 NAME III (version 6.5)                                          
 Run name:                   WARRI
 Run time:                   09/11/2016 21:17:41.552 UTC
 Met data:                   NWP Flow.Global_Mk6_PT1 Flow; NWP Flow.Global_Mk6_PT2 Flow; NWP Flow.Global_Mk6_PT3 Flow; NWP Flow.Global_Mk6_PT4 Flow; NWP Flow.Global_Mk6_PT5 Flow; NWP Flow.Global_Mk6_PT6 Flow; NWP Flow.Global_Mk6_PT7 Flow; NWP Flow.Global_Mk6_PT8 Flow; NWP Flow.Global_Mk6_PT9 Flow; NWP Flow.Global_Mk6_PT10 Flow; NWP Flow.Global_Mk6_PT11 Flow; NWP Flow.Global_Mk6_PT12 Flow; NWP Flow.Global_Mk6_PT13 Flow; NWP Flow.Global_Mk6_PT14 Flow
 Start of release:           16/07/2011 00:00 UTC
 End of release:             15/07/2011 00:00 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               2day 0hr 0min
 X grid origin:                -100.0000    
 Y grid origin:                -30.00000    
 X grid size:                         600
 Y grid size:                         280
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  8
 
 Fields:
                        ,                        ,                        ,                        ,                    tracer,                    tracer,                    tracer,                    tracer,                    tracer,                    tracer,                    tracer,                    tracer,
                        ,                        ,                        ,                        ,                    Req1_1,                    Req1_2,                    Req1_3,                    Req1_4,                    Req1_5,                    Req1_6,                    Req1_7,                    Req1_8,
                        ,                        ,                        ,                        ,         Air concentration,         Air concentration,         Air concentration,         Air concentration,         Air concentration,         Air concentration,         Air concentration,         Air concentration,
                        ,                        ,                        ,                        ,                   TRACER1,                   TRACER1,                   TRACER1,                   TRACER1,                   TRACER1,                   TRACER1,                   TRACER1,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,                 g s / m^3,                 g s / m^3,                 g s / m^3,                 g s / m^3,                 g s / m^3,                 g s / m^3,                 g s / m^3,
                        ,                        ,                        ,                        ,               SourceID1_1,               SourceID1_2,               SourceID1_3,               SourceID1_4,               SourceID1_5,               SourceID1_6,               SourceID1_7,               SourceID1_8,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,    1day 0hr 0min integral,    1day 0hr 0min integral,    1day 0hr 0min integral,    1day 0hr 0min integral,    1day 0hr 0min integral,    1day 0hr 0min integral,    1day 0hr 0min integral,    1day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,     No vertical averaging,     No vertical averaging,     No vertical averaging,     No vertical averaging,     No vertical averaging,     No vertical averaging,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      14/07/2011 00:00 UTC,      14/07/2011 03:00 UTC,      14/07/2011 06:00 UTC,      14/07/2011 09:00 UTC,      14/07/2011 12:00 UTC,      14/07/2011 15:00 UTC,      14/07/2011 18:00 UTC,      14/07/2011 21:00 UTC,
                        ,                        ,                        ,                        ,        Z = 50.00000 m agl,        Z = 50.00000 m agl,        Z = 50.00000 m agl,        Z = 50.00000 m agl,        Z = 50.00000 m agl,        Z = 50.00000 m agl,        Z = 50.00000 m agl,        Z = 50.00000 m agl,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,                          ,                          ,                          ,                          ,                          ,
                     410,                     143,                2.250000,                5.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2118020E-09,
                     411,                     136,                2.500000,                3.750000,             4.2014094E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     411,                     137,                2.500000,                4.000000,             8.4052925E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     411,                     142,                2.500000,                5.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2100763E-09,             0.0000000E+00,             0.0000000E+00,             8.4201526E-09,
                     411,                     143,                2.500000,                5.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             8.4236040E-09,             0.0000000E+00,             8.4236040E-09,
                     411,                     144,                2.500000,                5.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.6854466E-08,
                     412,                     136,                2.750000,                3.750000,             0.0000000E+00,             4.2014094E-09,             4.2014094E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     412,                     137,                2.750000,                4.000000,             0.0000000E+00,             1.6810585E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     412,                     138,                2.750000,                4.250000,             2.1019888E-08,             1.2611933E-08,             8.4079552E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     412,                     139,                2.750000,                4.500000,             4.2053814E-09,             0.0000000E+00,             1.2616145E-08,             8.4107628E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     412,                     140,                2.750000,                4.750000,             1.6827435E-08,             0.0000000E+00,             2.1034294E-08,             2.1034294E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2068589E-09,
                     412,                     141,                2.750000,                5.000000,             0.0000000E+00,             0.0000000E+00,             1.6833722E-08,             2.9459015E-08,             2.5250584E-08,             0.0000000E+00,             0.0000000E+00,             2.1042153E-08,
                     412,                     142,                2.750000,                5.250000,             0.0000000E+00,             0.0000000E+00,             2.9470533E-08,             3.7890686E-08,             1.6840305E-08,             0.0000000E+00,             5.4730990E-08,             2.9470533E-08,
                     412,                     143,                2.750000,                5.500000,             0.0000000E+00,             0.0000000E+00,             8.4236040E-09,             3.3694416E-08,             2.5270813E-08,             2.5270813E-08,             3.3694416E-08,             6.7388825E-08,
                     412,                     144,                2.750000,                5.750000,             0.0000000E+00,             0.0000000E+00,             4.2136166E-09,             4.2136166E-09,             7.5845101E-08,             1.2640850E-08,             7.1631483E-08,             8.8485947E-08,
                     412,                     145,                2.750000,                6.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2155048E-09,             1.6862019E-08,             2.9508531E-08,             2.5293026E-08,             3.3724039E-08,
                     412,                     146,                2.750000,                6.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2174890E-09,             8.4349780E-09,             0.0000000E+00,             4.2174890E-09,             8.4349780E-09,
                     412,                     147,                2.750000,                6.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2195332E-09,
                     413,                     131,                3.000000,                2.500000,             1.6785632E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     132,                3.000000,                2.750000,             2.5183505E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     133,                3.000000,                3.000000,             7.1368824E-08,             1.6792665E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     134,                3.000000,                3.250000,             6.7186740E-08,             1.2597512E-08,             0.0000000E+00,             4.1991708E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     135,                3.000000,                3.500000,             1.0500614E-07,             5.8803433E-08,             0.0000000E+00,             8.4004901E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     136,                3.000000,                3.750000,             6.7222537E-08,             8.4028180E-08,             1.2604228E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     137,                3.000000,                4.000000,             5.4634398E-08,             8.4052914E-08,             5.4634398E-08,             1.6810585E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     138,                3.000000,                4.250000,             2.9427843E-08,             8.8283528E-08,             1.1771136E-07,             4.2039776E-08,             8.4079552E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     413,                     139,                3.000000,                4.500000,             1.2616145E-08,             7.9902257E-08,             2.2288522E-07,             1.1775067E-07,             2.9437672E-08,             0.0000000E+00,             8.4107628E-09,             0.0000000E+00,
                     413,                     140,                3.000000,                4.750000,             1.2620577E-08,             5.8896028E-08,             2.1875667E-07,             2.5241155E-07,             5.8896028E-08,             2.9448014E-08,             1.6827435E-08,             2.9448010E-08,
                     413,                     141,                3.000000,                5.000000,             4.2084305E-09,             8.4168610E-09,             2.3988053E-07,             3.9138405E-07,             1.3887821E-07,             3.3667444E-08,             4.6292737E-08,             1.3466979E-07,
                     413,                     142,                3.000000,                5.250000,             4.2100763E-09,             0.0000000E+00,             1.1367205E-07,             4.7994877E-07,             2.2734413E-07,             6.3151141E-08,             2.1892399E-07,             2.1050380E-07,
                     413,                     143,                3.000000,                5.500000,             0.0000000E+00,             0.0000000E+00,             4.6329824E-08,             2.4007275E-07,             3.0324975E-07,             1.5162486E-07,             3.2009697E-07,             3.7063856E-07,
                     413,                     144,                3.000000,                5.750000,             0.0000000E+00,             0.0000000E+00,             2.5281700E-08,             1.3904935E-07,             3.0759398E-07,             1.6433106E-07,             2.9495314E-07,             5.3512929E-07,
                     413,                     145,                3.000000,                6.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.1077522E-08,             2.5714576E-07,             2.4871474E-07,             2.3606825E-07,             3.4567131E-07,
                     413,                     146,                3.000000,                6.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             8.4349780E-09,             5.0609867E-08,             7.5914798E-08,             1.5604709E-07,             1.0543722E-07,
                     413,                     147,                3.000000,                6.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.6878133E-08,             0.0000000E+00,             5.4853931E-08,             5.0634402E-08,
                     413,                     148,                3.000000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             8.4433607E-09,
                     414,                     130,                3.250000,                2.250000,             4.6152120E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     414,                     131,                3.250000,                2.500000,             1.1330302E-07,             8.3928162E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     414,                     132,                3.250000,                2.750000,             2.6862409E-07,             1.2591753E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     414,                     133,                3.250000,                3.000000,             5.1637443E-07,             1.4273765E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     414,                     134,                3.250000,                3.250000,             7.2225748E-07,             1.5536931E-07,             4.1991708E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     414,                     135,                3.250000,                3.500000,             7.9384631E-07,             3.6962155E-07,             4.2002448E-08,             8.4004901E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     414,                     136,                3.250000,                3.750000,             6.5962109E-07,             5.4198176E-07,             1.8486200E-07,             1.2604228E-08,             0.0000000E+00,             4.2014094E-09,             0.0000000E+00,             0.0000000E+00,
                     414,                     137,                3.250000,                4.000000,             4.4548042E-07,             6.1778900E-07,             5.3793877E-07,             8.8255575E-08,             0.0000000E+00,             4.2026462E-09,             0.0000000E+00,             0.0000000E+00,
                     414,                     138,                3.250000,                4.250000,             2.4383073E-07,             6.6002451E-07,             7.0626811E-07,             2.6905457E-07,             2.9427843E-08,             3.3631821E-08,             0.0000000E+00,             0.0000000E+00,
                     414,                     139,                3.250000,                4.500000,             1.0933991E-07,             4.4577050E-07,             1.0429345E-06,             7.9061169E-07,             7.5696860E-08,             2.9437668E-08,             3.3643051E-08,             5.4669957E-08,
                     414,                     140,                3.250000,                4.750000,             3.7861732E-08,             3.8703106E-07,             1.1863342E-06,             1.3756429E-06,             4.7116822E-07,             8.4137184E-08,             1.4724007E-07,             1.3882635E-07,
                     414,                     141,                3.250000,                5.000000,             1.6833722E-08,             1.9779627E-07,             9.9318970E-07,             1.9905885E-06,             1.1152343E-06,             3.6613346E-07,             5.3867910E-07,             4.0821774E-07,
                     414,                     142,                3.250000,                5.250000,             4.2100763E-09,             5.8941065E-08,             5.6836035E-07,             2.1050389E-06,             1.4651067E-06,             7.7465393E-07,             1.2125021E-06,             1.2672330E-06,
                     414,                     143,                3.250000,                5.500000,             8.4236040E-09,             4.2118020E-09,             2.5270811E-07,             1.3898947E-06,             1.6089083E-06,             1.0529504E-06,             1.8742520E-06,             2.4386336E-06,
                     414,                     144,                3.250000,                5.750000,             0.0000000E+00,             0.0000000E+00,             4.6349783E-08,             6.4046981E-07,             1.3820663E-06,             1.2135216E-06,             2.2837803E-06,             2.5239563E-06,
                     414,                     145,                3.250000,                6.000000,             0.0000000E+00,             0.0000000E+00,             2.9508534E-08,             2.0234420E-07,             9.4848855E-07,             9.0633347E-07,             1.7325724E-06,             2.3775444E-06,
                     414,                     146,                3.250000,                6.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.1087445E-08,             3.2052921E-07,             6.8323334E-07,             1.2610293E-06,             1.2821166E-06,
                     414,                     147,                3.250000,                6.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             8.4390663E-09,             4.6414865E-08,             8.8610193E-08,             3.5866029E-07,             4.4727048E-07,
                     414,                     148,                3.250000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.0132032E-07,             1.9419731E-07,
                     415,                     129,                3.500000,                2.000000,             5.0339644E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     130,                3.500000,                2.250000,             2.6432576E-07,             1.2586942E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     131,                3.500000,                2.500000,             8.9383485E-07,             3.7767673E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     132,                3.500000,                2.750000,             2.0440616E-06,             1.0493127E-07,             4.1972510E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     133,                3.500000,                3.000000,             2.7581950E-06,             4.5760012E-07,             1.2594498E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     134,                3.500000,                3.250000,             3.5902895E-06,             1.1673695E-06,             7.9784250E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     135,                3.500000,                3.500000,             3.5828075E-06,             2.0329180E-06,             3.1081814E-07,             8.4004901E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     136,                3.500000,                3.750000,             2.6678956E-06,             2.7141109E-06,             7.5625348E-07,             5.8819726E-08,             8.4028189E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     137,                3.500000,                4.000000,             2.2400104E-06,             3.2990777E-06,             1.6726533E-06,             2.1013230E-07,             2.9418525E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     415,                     138,                3.500000,                4.250000,             1.6689788E-06,             3.1782056E-06,             3.1740024E-06,             8.9965101E-07,             9.6691487E-08,             2.5223866E-08,             2.5223866E-08,             0.0000000E+00,
                     415,                     139,                3.500000,                4.500000,             1.1228367E-06,             2.2709062E-06,             4.9497371E-06,             2.7419096E-06,             3.7007356E-07,             1.3457222E-07,             1.2195609E-07,             6.3080719E-08,
                     415,                     140,                3.500000,                4.750000,             6.1840802E-07,             1.5986060E-06,             5.3300910E-06,             4.5518213E-06,             1.5817791E-06,             6.2682199E-07,             5.1744360E-07,             3.4075561E-07,
                     415,                     141,                3.500000,                5.000000,             2.1463001E-07,             1.0773583E-06,             4.0653454E-06,             6.1022270E-06,             3.2783691E-06,             1.8517103E-06,             1.6370801E-06,             1.4939934E-06,
                     415,                     142,                3.500000,                5.250000,             4.2100762E-08,             4.4626813E-07,             2.6144578E-06,             6.6982366E-06,             5.7383386E-06,             3.6038266E-06,             4.5426750E-06,             4.1974486E-06,
                     415,                     143,                3.500000,                5.500000,             2.1059011E-08,             1.6426026E-07,             1.1034922E-06,             4.5192655E-06,             6.1408082E-06,             5.2352721E-06,             7.5770331E-06,             9.4344359E-06,
                     415,                     144,                3.500000,                5.750000,             0.0000000E+00,             1.2640850E-08,             2.5703059E-07,             2.4776070E-06,             4.5296397E-06,             5.0816229E-06,             9.2868213E-06,             1.1903485E-05,
                     415,                     145,                3.500000,                6.000000,             0.0000000E+00,             0.0000000E+00,             5.0586060E-08,             1.0075057E-06,             2.8581119E-06,             3.5157298E-06,             7.5794765E-06,             1.0117215E-05,
                     415,                     146,                3.500000,                6.250000,             0.0000000E+00,             0.0000000E+00,             8.4349780E-09,             1.4761211E-07,             1.1598096E-06,             2.5937561E-06,             4.7826338E-06,             6.2503227E-06,
                     415,                     147,                3.500000,                6.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2195332E-09,             1.8143994E-07,             8.4812621E-07,             1.9536437E-06,             2.9156977E-06,
                     415,                     148,                3.500000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.9551765E-08,             7.1768568E-08,             3.3351276E-07,             5.3615338E-07,
                     416,                     128,                3.750000,                1.750000,             1.2583111E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     129,                3.750000,                2.000000,             1.5940886E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     130,                3.750000,                2.250000,             1.1957594E-06,             2.5173883E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     131,                3.750000,                2.500000,             3.6047159E-06,             1.7205274E-07,             8.3928162E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     132,                3.750000,                2.750000,             7.5130720E-06,             6.4637663E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     133,                3.750000,                3.000000,             1.1196486E-05,             2.2250281E-06,             4.6179828E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     134,                3.750000,                3.250000,             1.1908855E-05,             4.7744552E-06,             3.0653948E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     135,                3.750000,                3.500000,             1.1903484E-05,             7.5688345E-06,             1.0794629E-06,             1.6800980E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     136,                3.750000,                3.750000,             1.0642165E-05,             9.3187200E-06,             3.1426555E-06,             2.0166765E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     416,                     137,                3.750000,                4.000000,             9.9728750E-06,             1.0901656E-05,             5.8542819E-06,             7.7748950E-07,             2.1013230E-08,             4.2026462E-09,             0.0000000E+00,             0.0000000E+00,
                     416,                     138,                3.750000,                4.250000,             8.0085811E-06,             1.1678660E-05,             1.0060128E-05,             2.2028835E-06,             1.8497499E-07,             1.2191535E-07,             2.1019888E-08,             1.2611933E-08,
                     416,                     139,                3.750000,                4.500000,             6.4762903E-06,             1.1043340E-05,             1.2973604E-05,             5.5258752E-06,             1.0261131E-06,             3.4904667E-07,             2.0185833E-07,             1.6400989E-07,
                     416,                     140,                3.750000,                4.750000,             4.5013389E-06,             8.7039862E-06,             1.3285236E-05,             9.8398268E-06,             2.9784565E-06,             1.2704713E-06,             7.6144147E-07,             6.5626995E-07,
                     416,                     141,                3.750000,                5.000000,             2.4408910E-06,             5.0459084E-06,             1.1867780E-05,             1.2713675E-05,             7.0954165E-06,             4.3010173E-06,             3.4803738E-06,             2.4619330E-06,
                     416,                     142,                3.750000,                5.250000,             9.8094756E-07,             2.5849877E-06,             8.1970256E-06,             1.4554238E-05,             1.2276593E-05,             9.6368740E-06,             8.8537990E-06,             8.6096125E-06,
                     416,                     143,                3.750000,                5.500000,             2.1901371E-07,             8.9290211E-07,             4.4518761E-06,             1.1675106E-05,             1.5183534E-05,             1.6131185E-05,             1.8220238E-05,             2.0065010E-05,
                     416,                     144,                3.750000,                5.750000,             2.5281700E-08,             1.7697189E-07,             1.5716790E-06,             6.4679070E-06,             1.2838908E-05,             1.6020196E-05,             2.4590712E-05,             3.1324089E-05,
                     416,                     145,                3.750000,                6.000000,             0.0000000E+00,             4.2155048E-09,             2.7822327E-07,             2.7527240E-06,             7.4066402E-06,             1.0104563E-05,             2.0529542E-05,             2.9365283E-05,
                     416,                     146,                3.750000,                6.250000,             0.0000000E+00,             0.0000000E+00,             2.1087445E-08,             7.6758295E-07,             3.8083926E-06,             6.6847228E-06,             1.2053594E-05,             1.7236878E-05,
                     416,                     147,                3.750000,                6.500000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.6414868E-08,             8.6922381E-07,             3.6752140E-06,             8.2576234E-06,             8.2745009E-06,
                     416,                     148,                3.750000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.5330083E-08,             4.1794641E-07,             1.8744257E-06,             1.9208646E-06,
                     416,                     149,                3.750000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.4361245E-07,             1.1826907E-07,
                     417,                     128,                4.000000,                1.750000,             4.1943702E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     129,                4.000000,                2.000000,             2.6847806E-07,             4.1949701E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     130,                4.000000,                2.250000,             1.6321064E-06,             3.3565179E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     131,                4.000000,                2.500000,             5.6861327E-06,             3.3571266E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     132,                4.000000,                2.750000,             1.2411255E-05,             1.6117448E-06,             1.2591753E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     133,                4.000000,                3.000000,             2.0146932E-05,             4.8320867E-06,             1.3014315E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     134,                4.000000,                3.250000,             2.4384555E-05,             9.8890550E-06,             6.2147734E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     135,                4.000000,                3.500000,             2.5545865E-05,             1.5171271E-05,             2.2177287E-06,             7.5604405E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     136,                4.000000,                3.750000,             2.5431160E-05,             2.0002921E-05,             5.6172848E-06,             2.8569582E-07,             4.2014094E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     137,                4.000000,                4.000000,             2.4972091E-05,             2.3652461E-05,             1.1258877E-05,             1.1935515E-06,             3.3621170E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     417,                     138,                4.000000,                4.250000,             2.4521762E-05,             2.4689918E-05,             1.7488530E-05,             3.5397495E-06,             2.6905457E-07,             4.2039776E-08,             2.1019888E-08,             0.0000000E+00,
                     417,                     139,                4.000000,                4.500000,             2.3449151E-05,             2.4996727E-05,             2.2637509E-05,             7.9523816E-06,             1.1186312E-06,             3.9110051E-07,             1.1354532E-07,             7.9902243E-08,
                     417,                     140,                4.000000,                4.750000,             1.9179015E-05,             2.2872622E-05,             2.4753079E-05,             1.3689089E-05,             3.6431404E-06,             1.6575023E-06,             1.0012325E-06,             4.9220250E-07,
                     417,                     141,                4.000000,                5.000000,             1.2945139E-05,             1.7296659E-05,             2.3281049E-05,             1.9586047E-05,             9.9319004E-06,             6.4725687E-06,             4.3136429E-06,             2.9837786E-06,
                     417,                     142,                4.000000,                5.250000,             6.0204143E-06,             1.0335748E-05,             1.8962173E-05,             2.3226961E-05,             1.8903245E-05,             1.5648868E-05,             1.2306064E-05,             1.1181972E-05,
                     417,                     143,                4.000000,                5.500000,             1.8784639E-06,             3.7190225E-06,             1.2243701E-05,             2.3623988E-05,             2.7060829E-05,             2.8417016E-05,             2.7284039E-05,             2.8972963E-05,
                     417,                     144,                4.000000,                5.750000,             1.8539913E-07,             9.5227739E-07,             5.3681492E-06,             1.5695745E-05,             2.5964351E-05,             3.4737128E-05,             4.3059041E-05,             5.3079053E-05,
                     417,                     145,                4.000000,                6.000000,             2.1077522E-08,             1.0960312E-07,             1.4922888E-06,             7.2886050E-06,             1.7072809E-05,             2.6300575E-05,             4.2715830E-05,             5.8355352E-05,
                     417,                     146,                4.000000,                6.250000,             0.0000000E+00,             0.0000000E+00,             1.8978700E-07,             2.5853208E-06,             8.7976878E-06,             1.5145016E-05,             2.7244985E-05,             3.3621873E-05,
                     417,                     147,                4.000000,                6.500000,             0.0000000E+00,             0.0000000E+00,             4.2195332E-09,             2.3629381E-07,             2.7131598E-06,             1.0232363E-05,             2.0506910E-05,             1.6371770E-05,
                     417,                     148,                4.000000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.2665041E-08,             2.4485752E-07,             2.4316878E-06,             6.7040291E-06,             6.1467658E-06,
                     417,                     149,                4.000000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             5.0686747E-08,             2.2386646E-07,             3.5480724E-07,
                     418,                     127,                4.250000,                1.500000,             4.1938510E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     128,                4.250000,                1.750000,             2.0971852E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     129,                4.250000,                2.000000,             1.6360384E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     130,                4.250000,                2.250000,             8.7689028E-07,             2.0978236E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     131,                4.250000,                2.500000,             3.8648927E-06,             2.4339167E-07,             8.3928162E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     132,                4.250000,                2.750000,             9.0660506E-06,             1.3263315E-06,             8.3945020E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     133,                4.250000,                3.000000,             1.5264493E-05,             4.4626499E-06,             1.5113399E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     134,                4.250000,                3.250000,             2.0861466E-05,             8.9190462E-06,             6.9286324E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     135,                4.250000,                3.500000,             2.5033432E-05,             1.4948659E-05,             2.4487420E-06,             3.7802202E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     136,                4.250000,                3.750000,             2.8300739E-05,             2.0788590E-05,             5.9029803E-06,             2.2267469E-07,             4.2014094E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     137,                4.250000,                4.000000,             3.2091350E-05,             2.5131794E-05,             1.1267283E-05,             9.0777149E-07,             7.5647627E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     418,                     138,                4.250000,                4.250000,             3.5246125E-05,             2.9532892E-05,             1.6168495E-05,             2.8755198E-06,             3.0689037E-07,             4.6243752E-08,             1.2611933E-08,             4.2039776E-09,
                     418,                     139,                4.250000,                4.500000,             3.7511967E-05,             3.3050008E-05,             2.1729169E-05,             6.7496412E-06,             1.1018100E-06,             2.5652827E-07,             3.7848434E-08,             7.1491492E-08,
                     418,                     140,                4.250000,                4.750000,             3.8261223E-05,             3.3793567E-05,             2.7882970E-05,             1.1758152E-05,             3.6725880E-06,             1.4766074E-06,             6.8571796E-07,             3.4075561E-07,
                     418,                     141,                4.250000,                5.000000,             3.3747427E-05,             3.3478085E-05,             3.0797306E-05,             1.9741756E-05,             9.1785905E-06,             6.1148512E-06,             2.9753617E-06,             2.0158391E-06,
                     418,                     142,                4.250000,                5.250000,             2.2435443E-05,             2.4915173E-05,             2.9819897E-05,             2.8123268E-05,             1.9408464E-05,             1.6154079E-05,             1.1177764E-05,             9.7168622E-06,
                     418,                     143,                4.250000,                5.500000,             9.4807583E-06,             1.4092671E-05,             2.3501852E-05,             3.2578304E-05,             3.4351451E-05,             3.3938693E-05,             3.0190162E-05,             3.4877881E-05,
                     418,                     144,                4.250000,                5.750000,             1.8877005E-06,             4.3442396E-06,             1.2859973E-05,             2.9933595E-05,             4.3834349E-05,             5.4444259E-05,             6.3688974E-05,             8.0792088E-05,
                     418,                     145,                4.250000,                6.000000,             1.2646512E-07,             7.8829959E-07,             5.0712506E-06,             1.8316390E-05,             3.5899317E-05,             5.4190477E-05,             8.2695668E-05,             9.6707772E-05,
                     418,                     146,                4.250000,                6.250000,             0.0000000E+00,             7.1697315E-08,             1.0121976E-06,             7.3637393E-06,             2.2302087E-05,             3.8075494E-05,             5.9302249E-05,             5.6160210E-05,
                     418,                     147,                4.250000,                6.500000,             0.0000000E+00,             0.0000000E+00,             4.6414865E-08,             1.1012979E-06,             8.4897001E-06,             2.2785451E-05,             3.8064358E-05,             2.5806634E-05,
                     418,                     148,                4.250000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             3.3773443E-08,             1.5198050E-06,             6.7335814E-06,             1.2994325E-05,             7.4723725E-06,
                     418,                     149,                4.250000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.1119477E-07,             4.7730003E-07,             8.1098756E-07,             6.2513641E-07,
                     418,                     150,                4.250000,                7.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.6904773E-08,
                     419,                     127,                4.500000,                1.500000,             4.1938510E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     128,                4.500000,                1.750000,             1.2583111E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     129,                4.500000,                2.000000,             1.0067927E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     130,                4.500000,                2.250000,             3.6082562E-07,             4.1956474E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     131,                4.500000,                2.500000,             1.0616911E-06,             1.0491020E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     132,                4.500000,                2.750000,             2.9128919E-06,             6.4217943E-07,             4.1972510E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     133,                4.500000,                3.000000,             4.6221808E-06,             1.5701141E-06,             5.8774326E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     134,                4.500000,                3.250000,             6.5549016E-06,             3.5608953E-06,             3.3593366E-07,             4.1991708E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     135,                4.500000,                3.500000,             8.8625111E-06,             6.1827550E-06,             1.2432725E-06,             3.3601964E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     136,                4.500000,                3.750000,             1.1822758E-05,             9.0918447E-06,             3.2182807E-06,             1.8066059E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     419,                     137,                4.500000,                4.000000,             1.5633832E-05,             1.2389390E-05,             5.6147323E-06,             6.3459964E-07,             1.6810585E-08,             4.2026462E-09,             0.0000000E+00,             0.0000000E+00,
                     419,                     138,                4.500000,                4.250000,             2.0696163E-05,             1.6559476E-05,             9.4673660E-06,             1.7530582E-06,             1.4713922E-07,             2.1019888E-08,             0.0000000E+00,             4.2039776E-09,
                     419,                     139,                4.500000,                4.500000,             2.6657839E-05,             2.2090841E-05,             1.4045980E-05,             3.7049424E-06,             6.0557488E-07,             1.4298298E-07,             3.3643051E-08,             1.6821526E-08,
                     419,                     140,                4.500000,                4.750000,             3.6384983E-05,             3.0739408E-05,             2.0037218E-05,             7.7406185E-06,             2.2590832E-06,             9.6337067E-07,             3.4916931E-07,             1.7668809E-07,
                     419,                     141,                4.500000,                5.000000,             4.6040252E-05,             3.9083709E-05,             2.9278066E-05,             1.4653762E-05,             6.7208657E-06,             3.7244624E-06,             1.8222511E-06,             9.7635598E-07,
                     419,                     142,                4.500000,                5.250000,             4.4980210E-05,             4.1481700E-05,             3.6593876E-05,             2.6245607E-05,             1.6036196E-05,             1.1657711E-05,             6.2688064E-06,             6.1340825E-06,
                     419,                     143,                4.500000,                5.500000,             2.9166786E-05,             3.1382173E-05,             3.6857524E-05,             3.9068684E-05,             3.2498228E-05,             2.9288834E-05,             2.4226278E-05,             3.5804482E-05,
                     419,                     144,                4.500000,                5.750000,             9.2404762E-06,             1.5156406E-05,             2.9777686E-05,             4.5165863E-05,             5.6702786E-05,             6.5467109E-05,             8.3547806E-05,             1.1579042E-04,
                     419,                     145,                4.500000,                6.000000,             1.1972037E-06,             3.9878664E-06,             1.5099957E-05,             3.9621642E-05,             6.8514812E-05,             1.0135343E-04,             1.4024941E-04,             1.2988338E-04,
                     419,                     146,                4.500000,                6.250000,             4.2174889E-08,             3.9644405E-07,             4.1584449E-06,             1.9767371E-05,             5.3233249E-05,             9.0098314E-05,             1.1242124E-04,             6.8040848E-05,
                     419,                     147,                4.500000,                6.500000,             0.0000000E+00,             4.2195332E-09,             4.2617276E-07,             5.0760991E-06,             2.2076576E-05,             4.6651090E-05,             5.6136589E-05,             2.7435370E-05,
                     419,                     148,                4.500000,                6.750000,             0.0000000E+00,             0.0000000E+00,             8.4433607E-09,             5.1926662E-07,             4.4918684E-06,             1.0634410E-05,             1.4227057E-05,             6.4718356E-06,
                     419,                     149,                4.500000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.1119478E-08,             2.4498593E-07,             5.6177782E-07,             9.5037643E-07,             2.3231425E-07,
                     420,                     128,                4.750000,                1.750000,             4.1943702E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     129,                4.750000,                2.000000,             1.6779881E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     130,                4.750000,                2.250000,             6.2934710E-08,             4.1956474E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     131,                4.750000,                2.500000,             3.3990906E-07,             2.0982039E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     132,                4.750000,                2.750000,             6.0020682E-07,             1.1752304E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     133,                4.750000,                3.000000,             1.2426570E-06,             4.3660927E-07,             5.0377995E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     134,                4.750000,                3.250000,             1.5662907E-06,             9.0702088E-07,             1.7636516E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     135,                4.750000,                3.500000,             1.8439073E-06,             1.5078878E-06,             5.1663011E-07,             2.1001224E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     136,                4.750000,                3.750000,             2.2939694E-06,             2.2141426E-06,             1.0167410E-06,             6.3021140E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     137,                4.750000,                4.000000,             3.5134126E-06,             3.4083466E-06,             1.6348293E-06,             2.2694290E-07,             1.2607939E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     138,                4.750000,                4.250000,             5.8267137E-06,             5.2465630E-06,             3.1529817E-06,             7.7353178E-07,             4.6243752E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     420,                     139,                4.750000,                4.500000,             9.1971751E-06,             9.4242660E-06,             5.6183935E-06,             1.5265534E-06,             1.9344753E-07,             2.9437668E-08,             0.0000000E+00,             8.4107628E-09,
                     420,                     140,                4.750000,                4.750000,             1.6486645E-05,             1.5464379E-05,             9.6505282E-06,             3.4748650E-06,             9.5495693E-07,             4.6275446E-07,             5.0482310E-08,             6.3102888E-08,
                     420,                     141,                4.750000,                5.000000,             3.0363846E-05,             2.7792486E-05,             1.8458184E-05,             8.0254795E-06,             3.3709541E-06,             1.4266583E-06,             4.8817799E-07,             2.6933958E-07,
                     420,                     142,                4.750000,                5.250000,             5.0630137E-05,             4.5868575E-05,             3.4152061E-05,             1.8814848E-05,             1.0542039E-05,             5.7509669E-06,             2.1766093E-06,             2.3744833E-06,
                     420,                     143,                4.750000,                5.500000,             5.9614056E-05,             5.5570676E-05,             4.8856979E-05,             3.7944115E-05,             2.5910975E-05,             1.7525310E-05,             1.4859238E-05,             3.3496450E-05,
                     420,                     144,                4.750000,                5.750000,             3.6843954E-05,             4.2001433E-05,             5.4448494E-05,             6.3924927E-05,             6.1657993E-05,             7.7775105E-05,             1.1466940E-04,             1.5860370E-04,
                     420,                     145,                4.750000,                6.000000,             1.0028697E-05,             1.8944516E-05,             4.5211364E-05,             8.2493112E-05,             1.2880877E-04,             2.0101099E-04,             2.1765332E-04,             1.2856409E-04,
                     420,                     146,                4.750000,                6.250000,             5.8623090E-07,             3.2896410E-06,             1.8548515E-05,             5.6746430E-05,             1.2082241E-04,             1.6590278E-04,             1.3363500E-04,             4.9138049E-05,
                     420,                     147,                4.750000,                6.500000,             0.0000000E+00,             1.4346415E-07,             2.6667453E-06,             1.7549020E-05,             5.6090168E-05,             6.8913410E-05,             4.9355815E-05,             1.6008895E-05,
                     420,                     148,                4.750000,                6.750000,             0.0000000E+00,             0.0000000E+00,             1.5620218E-07,             2.0432933E-06,             1.0989032E-05,             1.0592193E-05,             1.0558420E-05,             2.7356486E-06,
                     420,                     149,                4.750000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.1826907E-07,             3.8859841E-07,             6.3780789E-07,             6.2936022E-07,             1.2671686E-08,
                     420,                     150,                4.750000,                7.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.5357162E-08,             0.0000000E+00,             0.0000000E+00,
                     421,                     129,                5.000000,                2.000000,             8.3899403E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     130,                5.000000,                2.250000,             2.5173883E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     131,                5.000000,                2.500000,             3.3571265E-08,             8.3928162E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     132,                5.000000,                2.750000,             9.6536766E-08,             3.3578008E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     133,                5.000000,                3.000000,             1.0915232E-07,             9.6557827E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     134,                5.000000,                3.250000,             1.2597513E-07,             1.5117013E-07,             2.9394194E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     135,                5.000000,                3.500000,             2.0581199E-07,             2.4361418E-07,             7.1404166E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     136,                5.000000,                3.750000,             4.0753667E-07,             3.9913388E-07,             2.0586906E-07,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     137,                5.000000,                4.000000,             5.3373600E-07,             4.7910163E-07,             2.9418524E-07,             8.4052925E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     138,                5.000000,                4.250000,             8.8283525E-07,             8.9124302E-07,             5.5492495E-07,             5.0447731E-08,             4.2039776E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     139,                5.000000,                4.500000,             1.4256241E-06,             1.7914924E-06,             1.3078736E-06,             3.8268973E-07,             3.3643051E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     421,                     140,                5.000000,                4.750000,             3.8661042E-06,             4.6780278E-06,             3.4580380E-06,             1.3882634E-06,             1.9772239E-07,             6.3102888E-08,             1.6827435E-08,             1.2620577E-08,
                     421,                     141,                5.000000,                5.000000,             1.0933504E-05,             1.3163976E-05,             9.2922173E-06,             3.8170465E-06,             1.1236511E-06,             5.0501171E-07,             1.6833724E-07,             7.9960195E-08,
                     421,                     142,                5.000000,                5.250000,             3.4935085E-05,             3.7158003E-05,             2.6232963E-05,             1.2188182E-05,             5.0057824E-06,             2.2776512E-06,             6.1888130E-07,             9.7252757E-07,
                     421,                     143,                5.000000,                5.500000,             9.9908604E-05,             9.0158188E-05,             6.7098415E-05,             3.5214878E-05,             1.8317118E-05,             1.0083057E-05,             9.2870232E-06,             3.8538015E-05,
                     421,                     144,                5.000000,                5.750000,             1.4350908E-04,             1.2750698E-04,             1.1160997E-04,             8.5873711E-05,             7.1387265E-05,             1.1393622E-04,             1.7541483E-04,             2.4192837E-04,
                     421,                     145,                5.000000,                6.000000,             6.5736262E-05,             8.3504550E-05,             1.2226991E-04,             1.5701397E-04,             2.5132656E-04,             3.1328344E-04,             2.4525632E-04,             1.1268854E-04,
                     421,                     146,                5.000000,                6.250000,             4.6729788E-06,             1.7772494E-05,             6.2439984E-05,             1.4387070E-04,             2.2981805E-04,             1.8189527E-04,             7.7403696E-05,             1.9417332E-05,
                     421,                     147,                5.000000,                6.500000,             2.9536734E-08,             8.6078489E-07,             1.1882196E-05,             5.8233767E-05,             8.9593595E-05,             6.1140963E-05,             2.3063949E-05,             5.8862488E-06,
                     421,                     148,                5.000000,                6.750000,             0.0000000E+00,             0.0000000E+00,             6.3325211E-07,             5.3108756E-06,             1.2973219E-05,             7.8903195E-06,             3.6939709E-06,             7.1346392E-07,
                     421,                     149,                5.000000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.3516465E-07,             5.0264322E-07,             2.5765763E-07,             5.9134535E-08,             1.2671686E-08,
                     421,                     150,                5.000000,                7.250000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             4.2261932E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     131,                5.250000,                2.500000,             4.1964081E-09,             4.1964081E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     132,                5.250000,                2.750000,             4.1972510E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     134,                5.250000,                3.250000,             8.3983416E-09,             1.6796683E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     135,                5.250000,                3.500000,             0.0000000E+00,             1.6800980E-08,             8.4004901E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     136,                5.250000,                3.750000,             8.4028189E-09,             4.2014094E-09,             2.1007047E-08,             4.2014094E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     137,                5.250000,                4.000000,             3.3621170E-08,             7.5647627E-08,             4.6229111E-08,             4.2026462E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     138,                5.250000,                4.250000,             9.2487475E-08,             4.6243752E-08,             2.1019888E-08,             4.2039776E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     139,                5.250000,                4.500000,             1.0092914E-07,             1.0513453E-07,             1.5980451E-07,             3.7848437E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     422,                     140,                5.250000,                4.750000,             3.0289385E-07,             5.1323678E-07,             5.6371891E-07,             1.8089494E-07,             2.5241155E-08,             2.9448014E-08,             4.2068589E-09,             0.0000000E+00,
                     422,                     141,                5.250000,                5.000000,             1.6833729E-06,             3.5350831E-06,             2.7607318E-06,             1.1362764E-06,             1.7254570E-07,             1.2204450E-07,             2.5250582E-08,             4.2084305E-09,
                     422,                     142,                5.250000,                5.250000,             1.2550253E-05,             1.8768531E-05,             1.4011145E-05,             5.1615561E-06,             1.5408879E-06,             4.4626813E-07,             1.5156276E-07,             3.7890700E-07,
                     422,                     143,                5.250000,                5.500000,             1.0170706E-04,             9.7162454E-05,             6.1593571E-05,             2.3762957E-05,             7.7455070E-06,             3.3736530E-06,             3.7485061E-06,             4.0618677E-05,
                     422,                     144,                5.250000,                5.750000,             3.7545562E-04,             2.6077917E-04,             1.6821008E-04,             8.3640509E-05,             6.9575384E-05,             1.2922582E-04,             2.4371871E-04,             4.5747534E-04,
                     422,                     145,                5.250000,                6.000000,             3.6239269E-04,             3.3767443E-04,             3.4363026E-04,             3.7149110E-04,             4.4183983E-04,             3.3579636E-04,             4.0502835E-04,             2.0660312E-04,
                     422,                     146,                5.250000,                6.250000,             2.7042581E-05,             8.8904446E-05,             2.1793290E-04,             3.7323160E-04,             2.7499080E-04,             8.4885512E-05,             1.9847512E-05,             3.4414704E-06,
                     422,                     147,                5.250000,                6.500000,             2.9536734E-08,             3.2870164E-06,             3.0414358E-05,             9.8387376E-05,             7.1086608E-05,             2.1654625E-05,             4.9452938E-06,             8.3968717E-07,
                     422,                     148,                5.250000,                6.750000,             0.0000000E+00,             0.0000000E+00,             7.6412437E-07,             6.1383239E-06,             6.8813374E-06,             2.2290471E-06,             3.0396097E-07,             1.3931547E-07,
                     422,                     149,                5.250000,                7.000000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             2.5343374E-08,             3.1256826E-07,             3.8015060E-08,             0.0000000E+00,             0.0000000E+00,
                     423,                     139,                5.500000,                4.500000,             0.0000000E+00,             0.0000000E+00,             1.6821526E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     423,                     140,                5.500000,                4.750000,             4.2068589E-09,             0.0000000E+00,             5.8896028E-08,             1.6827435E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     423,                     141,                5.500000,                5.000000,             5.4709595E-08,             3.5350823E-07,             5.6392975E-07,             1.1362765E-07,             2.9459015E-08,             1.6833722E-08,             0.0000000E+00,             0.0000000E+00,
                     423,                     142,                5.500000,                5.250000,             1.3472243E-06,             3.8606418E-06,             3.9195829E-06,             1.2167119E-06,             2.9049534E-07,             9.6831748E-08,             0.0000000E+00,             1.2630228E-08,
                     423,                     143,                5.500000,                5.500000,             2.9684816E-05,             3.9553095E-05,             2.6281627E-05,             8.7268591E-06,             1.8237108E-06,             8.7184281E-07,             3.3694428E-07,             1.6409176E-05,
                     423,                     144,                5.500000,                5.750000,             3.2235554E-04,             2.6904192E-04,             1.5496777E-04,             5.4621243E-05,             2.0452915E-05,             3.0068404E-05,             7.0480186E-05,             3.5708499E-04,
                     423,                     145,                5.500000,                6.000000,             5.6236109E-04,             8.1710366E-04,             7.7014492E-04,             4.5905838E-04,             1.6278788E-04,             1.1609750E-04,             2.5252375E-04,             2.8256467E-04,
                     423,                     146,                5.500000,                6.250000,             2.7523338E-05,             1.5542569E-04,             3.5134243E-04,             3.1352515E-04,             6.3789681E-05,             8.9326413E-06,             2.9986356E-06,             5.7779630E-07,
                     423,                     147,                5.500000,                6.500000,             0.0000000E+00,             1.9325466E-06,             2.1393011E-05,             4.2705869E-05,             1.3224010E-05,             2.2912066E-06,             4.7680720E-07,             1.6878133E-08,
                     423,                     148,                5.500000,                6.750000,             0.0000000E+00,             0.0000000E+00,             1.1398538E-07,             1.3804895E-06,             4.9393662E-07,             1.5198050E-07,             8.4433607E-09,             0.0000000E+00,
                     424,                     141,                5.750000,                5.000000,             0.0000000E+00,             0.0000000E+00,             2.9459015E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     424,                     142,                5.750000,                5.250000,             1.6840305E-08,             2.7786510E-07,             3.4522631E-07,             1.2630231E-07,             2.9470533E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     424,                     143,                5.750000,                5.500000,             7.4548888E-07,             2.8766610E-06,             3.8032583E-06,             7.4970075E-07,             1.6426033E-07,             2.9482614E-08,             0.0000000E+00,             4.1696839E-07,
                     424,                     144,                5.750000,                5.750000,             8.5873617E-06,             2.9668136E-05,             2.6187674E-05,             6.7754950E-06,             1.1882399E-06,             1.7697189E-07,             8.8485947E-08,             6.1013247E-06,
                     424,                     145,                5.750000,                6.000000,             1.1048857E-05,             7.5954362E-05,             9.5223440E-05,             2.3467746E-05,             1.5934608E-06,             2.4028370E-07,             2.8243878E-07,             4.1438429E-06,
                     424,                     146,                5.750000,                6.250000,             3.8379159E-07,             1.0531067E-05,             3.4035216E-05,             1.6039110E-05,             1.3917717E-06,             1.5182960E-07,             2.5304933E-08,             4.2174890E-09,
                     424,                     147,                5.750000,                6.500000,             0.0000000E+00,             1.0548833E-07,             1.0717613E-06,             2.2068164E-06,             1.9831805E-07,             6.3292994E-08,             3.3756269E-08,             0.0000000E+00,
                     424,                     148,                5.750000,                6.750000,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             1.2665041E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     425,                     142,                6.000000,                5.250000,             0.0000000E+00,             0.0000000E+00,             4.2100763E-09,             1.6840305E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     425,                     143,                6.000000,                5.500000,             0.0000000E+00,             7.5812430E-08,             5.0541626E-08,             8.8447827E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     425,                     144,                6.000000,                5.750000,             0.0000000E+00,             8.8485947E-08,             2.1068084E-07,             1.0112680E-07,             4.2136168E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     425,                     145,                6.000000,                6.000000,             0.0000000E+00,             1.7705116E-07,             2.6557677E-07,             6.7448077E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     425,                     146,                6.000000,                6.250000,             0.0000000E+00,             0.0000000E+00,             2.9522424E-08,             6.3262334E-08,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
                     425,                     147,                6.000000,                6.500000,             0.0000000E+00,             0.0000000E+00,             4.2195332E-09,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,             0.0000000E+00,
