# Author: Duncan Law-Green (dlg@kyubi.co.uk)

# Configuration options for NAME plotting 'plotter.py'

# input file paths
# shapelist = '/foo/bar/baz'  # Optional text file containing list of shapefiles & colours
# infile = 'PML_NAME_output/low5dayPML_20150501.txt'  # Single input NAME file
indir = '/data/name/Python/NAME_data/CHILE/'  # Directory containing input NAME files

# secondary input path
# infile2 = ''   # Optional second input NAME file
# indir2 = ''    # Optional second directory containing input NAME files

# time select
# timestamp = '26/04/2015 03:00 UTC'  # Plot data for given timestamp
# day = '20130816'   # Plot data summed for given day 20040131
# week = ''   # Plot data summed for given week
# month = '8'   # Plot data summed for given month
# year = '2013'    # Plot data summed for given year

#Select all or select between 2 times
# sumAll(self) #is default that Duncan has set!
         
#sumBetween(self, start, stop):
            """

# map geometry
# projection = ''  # Map projection, default 'cyl'
# lon_bounds = -30., 20.  # (Long_min, Long_max) tuple: Longitude bounds of plot
# lat_bounds = 40., 70. # (Lat_min, Lat_max) tuple: Latitude bounds of plot
# lon_axis = -20., -10., 0., 10.  # (Lon1, Lon2, Lon3...) tuple: Lon scale tickmarks
# lat_axis = 45., 50., 55., 60., 65.  # (Lat1, Lat2, Lat3...) tuple: Lat scale tickmarks

# map colour
# scale = '' # (Min, Max) scale tuple for plotting values, default is autoscale

# colormap = ''  # Colourmap name

# solid = ''  # Set solid flag
# color1 = ''   # Solid colour for dataset 1
# color2 = ''   # Solid colour for dataset 2

# map labelling
# station1 = -4.1931, 50.3189  # (Lon, Lat) tuple containing Station coordinates     
# caption = ''  # Primary caption for output plot

# output file
# outfile = 'plotter_output2.png'  # Output plot file name root
outdir = '/data/name/Python/PLOTS/CHILE/'
