#!/bin/bash
#
# Grid job file for generation of NAME zone sum CSVs
# Duncan Law-Green dlg@kyubi.co.uk

#PBS -N MakeMasterGrid
#PBS -l walltime=01:00:00
#PBS -l vmem=4gb
#PBS -m bea
#PBS -k oe
#PBS -M jdblg1@le.ac.uk

# ------------------------------------------
# Set script input parameters
NAMEDIR=/data/name/Python/PML_NAME_output/
GRIDFILE=/data/name/Python/PML_master_v2.pkl
OUTPUT_CSV=/data/name/Python/PML_test1.csv
# ------------------------------------------

# Execute the job code
source /data/name/Python/gridsetup.sh;/data/name/Python/zonecsv.py -d $NAMEDIR -g $GRIDFILE -o $OUTPUT_CSV
