 NAME III (version 6.5)                                          
 Run name:                   Flight13_01
 Run time:                   04/08/2016 10:56:09.060 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           13/12/2015 15:11 UTC
 End of release:             13/12/2015 15:10 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      08/12/2015 15:10 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     712,                      58,               -26.12500,               -75.62500,             5.0435784E-07,
                     712,                      59,               -26.12500,               -75.37500,             1.5441456E-07,
                     713,                      58,               -25.87500,               -75.62500,             1.7230324E-06,
                     713,                      59,               -25.87500,               -75.37500,             6.4763719E-07,
                     714,                      58,               -25.62500,               -75.62500,             1.2687749E-06,
                     714,                      59,               -25.62500,               -75.37500,             8.4476022E-07,
                     715,                      58,               -25.37500,               -75.62500,             9.5805444E-07,
                     715,                      59,               -25.37500,               -75.37500,             1.0371788E-06,
                     716,                      58,               -25.12500,               -75.62500,             7.0868998E-07,
                     716,                      59,               -25.12500,               -75.37500,             1.1594929E-06,
                     717,                      58,               -24.87500,               -75.62500,             4.6270276E-07,
                     717,                      59,               -24.87500,               -75.37500,             1.3245153E-06,
                     717,                      60,               -24.87500,               -75.12500,             4.3550865E-09,
                     718,                      58,               -24.62500,               -75.62500,             2.9889912E-07,
                     718,                      59,               -24.62500,               -75.37500,             1.4550388E-06,
                     718,                      60,               -24.62500,               -75.12500,             3.7018225E-08,
                     719,                      58,               -24.37500,               -75.62500,             1.5817426E-07,
                     719,                      59,               -24.37500,               -75.37500,             1.4124228E-06,
                     719,                      60,               -24.37500,               -75.12500,             1.0071139E-07,
                     720,                      58,               -24.12500,               -75.62500,             2.5893280E-08,
                     720,                      59,               -24.12500,               -75.37500,             1.4793911E-06,
                     720,                      60,               -24.12500,               -75.12500,             2.4225182E-07,
                     720,                      61,               -24.12500,               -74.87500,             9.6404253E-09,
                     721,                      58,               -23.87500,               -75.62500,             4.5031792E-09,
                     721,                      59,               -23.87500,               -75.37500,             1.4733031E-06,
                     721,                      60,               -23.87500,               -75.12500,             4.0175647E-07,
                     721,                      61,               -23.87500,               -74.87500,             7.0160887E-08,
                     721,                      62,               -23.87500,               -74.62500,             5.2708016E-10,
                     722,                      59,               -23.62500,               -75.37500,             1.3094798E-06,
                     722,                      60,               -23.62500,               -75.12500,             5.6616051E-07,
                     722,                      61,               -23.62500,               -74.87500,             2.0941127E-07,
                     722,                      62,               -23.62500,               -74.62500,             1.6339484E-08,
                     723,                      59,               -23.37500,               -75.37500,             1.1998952E-06,
                     723,                      60,               -23.37500,               -75.12500,             6.6415032E-07,
                     723,                      61,               -23.37500,               -74.87500,             3.8026079E-07,
                     723,                      62,               -23.37500,               -74.62500,             8.8549456E-08,
                     724,                      59,               -23.12500,               -75.37500,             9.9068836E-07,
                     724,                      60,               -23.12500,               -75.12500,             7.7792765E-07,
                     724,                      61,               -23.12500,               -74.87500,             5.1201351E-07,
                     724,                      62,               -23.12500,               -74.62500,             2.3209105E-07,
                     724,                      63,               -23.12500,               -74.37500,             5.1884661E-09,
                     725,                      59,               -22.87500,               -75.37500,             8.6228630E-07,
                     725,                      60,               -22.87500,               -75.12500,             7.7629460E-07,
                     725,                      61,               -22.87500,               -74.87500,             5.3718588E-07,
                     725,                      62,               -22.87500,               -74.62500,             3.8749147E-07,
                     725,                      63,               -22.87500,               -74.37500,             4.9290417E-08,
                     726,                      59,               -22.62500,               -75.37500,             6.9680260E-07,
                     726,                      60,               -22.62500,               -75.12500,             7.3709879E-07,
                     726,                      61,               -22.62500,               -74.87500,             5.6450062E-07,
                     726,                      62,               -22.62500,               -74.62500,             4.3905746E-07,
                     726,                      63,               -22.62500,               -74.37500,             1.5202207E-07,
                     726,                      64,               -22.62500,               -74.12500,             5.1089183E-10,
                     727,                      59,               -22.37500,               -75.37500,             5.0087874E-07,
                     727,                      60,               -22.37500,               -75.12500,             7.2784388E-07,
                     727,                      61,               -22.37500,               -74.87500,             5.8217449E-07,
                     727,                      62,               -22.37500,               -74.62500,             4.8965705E-07,
                     727,                      63,               -22.37500,               -74.37500,             2.4230150E-07,
                     727,                      64,               -22.37500,               -74.12500,             7.1524853E-09,
                     728,                      59,               -22.12500,               -75.37500,             2.9665307E-07,
                     728,                      60,               -22.12500,               -75.12500,             6.4019724E-07,
                     728,                      61,               -22.12500,               -74.87500,             6.3466121E-07,
                     728,                      62,               -22.12500,               -74.62500,             5.1706519E-07,
                     728,                      63,               -22.12500,               -74.37500,             3.2531699E-07,
                     728,                      64,               -22.12500,               -74.12500,             3.5762429E-08,
                     729,                      59,               -21.87500,               -75.37500,             1.6603715E-07,
                     729,                      60,               -21.87500,               -75.12500,             4.9049117E-07,
                     729,                      61,               -21.87500,               -74.87500,             6.2448453E-07,
                     729,                      62,               -21.87500,               -74.62500,             5.6450227E-07,
                     729,                      63,               -21.87500,               -74.37500,             3.7460751E-07,
                     729,                      64,               -21.87500,               -74.12500,             8.1231768E-08,
                     730,                      59,               -21.62500,               -75.37500,             7.1949422E-08,
                     730,                      60,               -21.62500,               -75.12500,             3.3806370E-07,
                     730,                      61,               -21.62500,               -74.87500,             6.7857792E-07,
                     730,                      62,               -21.62500,               -74.62500,             3.8002435E-07,
                     730,                      63,               -21.62500,               -74.37500,             3.2946789E-07,
                     730,                      64,               -21.62500,               -74.12500,             1.4458232E-07,
                     730,                      65,               -21.62500,               -73.87500,             1.5095321E-09,
                     731,                      59,               -21.37500,               -75.37500,             2.6012478E-08,
                     731,                      60,               -21.37500,               -75.12500,             2.2973087E-07,
                     731,                      61,               -21.37500,               -74.87500,             5.2326021E-07,
                     731,                      62,               -21.37500,               -74.62500,             4.3747658E-08,
                     731,                      63,               -21.37500,               -74.37500,             5.5516594E-08,
                     731,                      64,               -21.37500,               -74.12500,             9.7069396E-08,
                     731,                      65,               -21.37500,               -73.87500,             1.0566724E-08,
                     732,                      59,               -21.12500,               -75.37500,             2.7672846E-09,
                     732,                      60,               -21.12500,               -75.12500,             1.2194242E-07,
                     732,                      61,               -21.12500,               -74.87500,             2.7796540E-07,
                     732,                      62,               -21.12500,               -74.62500,             5.2708016E-10,
                     732,                      63,               -21.12500,               -74.37500,             5.7073124E-09,
                     732,                      64,               -21.12500,               -74.12500,             1.6859428E-08,
                     732,                      65,               -21.12500,               -73.87500,             7.5476594E-09,
                     733,                      60,               -20.87500,               -75.12500,             7.0770142E-08,
                     733,                      61,               -20.87500,               -74.87500,             1.0925817E-07,
                     733,                      64,               -20.87500,               -74.12500,             3.0653511E-09,
                     733,                      65,               -20.87500,               -73.87500,             1.5095321E-09,
                     734,                      60,               -20.62500,               -75.12500,             3.1574373E-08,
                     734,                      61,               -20.62500,               -74.87500,             1.7674115E-08,
                     735,                      60,               -20.37500,               -75.12500,             3.2663148E-09,
                     735,                      61,               -20.37500,               -74.87500,             1.0711584E-09,
