 NAME III (version 6.5)                                          
 Run name:                   Flight6_041
 Run time:                   31/07/2016 15:16:57.335 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           06/12/2015 20:20 UTC
 End of release:             06/12/2015 20:19 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      01/12/2015 20:19 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     655,                     192,               -40.37500,               -42.12500,             1.8842040E-10,
                     656,                     192,               -40.12500,               -42.12500,             1.8842040E-10,
                     656,                     194,               -40.12500,               -41.62500,             1.8695354E-10,
                     657,                     192,               -39.87500,               -42.12500,             1.8842040E-10,
                     658,                     192,               -39.62500,               -42.12500,             1.8842040E-10,
                     658,                     194,               -39.62500,               -41.62500,             1.8695354E-10,
                     659,                     194,               -39.37500,               -41.62500,             3.7390707E-10,
                     660,                     200,               -39.12500,               -40.12500,             1.8275864E-10,
                     662,                     193,               -38.62500,               -41.87500,             1.8767722E-10,
                     662,                     200,               -38.62500,               -40.12500,             1.8275864E-10,
                     664,                     193,               -38.12500,               -41.87500,             1.8767722E-10,
                     664,                     196,               -38.12500,               -41.12500,             1.8551942E-10,
                     665,                     196,               -37.87500,               -41.12500,             3.7103884E-10,
                     665,                     200,               -37.87500,               -40.12500,             1.8275864E-10,
                     666,                     196,               -37.62500,               -41.12500,             1.8551942E-10,
                     666,                     199,               -37.62500,               -40.37500,             1.8344030E-10,
                     666,                     200,               -37.62500,               -40.12500,             1.8275864E-10,
                     668,                     195,               -37.12500,               -41.37500,             1.8622866E-10,
                     671,                     198,               -36.37500,               -40.62500,             1.8412373E-10,
                     680,                     195,               -34.12500,               -41.37500,             1.8622866E-10,
                     681,                     195,               -33.87500,               -41.37500,             1.8622866E-10,
                     682,                     195,               -33.62500,               -41.37500,             1.8622866E-10,
                     684,                     161,               -33.12500,               -49.87500,             2.1684503E-10,
                     689,                     195,               -31.87500,               -41.37500,             1.8622866E-10,
                     692,                     160,               -31.12500,               -50.12500,             2.1797704E-10,
                     693,                     160,               -30.87500,               -50.12500,             2.1797704E-10,
                     696,                     159,               -30.12500,               -50.37500,             2.1912092E-10,
                     697,                     194,               -29.87500,               -41.62500,             1.8695354E-10,
                     698,                     194,               -29.62500,               -41.62500,             1.8695354E-10,
                     698,                     196,               -29.62500,               -41.12500,             1.8551942E-10,
                     700,                     194,               -29.12500,               -41.62500,             3.7390707E-10,
                     701,                     160,               -28.87500,               -50.12500,             2.1797704E-10,
                     701,                     200,               -28.87500,               -40.12500,             1.8275864E-10,
                     702,                     159,               -28.62500,               -50.37500,             2.1912092E-10,
                     702,                     189,               -28.62500,               -42.87500,             1.9069284E-10,
                     702,                     200,               -28.62500,               -40.12500,             1.8275864E-10,
                     704,                     193,               -28.12500,               -41.87500,             1.8767722E-10,
                     705,                     160,               -27.87500,               -50.12500,             2.1797704E-10,
                     705,                     188,               -27.87500,               -43.12500,             1.9147088E-10,
                     706,                     160,               -27.62500,               -50.12500,             2.1797704E-10,
                     706,                     187,               -27.62500,               -43.37500,             1.9225894E-10,
                     707,                     187,               -27.37500,               -43.37500,             1.9225894E-10,
                     708,                     187,               -27.12500,               -43.37500,             1.9225894E-10,
                     708,                     193,               -27.12500,               -41.87500,             1.8767722E-10,
                     709,                     158,               -26.87500,               -50.62500,             2.2028161E-10,
                     709,                     159,               -26.87500,               -50.37500,             2.1912092E-10,
                     709,                     187,               -26.87500,               -43.37500,             1.9225894E-10,
                     709,                     192,               -26.87500,               -42.12500,             1.8842040E-10,
                     709,                     195,               -26.87500,               -41.37500,             1.8622866E-10,
                     710,                     195,               -26.62500,               -41.37500,             3.7245731E-10,
                     712,                     188,               -26.12500,               -43.12500,             1.9147088E-10,
                     712,                     194,               -26.12500,               -41.62500,             1.8695354E-10,
                     713,                     180,               -25.87500,               -45.12500,             1.9806580E-10,
                     714,                     158,               -25.62500,               -50.62500,             2.2028161E-10,
                     714,                     191,               -25.62500,               -42.37500,             3.7833903E-10,
                     715,                     158,               -25.37500,               -50.62500,             4.4056322E-10,
                     716,                     199,               -25.12500,               -40.37500,             1.8344030E-10,
                     719,                     158,               -24.37500,               -50.62500,             4.4056322E-10,
                     719,                     199,               -24.37500,               -40.37500,             1.8344030E-10,
                     720,                     158,               -24.12500,               -50.62500,             2.2028161E-10,
                     720,                     194,               -24.12500,               -41.62500,             1.8695354E-10,
                     720,                     199,               -24.12500,               -40.37500,             1.8344030E-10,
                     720,                     200,               -24.12500,               -40.12500,             1.8275864E-10,
                     721,                     158,               -23.87500,               -50.62500,             2.2028161E-10,
                     721,                     188,               -23.87500,               -43.12500,             1.9147088E-10,
                     721,                     196,               -23.87500,               -41.12500,             3.7103884E-10,
                     721,                     200,               -23.87500,               -40.12500,             1.8275864E-10,
                     722,                     158,               -23.62500,               -50.62500,             2.2028161E-10,
                     722,                     199,               -23.62500,               -40.37500,             1.8344030E-10,
                     722,                     200,               -23.62500,               -40.12500,             1.8275864E-10,
                     723,                     160,               -23.37500,               -50.12500,             2.1797704E-10,
                     723,                     187,               -23.37500,               -43.37500,             1.9225894E-10,
                     723,                     197,               -23.37500,               -40.87500,             1.8481561E-10,
                     724,                     160,               -23.12500,               -50.12500,             4.3595408E-10,
                     724,                     197,               -23.12500,               -40.87500,             3.6963121E-10,
                     725,                     160,               -22.87500,               -50.12500,             4.3595408E-10,
                     725,                     197,               -22.87500,               -40.87500,             5.5444677E-10,
                     725,                     199,               -22.87500,               -40.37500,             1.8344030E-10,
                     726,                     158,               -22.62500,               -50.62500,             2.2028161E-10,
                     726,                     195,               -22.62500,               -41.37500,             1.8622866E-10,
                     726,                     197,               -22.62500,               -40.87500,             3.6963121E-10,
                     726,                     198,               -22.62500,               -40.62500,             1.8412373E-10,
                     726,                     199,               -22.62500,               -40.37500,             1.8344030E-10,
                     726,                     200,               -22.62500,               -40.12500,             1.8275864E-10,
                     727,                     157,               -22.37500,               -50.87500,             2.2146904E-10,
                     727,                     158,               -22.37500,               -50.62500,             4.4056322E-10,
                     727,                     160,               -22.37500,               -50.12500,             2.1797704E-10,
                     727,                     198,               -22.37500,               -40.62500,             3.6824746E-10,
                     728,                     157,               -22.12500,               -50.87500,             2.2146904E-10,
                     728,                     185,               -22.12500,               -43.87500,             1.9385833E-10,
                     729,                     194,               -21.87500,               -41.62500,             1.8695354E-10,
                     729,                     196,               -21.87500,               -41.12500,             1.8551942E-10,
                     729,                     197,               -21.87500,               -40.87500,             1.8481561E-10,
                     730,                     156,               -21.62500,               -51.12500,             2.2265967E-10,
                     730,                     196,               -21.62500,               -41.12500,             1.8551942E-10,
                     730,                     198,               -21.62500,               -40.62500,             1.8412373E-10,
                     730,                     200,               -21.62500,               -40.12500,             1.8275864E-10,
                     731,                     156,               -21.37500,               -51.12500,             2.2265967E-10,
                     731,                     195,               -21.37500,               -41.37500,             1.8622866E-10,
                     731,                     196,               -21.37500,               -41.12500,             1.8551942E-10,
                     732,                     195,               -21.12500,               -41.37500,             1.8622866E-10,
                     733,                     194,               -20.87500,               -41.62500,             1.8695354E-10,
                     734,                     141,               -20.62500,               -54.87500,             2.4288560E-10,
                     734,                     191,               -20.62500,               -42.37500,             1.8916951E-10,
                     735,                     187,               -20.37500,               -43.37500,             1.9225894E-10,
                     735,                     193,               -20.37500,               -41.87500,             1.8767722E-10,
                     736,                     193,               -20.12500,               -41.87500,             1.8767722E-10,
                     736,                     200,               -20.12500,               -40.12500,             1.8275864E-10,
                     737,                     196,               -19.87500,               -41.12500,             1.8551942E-10,
                     737,                     200,               -19.87500,               -40.12500,             1.8275864E-10,
                     738,                     140,               -19.62500,               -55.12500,             7.3321771E-10,
                     738,                     195,               -19.62500,               -41.37500,             1.8622866E-10,
                     738,                     196,               -19.62500,               -41.12500,             1.8551942E-10,
                     739,                     140,               -19.37500,               -55.12500,             7.3321771E-10,
                     739,                     196,               -19.37500,               -41.12500,             1.8551942E-10,
                     739,                     198,               -19.37500,               -40.62500,             1.8412373E-10,
                     740,                     140,               -19.12500,               -55.12500,             4.8881182E-10,
                     741,                     140,               -18.87500,               -55.12500,             9.7762365E-10,
                     741,                     197,               -18.87500,               -40.87500,             1.8481561E-10,
                     741,                     200,               -18.87500,               -40.12500,             3.6551728E-10,
                     742,                     168,               -18.62500,               -48.12500,             2.0935859E-10,
                     742,                     199,               -18.62500,               -40.37500,             1.8344030E-10,
                     743,                     140,               -18.37500,               -55.12500,             4.8881182E-10,
                     743,                     189,               -18.37500,               -42.87500,             1.9069284E-10,
                     743,                     190,               -18.37500,               -42.62500,             3.7984213E-10,
                     743,                     195,               -18.37500,               -41.37500,             1.8622866E-10,
                     743,                     199,               -18.37500,               -40.37500,             1.8344030E-10,
                     743,                     200,               -18.37500,               -40.12500,             1.8275864E-10,
                     744,                     128,               -18.12500,               -58.12500,             5.2927535E-10,
                     744,                     140,               -18.12500,               -55.12500,             7.3321771E-10,
                     744,                     142,               -18.12500,               -54.62500,             2.4138973E-09,
                     744,                     143,               -18.12500,               -54.37500,             7.1975359E-10,
                     744,                     144,               -18.12500,               -54.12500,             4.7693877E-10,
                     744,                     189,               -18.12500,               -42.87500,             3.8138567E-10,
                     744,                     190,               -18.12500,               -42.62500,             1.8992106E-10,
                     744,                     193,               -18.12500,               -41.87500,             1.8767722E-10,
                     744,                     200,               -18.12500,               -40.12500,             1.8275864E-10,
                     745,                     129,               -17.87500,               -57.87500,             7.8838608E-10,
                     745,                     140,               -17.87500,               -55.12500,             7.3321771E-10,
                     745,                     141,               -17.87500,               -54.87500,             1.2144280E-09,
                     745,                     145,               -17.87500,               -53.87500,             2.3703828E-10,
                     745,                     146,               -17.87500,               -53.62500,             2.3563509E-10,
                     745,                     150,               -17.87500,               -52.62500,             2.3021578E-10,
                     745,                     186,               -17.87500,               -43.62500,             1.9305715E-10,
                     745,                     189,               -17.87500,               -42.87500,             3.8138567E-10,
                     745,                     191,               -17.87500,               -42.37500,             1.8916951E-10,
                     745,                     193,               -17.87500,               -41.87500,             1.8767722E-10,
                     745,                     199,               -17.87500,               -40.37500,             1.8344030E-10,
                     745,                     200,               -17.87500,               -40.12500,             1.8275864E-10,
                     746,                     121,               -17.62500,               -59.87500,             1.3921529E-09,
                     746,                     129,               -17.62500,               -57.87500,             2.6279537E-10,
                     746,                     130,               -17.62500,               -57.62500,             2.6099187E-10,
                     746,                     148,               -17.62500,               -53.12500,             4.6577725E-10,
                     746,                     149,               -17.62500,               -52.87500,             4.6306797E-10,
                     746,                     150,               -17.62500,               -52.62500,             6.9064737E-10,
                     746,                     166,               -17.62500,               -48.62500,             2.1142245E-10,
                     746,                     188,               -17.62500,               -43.12500,             1.9147088E-10,
                     746,                     189,               -17.62500,               -42.87500,             3.8138567E-10,
                     746,                     194,               -17.62500,               -41.62500,             1.8695354E-10,
                     746,                     199,               -17.62500,               -40.37500,             1.8344030E-10,
                     747,                     121,               -17.37500,               -59.87500,             1.1137224E-09,
                     747,                     122,               -17.37500,               -59.62500,             1.1054784E-09,
                     747,                     188,               -17.37500,               -43.12500,             1.9147088E-10,
                     747,                     193,               -17.37500,               -41.87500,             1.8767722E-10,
                     747,                     199,               -17.37500,               -40.37500,             1.8344030E-10,
                     748,                     121,               -17.12500,               -59.87500,             2.7843061E-10,
                     748,                     122,               -17.12500,               -59.62500,             2.7636959E-10,
                     748,                     150,               -17.12500,               -52.62500,             6.9064737E-10,
                     748,                     187,               -17.12500,               -43.37500,             1.9225894E-10,
                     748,                     193,               -17.12500,               -41.87500,             1.8767722E-10,
                     748,                     196,               -17.12500,               -41.12500,             1.8551942E-10,
                     748,                     199,               -17.12500,               -40.37500,             1.8344030E-10,
                     748,                     200,               -17.12500,               -40.12500,             1.8275864E-10,
                     749,                     122,               -16.87500,               -59.62500,             2.7636959E-10,
                     749,                     123,               -16.87500,               -59.37500,             2.7433153E-10,
                     749,                     153,               -16.87500,               -51.87500,             4.5271928E-10,
                     749,                     165,               -16.87500,               -48.87500,             2.1248076E-10,
                     749,                     186,               -16.87500,               -43.62500,             3.8611431E-10,
                     749,                     191,               -16.87500,               -42.37500,             1.8916951E-10,
                     749,                     193,               -16.87500,               -41.87500,             1.8767722E-10,
                     749,                     194,               -16.87500,               -41.62500,             1.8695354E-10,
                     749,                     195,               -16.87500,               -41.37500,             1.8622866E-10,
                     749,                     197,               -16.87500,               -40.87500,             1.8481561E-10,
                     749,                     198,               -16.87500,               -40.62500,             1.8412373E-10,
                     750,                     123,               -16.62500,               -59.37500,             1.0973261E-09,
                     750,                     127,               -16.62500,               -58.37500,             5.3302585E-10,
                     750,                     143,               -16.62500,               -54.37500,             2.3991786E-10,
                     750,                     157,               -16.62500,               -50.87500,             4.4293808E-10,
                     750,                     158,               -16.62500,               -50.62500,             6.6084488E-10,
                     750,                     189,               -16.62500,               -42.87500,             1.9069284E-10,
                     750,                     190,               -16.62500,               -42.62500,             1.8992106E-10,
                     750,                     191,               -16.62500,               -42.37500,             1.8916951E-10,
                     751,                     123,               -16.37500,               -59.37500,             5.4866306E-10,
                     751,                     149,               -16.37500,               -52.87500,             4.6306797E-10,
                     751,                     189,               -16.37500,               -42.87500,             1.9069284E-10,
                     751,                     190,               -16.37500,               -42.62500,             7.5968426E-10,
                     751,                     197,               -16.37500,               -40.87500,             1.8481561E-10,
                     752,                     123,               -16.12500,               -59.37500,             5.4866306E-10,
                     752,                     149,               -16.12500,               -52.87500,             2.3153399E-10,
                     752,                     184,               -16.12500,               -44.12500,             1.9468473E-10,
                     752,                     190,               -16.12500,               -42.62500,             1.8992106E-10,
                     753,                     148,               -15.87500,               -53.12500,             4.6577725E-10,
                     753,                     149,               -15.87500,               -52.87500,             2.3153399E-10,
                     753,                     188,               -15.87500,               -43.12500,             1.9147088E-10,
                     753,                     189,               -15.87500,               -42.87500,             1.9069284E-10,
                     753,                     192,               -15.87500,               -42.12500,             1.8842040E-10,
                     753,                     199,               -15.87500,               -40.37500,             1.8344030E-10,
                     754,                     148,               -15.62500,               -53.12500,             2.3288863E-10,
                     754,                     186,               -15.62500,               -43.62500,             1.9305715E-10,
                     754,                     190,               -15.62500,               -42.62500,             1.8992106E-10,
                     754,                     196,               -15.62500,               -41.12500,             3.7103884E-10,
                     754,                     198,               -15.62500,               -40.62500,             1.8412373E-10,
                     754,                     200,               -15.62500,               -40.12500,             1.8275864E-10,
                     755,                     188,               -15.37500,               -43.12500,             1.9147088E-10,
                     755,                     191,               -15.37500,               -42.37500,             1.8916951E-10,
                     755,                     196,               -15.37500,               -41.12500,             1.8551942E-10,
                     756,                     123,               -15.12500,               -59.37500,             2.7433153E-10,
                     756,                     140,               -15.12500,               -55.12500,             4.8881182E-10,
                     756,                     146,               -15.12500,               -53.62500,             9.4254038E-10,
                     756,                     152,               -15.12500,               -52.12500,             2.2761878E-10,
                     756,                     180,               -15.12500,               -45.12500,             3.9613160E-10,
                     756,                     190,               -15.12500,               -42.62500,             1.8992106E-10,
                     756,                     195,               -15.12500,               -41.37500,             3.7245731E-10,
                     756,                     200,               -15.12500,               -40.12500,             1.8275864E-10,
                     757,                     125,               -14.87500,               -58.87500,             2.7035144E-10,
                     757,                     139,               -14.87500,               -55.37500,             4.9189075E-10,
                     757,                     140,               -14.87500,               -55.12500,             4.8881182E-10,
                     757,                     145,               -14.87500,               -53.87500,             2.3703828E-10,
                     757,                     146,               -14.87500,               -53.62500,             7.0690531E-10,
                     757,                     151,               -14.87500,               -52.37500,             2.2891246E-10,
                     757,                     184,               -14.87500,               -44.12500,             3.8936945E-10,
                     757,                     185,               -14.87500,               -43.87500,             1.9385833E-10,
                     757,                     187,               -14.87500,               -43.37500,             3.8451789E-10,
                     757,                     188,               -14.87500,               -43.12500,             1.9147088E-10,
                     757,                     190,               -14.87500,               -42.62500,             1.8992106E-10,
                     757,                     192,               -14.87500,               -42.12500,             1.8842040E-10,
                     757,                     193,               -14.87500,               -41.87500,             1.8767722E-10,
                     757,                     194,               -14.87500,               -41.62500,             1.8695354E-10,
                     757,                     197,               -14.87500,               -40.87500,             1.8481561E-10,
                     757,                     200,               -14.87500,               -40.12500,             1.8275864E-10,
                     758,                     125,               -14.62500,               -58.87500,             2.7035144E-10,
                     758,                     135,               -14.62500,               -56.37500,             2.5235825E-10,
                     758,                     150,               -14.62500,               -52.62500,             2.3021578E-10,
                     759,                     125,               -14.37500,               -58.87500,             2.7035144E-10,
                     759,                     135,               -14.37500,               -56.37500,             2.5235825E-10,
                     759,                     148,               -14.37500,               -53.12500,             2.3288863E-10,
                     759,                     181,               -14.37500,               -44.87500,             1.9720291E-10,
                     759,                     182,               -14.37500,               -44.62500,             1.9635127E-10,
                     759,                     183,               -14.37500,               -44.37500,             3.9102144E-10,
                     759,                     189,               -14.37500,               -42.87500,             1.9069284E-10,
                     759,                     198,               -14.37500,               -40.62500,             1.8412373E-10,
                     760,                     142,               -14.12500,               -54.62500,             2.4138974E-10,
                     760,                     144,               -14.12500,               -54.12500,             9.5387753E-10,
                     760,                     145,               -14.12500,               -53.87500,             2.3703828E-10,
                     760,                     146,               -14.12500,               -53.62500,             9.4254038E-10,
                     760,                     177,               -14.12500,               -45.87500,             2.0072398E-10,
                     760,                     179,               -14.12500,               -45.37500,             1.9893627E-10,
                     760,                     184,               -14.12500,               -44.12500,             1.9468473E-10,
                     760,                     187,               -14.12500,               -43.37500,             1.9225894E-10,
                     760,                     190,               -14.12500,               -42.62500,             1.8992106E-10,
                     760,                     195,               -14.12500,               -41.37500,             1.8622866E-10,
                     760,                     196,               -14.12500,               -41.12500,             3.7103884E-10,
                     760,                     200,               -14.12500,               -40.12500,             1.8275864E-10,
                     761,                     124,               -13.87500,               -59.12500,             2.7232333E-10,
                     761,                     133,               -13.87500,               -56.87500,             2.5572688E-10,
                     761,                     134,               -13.87500,               -56.62500,             2.5403768E-10,
                     761,                     136,               -13.87500,               -56.12500,             5.0143856E-10,
                     761,                     141,               -13.87500,               -54.87500,             4.8577120E-10,
                     761,                     143,               -13.87500,               -54.37500,             2.3991786E-10,
                     761,                     171,               -13.87500,               -47.37500,             2.0636014E-10,
                     761,                     173,               -13.87500,               -46.87500,             4.0886050E-10,
                     761,                     183,               -13.87500,               -44.37500,             1.9551072E-10,
                     761,                     190,               -13.87500,               -42.62500,             1.8992106E-10,
                     761,                     191,               -13.87500,               -42.37500,             1.8916951E-10,
                     761,                     192,               -13.87500,               -42.12500,             1.8842040E-10,
                     761,                     194,               -13.87500,               -41.62500,             1.8695354E-10,
                     761,                     196,               -13.87500,               -41.12500,             1.8551942E-10,
                     761,                     197,               -13.87500,               -40.87500,             1.8481561E-10,
                     761,                     199,               -13.87500,               -40.37500,             1.8344030E-10,
                     762,                     126,               -13.62500,               -58.62500,             2.6841490E-10,
                     762,                     165,               -13.62500,               -48.87500,             2.1248076E-10,
                     762,                     169,               -13.62500,               -47.87500,             2.0833958E-10,
                     762,                     171,               -13.62500,               -47.37500,             2.0636014E-10,
                     762,                     179,               -13.62500,               -45.37500,             1.9893627E-10,
                     762,                     180,               -13.62500,               -45.12500,             1.9806580E-10,
                     762,                     181,               -13.62500,               -44.87500,             1.9720291E-10,
                     762,                     184,               -13.62500,               -44.12500,             1.9468473E-10,
                     762,                     189,               -13.62500,               -42.87500,             1.9069284E-10,
                     762,                     190,               -13.62500,               -42.62500,             1.8992106E-10,
                     762,                     191,               -13.62500,               -42.37500,             3.7833903E-10,
                     762,                     195,               -13.62500,               -41.37500,             1.8622866E-10,
                     762,                     196,               -13.62500,               -41.12500,             1.8551942E-10,
                     762,                     199,               -13.62500,               -40.37500,             5.5032090E-10,
                     763,                     136,               -13.37500,               -56.12500,             5.0143856E-10,
                     763,                     138,               -13.37500,               -55.62500,             4.9502069E-10,
                     763,                     139,               -13.37500,               -55.37500,             4.9189075E-10,
                     763,                     162,               -13.37500,               -49.62500,             2.1572928E-10,
                     763,                     163,               -13.37500,               -49.37500,             4.2926793E-10,
                     763,                     164,               -13.37500,               -49.12500,             6.4062228E-10,
                     763,                     174,               -13.37500,               -46.62500,             2.0348281E-10,
                     763,                     177,               -13.37500,               -45.87500,             2.0072398E-10,
                     763,                     187,               -13.37500,               -43.37500,             5.7677679E-10,
                     763,                     192,               -13.37500,               -42.12500,             1.8842040E-10,
                     763,                     193,               -13.37500,               -41.87500,             1.8767722E-10,
                     763,                     195,               -13.37500,               -41.37500,             1.8622866E-10,
                     763,                     198,               -13.37500,               -40.62500,             5.5237120E-10,
                     763,                     199,               -13.37500,               -40.37500,             3.6688061E-10,
                     763,                     200,               -13.37500,               -40.12500,             9.1379321E-10,
                     764,                     124,               -13.12500,               -59.12500,             2.7232333E-10,
                     764,                     126,               -13.12500,               -58.62500,             2.6841490E-10,
                     764,                     127,               -13.12500,               -58.37500,             2.6651292E-10,
                     764,                     160,               -13.12500,               -50.12500,             2.1797704E-10,
                     764,                     185,               -13.12500,               -43.87500,             1.9385833E-10,
                     764,                     190,               -13.12500,               -42.62500,             1.8992106E-10,
                     764,                     191,               -13.12500,               -42.37500,             1.8916951E-10,
                     764,                     193,               -13.12500,               -41.87500,             1.8767722E-10,
                     764,                     194,               -13.12500,               -41.62500,             7.4781414E-10,
                     764,                     196,               -13.12500,               -41.12500,             3.7103884E-10,
                     764,                     197,               -13.12500,               -40.87500,             5.5444677E-10,
                     764,                     198,               -13.12500,               -40.62500,             1.8412373E-10,
                     765,                     183,               -12.87500,               -44.37500,             1.9551072E-10,
                     765,                     185,               -12.87500,               -43.87500,             1.9385833E-10,
                     765,                     189,               -12.87500,               -42.87500,             1.9069284E-10,
                     765,                     194,               -12.87500,               -41.62500,             1.8695354E-10,
                     765,                     195,               -12.87500,               -41.37500,             7.4491463E-10,
                     765,                     196,               -12.87500,               -41.12500,             1.8551942E-10,
                     765,                     199,               -12.87500,               -40.37500,             3.6688061E-10,
                     765,                     200,               -12.87500,               -40.12500,             1.8275864E-10,
                     766,                     127,               -12.62500,               -58.37500,             5.3302585E-10,
                     766,                     132,               -12.62500,               -57.12500,             5.1490329E-10,
                     766,                     177,               -12.62500,               -45.87500,             2.0072398E-10,
                     766,                     180,               -12.62500,               -45.12500,             3.9613160E-10,
                     766,                     181,               -12.62500,               -44.87500,             1.9720291E-10,
                     766,                     182,               -12.62500,               -44.62500,             3.9270254E-10,
                     766,                     183,               -12.62500,               -44.37500,             1.9551072E-10,
                     766,                     186,               -12.62500,               -43.62500,             1.9305715E-10,
                     766,                     188,               -12.62500,               -43.12500,             1.9147088E-10,
                     766,                     192,               -12.62500,               -42.12500,             1.8842040E-10,
                     766,                     193,               -12.62500,               -41.87500,             1.8767722E-10,
                     766,                     195,               -12.62500,               -41.37500,             7.4491463E-10,
                     766,                     196,               -12.62500,               -41.12500,             3.7103884E-10,
                     766,                     198,               -12.62500,               -40.62500,             1.8412373E-10,
                     766,                     199,               -12.62500,               -40.37500,             1.8344030E-10,
                     766,                     200,               -12.62500,               -40.12500,             1.8275864E-10,
                     767,                     175,               -12.37500,               -46.37500,             2.0255213E-10,
                     767,                     176,               -12.37500,               -46.12500,             2.0162995E-10,
                     767,                     179,               -12.37500,               -45.37500,             3.9787254E-10,
                     767,                     180,               -12.37500,               -45.12500,             3.9613160E-10,
                     767,                     190,               -12.37500,               -42.62500,             3.7984213E-10,
                     767,                     191,               -12.37500,               -42.37500,             3.7833903E-10,
                     767,                     192,               -12.37500,               -42.12500,             1.8842040E-10,
                     767,                     193,               -12.37500,               -41.87500,             1.8767722E-10,
                     767,                     194,               -12.37500,               -41.62500,             7.4781414E-10,
                     767,                     195,               -12.37500,               -41.37500,             1.8622866E-10,
                     767,                     197,               -12.37500,               -40.87500,             3.6963121E-10,
                     767,                     198,               -12.37500,               -40.62500,             1.8412373E-10,
                     768,                     127,               -12.12500,               -58.37500,             2.6651292E-10,
                     768,                     131,               -12.12500,               -57.37500,             2.5919983E-10,
                     768,                     169,               -12.12500,               -47.87500,             4.1667916E-10,
                     768,                     170,               -12.12500,               -47.62500,             4.1469447E-10,
                     768,                     171,               -12.12500,               -47.37500,             4.1272027E-10,
                     768,                     172,               -12.12500,               -47.12500,             2.0539065E-10,
                     768,                     173,               -12.12500,               -46.87500,             4.0886050E-10,
                     768,                     174,               -12.12500,               -46.62500,             2.0348281E-10,
                     768,                     179,               -12.12500,               -45.37500,             1.9893627E-10,
                     768,                     181,               -12.12500,               -44.87500,             1.9720291E-10,
                     768,                     186,               -12.12500,               -43.62500,             1.9305715E-10,
                     768,                     187,               -12.12500,               -43.37500,             1.9225894E-10,
                     768,                     190,               -12.12500,               -42.62500,             1.8992106E-10,
                     768,                     192,               -12.12500,               -42.12500,             1.8842040E-10,
                     768,                     193,               -12.12500,               -41.87500,             3.7535444E-10,
                     768,                     195,               -12.12500,               -41.37500,             3.7245731E-10,
                     768,                     196,               -12.12500,               -41.12500,             5.5655830E-10,
                     769,                     164,               -11.87500,               -49.12500,             2.1354077E-10,
                     769,                     165,               -11.87500,               -48.87500,             4.2496151E-10,
                     769,                     166,               -11.87500,               -48.62500,             2.1142245E-10,
                     769,                     167,               -11.87500,               -48.37500,             4.2076656E-10,
                     769,                     168,               -11.87500,               -48.12500,             2.0935859E-10,
                     769,                     169,               -11.87500,               -47.87500,             2.0833958E-10,
                     769,                     171,               -11.87500,               -47.37500,             2.0636014E-10,
                     769,                     173,               -11.87500,               -46.87500,             4.0886050E-10,
                     769,                     174,               -11.87500,               -46.62500,             2.0348281E-10,
                     769,                     176,               -11.87500,               -46.12500,             2.0162995E-10,
                     769,                     177,               -11.87500,               -45.87500,             2.0072398E-10,
                     769,                     185,               -11.87500,               -43.87500,             1.9385833E-10,
                     769,                     186,               -11.87500,               -43.62500,             3.8611431E-10,
                     769,                     188,               -11.87500,               -43.12500,             5.7441263E-10,
                     769,                     189,               -11.87500,               -42.87500,             5.7207850E-10,
                     769,                     190,               -11.87500,               -42.62500,             3.7984213E-10,
                     769,                     191,               -11.87500,               -42.37500,             5.6750854E-10,
                     769,                     192,               -11.87500,               -42.12500,             3.7684081E-10,
                     769,                     193,               -11.87500,               -41.87500,             1.8767722E-10,
                     769,                     194,               -11.87500,               -41.62500,             5.6086058E-10,
                     770,                     130,               -11.62500,               -57.62500,             2.6099187E-10,
                     770,                     159,               -11.62500,               -50.37500,             2.1912092E-10,
                     770,                     160,               -11.62500,               -50.12500,             4.3595408E-10,
                     770,                     163,               -11.62500,               -49.37500,             4.2926793E-10,
                     770,                     164,               -11.62500,               -49.12500,             2.1354077E-10,
                     770,                     166,               -11.62500,               -48.62500,             4.2284490E-10,
                     770,                     182,               -11.62500,               -44.62500,             3.9270254E-10,
                     770,                     184,               -11.62500,               -44.12500,             3.8936945E-10,
                     770,                     185,               -11.62500,               -43.87500,             5.8157501E-10,
                     770,                     186,               -11.62500,               -43.62500,             1.9305715E-10,
                     770,                     187,               -11.62500,               -43.37500,             3.8451789E-10,
                     770,                     188,               -11.62500,               -43.12500,             3.8294176E-10,
                     770,                     189,               -11.62500,               -42.87500,             7.6277135E-10,
                     770,                     193,               -11.62500,               -41.87500,             3.7535444E-10,
                     770,                     198,               -11.62500,               -40.62500,             1.8412373E-10,
                     770,                     200,               -11.62500,               -40.12500,             1.8275864E-10,
                     771,                     129,               -11.37500,               -57.87500,             2.6279537E-10,
                     771,                     149,               -11.37500,               -52.87500,             2.3153399E-10,
                     771,                     152,               -11.37500,               -52.12500,             2.2761878E-10,
                     771,                     153,               -11.37500,               -51.87500,             2.2635964E-10,
                     771,                     154,               -11.37500,               -51.62500,             6.7531347E-10,
                     771,                     155,               -11.37500,               -51.37500,             2.2387293E-10,
                     771,                     156,               -11.37500,               -51.12500,             2.2265967E-10,
                     771,                     157,               -11.37500,               -50.87500,             4.4293808E-10,
                     771,                     158,               -11.37500,               -50.62500,             4.4056322E-10,
                     771,                     181,               -11.37500,               -44.87500,             1.9720291E-10,
                     771,                     182,               -11.37500,               -44.62500,             1.9635127E-10,
                     771,                     185,               -11.37500,               -43.87500,             5.8157501E-10,
                     771,                     187,               -11.37500,               -43.37500,             1.9225894E-10,
                     771,                     188,               -11.37500,               -43.12500,             1.9147088E-10,
                     771,                     192,               -11.37500,               -42.12500,             3.7684081E-10,
                     771,                     193,               -11.37500,               -41.87500,             1.8767722E-10,
                     771,                     199,               -11.37500,               -40.37500,             1.8344030E-10,
                     771,                     200,               -11.37500,               -40.12500,             1.8275864E-10,
                     772,                     129,               -11.12500,               -57.87500,             2.6279537E-10,
                     772,                     182,               -11.12500,               -44.62500,             1.9635127E-10,
                     772,                     183,               -11.12500,               -44.37500,             1.9551072E-10,
                     772,                     184,               -11.12500,               -44.12500,             1.9468473E-10,
                     772,                     185,               -11.12500,               -43.87500,             1.9385833E-10,
                     772,                     191,               -11.12500,               -42.37500,             3.7833903E-10,
                     772,                     192,               -11.12500,               -42.12500,             1.8842040E-10,
                     772,                     193,               -11.12500,               -41.87500,             1.8767722E-10,
                     772,                     198,               -11.12500,               -40.62500,             3.6824746E-10,
                     773,                     127,               -10.87500,               -58.37500,             5.3302585E-10,
                     773,                     128,               -10.87500,               -58.12500,             2.6463767E-10,
                     773,                     142,               -10.87500,               -54.62500,             2.4138974E-10,
                     773,                     143,               -10.87500,               -54.37500,             4.7983573E-10,
                     773,                     172,               -10.87500,               -47.12500,             2.0539065E-10,
                     773,                     174,               -10.87500,               -46.62500,             2.0348281E-10,
                     773,                     175,               -10.87500,               -46.37500,             2.0255213E-10,
                     773,                     176,               -10.87500,               -46.12500,             4.0325990E-10,
                     773,                     177,               -10.87500,               -45.87500,             2.0072398E-10,
                     773,                     179,               -10.87500,               -45.37500,             3.9787254E-10,
                     773,                     180,               -10.87500,               -45.12500,             1.9806580E-10,
                     773,                     181,               -10.87500,               -44.87500,             1.9720291E-10,
                     773,                     185,               -10.87500,               -43.87500,             1.9385833E-10,
                     773,                     187,               -10.87500,               -43.37500,             3.8451789E-10,
                     773,                     188,               -10.87500,               -43.12500,             1.9147088E-10,
                     773,                     189,               -10.87500,               -42.87500,             7.6277135E-10,
                     773,                     190,               -10.87500,               -42.62500,             3.7984213E-10,
                     773,                     192,               -10.87500,               -42.12500,             1.8842040E-10,
                     773,                     193,               -10.87500,               -41.87500,             1.8767722E-10,
                     773,                     194,               -10.87500,               -41.62500,             1.3086748E-09,
                     773,                     195,               -10.87500,               -41.37500,             5.5868599E-10,
                     773,                     196,               -10.87500,               -41.12500,             5.5655830E-10,
                     773,                     197,               -10.87500,               -40.87500,             1.8481561E-10,
                     773,                     199,               -10.87500,               -40.37500,             5.5032090E-10,
                     773,                     200,               -10.87500,               -40.12500,             1.8275864E-10,
                     774,                     127,               -10.62500,               -58.37500,             2.6651292E-10,
                     774,                     164,               -10.62500,               -49.12500,             4.2708154E-10,
                     774,                     165,               -10.62500,               -48.87500,             2.1248076E-10,
                     774,                     174,               -10.62500,               -46.62500,             2.0348281E-10,
                     774,                     175,               -10.62500,               -46.37500,             2.0255213E-10,
                     774,                     182,               -10.62500,               -44.62500,             1.9635127E-10,
                     774,                     186,               -10.62500,               -43.62500,             1.9305715E-10,
                     774,                     187,               -10.62500,               -43.37500,             1.9225894E-10,
                     774,                     188,               -10.62500,               -43.12500,             1.9147088E-10,
                     774,                     189,               -10.62500,               -42.87500,             5.7207850E-10,
                     774,                     190,               -10.62500,               -42.62500,             3.7984213E-10,
                     774,                     192,               -10.62500,               -42.12500,             1.8842040E-10,
                     774,                     193,               -10.62500,               -41.87500,             3.7535444E-10,
                     774,                     194,               -10.62500,               -41.62500,             1.8695354E-10,
                     774,                     196,               -10.62500,               -41.12500,             5.5655830E-10,
                     774,                     197,               -10.62500,               -40.87500,             1.8481561E-10,
                     774,                     198,               -10.62500,               -40.62500,             1.8412373E-10,
                     774,                     199,               -10.62500,               -40.37500,             1.8344030E-10,
                     775,                     132,               -10.37500,               -57.12500,             2.5745164E-10,
                     775,                     176,               -10.37500,               -46.12500,             2.0162995E-10,
                     775,                     178,               -10.37500,               -45.62500,             1.9982221E-10,
                     775,                     184,               -10.37500,               -44.12500,             1.9468473E-10,
                     775,                     185,               -10.37500,               -43.87500,             1.9385833E-10,
                     775,                     186,               -10.37500,               -43.62500,             1.9305715E-10,
                     775,                     187,               -10.37500,               -43.37500,             3.8451789E-10,
                     775,                     188,               -10.37500,               -43.12500,             7.6588352E-10,
                     775,                     189,               -10.37500,               -42.87500,             5.7207850E-10,
                     775,                     191,               -10.37500,               -42.37500,             5.6750854E-10,
                     775,                     192,               -10.37500,               -42.12500,             3.7684081E-10,
                     775,                     193,               -10.37500,               -41.87500,             3.7535444E-10,
                     775,                     194,               -10.37500,               -41.62500,             1.8695354E-10,
                     775,                     195,               -10.37500,               -41.37500,             1.8622866E-10,
                     776,                     125,               -10.12500,               -58.87500,             2.7035144E-10,
                     776,                     133,               -10.12500,               -56.87500,             2.5572688E-10,
                     776,                     179,               -10.12500,               -45.37500,             3.9787254E-10,
                     776,                     180,               -10.12500,               -45.12500,             3.9613160E-10,
                     776,                     181,               -10.12500,               -44.87500,             3.9440581E-10,
                     776,                     182,               -10.12500,               -44.62500,             1.9635127E-10,
                     776,                     183,               -10.12500,               -44.37500,             5.8653216E-10,
                     776,                     186,               -10.12500,               -43.62500,             3.8611431E-10,
                     776,                     187,               -10.12500,               -43.37500,             1.9225894E-10,
                     776,                     192,               -10.12500,               -42.12500,             1.8842040E-10,
                     776,                     195,               -10.12500,               -41.37500,             3.7245731E-10,
                     777,                     124,               -9.875000,               -59.12500,             2.7232333E-10,
                     777,                     130,               -9.875000,               -57.62500,             2.6099187E-10,
                     777,                     133,               -9.875000,               -56.87500,             2.5572688E-10,
                     777,                     134,               -9.875000,               -56.62500,             2.5403768E-10,
                     777,                     182,               -9.875000,               -44.62500,             1.9635127E-10,
                     777,                     184,               -9.875000,               -44.12500,             1.9468473E-10,
                     777,                     185,               -9.875000,               -43.87500,             1.9385833E-10,
                     777,                     186,               -9.875000,               -43.62500,             3.8611431E-10,
                     777,                     187,               -9.875000,               -43.37500,             1.9225894E-10,
                     777,                     188,               -9.875000,               -43.12500,             1.9147088E-10,
                     777,                     189,               -9.875000,               -42.87500,             1.9069284E-10,
                     777,                     190,               -9.875000,               -42.62500,             1.8992106E-10,
                     777,                     191,               -9.875000,               -42.37500,             1.8916951E-10,
                     777,                     192,               -9.875000,               -42.12500,             1.8842040E-10,
                     778,                     184,               -9.625000,               -44.12500,             1.9468473E-10,
                     779,                     135,               -9.375000,               -56.37500,             2.5235825E-10,
                     779,                     180,               -9.375000,               -45.12500,             1.9806580E-10,
                     779,                     182,               -9.375000,               -44.62500,             1.9635127E-10,
                     779,                     187,               -9.375000,               -43.37500,             1.9225894E-10,
                     779,                     190,               -9.375000,               -42.62500,             1.8992106E-10,
                     779,                     191,               -9.375000,               -42.37500,             3.7833903E-10,
                     779,                     192,               -9.375000,               -42.12500,             1.8842040E-10,
                     779,                     193,               -9.375000,               -41.87500,             3.7535444E-10,
                     779,                     194,               -9.375000,               -41.62500,             1.8695354E-10,
                     779,                     195,               -9.375000,               -41.37500,             1.8622866E-10,
                     779,                     196,               -9.375000,               -41.12500,             3.7103884E-10,
                     779,                     197,               -9.375000,               -40.87500,             1.8481561E-10,
                     779,                     198,               -9.375000,               -40.62500,             1.8412373E-10,
                     780,                     111,               -9.125000,               -62.37500,             3.0139050E-10,
                     780,                     153,               -9.125000,               -51.87500,             4.5271928E-10,
                     780,                     154,               -9.125000,               -51.62500,             4.5020898E-10,
                     780,                     155,               -9.125000,               -51.37500,             4.4774587E-10,
                     780,                     158,               -9.125000,               -50.62500,             6.6084488E-10,
                     780,                     159,               -9.125000,               -50.37500,             2.1912092E-10,
                     780,                     160,               -9.125000,               -50.12500,             2.1797704E-10,
                     780,                     162,               -9.125000,               -49.62500,             2.1572928E-10,
                     780,                     174,               -9.125000,               -46.62500,             2.0348281E-10,
                     780,                     177,               -9.125000,               -45.87500,             4.0144796E-10,
                     780,                     178,               -9.125000,               -45.62500,             1.9982221E-10,
                     780,                     179,               -9.125000,               -45.37500,             3.9787254E-10,
                     780,                     180,               -9.125000,               -45.12500,             1.9806580E-10,
                     780,                     190,               -9.125000,               -42.62500,             1.8992106E-10,
                     780,                     191,               -9.125000,               -42.37500,             3.7833903E-10,
                     780,                     192,               -9.125000,               -42.12500,             3.7684081E-10,
                     780,                     193,               -9.125000,               -41.87500,             1.8767722E-10,
                     780,                     194,               -9.125000,               -41.62500,             5.6086058E-10,
                     780,                     195,               -9.125000,               -41.37500,             3.7245731E-10,
                     780,                     196,               -9.125000,               -41.12500,             3.7103884E-10,
                     780,                     197,               -9.125000,               -40.87500,             5.5444677E-10,
                     780,                     198,               -9.125000,               -40.62500,             5.5237120E-10,
                     780,                     199,               -9.125000,               -40.37500,             1.8344030E-10,
                     780,                     200,               -9.125000,               -40.12500,             7.3103457E-10,
                     781,                     122,               -8.875000,               -59.62500,             2.7636959E-10,
                     781,                     123,               -8.875000,               -59.37500,             2.7433153E-10,
                     781,                     157,               -8.875000,               -50.87500,             2.2146904E-10,
                     781,                     160,               -8.875000,               -50.12500,             2.1797704E-10,
                     781,                     161,               -8.875000,               -49.87500,             4.3369006E-10,
                     781,                     162,               -8.875000,               -49.62500,             4.3145856E-10,
                     781,                     164,               -8.875000,               -49.12500,             4.2708154E-10,
                     781,                     165,               -8.875000,               -48.87500,             2.1248076E-10,
                     781,                     196,               -8.875000,               -41.12500,             1.8551942E-10,
                     781,                     198,               -8.875000,               -40.62500,             5.5237120E-10,
                     781,                     199,               -8.875000,               -40.37500,             1.1006418E-09,
                     781,                     200,               -8.875000,               -40.12500,             3.6551728E-10,
                     782,                     122,               -8.625000,               -59.62500,             2.7636959E-10,
                     782,                     159,               -8.625000,               -50.37500,             2.1912092E-10,
                     782,                     160,               -8.625000,               -50.12500,             2.1797704E-10,
                     782,                     163,               -8.625000,               -49.37500,             2.1463396E-10,
                     782,                     164,               -8.625000,               -49.12500,             2.1354077E-10,
                     782,                     165,               -8.625000,               -48.87500,             2.1248076E-10,
                     782,                     166,               -8.625000,               -48.62500,             2.1142245E-10,
                     782,                     167,               -8.625000,               -48.37500,             4.2076656E-10,
                     782,                     168,               -8.625000,               -48.12500,             2.0935859E-10,
                     782,                     169,               -8.625000,               -47.87500,             2.0833958E-10,
                     782,                     171,               -8.625000,               -47.37500,             2.0636014E-10,
                     782,                     185,               -8.625000,               -43.87500,             1.9385833E-10,
                     782,                     186,               -8.625000,               -43.62500,             1.9305715E-10,
                     782,                     189,               -8.625000,               -42.87500,             1.9069284E-10,
                     782,                     191,               -8.625000,               -42.37500,             1.8916951E-10,
                     782,                     194,               -8.625000,               -41.62500,             1.8695354E-10,
                     782,                     195,               -8.625000,               -41.37500,             1.8622866E-10,
                     782,                     197,               -8.625000,               -40.87500,             1.8481561E-10,
                     782,                     198,               -8.625000,               -40.62500,             1.8412373E-10,
                     782,                     200,               -8.625000,               -40.12500,             3.6551728E-10,
                     783,                     120,               -8.375000,               -60.12500,             2.8056105E-10,
                     783,                     160,               -8.375000,               -50.12500,             2.1797704E-10,
                     783,                     172,               -8.375000,               -47.12500,             2.0539065E-10,
                     783,                     173,               -8.375000,               -46.87500,             4.0886050E-10,
                     783,                     186,               -8.375000,               -43.62500,             1.9305715E-10,
                     783,                     188,               -8.375000,               -43.12500,             3.8294176E-10,
                     783,                     192,               -8.375000,               -42.12500,             1.8842040E-10,
                     783,                     193,               -8.375000,               -41.87500,             1.8767722E-10,
                     783,                     195,               -8.375000,               -41.37500,             1.8622866E-10,
                     783,                     199,               -8.375000,               -40.37500,             1.8344030E-10,
                     784,                     120,               -8.125000,               -60.12500,             2.8056105E-10,
                     784,                     156,               -8.125000,               -51.12500,             2.2265967E-10,
                     784,                     159,               -8.125000,               -50.37500,             2.1912092E-10,
                     784,                     176,               -8.125000,               -46.12500,             2.0162995E-10,
                     784,                     186,               -8.125000,               -43.62500,             1.9305715E-10,
                     784,                     188,               -8.125000,               -43.12500,             1.9147088E-10,
                     784,                     190,               -8.125000,               -42.62500,             3.7984213E-10,
                     784,                     191,               -8.125000,               -42.37500,             1.8916951E-10,
                     784,                     192,               -8.125000,               -42.12500,             1.8842040E-10,
                     784,                     196,               -8.125000,               -41.12500,             1.8551942E-10,
                     784,                     197,               -8.125000,               -40.87500,             3.6963121E-10,
                     784,                     199,               -8.125000,               -40.37500,             1.8344030E-10,
                     785,                     119,               -7.875000,               -60.37500,             2.8270875E-10,
                     785,                     133,               -7.875000,               -56.87500,             2.5572688E-10,
                     785,                     137,               -7.875000,               -55.87500,             2.4910754E-10,
                     785,                     159,               -7.875000,               -50.37500,             2.1912092E-10,
                     785,                     183,               -7.875000,               -44.37500,             3.9102144E-10,
                     785,                     186,               -7.875000,               -43.62500,             1.9305715E-10,
                     785,                     191,               -7.875000,               -42.37500,             1.8916951E-10,
                     785,                     192,               -7.875000,               -42.12500,             1.8842040E-10,
                     785,                     200,               -7.875000,               -40.12500,             3.6551728E-10,
                     786,                     182,               -7.625000,               -44.62500,             1.9635127E-10,
                     786,                     189,               -7.625000,               -42.87500,             1.9069284E-10,
                     786,                     190,               -7.625000,               -42.62500,             3.7984213E-10,
                     786,                     194,               -7.625000,               -41.62500,             3.7390707E-10,
                     786,                     196,               -7.625000,               -41.12500,             9.2759711E-10,
                     786,                     197,               -7.625000,               -40.87500,             1.8481561E-10,
                     786,                     198,               -7.625000,               -40.62500,             1.8412373E-10,
                     786,                     199,               -7.625000,               -40.37500,             3.6688061E-10,
                     786,                     200,               -7.625000,               -40.12500,             1.8275864E-10,
                     787,                     118,               -7.375000,               -60.62500,             5.6977906E-10,
                     787,                     119,               -7.375000,               -60.37500,             2.8270875E-10,
                     787,                     190,               -7.375000,               -42.62500,             3.7984213E-10,
                     787,                     191,               -7.375000,               -42.37500,             1.8916951E-10,
                     788,                     118,               -7.125000,               -60.62500,             5.6977906E-10,
                     788,                     133,               -7.125000,               -56.87500,             5.1145377E-10,
                     788,                     159,               -7.125000,               -50.37500,             2.1912092E-10,
                     788,                     181,               -7.125000,               -44.87500,             1.9720291E-10,
                     788,                     183,               -7.125000,               -44.37500,             1.9551072E-10,
                     788,                     194,               -7.125000,               -41.62500,             3.7390707E-10,
                     788,                     195,               -7.125000,               -41.37500,             1.8622866E-10,
                     788,                     196,               -7.125000,               -41.12500,             1.8551942E-10,
                     788,                     199,               -7.125000,               -40.37500,             1.8344030E-10,
                     788,                     200,               -7.125000,               -40.12500,             1.8275864E-10,
                     789,                     118,               -6.875000,               -60.62500,             2.8488953E-10,
                     789,                     140,               -6.875000,               -55.12500,             2.4440591E-10,
                     789,                     152,               -6.875000,               -52.12500,             2.2761878E-10,
                     789,                     153,               -6.875000,               -51.87500,             4.5271928E-10,
                     789,                     154,               -6.875000,               -51.62500,             2.2510449E-10,
                     789,                     185,               -6.875000,               -43.87500,             3.8771666E-10,
                     789,                     199,               -6.875000,               -40.37500,             1.8344030E-10,
                     789,                     200,               -6.875000,               -40.12500,             1.8275864E-10,
                     790,                     114,               -6.625000,               -61.62500,             2.9406128E-10,
                     790,                     117,               -6.625000,               -60.87500,             2.8712036E-10,
                     790,                     134,               -6.625000,               -56.62500,             2.5403768E-10,
                     790,                     142,               -6.625000,               -54.62500,             4.8277948E-10,
                     790,                     145,               -6.625000,               -53.87500,             2.3703828E-10,
                     790,                     146,               -6.625000,               -53.62500,             2.3563509E-10,
                     790,                     148,               -6.625000,               -53.12500,             4.6577725E-10,
                     790,                     149,               -6.625000,               -52.87500,             2.3153399E-10,
                     790,                     187,               -6.625000,               -43.37500,             3.8451789E-10,
                     790,                     191,               -6.625000,               -42.37500,             1.8916951E-10,
                     790,                     192,               -6.625000,               -42.12500,             1.8842040E-10,
                     790,                     195,               -6.625000,               -41.37500,             5.5868599E-10,
                     790,                     197,               -6.625000,               -40.87500,             3.6963121E-10,
                     790,                     198,               -6.625000,               -40.62500,             3.6824746E-10,
                     790,                     199,               -6.625000,               -40.37500,             3.6688061E-10,
                     791,                     114,               -6.375000,               -61.62500,             2.9406128E-10,
                     791,                     117,               -6.375000,               -60.87500,             2.8712036E-10,
                     791,                     135,               -6.375000,               -56.37500,             2.5235825E-10,
                     791,                     193,               -6.375000,               -41.87500,             1.8767722E-10,
                     791,                     194,               -6.375000,               -41.62500,             1.8695354E-10,
                     791,                     195,               -6.375000,               -41.37500,             1.8622866E-10,
                     791,                     198,               -6.375000,               -40.62500,             1.8412373E-10,
                     791,                     200,               -6.375000,               -40.12500,             1.8275864E-10,
                     792,                     116,               -6.125000,               -61.12500,             2.8939456E-10,
                     792,                     135,               -6.125000,               -56.37500,             5.0471649E-10,
                     792,                     136,               -6.125000,               -56.12500,             1.0028771E-09,
                     792,                     185,               -6.125000,               -43.87500,             1.9385833E-10,
                     792,                     186,               -6.125000,               -43.62500,             1.9305715E-10,
                     792,                     190,               -6.125000,               -42.62500,             1.8992106E-10,
                     793,                     137,               -5.875000,               -55.87500,             7.4732254E-10,
                     793,                     138,               -5.875000,               -55.62500,             2.4751035E-10,
                     793,                     187,               -5.875000,               -43.37500,             3.8451789E-10,
                     793,                     188,               -5.875000,               -43.12500,             3.8294176E-10,
                     793,                     198,               -5.875000,               -40.62500,             3.6824746E-10,
                     793,                     199,               -5.875000,               -40.37500,             3.6688061E-10,
                     794,                     185,               -5.625000,               -43.87500,             1.9385833E-10,
                     794,                     189,               -5.625000,               -42.87500,             1.9069284E-10,
                     794,                     190,               -5.625000,               -42.62500,             3.7984213E-10,
                     794,                     191,               -5.625000,               -42.37500,             1.8916951E-10,
                     794,                     192,               -5.625000,               -42.12500,             1.8842040E-10,
                     794,                     193,               -5.625000,               -41.87500,             3.7535444E-10,
                     794,                     194,               -5.625000,               -41.62500,             3.7390707E-10,
                     795,                     186,               -5.375000,               -43.62500,             1.9305715E-10,
                     795,                     187,               -5.375000,               -43.37500,             1.9225894E-10,
                     795,                     190,               -5.375000,               -42.62500,             1.8992106E-10,
                     795,                     191,               -5.375000,               -42.37500,             1.8916951E-10,
                     795,                     193,               -5.375000,               -41.87500,             3.7535444E-10,
                     795,                     194,               -5.375000,               -41.62500,             3.7390707E-10,
                     795,                     195,               -5.375000,               -41.37500,             1.8622866E-10,
                     795,                     200,               -5.375000,               -40.12500,             1.8275864E-10,
                     796,                     194,               -5.125000,               -41.62500,             1.8695354E-10,
                     796,                     195,               -5.125000,               -41.37500,             1.8622866E-10,
                     796,                     197,               -5.125000,               -40.87500,             5.5444677E-10,
                     797,                     195,               -4.875000,               -41.37500,             1.8622866E-10,
                     797,                     196,               -4.875000,               -41.12500,             3.7103884E-10,
                     797,                     197,               -4.875000,               -40.87500,             3.6963121E-10,
                     797,                     199,               -4.875000,               -40.37500,             3.6688061E-10,
                     797,                     200,               -4.875000,               -40.12500,             1.8275864E-10,
                     801,                     118,               -3.875000,               -60.62500,             2.8488953E-10,
                     807,                     119,               -2.375000,               -60.37500,             2.8270875E-10,
