 NAME III (version 6.5)                                          
 Run name:                   Flight6_040
 Run time:                   31/07/2016 15:13:52.043 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           06/12/2015 20:19 UTC
 End of release:             06/12/2015 20:18 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      01/12/2015 20:18 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     658,                     191,               -39.62500,               -42.37500,             1.8916951E-10,
                     659,                     191,               -39.37500,               -42.37500,             1.8916951E-10,
                     663,                     188,               -38.37500,               -43.12500,             1.9147088E-10,
                     664,                     188,               -38.12500,               -43.12500,             1.9147088E-10,
                     669,                     158,               -36.87500,               -50.62500,             2.2028161E-10,
                     669,                     190,               -36.87500,               -42.62500,             3.7984213E-10,
                     670,                     188,               -36.62500,               -43.12500,             1.9147088E-10,
                     670,                     189,               -36.62500,               -42.87500,             1.9069284E-10,
                     671,                     188,               -36.37500,               -43.12500,             1.9147088E-10,
                     671,                     189,               -36.37500,               -42.87500,             1.9069284E-10,
                     677,                     190,               -34.87500,               -42.62500,             1.8992106E-10,
                     680,                     173,               -34.12500,               -46.87500,             2.0443025E-10,
                     683,                     172,               -33.37500,               -47.12500,             2.0539065E-10,
                     684,                     167,               -33.12500,               -48.37500,             2.1038328E-10,
                     684,                     172,               -33.12500,               -47.12500,             4.1078130E-10,
                     684,                     199,               -33.12500,               -40.37500,             1.8344030E-10,
                     685,                     172,               -32.87500,               -47.12500,             2.0539065E-10,
                     686,                     167,               -32.62500,               -48.37500,             2.1038328E-10,
                     686,                     187,               -32.62500,               -43.37500,             1.9225894E-10,
                     687,                     171,               -32.37500,               -47.37500,             2.0636014E-10,
                     688,                     171,               -32.12500,               -47.37500,             2.0636014E-10,
                     688,                     187,               -32.12500,               -43.37500,             1.9225894E-10,
                     689,                     164,               -31.87500,               -49.12500,             2.1354077E-10,
                     689,                     165,               -31.87500,               -48.87500,             2.1248076E-10,
                     689,                     187,               -31.87500,               -43.37500,             1.9225894E-10,
                     689,                     197,               -31.87500,               -40.87500,             1.8481561E-10,
                     690,                     163,               -31.62500,               -49.37500,             2.1463396E-10,
                     690,                     187,               -31.62500,               -43.37500,             1.9225894E-10,
                     691,                     188,               -31.37500,               -43.12500,             1.9147088E-10,
                     691,                     197,               -31.37500,               -40.87500,             1.8481561E-10,
                     691,                     199,               -31.37500,               -40.37500,             1.8344030E-10,
                     693,                     163,               -30.87500,               -49.37500,             2.1463396E-10,
                     693,                     196,               -30.87500,               -41.12500,             1.8551942E-10,
                     693,                     199,               -30.87500,               -40.37500,             1.8344030E-10,
                     694,                     200,               -30.62500,               -40.12500,             1.8275864E-10,
                     695,                     163,               -30.37500,               -49.37500,             4.2926793E-10,
                     695,                     198,               -30.37500,               -40.62500,             1.8412373E-10,
                     696,                     200,               -30.12500,               -40.12500,             1.8275864E-10,
                     697,                     162,               -29.87500,               -49.62500,             2.1572928E-10,
                     697,                     171,               -29.87500,               -47.37500,             2.0636014E-10,
                     698,                     170,               -29.62500,               -47.62500,             2.0734724E-10,
                     699,                     170,               -29.37500,               -47.62500,             2.0734724E-10,
                     699,                     196,               -29.37500,               -41.12500,             1.8551942E-10,
                     700,                     198,               -29.12500,               -40.62500,             1.8412373E-10,
                     701,                     198,               -28.87500,               -40.62500,             1.8412373E-10,
                     702,                     198,               -28.62500,               -40.62500,             1.8412373E-10,
                     703,                     161,               -28.37500,               -49.87500,             2.1684503E-10,
                     703,                     189,               -28.37500,               -42.87500,             1.9069284E-10,
                     704,                     161,               -28.12500,               -49.87500,             2.1684503E-10,
                     704,                     170,               -28.12500,               -47.62500,             2.0734724E-10,
                     705,                     170,               -27.87500,               -47.62500,             2.0734724E-10,
                     705,                     198,               -27.87500,               -40.62500,             1.8412373E-10,
                     706,                     198,               -27.62500,               -40.62500,             1.8412373E-10,
                     707,                     197,               -27.37500,               -40.87500,             1.8481561E-10,
                     707,                     198,               -27.37500,               -40.62500,             3.6824746E-10,
                     708,                     195,               -27.12500,               -41.37500,             1.8622866E-10,
                     708,                     200,               -27.12500,               -40.12500,             1.8275864E-10,
                     709,                     197,               -26.87500,               -40.87500,             1.8481561E-10,
                     709,                     199,               -26.87500,               -40.37500,             1.8344030E-10,
                     709,                     200,               -26.87500,               -40.12500,             1.8275864E-10,
                     712,                     191,               -26.12500,               -42.37500,             1.8916951E-10,
                     712,                     200,               -26.12500,               -40.12500,             3.6551728E-10,
                     713,                     191,               -25.87500,               -42.37500,             1.8916951E-10,
                     713,                     199,               -25.87500,               -40.37500,             3.6688061E-10,
                     714,                     192,               -25.62500,               -42.12500,             1.8842040E-10,
                     714,                     193,               -25.62500,               -41.87500,             1.8767722E-10,
                     714,                     199,               -25.62500,               -40.37500,             1.8344030E-10,
                     715,                     154,               -25.37500,               -51.62500,             4.5020898E-10,
                     716,                     154,               -25.12500,               -51.62500,             2.2510449E-10,
                     716,                     197,               -25.12500,               -40.87500,             1.8481561E-10,
                     716,                     198,               -25.12500,               -40.62500,             1.8412373E-10,
                     716,                     199,               -25.12500,               -40.37500,             3.6688061E-10,
                     717,                     197,               -24.87500,               -40.87500,             1.8481561E-10,
                     719,                     173,               -24.37500,               -46.87500,             4.0886050E-10,
                     719,                     191,               -24.37500,               -42.37500,             3.7833903E-10,
                     719,                     196,               -24.37500,               -41.12500,             1.8551942E-10,
                     720,                     173,               -24.12500,               -46.87500,             2.0443025E-10,
                     720,                     197,               -24.12500,               -40.87500,             1.8481561E-10,
                     721,                     174,               -23.87500,               -46.62500,             2.0348281E-10,
                     723,                     200,               -23.37500,               -40.12500,             5.4827592E-10,
                     724,                     192,               -23.12500,               -42.12500,             1.8842040E-10,
                     724,                     198,               -23.12500,               -40.62500,             1.8412373E-10,
                     725,                     187,               -22.87500,               -43.37500,             1.9225894E-10,
                     726,                     193,               -22.62500,               -41.87500,             1.8767722E-10,
                     726,                     199,               -22.62500,               -40.37500,             1.8344030E-10,
                     727,                     196,               -22.37500,               -41.12500,             1.8551942E-10,
                     727,                     198,               -22.37500,               -40.62500,             1.8412373E-10,
                     728,                     168,               -22.12500,               -48.12500,             2.0935859E-10,
                     728,                     198,               -22.12500,               -40.62500,             1.8412373E-10,
                     728,                     200,               -22.12500,               -40.12500,             1.8275864E-10,
                     729,                     192,               -21.87500,               -42.12500,             1.8842040E-10,
                     729,                     193,               -21.87500,               -41.87500,             1.8767722E-10,
                     729,                     195,               -21.87500,               -41.37500,             1.8622866E-10,
                     729,                     197,               -21.87500,               -40.87500,             3.6963121E-10,
                     729,                     198,               -21.87500,               -40.62500,             1.8412373E-10,
                     729,                     199,               -21.87500,               -40.37500,             1.8344030E-10,
                     730,                     169,               -21.62500,               -47.87500,             2.0833958E-10,
                     730,                     192,               -21.62500,               -42.12500,             1.8842040E-10,
                     730,                     195,               -21.62500,               -41.37500,             1.8622866E-10,
                     730,                     196,               -21.62500,               -41.12500,             1.8551942E-10,
                     730,                     200,               -21.62500,               -40.12500,             1.8275864E-10,
                     731,                     188,               -21.37500,               -43.12500,             1.9147088E-10,
                     731,                     191,               -21.37500,               -42.37500,             1.8916951E-10,
                     731,                     192,               -21.37500,               -42.12500,             1.8842040E-10,
                     731,                     195,               -21.37500,               -41.37500,             1.8622866E-10,
                     731,                     200,               -21.37500,               -40.12500,             3.6551728E-10,
                     732,                     191,               -21.12500,               -42.37500,             1.8916951E-10,
                     732,                     195,               -21.12500,               -41.37500,             3.7245731E-10,
                     732,                     197,               -21.12500,               -40.87500,             5.5444677E-10,
                     732,                     199,               -21.12500,               -40.37500,             1.8344030E-10,
                     732,                     200,               -21.12500,               -40.12500,             1.8275864E-10,
                     733,                     192,               -20.87500,               -42.12500,             1.8842040E-10,
                     733,                     194,               -20.87500,               -41.62500,             3.7390707E-10,
                     733,                     196,               -20.87500,               -41.12500,             1.8551942E-10,
                     733,                     200,               -20.87500,               -40.12500,             1.8275864E-10,
                     734,                     193,               -20.62500,               -41.87500,             5.6303168E-10,
                     734,                     197,               -20.62500,               -40.87500,             5.5444677E-10,
                     734,                     199,               -20.62500,               -40.37500,             1.8344030E-10,
                     734,                     200,               -20.62500,               -40.12500,             1.8275864E-10,
                     735,                     176,               -20.37500,               -46.12500,             2.0162995E-10,
                     735,                     192,               -20.37500,               -42.12500,             1.8842040E-10,
                     735,                     193,               -20.37500,               -41.87500,             1.8767722E-10,
                     735,                     194,               -20.37500,               -41.62500,             1.8695354E-10,
                     735,                     198,               -20.37500,               -40.62500,             1.8412373E-10,
                     735,                     199,               -20.37500,               -40.37500,             1.8344030E-10,
                     736,                     197,               -20.12500,               -40.87500,             1.8481561E-10,
                     737,                     145,               -19.87500,               -53.87500,             2.3703828E-10,
                     737,                     191,               -19.87500,               -42.37500,             3.7833903E-10,
                     737,                     193,               -19.87500,               -41.87500,             3.7535444E-10,
                     737,                     197,               -19.87500,               -40.87500,             1.8481561E-10,
                     738,                     142,               -19.62500,               -54.62500,             1.2069488E-09,
                     738,                     143,               -19.62500,               -54.37500,             1.4395071E-09,
                     738,                     144,               -19.62500,               -54.12500,             4.7693877E-10,
                     738,                     188,               -19.62500,               -43.12500,             1.9147088E-10,
                     738,                     196,               -19.62500,               -41.12500,             1.8551942E-10,
                     739,                     142,               -19.37500,               -54.62500,             2.4138974E-10,
                     739,                     144,               -19.37500,               -54.12500,             4.7693877E-10,
                     739,                     194,               -19.37500,               -41.62500,             1.8695354E-10,
                     739,                     195,               -19.37500,               -41.37500,             1.8622866E-10,
                     739,                     198,               -19.37500,               -40.62500,             1.8412373E-10,
                     740,                     142,               -19.12500,               -54.62500,             2.4138974E-10,
                     740,                     144,               -19.12500,               -54.12500,             9.5387753E-10,
                     740,                     196,               -19.12500,               -41.12500,             3.7103884E-10,
                     740,                     197,               -19.12500,               -40.87500,             1.8481561E-10,
                     740,                     198,               -19.12500,               -40.62500,             1.8412373E-10,
                     740,                     199,               -19.12500,               -40.37500,             1.8344030E-10,
                     740,                     200,               -19.12500,               -40.12500,             1.8275864E-10,
                     741,                     141,               -18.87500,               -54.87500,             4.8577120E-10,
                     741,                     144,               -18.87500,               -54.12500,             4.7693877E-10,
                     741,                     196,               -18.87500,               -41.12500,             1.8551942E-10,
                     742,                     142,               -18.62500,               -54.62500,             7.2416928E-10,
                     742,                     144,               -18.62500,               -54.12500,             9.5387753E-10,
                     742,                     146,               -18.62500,               -53.62500,             2.3563509E-10,
                     742,                     147,               -18.62500,               -53.37500,             2.3424843E-10,
                     742,                     195,               -18.62500,               -41.37500,             1.8622866E-10,
                     742,                     199,               -18.62500,               -40.37500,             1.8344030E-10,
                     743,                     144,               -18.37500,               -54.12500,             2.3846938E-10,
                     743,                     147,               -18.37500,               -53.37500,             2.3424843E-10,
                     743,                     148,               -18.37500,               -53.12500,             2.3288863E-10,
                     744,                     141,               -18.12500,               -54.87500,             2.4288560E-10,
                     744,                     144,               -18.12500,               -54.12500,             9.5387753E-10,
                     744,                     148,               -18.12500,               -53.12500,             6.9866590E-10,
                     744,                     149,               -18.12500,               -52.87500,             2.3153399E-10,
                     744,                     190,               -18.12500,               -42.62500,             1.8992106E-10,
                     744,                     194,               -18.12500,               -41.62500,             1.8695354E-10,
                     744,                     195,               -18.12500,               -41.37500,             1.8622866E-10,
                     745,                     141,               -17.87500,               -54.87500,             2.4288560E-10,
                     745,                     144,               -17.87500,               -54.12500,             2.3846938E-10,
                     745,                     189,               -17.87500,               -42.87500,             1.9069284E-10,
                     745,                     191,               -17.87500,               -42.37500,             1.8916951E-10,
                     745,                     192,               -17.87500,               -42.12500,             3.7684081E-10,
                     745,                     193,               -17.87500,               -41.87500,             1.8767722E-10,
                     746,                     141,               -17.62500,               -54.87500,             2.4288560E-10,
                     746,                     143,               -17.62500,               -54.37500,             2.3991786E-10,
                     746,                     144,               -17.62500,               -54.12500,             2.3846938E-10,
                     746,                     147,               -17.62500,               -53.37500,             2.3424843E-10,
                     746,                     188,               -17.62500,               -43.12500,             1.9147088E-10,
                     746,                     191,               -17.62500,               -42.37500,             1.8916951E-10,
                     747,                     144,               -17.37500,               -54.12500,             4.7693877E-10,
                     747,                     145,               -17.37500,               -53.87500,             2.3703828E-10,
                     747,                     150,               -17.37500,               -52.62500,             2.3021578E-10,
                     747,                     187,               -17.37500,               -43.37500,             1.9225894E-10,
                     747,                     188,               -17.37500,               -43.12500,             1.9147088E-10,
                     747,                     198,               -17.37500,               -40.62500,             1.8412373E-10,
                     747,                     199,               -17.37500,               -40.37500,             1.8344030E-10,
                     747,                     200,               -17.37500,               -40.12500,             3.6551728E-10,
                     748,                     140,               -17.12500,               -55.12500,             2.4440591E-10,
                     748,                     145,               -17.12500,               -53.87500,             2.3703828E-10,
                     748,                     146,               -17.12500,               -53.62500,             4.7127019E-10,
                     748,                     151,               -17.12500,               -52.37500,             4.5782492E-10,
                     748,                     152,               -17.12500,               -52.12500,             2.2761878E-10,
                     748,                     188,               -17.12500,               -43.12500,             1.9147088E-10,
                     748,                     192,               -17.12500,               -42.12500,             1.8842040E-10,
                     748,                     193,               -17.12500,               -41.87500,             1.8767722E-10,
                     748,                     196,               -17.12500,               -41.12500,             1.8551942E-10,
                     748,                     198,               -17.12500,               -40.62500,             1.8412373E-10,
                     748,                     199,               -17.12500,               -40.37500,             3.6688061E-10,
                     749,                     140,               -16.87500,               -55.12500,             4.8881182E-10,
                     749,                     146,               -16.87500,               -53.62500,             2.3563509E-10,
                     749,                     188,               -16.87500,               -43.12500,             1.9147088E-10,
                     749,                     189,               -16.87500,               -42.87500,             3.8138567E-10,
                     749,                     190,               -16.87500,               -42.62500,             1.8992106E-10,
                     749,                     191,               -16.87500,               -42.37500,             1.8916951E-10,
                     750,                     140,               -16.62500,               -55.12500,             2.4440591E-10,
                     750,                     143,               -16.62500,               -54.37500,             9.5967145E-10,
                     750,                     147,               -16.62500,               -53.37500,             2.3424843E-10,
                     750,                     154,               -16.62500,               -51.62500,             2.2510449E-10,
                     750,                     188,               -16.62500,               -43.12500,             1.9147088E-10,
                     750,                     189,               -16.62500,               -42.87500,             1.9069284E-10,
                     750,                     190,               -16.62500,               -42.62500,             1.8992106E-10,
                     750,                     195,               -16.62500,               -41.37500,             1.8622866E-10,
                     750,                     197,               -16.62500,               -40.87500,             7.3926243E-10,
                     751,                     140,               -16.37500,               -55.12500,             2.4440591E-10,
                     751,                     196,               -16.37500,               -41.12500,             1.8551942E-10,
                     752,                     140,               -16.12500,               -55.12500,             2.4440591E-10,
                     752,                     142,               -16.12500,               -54.62500,             4.8277948E-10,
                     752,                     143,               -16.12500,               -54.37500,             4.7983573E-10,
                     752,                     153,               -16.12500,               -51.87500,             2.2635964E-10,
                     752,                     157,               -16.12500,               -50.87500,             2.2146904E-10,
                     752,                     185,               -16.12500,               -43.87500,             3.8771666E-10,
                     752,                     187,               -16.12500,               -43.37500,             3.8451789E-10,
                     752,                     193,               -16.12500,               -41.87500,             1.8767722E-10,
                     753,                     139,               -15.87500,               -55.37500,             4.9189075E-10,
                     753,                     140,               -15.87500,               -55.12500,             1.2220296E-09,
                     753,                     141,               -15.87500,               -54.87500,             9.7154240E-10,
                     753,                     149,               -15.87500,               -52.87500,             4.6306797E-10,
                     753,                     158,               -15.87500,               -50.62500,             2.2028161E-10,
                     753,                     159,               -15.87500,               -50.37500,             4.3824183E-10,
                     753,                     178,               -15.87500,               -45.62500,             1.9982221E-10,
                     753,                     184,               -15.87500,               -44.12500,             1.9468473E-10,
                     753,                     185,               -15.87500,               -43.87500,             1.9385833E-10,
                     753,                     187,               -15.87500,               -43.37500,             1.9225894E-10,
                     753,                     191,               -15.87500,               -42.37500,             3.7833903E-10,
                     753,                     196,               -15.87500,               -41.12500,             1.8551942E-10,
                     754,                     138,               -15.62500,               -55.62500,             7.4253104E-10,
                     754,                     153,               -15.62500,               -51.87500,             2.2635964E-10,
                     754,                     178,               -15.62500,               -45.62500,             3.9964443E-10,
                     754,                     186,               -15.62500,               -43.62500,             1.9305715E-10,
                     754,                     187,               -15.62500,               -43.37500,             3.8451789E-10,
                     754,                     188,               -15.62500,               -43.12500,             1.9147088E-10,
                     755,                     137,               -15.37500,               -55.87500,             2.4910754E-10,
                     755,                     138,               -15.37500,               -55.62500,             2.4751035E-10,
                     755,                     152,               -15.37500,               -52.12500,             4.5523757E-10,
                     755,                     163,               -15.37500,               -49.37500,             2.1463396E-10,
                     755,                     181,               -15.37500,               -44.87500,             1.9720291E-10,
                     755,                     185,               -15.37500,               -43.87500,             1.9385833E-10,
                     755,                     186,               -15.37500,               -43.62500,             5.7917143E-10,
                     755,                     193,               -15.37500,               -41.87500,             3.7535444E-10,
                     755,                     199,               -15.37500,               -40.37500,             3.6688061E-10,
                     755,                     200,               -15.37500,               -40.12500,             1.8275864E-10,
                     756,                     137,               -15.12500,               -55.87500,             1.2455377E-09,
                     756,                     152,               -15.12500,               -52.12500,             4.5523757E-10,
                     756,                     180,               -15.12500,               -45.12500,             1.9806580E-10,
                     756,                     181,               -15.12500,               -44.87500,             1.9720291E-10,
                     756,                     186,               -15.12500,               -43.62500,             3.8611431E-10,
                     756,                     191,               -15.12500,               -42.37500,             1.8916951E-10,
                     756,                     197,               -15.12500,               -40.87500,             1.8481561E-10,
                     756,                     199,               -15.12500,               -40.37500,             1.8344030E-10,
                     757,                     137,               -14.87500,               -55.87500,             1.2455377E-09,
                     757,                     183,               -14.87500,               -44.37500,             1.9551072E-10,
                     757,                     184,               -14.87500,               -44.12500,             1.9468473E-10,
                     757,                     185,               -14.87500,               -43.87500,             1.9385833E-10,
                     757,                     190,               -14.87500,               -42.62500,             1.8992106E-10,
                     757,                     195,               -14.87500,               -41.37500,             3.7245731E-10,
                     757,                     196,               -14.87500,               -41.12500,             3.7103884E-10,
                     757,                     197,               -14.87500,               -40.87500,             3.6963121E-10,
                     758,                     128,               -14.62500,               -58.12500,             5.2927535E-10,
                     758,                     129,               -14.62500,               -57.87500,             5.2559074E-10,
                     758,                     138,               -14.62500,               -55.62500,             2.4751035E-10,
                     758,                     149,               -14.62500,               -52.87500,             4.6306797E-10,
                     758,                     184,               -14.62500,               -44.12500,             1.9468473E-10,
                     758,                     195,               -14.62500,               -41.37500,             3.7245731E-10,
                     759,                     138,               -14.37500,               -55.62500,             2.4751035E-10,
                     759,                     139,               -14.37500,               -55.37500,             2.4594538E-10,
                     759,                     171,               -14.37500,               -47.37500,             2.0636014E-10,
                     759,                     174,               -14.37500,               -46.62500,             4.0696563E-10,
                     759,                     183,               -14.37500,               -44.37500,             1.9551072E-10,
                     759,                     185,               -14.37500,               -43.87500,             1.9385833E-10,
                     759,                     186,               -14.37500,               -43.62500,             1.9305715E-10,
                     759,                     193,               -14.37500,               -41.87500,             3.7535444E-10,
                     759,                     197,               -14.37500,               -40.87500,             1.8481561E-10,
                     759,                     198,               -14.37500,               -40.62500,             3.6824746E-10,
                     760,                     128,               -14.12500,               -58.12500,             5.2927535E-10,
                     760,                     139,               -14.12500,               -55.37500,             2.4594538E-10,
                     760,                     158,               -14.12500,               -50.62500,             2.2028161E-10,
                     760,                     170,               -14.12500,               -47.62500,             2.0734724E-10,
                     760,                     183,               -14.12500,               -44.37500,             1.9551072E-10,
                     760,                     197,               -14.12500,               -40.87500,             1.8481561E-10,
                     760,                     199,               -14.12500,               -40.37500,             1.8344030E-10,
                     760,                     200,               -14.12500,               -40.12500,             1.8275864E-10,
                     761,                     127,               -13.87500,               -58.37500,             2.6651292E-10,
                     761,                     134,               -13.87500,               -56.62500,             5.0807536E-10,
                     761,                     140,               -13.87500,               -55.12500,             2.4440591E-10,
                     761,                     145,               -13.87500,               -53.87500,             2.3703828E-10,
                     761,                     156,               -13.87500,               -51.12500,             2.2265967E-10,
                     761,                     157,               -13.87500,               -50.87500,             2.2146904E-10,
                     761,                     158,               -13.87500,               -50.62500,             2.2028161E-10,
                     761,                     163,               -13.87500,               -49.37500,             2.1463396E-10,
                     761,                     180,               -13.87500,               -45.12500,             1.9806580E-10,
                     761,                     181,               -13.87500,               -44.87500,             1.9720291E-10,
                     761,                     192,               -13.87500,               -42.12500,             1.8842040E-10,
                     761,                     194,               -13.87500,               -41.62500,             1.8695354E-10,
                     761,                     198,               -13.87500,               -40.62500,             1.8412373E-10,
                     762,                     127,               -13.62500,               -58.37500,             5.3302585E-10,
                     762,                     134,               -13.62500,               -56.62500,             7.6211309E-10,
                     762,                     138,               -13.62500,               -55.62500,             2.4751035E-10,
                     762,                     139,               -13.62500,               -55.37500,             2.4594538E-10,
                     762,                     141,               -13.62500,               -54.87500,             2.4288560E-10,
                     762,                     144,               -13.62500,               -54.12500,             7.1540818E-10,
                     762,                     177,               -13.62500,               -45.87500,             2.0072398E-10,
                     762,                     179,               -13.62500,               -45.37500,             1.9893627E-10,
                     762,                     181,               -13.62500,               -44.87500,             1.9720291E-10,
                     762,                     191,               -13.62500,               -42.37500,             1.8916951E-10,
                     762,                     192,               -13.62500,               -42.12500,             1.8842040E-10,
                     762,                     193,               -13.62500,               -41.87500,             1.8767722E-10,
                     763,                     127,               -13.37500,               -58.37500,             2.6651292E-10,
                     763,                     133,               -13.37500,               -56.87500,             2.5572688E-10,
                     763,                     137,               -13.37500,               -55.87500,             4.9821508E-10,
                     763,                     141,               -13.37500,               -54.87500,             2.4288560E-10,
                     763,                     142,               -13.37500,               -54.62500,             2.4138974E-10,
                     763,                     149,               -13.37500,               -52.87500,             2.3153399E-10,
                     763,                     150,               -13.37500,               -52.62500,             4.6043155E-10,
                     763,                     151,               -13.37500,               -52.37500,             2.2891246E-10,
                     763,                     189,               -13.37500,               -42.87500,             1.9069284E-10,
                     763,                     195,               -13.37500,               -41.37500,             1.8622866E-10,
                     764,                     136,               -13.12500,               -56.12500,             5.0143856E-10,
                     764,                     140,               -13.12500,               -55.12500,             2.4440591E-10,
                     764,                     146,               -13.12500,               -53.62500,             4.7127019E-10,
                     764,                     178,               -13.12500,               -45.62500,             1.9982221E-10,
                     764,                     179,               -13.12500,               -45.37500,             1.9893627E-10,
                     764,                     183,               -13.12500,               -44.37500,             1.9551072E-10,
                     764,                     184,               -13.12500,               -44.12500,             1.9468473E-10,
                     764,                     188,               -13.12500,               -43.12500,             3.8294176E-10,
                     764,                     195,               -13.12500,               -41.37500,             1.8622866E-10,
                     764,                     196,               -13.12500,               -41.12500,             1.8551942E-10,
                     764,                     198,               -13.12500,               -40.62500,             3.6824746E-10,
                     764,                     199,               -13.12500,               -40.37500,             1.8344030E-10,
                     764,                     200,               -13.12500,               -40.12500,             7.3103457E-10,
                     765,                     126,               -12.87500,               -58.62500,             2.6841490E-10,
                     765,                     127,               -12.87500,               -58.37500,             2.6651292E-10,
                     765,                     147,               -12.87500,               -53.37500,             2.3424843E-10,
                     765,                     148,               -12.87500,               -53.12500,             2.3288863E-10,
                     765,                     149,               -12.87500,               -52.87500,             2.3153399E-10,
                     765,                     177,               -12.87500,               -45.87500,             2.0072398E-10,
                     765,                     190,               -12.87500,               -42.62500,             1.8992106E-10,
                     765,                     193,               -12.87500,               -41.87500,             1.8767722E-10,
                     765,                     197,               -12.87500,               -40.87500,             3.6963121E-10,
                     765,                     198,               -12.87500,               -40.62500,             1.8412373E-10,
                     765,                     199,               -12.87500,               -40.37500,             1.8344030E-10,
                     765,                     200,               -12.87500,               -40.12500,             1.8275864E-10,
                     766,                     149,               -12.62500,               -52.87500,             2.3153399E-10,
                     766,                     151,               -12.62500,               -52.37500,             2.2891246E-10,
                     766,                     184,               -12.62500,               -44.12500,             1.9468473E-10,
                     766,                     186,               -12.62500,               -43.62500,             3.8611431E-10,
                     766,                     187,               -12.62500,               -43.37500,             5.7677679E-10,
                     766,                     188,               -12.62500,               -43.12500,             5.7441263E-10,
                     766,                     189,               -12.62500,               -42.87500,             3.8138567E-10,
                     766,                     190,               -12.62500,               -42.62500,             3.7984213E-10,
                     766,                     191,               -12.62500,               -42.37500,             1.8916951E-10,
                     766,                     193,               -12.62500,               -41.87500,             3.7535444E-10,
                     766,                     195,               -12.62500,               -41.37500,             5.5868599E-10,
                     766,                     196,               -12.62500,               -41.12500,             1.8551942E-10,
                     766,                     200,               -12.62500,               -40.12500,             1.8275864E-10,
                     767,                     153,               -12.37500,               -51.87500,             4.5271928E-10,
                     767,                     182,               -12.37500,               -44.62500,             5.8905381E-10,
                     767,                     183,               -12.37500,               -44.37500,             1.9551072E-10,
                     767,                     185,               -12.37500,               -43.87500,             1.9385833E-10,
                     767,                     186,               -12.37500,               -43.62500,             1.9305715E-10,
                     767,                     190,               -12.37500,               -42.62500,             1.8992106E-10,
                     767,                     191,               -12.37500,               -42.37500,             1.8916951E-10,
                     767,                     192,               -12.37500,               -42.12500,             9.4210195E-10,
                     767,                     193,               -12.37500,               -41.87500,             3.7535444E-10,
                     767,                     194,               -12.37500,               -41.62500,             3.7390707E-10,
                     767,                     197,               -12.37500,               -40.87500,             1.8481561E-10,
                     767,                     199,               -12.37500,               -40.37500,             7.3376122E-10,
                     767,                     200,               -12.37500,               -40.12500,             5.4827592E-10,
                     768,                     155,               -12.12500,               -51.37500,             2.2387293E-10,
                     768,                     156,               -12.12500,               -51.12500,             2.2265967E-10,
                     768,                     176,               -12.12500,               -46.12500,             2.0162995E-10,
                     768,                     189,               -12.12500,               -42.87500,             1.9069284E-10,
                     768,                     190,               -12.12500,               -42.62500,             1.8992106E-10,
                     768,                     191,               -12.12500,               -42.37500,             1.8916951E-10,
                     768,                     193,               -12.12500,               -41.87500,             1.8767722E-10,
                     768,                     194,               -12.12500,               -41.62500,             1.8695354E-10,
                     768,                     195,               -12.12500,               -41.37500,             3.7245731E-10,
                     768,                     196,               -12.12500,               -41.12500,             1.8551942E-10,
                     768,                     197,               -12.12500,               -40.87500,             3.6963121E-10,
                     768,                     198,               -12.12500,               -40.62500,             5.5237120E-10,
                     768,                     199,               -12.12500,               -40.37500,             3.6688061E-10,
                     768,                     200,               -12.12500,               -40.12500,             1.8275864E-10,
                     769,                     172,               -11.87500,               -47.12500,             2.0539065E-10,
                     769,                     173,               -11.87500,               -46.87500,             2.0443025E-10,
                     769,                     188,               -11.87500,               -43.12500,             1.9147088E-10,
                     769,                     191,               -11.87500,               -42.37500,             3.7833903E-10,
                     769,                     192,               -11.87500,               -42.12500,             1.8842040E-10,
                     769,                     193,               -11.87500,               -41.87500,             5.6303168E-10,
                     769,                     196,               -11.87500,               -41.12500,             1.8551942E-10,
                     769,                     197,               -11.87500,               -40.87500,             3.6963121E-10,
                     769,                     199,               -11.87500,               -40.37500,             1.8344030E-10,
                     769,                     200,               -11.87500,               -40.12500,             1.8275864E-10,
                     770,                     125,               -11.62500,               -58.87500,             8.1105428E-10,
                     770,                     171,               -11.62500,               -47.37500,             2.0636014E-10,
                     770,                     186,               -11.62500,               -43.62500,             1.9305715E-10,
                     770,                     187,               -11.62500,               -43.37500,             1.9225894E-10,
                     770,                     188,               -11.62500,               -43.12500,             3.8294176E-10,
                     770,                     190,               -11.62500,               -42.62500,             1.8992106E-10,
                     770,                     191,               -11.62500,               -42.37500,             1.8916951E-10,
                     770,                     196,               -11.62500,               -41.12500,             1.8551942E-10,
                     770,                     197,               -11.62500,               -40.87500,             1.8481561E-10,
                     771,                     125,               -11.37500,               -58.87500,             2.7035144E-10,
                     771,                     130,               -11.37500,               -57.62500,             2.6099187E-10,
                     771,                     181,               -11.37500,               -44.87500,             1.9720291E-10,
                     771,                     183,               -11.37500,               -44.37500,             3.9102144E-10,
                     771,                     184,               -11.37500,               -44.12500,             3.8936945E-10,
                     771,                     185,               -11.37500,               -43.87500,             7.7543333E-10,
                     771,                     186,               -11.37500,               -43.62500,             1.9305715E-10,
                     771,                     187,               -11.37500,               -43.37500,             1.9225894E-10,
                     771,                     188,               -11.37500,               -43.12500,             3.8294176E-10,
                     771,                     189,               -11.37500,               -42.87500,             1.9069284E-10,
                     771,                     190,               -11.37500,               -42.62500,             3.7984213E-10,
                     771,                     191,               -11.37500,               -42.37500,             7.5667805E-10,
                     771,                     192,               -11.37500,               -42.12500,             3.7684081E-10,
                     771,                     194,               -11.37500,               -41.62500,             3.7390707E-10,
                     771,                     196,               -11.37500,               -41.12500,             1.8551942E-10,
                     772,                     106,               -11.12500,               -63.62500,             3.1456898E-10,
                     772,                     129,               -11.12500,               -57.87500,             5.2559074E-10,
                     772,                     166,               -11.12500,               -48.62500,             2.1142245E-10,
                     772,                     179,               -11.12500,               -45.37500,             3.9787254E-10,
                     772,                     181,               -11.12500,               -44.87500,             1.9720291E-10,
                     772,                     185,               -11.12500,               -43.87500,             1.9385833E-10,
                     772,                     186,               -11.12500,               -43.62500,             1.9305715E-10,
                     772,                     188,               -11.12500,               -43.12500,             1.9147088E-10,
                     772,                     190,               -11.12500,               -42.62500,             1.8992106E-10,
                     772,                     194,               -11.12500,               -41.62500,             1.8695354E-10,
                     772,                     195,               -11.12500,               -41.37500,             1.8622866E-10,
                     772,                     196,               -11.12500,               -41.12500,             5.5655830E-10,
                     772,                     197,               -11.12500,               -40.87500,             1.8481561E-10,
                     773,                     180,               -10.87500,               -45.12500,             1.9806580E-10,
                     773,                     184,               -10.87500,               -44.12500,             1.9468473E-10,
                     773,                     185,               -10.87500,               -43.87500,             3.8771666E-10,
                     773,                     187,               -10.87500,               -43.37500,             3.8451789E-10,
                     773,                     188,               -10.87500,               -43.12500,             1.9147088E-10,
                     773,                     189,               -10.87500,               -42.87500,             5.7207850E-10,
                     773,                     191,               -10.87500,               -42.37500,             3.7833903E-10,
                     773,                     192,               -10.87500,               -42.12500,             1.8842040E-10,
                     773,                     193,               -10.87500,               -41.87500,             3.7535444E-10,
                     773,                     200,               -10.87500,               -40.12500,             1.8275864E-10,
                     774,                     107,               -10.62500,               -63.37500,             3.1182670E-10,
                     774,                     128,               -10.62500,               -58.12500,             7.9391299E-10,
                     774,                     175,               -10.62500,               -46.37500,             4.0510426E-10,
                     774,                     176,               -10.62500,               -46.12500,             2.0162995E-10,
                     774,                     177,               -10.62500,               -45.87500,             2.0072398E-10,
                     774,                     179,               -10.62500,               -45.37500,             1.9893627E-10,
                     774,                     182,               -10.62500,               -44.62500,             1.9635127E-10,
                     774,                     183,               -10.62500,               -44.37500,             1.9551072E-10,
                     774,                     191,               -10.62500,               -42.37500,             1.8916951E-10,
                     774,                     192,               -10.62500,               -42.12500,             3.7684081E-10,
                     774,                     199,               -10.62500,               -40.37500,             3.6688061E-10,
                     774,                     200,               -10.62500,               -40.12500,             3.6551728E-10,
                     775,                     123,               -10.37500,               -59.37500,             5.4866306E-10,
                     775,                     165,               -10.37500,               -48.87500,             2.1248076E-10,
                     775,                     167,               -10.37500,               -48.37500,             2.1038328E-10,
                     775,                     169,               -10.37500,               -47.87500,             2.0833958E-10,
                     775,                     174,               -10.37500,               -46.62500,             2.0348281E-10,
                     775,                     175,               -10.37500,               -46.37500,             4.0510426E-10,
                     775,                     177,               -10.37500,               -45.87500,             2.0072398E-10,
                     775,                     179,               -10.37500,               -45.37500,             5.9680877E-10,
                     775,                     180,               -10.37500,               -45.12500,             1.9806580E-10,
                     775,                     181,               -10.37500,               -44.87500,             1.9720291E-10,
                     775,                     185,               -10.37500,               -43.87500,             1.9385833E-10,
                     775,                     188,               -10.37500,               -43.12500,             1.9147088E-10,
                     775,                     190,               -10.37500,               -42.62500,             1.8992106E-10,
                     775,                     194,               -10.37500,               -41.62500,             1.8695354E-10,
                     775,                     195,               -10.37500,               -41.37500,             1.8622866E-10,
                     775,                     196,               -10.37500,               -41.12500,             1.8551942E-10,
                     775,                     197,               -10.37500,               -40.87500,             1.8481561E-10,
                     775,                     198,               -10.37500,               -40.62500,             1.8412373E-10,
                     776,                     123,               -10.12500,               -59.37500,             2.7433153E-10,
                     776,                     126,               -10.12500,               -58.62500,             2.6841490E-10,
                     776,                     170,               -10.12500,               -47.62500,             2.0734724E-10,
                     776,                     171,               -10.12500,               -47.37500,             2.0636014E-10,
                     776,                     172,               -10.12500,               -47.12500,             2.0539065E-10,
                     776,                     173,               -10.12500,               -46.87500,             2.0443025E-10,
                     776,                     175,               -10.12500,               -46.37500,             2.0255213E-10,
                     776,                     178,               -10.12500,               -45.62500,             5.9946664E-10,
                     776,                     180,               -10.12500,               -45.12500,             1.9806580E-10,
                     776,                     181,               -10.12500,               -44.87500,             1.9720291E-10,
                     776,                     182,               -10.12500,               -44.62500,             1.9635127E-10,
                     776,                     183,               -10.12500,               -44.37500,             1.9551072E-10,
                     776,                     184,               -10.12500,               -44.12500,             1.9468473E-10,
                     776,                     185,               -10.12500,               -43.87500,             3.8771666E-10,
                     776,                     187,               -10.12500,               -43.37500,             1.9225894E-10,
                     776,                     189,               -10.12500,               -42.87500,             3.8138567E-10,
                     776,                     190,               -10.12500,               -42.62500,             1.8992106E-10,
                     776,                     191,               -10.12500,               -42.37500,             1.8916951E-10,
                     776,                     196,               -10.12500,               -41.12500,             1.8551942E-10,
                     776,                     197,               -10.12500,               -40.87500,             3.6963121E-10,
                     777,                     107,               -9.875000,               -63.37500,             3.1182670E-10,
                     777,                     151,               -9.875000,               -52.37500,             2.2891246E-10,
                     777,                     152,               -9.875000,               -52.12500,             4.5523757E-10,
                     777,                     153,               -9.875000,               -51.87500,             4.5271928E-10,
                     777,                     154,               -9.875000,               -51.62500,             2.2510449E-10,
                     777,                     170,               -9.875000,               -47.62500,             2.0734724E-10,
                     777,                     181,               -9.875000,               -44.87500,             1.9720291E-10,
                     777,                     183,               -9.875000,               -44.37500,             1.9551072E-10,
                     777,                     185,               -9.875000,               -43.87500,             3.8771666E-10,
                     777,                     186,               -9.875000,               -43.62500,             1.9305715E-10,
                     777,                     190,               -9.875000,               -42.62500,             1.8992106E-10,
                     777,                     191,               -9.875000,               -42.37500,             1.8916951E-10,
                     777,                     192,               -9.875000,               -42.12500,             5.6526123E-10,
                     777,                     195,               -9.875000,               -41.37500,             7.4491463E-10,
                     777,                     196,               -9.875000,               -41.12500,             1.8551942E-10,
                     777,                     199,               -9.875000,               -40.37500,             1.8344030E-10,
                     777,                     200,               -9.875000,               -40.12500,             1.8275864E-10,
                     778,                     151,               -9.625000,               -52.37500,             2.2891246E-10,
                     778,                     154,               -9.625000,               -51.62500,             2.2510449E-10,
                     778,                     157,               -9.625000,               -50.87500,             4.4293808E-10,
                     778,                     158,               -9.625000,               -50.62500,             6.6084488E-10,
                     778,                     160,               -9.625000,               -50.12500,             4.3595408E-10,
                     778,                     162,               -9.625000,               -49.62500,             4.3145856E-10,
                     778,                     166,               -9.625000,               -48.62500,             4.2284490E-10,
                     778,                     168,               -9.625000,               -48.12500,             2.0935859E-10,
                     778,                     169,               -9.625000,               -47.87500,             4.1667916E-10,
                     778,                     188,               -9.625000,               -43.12500,             1.9147088E-10,
                     778,                     191,               -9.625000,               -42.37500,             1.8916951E-10,
                     778,                     193,               -9.625000,               -41.87500,             1.8767722E-10,
                     778,                     194,               -9.625000,               -41.62500,             1.8695354E-10,
                     778,                     200,               -9.625000,               -40.12500,             3.6551728E-10,
                     779,                     107,               -9.375000,               -63.37500,             3.1182670E-10,
                     779,                     140,               -9.375000,               -55.12500,             2.4440591E-10,
                     779,                     141,               -9.375000,               -54.87500,             7.2865686E-10,
                     779,                     142,               -9.375000,               -54.62500,             2.4138974E-10,
                     779,                     143,               -9.375000,               -54.37500,             2.3991786E-10,
                     779,                     146,               -9.375000,               -53.62500,             7.0690531E-10,
                     779,                     149,               -9.375000,               -52.87500,             4.6306797E-10,
                     779,                     173,               -9.375000,               -46.87500,             4.0886050E-10,
                     779,                     191,               -9.375000,               -42.37500,             3.7833903E-10,
                     779,                     192,               -9.375000,               -42.12500,             1.8842040E-10,
                     779,                     193,               -9.375000,               -41.87500,             1.8767722E-10,
                     779,                     196,               -9.375000,               -41.12500,             5.5655830E-10,
                     779,                     197,               -9.375000,               -40.87500,             1.8481561E-10,
                     779,                     198,               -9.375000,               -40.62500,             1.8412373E-10,
                     779,                     199,               -9.375000,               -40.37500,             3.6688061E-10,
                     780,                     124,               -9.125000,               -59.12500,             2.7232333E-10,
                     780,                     132,               -9.125000,               -57.12500,             2.5745164E-10,
                     780,                     133,               -9.125000,               -56.87500,             2.5572688E-10,
                     780,                     135,               -9.125000,               -56.37500,             2.5235825E-10,
                     780,                     176,               -9.125000,               -46.12500,             2.0162995E-10,
                     780,                     177,               -9.125000,               -45.87500,             2.0072398E-10,
                     780,                     185,               -9.125000,               -43.87500,             1.9385833E-10,
                     780,                     193,               -9.125000,               -41.87500,             1.8767722E-10,
                     780,                     197,               -9.125000,               -40.87500,             1.8481561E-10,
                     780,                     199,               -9.125000,               -40.37500,             3.6688061E-10,
                     780,                     200,               -9.125000,               -40.12500,             7.3103457E-10,
                     781,                     132,               -8.875000,               -57.12500,             5.1490329E-10,
                     781,                     150,               -8.875000,               -52.62500,             2.3021578E-10,
                     781,                     180,               -8.875000,               -45.12500,             1.9806580E-10,
                     781,                     181,               -8.875000,               -44.87500,             1.9720291E-10,
                     781,                     182,               -8.875000,               -44.62500,             1.9635127E-10,
                     781,                     193,               -8.875000,               -41.87500,             1.8767722E-10,
                     781,                     194,               -8.875000,               -41.62500,             1.8695354E-10,
                     781,                     195,               -8.875000,               -41.37500,             1.8622866E-10,
                     781,                     196,               -8.875000,               -41.12500,             3.7103884E-10,
                     781,                     197,               -8.875000,               -40.87500,             3.6963121E-10,
                     781,                     200,               -8.875000,               -40.12500,             1.8275864E-10,
                     782,                     122,               -8.625000,               -59.62500,             2.7636959E-10,
                     782,                     123,               -8.625000,               -59.37500,             2.7433153E-10,
                     782,                     159,               -8.625000,               -50.37500,             2.1912092E-10,
                     782,                     160,               -8.625000,               -50.12500,             4.3595408E-10,
                     782,                     182,               -8.625000,               -44.62500,             1.9635127E-10,
                     782,                     188,               -8.625000,               -43.12500,             1.9147088E-10,
                     782,                     189,               -8.625000,               -42.87500,             3.8138567E-10,
                     782,                     190,               -8.625000,               -42.62500,             1.8992106E-10,
                     782,                     191,               -8.625000,               -42.37500,             1.8916951E-10,
                     782,                     192,               -8.625000,               -42.12500,             1.8842040E-10,
                     783,                     108,               -8.375000,               -63.12500,             3.0915046E-10,
                     783,                     122,               -8.375000,               -59.62500,             2.7636959E-10,
                     783,                     161,               -8.375000,               -49.87500,             2.1684503E-10,
                     783,                     183,               -8.375000,               -44.37500,             1.9551072E-10,
                     783,                     184,               -8.375000,               -44.12500,             3.8936945E-10,
                     783,                     192,               -8.375000,               -42.12500,             1.8842040E-10,
                     783,                     193,               -8.375000,               -41.87500,             1.8767722E-10,
                     783,                     196,               -8.375000,               -41.12500,             1.8551942E-10,
                     783,                     197,               -8.375000,               -40.87500,             3.6963121E-10,
                     783,                     198,               -8.375000,               -40.62500,             1.8412373E-10,
                     784,                     108,               -8.125000,               -63.12500,             6.1830091E-10,
                     784,                     121,               -8.125000,               -59.87500,             5.5686122E-10,
                     784,                     155,               -8.125000,               -51.37500,             2.2387293E-10,
                     784,                     164,               -8.125000,               -49.12500,             4.2708154E-10,
                     784,                     166,               -8.125000,               -48.62500,             2.1142245E-10,
                     784,                     186,               -8.125000,               -43.62500,             1.9305715E-10,
                     784,                     187,               -8.125000,               -43.37500,             1.9225894E-10,
                     784,                     191,               -8.125000,               -42.37500,             1.8916951E-10,
                     784,                     192,               -8.125000,               -42.12500,             1.8842040E-10,
                     784,                     193,               -8.125000,               -41.87500,             1.8767722E-10,
                     784,                     194,               -8.125000,               -41.62500,             1.8695354E-10,
                     784,                     195,               -8.125000,               -41.37500,             1.8622866E-10,
                     784,                     199,               -8.125000,               -40.37500,             1.8344030E-10,
                     784,                     200,               -8.125000,               -40.12500,             5.4827592E-10,
                     785,                     120,               -7.875000,               -60.12500,             5.6112209E-10,
                     785,                     160,               -7.875000,               -50.12500,             2.1797704E-10,
                     785,                     162,               -7.875000,               -49.62500,             2.1572928E-10,
                     785,                     165,               -7.875000,               -48.87500,             4.2496151E-10,
                     785,                     166,               -7.875000,               -48.62500,             2.1142245E-10,
                     785,                     168,               -7.875000,               -48.12500,             2.0935859E-10,
                     786,                     119,               -7.625000,               -60.37500,             2.8270875E-10,
                     787,                     109,               -7.375000,               -62.87500,             3.0651059E-10,
                     788,                     109,               -7.125000,               -62.87500,             3.0651059E-10,
                     788,                     198,               -7.125000,               -40.62500,             1.8412373E-10,
                     789,                     118,               -6.875000,               -60.62500,             2.8488953E-10,
                     789,                     190,               -6.875000,               -42.62500,             1.8992106E-10,
                     789,                     194,               -6.875000,               -41.62500,             1.8695354E-10,
                     789,                     196,               -6.875000,               -41.12500,             3.7103884E-10,
                     789,                     197,               -6.875000,               -40.87500,             5.5444677E-10,
                     789,                     198,               -6.875000,               -40.62500,             1.8412373E-10,
                     790,                     110,               -6.625000,               -62.62500,             3.0391545E-10,
                     790,                     118,               -6.625000,               -60.62500,             5.6977906E-10,
                     790,                     121,               -6.625000,               -59.87500,             2.7843061E-10,
                     790,                     192,               -6.625000,               -42.12500,             1.8842040E-10,
                     790,                     193,               -6.625000,               -41.87500,             1.8767722E-10,
                     790,                     194,               -6.625000,               -41.62500,             1.8695354E-10,
                     791,                     110,               -6.375000,               -62.62500,             3.0391545E-10,
                     791,                     117,               -6.375000,               -60.87500,             5.7424071E-10,
                     791,                     190,               -6.375000,               -42.62500,             1.8992106E-10,
                     791,                     199,               -6.375000,               -40.37500,             1.8344030E-10,
                     791,                     200,               -6.375000,               -40.12500,             1.8275864E-10,
                     792,                     117,               -6.125000,               -60.87500,             5.7424071E-10,
                     792,                     177,               -6.125000,               -45.87500,             2.0072398E-10,
                     792,                     182,               -6.125000,               -44.62500,             1.9635127E-10,
                     792,                     188,               -6.125000,               -43.12500,             1.9147088E-10,
                     792,                     189,               -6.125000,               -42.87500,             1.9069284E-10,
                     792,                     191,               -6.125000,               -42.37500,             1.8916951E-10,
                     792,                     192,               -6.125000,               -42.12500,             1.8842040E-10,
                     792,                     193,               -6.125000,               -41.87500,             1.8767722E-10,
                     792,                     195,               -6.125000,               -41.37500,             1.8622866E-10,
                     793,                     116,               -5.875000,               -61.12500,             8.6818369E-10,
                     793,                     179,               -5.875000,               -45.37500,             3.9787254E-10,
                     793,                     185,               -5.875000,               -43.87500,             1.9385833E-10,
                     793,                     190,               -5.875000,               -42.62500,             1.8992106E-10,
                     793,                     196,               -5.875000,               -41.12500,             1.8551942E-10,
                     793,                     198,               -5.875000,               -40.62500,             1.8412373E-10,
                     793,                     199,               -5.875000,               -40.37500,             7.3376122E-10,
                     793,                     200,               -5.875000,               -40.12500,             7.3103457E-10,
                     794,                     186,               -5.625000,               -43.62500,             5.7917143E-10,
                     794,                     187,               -5.625000,               -43.37500,             5.7677679E-10,
                     794,                     189,               -5.625000,               -42.87500,             1.9069284E-10,
                     794,                     197,               -5.625000,               -40.87500,             1.8481561E-10,
                     794,                     198,               -5.625000,               -40.62500,             1.8412373E-10,
                     794,                     199,               -5.625000,               -40.37500,             1.8344030E-10,
                     794,                     200,               -5.625000,               -40.12500,             1.8275864E-10,
                     795,                     191,               -5.375000,               -42.37500,             1.8916951E-10,
                     795,                     192,               -5.375000,               -42.12500,             3.7684081E-10,
                     795,                     197,               -5.375000,               -40.87500,             1.8481561E-10,
                     795,                     199,               -5.375000,               -40.37500,             1.8344030E-10,
                     797,                     186,               -4.875000,               -43.62500,             1.9305715E-10,
                     798,                     190,               -4.625000,               -42.62500,             3.7984213E-10,
                     798,                     192,               -4.625000,               -42.12500,             1.8842040E-10,
                     798,                     193,               -4.625000,               -41.87500,             1.8767722E-10,
                     798,                     194,               -4.625000,               -41.62500,             1.8695354E-10,
                     798,                     195,               -4.625000,               -41.37500,             3.7245731E-10,
                     799,                     193,               -4.375000,               -41.87500,             1.8767722E-10,
                     805,                     197,               -2.875000,               -40.87500,             1.8481561E-10,
                     806,                     197,               -2.625000,               -40.87500,             3.6963121E-10,
