 NAME III (version 6.5)                                          
 Run name:                   Flight6_043
 Run time:                   31/07/2016 15:23:07.904 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           06/12/2015 20:22 UTC
 End of release:             06/12/2015 20:21 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      01/12/2015 20:21 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     652,                     199,               -41.12500,               -40.37500,             1.8344030E-10,
                     655,                     198,               -40.37500,               -40.62500,             1.8412373E-10,
                     656,                     200,               -40.12500,               -40.12500,             1.8275864E-10,
                     658,                     193,               -39.62500,               -41.87500,             1.8767722E-10,
                     658,                     200,               -39.62500,               -40.12500,             1.8275864E-10,
                     659,                     192,               -39.37500,               -42.12500,             1.8842040E-10,
                     660,                     192,               -39.12500,               -42.12500,             3.7684081E-10,
                     661,                     192,               -38.87500,               -42.12500,             1.8842040E-10,
                     662,                     199,               -38.62500,               -40.37500,             1.8344030E-10,
                     663,                     200,               -38.37500,               -40.12500,             3.6551728E-10,
                     664,                     198,               -38.12500,               -40.62500,             1.8412373E-10,
                     665,                     198,               -37.87500,               -40.62500,             1.8412373E-10,
                     666,                     191,               -37.62500,               -42.37500,             1.8916951E-10,
                     668,                     199,               -37.12500,               -40.37500,             1.8344030E-10,
                     668,                     200,               -37.12500,               -40.12500,             1.8275864E-10,
                     669,                     163,               -36.87500,               -49.37500,             2.1463396E-10,
                     669,                     190,               -36.87500,               -42.62500,             1.8992106E-10,
                     669,                     199,               -36.87500,               -40.37500,             1.8344030E-10,
                     672,                     163,               -36.12500,               -49.37500,             2.1463396E-10,
                     672,                     197,               -36.12500,               -40.87500,             1.8481561E-10,
                     674,                     200,               -35.62500,               -40.12500,             1.8275864E-10,
                     675,                     164,               -35.37500,               -49.12500,             2.1354077E-10,
                     675,                     199,               -35.37500,               -40.37500,             1.8344030E-10,
                     675,                     200,               -35.37500,               -40.12500,             3.6551728E-10,
                     676,                     199,               -35.12500,               -40.37500,             1.8344030E-10,
                     677,                     197,               -34.87500,               -40.87500,             1.8481561E-10,
                     677,                     200,               -34.87500,               -40.12500,             1.8275864E-10,
                     678,                     198,               -34.62500,               -40.62500,             1.8412373E-10,
                     679,                     197,               -34.37500,               -40.87500,             1.8481561E-10,
                     679,                     200,               -34.37500,               -40.12500,             1.8275864E-10,
                     680,                     195,               -34.12500,               -41.37500,             1.8622866E-10,
                     680,                     196,               -34.12500,               -41.12500,             1.8551942E-10,
                     680,                     200,               -34.12500,               -40.12500,             3.6551728E-10,
                     681,                     197,               -33.87500,               -40.87500,             1.8481561E-10,
                     681,                     200,               -33.87500,               -40.12500,             1.8275864E-10,
                     682,                     200,               -33.62500,               -40.12500,             1.8275864E-10,
                     683,                     195,               -33.37500,               -41.37500,             1.8622866E-10,
                     683,                     196,               -33.37500,               -41.12500,             1.8551942E-10,
                     683,                     199,               -33.37500,               -40.37500,             1.8344030E-10,
                     683,                     200,               -33.37500,               -40.12500,             5.4827592E-10,
                     684,                     195,               -33.12500,               -41.37500,             1.8622866E-10,
                     685,                     190,               -32.87500,               -42.62500,             1.8992106E-10,
                     685,                     195,               -32.87500,               -41.37500,             1.8622866E-10,
                     685,                     200,               -32.87500,               -40.12500,             1.8275864E-10,
                     686,                     195,               -32.62500,               -41.37500,             1.8622866E-10,
                     686,                     200,               -32.62500,               -40.12500,             1.8275864E-10,
                     687,                     189,               -32.37500,               -42.87500,             1.9069284E-10,
                     687,                     194,               -32.37500,               -41.62500,             1.8695354E-10,
                     687,                     199,               -32.37500,               -40.37500,             1.8344030E-10,
                     688,                     189,               -32.12500,               -42.87500,             3.8138567E-10,
                     688,                     198,               -32.12500,               -40.62500,             1.8412373E-10,
                     689,                     189,               -31.87500,               -42.87500,             1.9069284E-10,
                     689,                     193,               -31.87500,               -41.87500,             1.8767722E-10,
                     689,                     196,               -31.87500,               -41.12500,             1.8551942E-10,
                     689,                     198,               -31.87500,               -40.62500,             1.8412373E-10,
                     690,                     193,               -31.62500,               -41.87500,             1.8767722E-10,
                     690,                     198,               -31.62500,               -40.62500,             1.8412373E-10,
                     691,                     198,               -31.37500,               -40.62500,             1.8412373E-10,
                     691,                     200,               -31.37500,               -40.12500,             1.8275864E-10,
                     692,                     192,               -31.12500,               -42.12500,             1.8842040E-10,
                     692,                     195,               -31.12500,               -41.37500,             1.8622866E-10,
                     692,                     198,               -31.12500,               -40.62500,             3.6824746E-10,
                     692,                     200,               -31.12500,               -40.12500,             1.8275864E-10,
                     693,                     195,               -30.87500,               -41.37500,             1.8622866E-10,
                     693,                     198,               -30.87500,               -40.62500,             1.8412373E-10,
                     694,                     195,               -30.62500,               -41.37500,             1.8622866E-10,
                     695,                     195,               -30.37500,               -41.37500,             1.8622866E-10,
                     696,                     190,               -30.12500,               -42.62500,             1.8992106E-10,
                     696,                     197,               -30.12500,               -40.87500,             1.8481561E-10,
                     697,                     190,               -29.87500,               -42.62500,             1.8992106E-10,
                     698,                     196,               -29.62500,               -41.12500,             1.8551942E-10,
                     699,                     165,               -29.37500,               -48.87500,             2.1248076E-10,
                     700,                     196,               -29.12500,               -41.12500,             1.8551942E-10,
                     701,                     200,               -28.87500,               -40.12500,             1.8275864E-10,
                     703,                     195,               -28.37500,               -41.37500,             1.8622866E-10,
                     703,                     196,               -28.37500,               -41.12500,             1.8551942E-10,
                     706,                     192,               -27.62500,               -42.12500,             1.8842040E-10,
                     706,                     195,               -27.62500,               -41.37500,             1.8622866E-10,
                     707,                     195,               -27.37500,               -41.37500,             1.8622866E-10,
                     708,                     194,               -27.12500,               -41.62500,             1.8695354E-10,
                     708,                     195,               -27.12500,               -41.37500,             3.7245731E-10,
                     709,                     188,               -26.87500,               -43.12500,             1.9147088E-10,
                     710,                     194,               -26.62500,               -41.62500,             1.8695354E-10,
                     712,                     157,               -26.12500,               -50.87500,             4.4293808E-10,
                     712,                     188,               -26.12500,               -43.12500,             1.9147088E-10,
                     712,                     197,               -26.12500,               -40.87500,             1.8481561E-10,
                     712,                     200,               -26.12500,               -40.12500,             1.8275864E-10,
                     713,                     191,               -25.87500,               -42.37500,             1.8916951E-10,
                     713,                     195,               -25.87500,               -41.37500,             1.8622866E-10,
                     713,                     196,               -25.87500,               -41.12500,             1.8551942E-10,
                     713,                     197,               -25.87500,               -40.87500,             1.8481561E-10,
                     714,                     157,               -25.62500,               -50.87500,             2.2146904E-10,
                     714,                     196,               -25.62500,               -41.12500,             1.8551942E-10,
                     715,                     200,               -25.37500,               -40.12500,             1.8275864E-10,
                     716,                     199,               -25.12500,               -40.37500,             1.8344030E-10,
                     717,                     192,               -24.87500,               -42.12500,             1.8842040E-10,
                     717,                     193,               -24.87500,               -41.87500,             1.8767722E-10,
                     717,                     200,               -24.87500,               -40.12500,             1.8275864E-10,
                     718,                     162,               -24.62500,               -49.62500,             2.1572928E-10,
                     718,                     193,               -24.62500,               -41.87500,             1.8767722E-10,
                     718,                     200,               -24.62500,               -40.12500,             3.6551728E-10,
                     720,                     162,               -24.12500,               -49.62500,             2.1572928E-10,
                     720,                     164,               -24.12500,               -49.12500,             4.2708154E-10,
                     721,                     162,               -23.87500,               -49.62500,             4.3145856E-10,
                     721,                     165,               -23.87500,               -48.87500,             2.1248076E-10,
                     722,                     163,               -23.62500,               -49.37500,             2.1463396E-10,
                     722,                     169,               -23.62500,               -47.87500,             2.0833958E-10,
                     723,                     149,               -23.37500,               -52.87500,             2.3153399E-10,
                     723,                     163,               -23.37500,               -49.37500,             2.1463396E-10,
                     723,                     169,               -23.37500,               -47.87500,             2.0833958E-10,
                     723,                     191,               -23.37500,               -42.37500,             3.7833903E-10,
                     723,                     200,               -23.37500,               -40.12500,             1.8275864E-10,
                     724,                     149,               -23.12500,               -52.87500,             9.2613595E-10,
                     724,                     150,               -23.12500,               -52.62500,             4.6043155E-10,
                     724,                     163,               -23.12500,               -49.37500,             4.2926793E-10,
                     724,                     197,               -23.12500,               -40.87500,             1.8481561E-10,
                     724,                     198,               -23.12500,               -40.62500,             1.8412373E-10,
                     724,                     199,               -23.12500,               -40.37500,             1.8344030E-10,
                     725,                     148,               -22.87500,               -53.12500,             6.9866590E-10,
                     725,                     158,               -22.87500,               -50.62500,             2.2028161E-10,
                     725,                     163,               -22.87500,               -49.37500,             4.2926793E-10,
                     725,                     170,               -22.87500,               -47.62500,             2.0734724E-10,
                     725,                     195,               -22.87500,               -41.37500,             1.8622866E-10,
                     725,                     197,               -22.87500,               -40.87500,             1.8481561E-10,
                     725,                     199,               -22.87500,               -40.37500,             1.8344030E-10,
                     725,                     200,               -22.87500,               -40.12500,             3.6551728E-10,
                     726,                     163,               -22.62500,               -49.37500,             2.1463396E-10,
                     726,                     197,               -22.62500,               -40.87500,             1.8481561E-10,
                     726,                     199,               -22.62500,               -40.37500,             1.8344030E-10,
                     726,                     200,               -22.62500,               -40.12500,             1.8275864E-10,
                     727,                     150,               -22.37500,               -52.62500,             4.6043155E-10,
                     727,                     167,               -22.37500,               -48.37500,             2.1038328E-10,
                     727,                     198,               -22.37500,               -40.62500,             1.8412373E-10,
                     727,                     199,               -22.37500,               -40.37500,             1.8344030E-10,
                     728,                     158,               -22.12500,               -50.62500,             2.2028161E-10,
                     728,                     165,               -22.12500,               -48.87500,             2.1248076E-10,
                     728,                     196,               -22.12500,               -41.12500,             1.8551942E-10,
                     728,                     198,               -22.12500,               -40.62500,             3.6824746E-10,
                     728,                     199,               -22.12500,               -40.37500,             3.6688061E-10,
                     729,                     165,               -21.87500,               -48.87500,             4.2496151E-10,
                     729,                     192,               -21.87500,               -42.12500,             1.8842040E-10,
                     729,                     195,               -21.87500,               -41.37500,             1.8622866E-10,
                     729,                     198,               -21.87500,               -40.62500,             1.8412373E-10,
                     729,                     199,               -21.87500,               -40.37500,             3.6688061E-10,
                     729,                     200,               -21.87500,               -40.12500,             3.6551728E-10,
                     730,                     160,               -21.62500,               -50.12500,             2.1797704E-10,
                     730,                     198,               -21.62500,               -40.62500,             1.8412373E-10,
                     730,                     199,               -21.62500,               -40.37500,             1.8344030E-10,
                     730,                     200,               -21.62500,               -40.12500,             1.8275864E-10,
                     731,                     161,               -21.37500,               -49.87500,             2.1684503E-10,
                     731,                     197,               -21.37500,               -40.87500,             1.8481561E-10,
                     731,                     199,               -21.37500,               -40.37500,             1.8344030E-10,
                     731,                     200,               -21.37500,               -40.12500,             5.4827592E-10,
                     732,                     161,               -21.12500,               -49.87500,             4.3369006E-10,
                     732,                     196,               -21.12500,               -41.12500,             1.8551942E-10,
                     732,                     198,               -21.12500,               -40.62500,             1.8412373E-10,
                     732,                     200,               -21.12500,               -40.12500,             3.6551728E-10,
                     733,                     162,               -20.87500,               -49.62500,             2.1572928E-10,
                     733,                     198,               -20.87500,               -40.62500,             1.8412373E-10,
                     733,                     200,               -20.87500,               -40.12500,             3.6551728E-10,
                     734,                     162,               -20.62500,               -49.62500,             2.1572928E-10,
                     734,                     168,               -20.62500,               -48.12500,             2.0935859E-10,
                     734,                     194,               -20.62500,               -41.62500,             1.8695354E-10,
                     734,                     195,               -20.62500,               -41.37500,             1.8622866E-10,
                     734,                     199,               -20.62500,               -40.37500,             3.6688061E-10,
                     735,                     146,               -20.37500,               -53.62500,             2.3563509E-10,
                     735,                     147,               -20.37500,               -53.37500,             9.3699370E-10,
                     735,                     148,               -20.37500,               -53.12500,             4.6577725E-10,
                     735,                     163,               -20.37500,               -49.37500,             6.4390188E-10,
                     735,                     193,               -20.37500,               -41.87500,             3.7535444E-10,
                     735,                     194,               -20.37500,               -41.62500,             3.7390707E-10,
                     736,                     146,               -20.12500,               -53.62500,             7.0690531E-10,
                     736,                     147,               -20.12500,               -53.37500,             2.3424843E-10,
                     736,                     169,               -20.12500,               -47.87500,             2.0833958E-10,
                     736,                     194,               -20.12500,               -41.62500,             1.8695354E-10,
                     736,                     200,               -20.12500,               -40.12500,             5.4827592E-10,
                     737,                     145,               -19.87500,               -53.87500,             2.3703828E-10,
                     737,                     146,               -19.87500,               -53.62500,             2.3563509E-10,
                     737,                     198,               -19.87500,               -40.62500,             1.8412373E-10,
                     738,                     149,               -19.62500,               -52.87500,             4.6306797E-10,
                     738,                     150,               -19.62500,               -52.62500,             6.9064737E-10,
                     738,                     198,               -19.62500,               -40.62500,             3.6824746E-10,
                     739,                     141,               -19.37500,               -54.87500,             2.4288560E-10,
                     739,                     145,               -19.37500,               -53.87500,             2.3703828E-10,
                     739,                     149,               -19.37500,               -52.87500,             2.3153399E-10,
                     739,                     150,               -19.37500,               -52.62500,             2.3021578E-10,
                     739,                     151,               -19.37500,               -52.37500,             2.2891246E-10,
                     739,                     197,               -19.37500,               -40.87500,             1.8481561E-10,
                     739,                     198,               -19.37500,               -40.62500,             1.8412373E-10,
                     740,                     145,               -19.12500,               -53.87500,             2.3703828E-10,
                     740,                     149,               -19.12500,               -52.87500,             2.3153399E-10,
                     740,                     197,               -19.12500,               -40.87500,             1.8481561E-10,
                     740,                     199,               -19.12500,               -40.37500,             1.8344030E-10,
                     741,                     141,               -18.87500,               -54.87500,             2.4288560E-10,
                     741,                     145,               -18.87500,               -53.87500,             7.1111483E-10,
                     741,                     194,               -18.87500,               -41.62500,             1.8695354E-10,
                     741,                     195,               -18.87500,               -41.37500,             1.8622866E-10,
                     742,                     141,               -18.62500,               -54.87500,             2.4288560E-10,
                     742,                     145,               -18.62500,               -53.87500,             2.3703828E-10,
                     742,                     194,               -18.62500,               -41.62500,             5.6086058E-10,
                     742,                     195,               -18.62500,               -41.37500,             3.7245731E-10,
                     742,                     199,               -18.62500,               -40.37500,             3.6688061E-10,
                     742,                     200,               -18.62500,               -40.12500,             1.8275864E-10,
                     743,                     193,               -18.37500,               -41.87500,             3.7535444E-10,
                     743,                     197,               -18.37500,               -40.87500,             1.8481561E-10,
                     743,                     198,               -18.37500,               -40.62500,             1.8412373E-10,
                     743,                     200,               -18.37500,               -40.12500,             1.8275864E-10,
                     744,                     125,               -18.12500,               -58.87500,             5.4070287E-10,
                     744,                     141,               -18.12500,               -54.87500,             4.8577120E-10,
                     744,                     191,               -18.12500,               -42.37500,             1.8916951E-10,
                     744,                     192,               -18.12500,               -42.12500,             1.8842040E-10,
                     744,                     193,               -18.12500,               -41.87500,             1.8767722E-10,
                     744,                     197,               -18.12500,               -40.87500,             1.8481561E-10,
                     745,                     122,               -17.87500,               -59.62500,             2.7636959E-10,
                     745,                     123,               -17.87500,               -59.37500,             8.2299462E-10,
                     745,                     126,               -17.87500,               -58.62500,             2.6841490E-10,
                     745,                     140,               -17.87500,               -55.12500,             2.4440591E-10,
                     745,                     188,               -17.87500,               -43.12500,             1.9147088E-10,
                     745,                     189,               -17.87500,               -42.87500,             1.9069284E-10,
                     745,                     199,               -17.87500,               -40.37500,             1.8344030E-10,
                     745,                     200,               -17.87500,               -40.12500,             1.8275864E-10,
                     746,                     140,               -17.62500,               -55.12500,             2.4440591E-10,
                     746,                     187,               -17.62500,               -43.37500,             7.6903578E-10,
                     746,                     192,               -17.62500,               -42.12500,             1.8842040E-10,
                     746,                     195,               -17.62500,               -41.37500,             1.8622866E-10,
                     746,                     198,               -17.62500,               -40.62500,             1.8412373E-10,
                     746,                     200,               -17.62500,               -40.12500,             5.4827592E-10,
                     747,                     140,               -17.37500,               -55.12500,             2.4440591E-10,
                     747,                     185,               -17.37500,               -43.87500,             1.9385833E-10,
                     747,                     195,               -17.37500,               -41.37500,             1.8622866E-10,
                     747,                     196,               -17.37500,               -41.12500,             1.8551942E-10,
                     747,                     200,               -17.37500,               -40.12500,             1.0965518E-09,
                     748,                     121,               -17.12500,               -59.87500,             2.7843061E-10,
                     748,                     140,               -17.12500,               -55.12500,             4.8881182E-10,
                     748,                     147,               -17.12500,               -53.37500,             2.3424843E-10,
                     748,                     169,               -17.12500,               -47.87500,             2.0833958E-10,
                     748,                     184,               -17.12500,               -44.12500,             1.9468473E-10,
                     748,                     185,               -17.12500,               -43.87500,             1.9385833E-10,
                     748,                     187,               -17.12500,               -43.37500,             1.9225894E-10,
                     748,                     194,               -17.12500,               -41.62500,             1.8695354E-10,
                     748,                     195,               -17.12500,               -41.37500,             1.8622866E-10,
                     748,                     199,               -17.12500,               -40.37500,             7.3376122E-10,
                     749,                     121,               -16.87500,               -59.87500,             2.7843061E-10,
                     749,                     140,               -16.87500,               -55.12500,             4.8881182E-10,
                     749,                     147,               -16.87500,               -53.37500,             2.3424843E-10,
                     749,                     182,               -16.87500,               -44.62500,             3.9270254E-10,
                     749,                     193,               -16.87500,               -41.87500,             1.8767722E-10,
                     749,                     194,               -16.87500,               -41.62500,             1.8695354E-10,
                     749,                     197,               -16.87500,               -40.87500,             1.8481561E-10,
                     749,                     198,               -16.87500,               -40.62500,             1.8412373E-10,
                     749,                     199,               -16.87500,               -40.37500,             1.8344030E-10,
                     750,                     121,               -16.62500,               -59.87500,             2.7843061E-10,
                     750,                     147,               -16.62500,               -53.37500,             2.3424843E-10,
                     750,                     167,               -16.62500,               -48.37500,             2.1038328E-10,
                     750,                     196,               -16.62500,               -41.12500,             1.8551942E-10,
                     750,                     198,               -16.62500,               -40.62500,             1.8412373E-10,
                     750,                     199,               -16.62500,               -40.37500,             3.6688061E-10,
                     751,                     137,               -16.37500,               -55.87500,             4.9821508E-10,
                     751,                     138,               -16.37500,               -55.62500,             7.4253104E-10,
                     751,                     194,               -16.37500,               -41.62500,             1.8695354E-10,
                     751,                     195,               -16.37500,               -41.37500,             1.8622866E-10,
                     751,                     196,               -16.37500,               -41.12500,             3.7103884E-10,
                     751,                     197,               -16.37500,               -40.87500,             3.6963121E-10,
                     751,                     198,               -16.37500,               -40.62500,             1.8412373E-10,
                     752,                     122,               -16.12500,               -59.62500,             2.7636959E-10,
                     752,                     138,               -16.12500,               -55.62500,             7.4253104E-10,
                     752,                     185,               -16.12500,               -43.87500,             1.9385833E-10,
                     752,                     194,               -16.12500,               -41.62500,             1.8695354E-10,
                     752,                     195,               -16.12500,               -41.37500,             1.8622866E-10,
                     752,                     196,               -16.12500,               -41.12500,             3.7103884E-10,
                     753,                     141,               -15.87500,               -54.87500,             2.4288560E-10,
                     753,                     145,               -15.87500,               -53.87500,             2.3703828E-10,
                     753,                     191,               -15.87500,               -42.37500,             1.8916951E-10,
                     753,                     192,               -15.87500,               -42.12500,             3.7684081E-10,
                     753,                     193,               -15.87500,               -41.87500,             1.8767722E-10,
                     753,                     194,               -15.87500,               -41.62500,             3.7390707E-10,
                     753,                     197,               -15.87500,               -40.87500,             3.6963121E-10,
                     753,                     198,               -15.87500,               -40.62500,             1.8412373E-10,
                     754,                     122,               -15.62500,               -59.62500,             2.7636959E-10,
                     754,                     144,               -15.62500,               -54.12500,             2.3846938E-10,
                     754,                     145,               -15.62500,               -53.87500,             2.3703828E-10,
                     754,                     190,               -15.62500,               -42.62500,             1.8992106E-10,
                     754,                     191,               -15.62500,               -42.37500,             3.7833903E-10,
                     754,                     193,               -15.62500,               -41.87500,             3.7535444E-10,
                     755,                     124,               -15.37500,               -59.12500,             2.7232333E-10,
                     755,                     128,               -15.37500,               -58.12500,             2.6463767E-10,
                     755,                     144,               -15.37500,               -54.12500,             9.5387753E-10,
                     755,                     164,               -15.37500,               -49.12500,             2.1354077E-10,
                     755,                     185,               -15.37500,               -43.87500,             1.9385833E-10,
                     755,                     189,               -15.37500,               -42.87500,             1.9069284E-10,
                     755,                     190,               -15.37500,               -42.62500,             3.7984213E-10,
                     755,                     192,               -15.37500,               -42.12500,             1.8842040E-10,
                     755,                     193,               -15.37500,               -41.87500,             1.8767722E-10,
                     755,                     196,               -15.37500,               -41.12500,             1.8551942E-10,
                     755,                     198,               -15.37500,               -40.62500,             1.8412373E-10,
                     755,                     200,               -15.37500,               -40.12500,             3.6551728E-10,
                     756,                     123,               -15.12500,               -59.37500,             2.7433153E-10,
                     756,                     124,               -15.12500,               -59.12500,             2.7232333E-10,
                     756,                     128,               -15.12500,               -58.12500,             2.6463767E-10,
                     756,                     182,               -15.12500,               -44.62500,             1.9635127E-10,
                     756,                     183,               -15.12500,               -44.37500,             1.9551072E-10,
                     756,                     184,               -15.12500,               -44.12500,             3.8936945E-10,
                     756,                     190,               -15.12500,               -42.62500,             1.8992106E-10,
                     756,                     191,               -15.12500,               -42.37500,             3.7833903E-10,
                     756,                     198,               -15.12500,               -40.62500,             1.8412373E-10,
                     756,                     199,               -15.12500,               -40.37500,             1.8344030E-10,
                     757,                     124,               -14.87500,               -59.12500,             2.7232333E-10,
                     757,                     127,               -14.87500,               -58.37500,             2.6651292E-10,
                     757,                     129,               -14.87500,               -57.87500,             2.6279537E-10,
                     757,                     140,               -14.87500,               -55.12500,             4.8881182E-10,
                     757,                     146,               -14.87500,               -53.62500,             7.0690531E-10,
                     757,                     180,               -14.87500,               -45.12500,             1.9806580E-10,
                     757,                     181,               -14.87500,               -44.87500,             3.9440581E-10,
                     757,                     185,               -14.87500,               -43.87500,             1.9385833E-10,
                     757,                     186,               -14.87500,               -43.62500,             3.8611431E-10,
                     757,                     189,               -14.87500,               -42.87500,             3.8138567E-10,
                     757,                     190,               -14.87500,               -42.62500,             1.8992106E-10,
                     757,                     198,               -14.87500,               -40.62500,             1.8412373E-10,
                     757,                     199,               -14.87500,               -40.37500,             1.8344030E-10,
                     758,                     121,               -14.62500,               -59.87500,             2.7843061E-10,
                     758,                     124,               -14.62500,               -59.12500,             2.7232333E-10,
                     758,                     129,               -14.62500,               -57.87500,             2.6279537E-10,
                     758,                     139,               -14.62500,               -55.37500,             2.4594538E-10,
                     758,                     140,               -14.62500,               -55.12500,             2.4440591E-10,
                     758,                     141,               -14.62500,               -54.87500,             2.4288560E-10,
                     758,                     142,               -14.62500,               -54.62500,             2.4138974E-10,
                     758,                     147,               -14.62500,               -53.37500,             2.3424843E-10,
                     758,                     186,               -14.62500,               -43.62500,             3.8611431E-10,
                     758,                     187,               -14.62500,               -43.37500,             1.9225894E-10,
                     758,                     188,               -14.62500,               -43.12500,             1.9147088E-10,
                     758,                     195,               -14.62500,               -41.37500,             1.8622866E-10,
                     758,                     197,               -14.62500,               -40.87500,             5.5444677E-10,
                     758,                     200,               -14.62500,               -40.12500,             1.8275864E-10,
                     759,                     110,               -14.37500,               -62.62500,             3.0391545E-10,
                     759,                     125,               -14.37500,               -58.87500,             5.4070287E-10,
                     759,                     141,               -14.37500,               -54.87500,             4.8577120E-10,
                     759,                     183,               -14.37500,               -44.37500,             1.9551072E-10,
                     759,                     184,               -14.37500,               -44.12500,             1.9468473E-10,
                     759,                     185,               -14.37500,               -43.87500,             1.9385833E-10,
                     759,                     186,               -14.37500,               -43.62500,             1.9305715E-10,
                     759,                     197,               -14.37500,               -40.87500,             1.8481561E-10,
                     759,                     199,               -14.37500,               -40.37500,             1.8344030E-10,
                     759,                     200,               -14.37500,               -40.12500,             1.8275864E-10,
                     760,                     138,               -14.12500,               -55.62500,             2.4751035E-10,
                     760,                     140,               -14.12500,               -55.12500,             2.4440591E-10,
                     760,                     143,               -14.12500,               -54.37500,             2.3991786E-10,
                     760,                     149,               -14.12500,               -52.87500,             2.3153399E-10,
                     760,                     183,               -14.12500,               -44.37500,             1.9551072E-10,
                     760,                     191,               -14.12500,               -42.37500,             1.8916951E-10,
                     760,                     197,               -14.12500,               -40.87500,             3.6963121E-10,
                     761,                     110,               -13.87500,               -62.62500,             6.0783090E-10,
                     761,                     125,               -13.87500,               -58.87500,             5.4070287E-10,
                     761,                     137,               -13.87500,               -55.87500,             7.4732254E-10,
                     761,                     138,               -13.87500,               -55.62500,             2.4751035E-10,
                     761,                     139,               -13.87500,               -55.37500,             2.4594538E-10,
                     761,                     183,               -13.87500,               -44.37500,             1.9551072E-10,
                     761,                     196,               -13.87500,               -41.12500,             1.8551942E-10,
                     762,                     125,               -13.62500,               -58.87500,             2.7035144E-10,
                     762,                     129,               -13.62500,               -57.87500,             2.6279537E-10,
                     762,                     136,               -13.62500,               -56.12500,             5.0143856E-10,
                     762,                     153,               -13.62500,               -51.87500,             2.2635964E-10,
                     762,                     158,               -13.62500,               -50.62500,             2.2028161E-10,
                     762,                     178,               -13.62500,               -45.62500,             1.9982221E-10,
                     762,                     193,               -13.62500,               -41.87500,             1.8767722E-10,
                     762,                     195,               -13.62500,               -41.37500,             1.8622866E-10,
                     762,                     196,               -13.62500,               -41.12500,             1.8551942E-10,
                     763,                     121,               -13.37500,               -59.87500,             2.7843061E-10,
                     763,                     129,               -13.37500,               -57.87500,             5.2559074E-10,
                     763,                     136,               -13.37500,               -56.12500,             2.5071928E-10,
                     763,                     184,               -13.37500,               -44.12500,             1.9468473E-10,
                     763,                     185,               -13.37500,               -43.87500,             1.9385833E-10,
                     763,                     188,               -13.37500,               -43.12500,             1.9147088E-10,
                     763,                     193,               -13.37500,               -41.87500,             1.8767722E-10,
                     763,                     194,               -13.37500,               -41.62500,             3.7390707E-10,
                     763,                     195,               -13.37500,               -41.37500,             3.7245731E-10,
                     764,                     128,               -13.12500,               -58.12500,             2.6463767E-10,
                     764,                     130,               -13.12500,               -57.62500,             2.6099187E-10,
                     764,                     175,               -13.12500,               -46.37500,             4.0510426E-10,
                     764,                     187,               -13.12500,               -43.37500,             1.9225894E-10,
                     764,                     190,               -13.12500,               -42.62500,             1.8992106E-10,
                     764,                     191,               -13.12500,               -42.37500,             5.6750854E-10,
                     764,                     192,               -13.12500,               -42.12500,             1.8842040E-10,
                     765,                     121,               -12.87500,               -59.87500,             2.7843061E-10,
                     765,                     127,               -12.87500,               -58.37500,             2.6651292E-10,
                     765,                     157,               -12.87500,               -50.87500,             2.2146904E-10,
                     765,                     181,               -12.87500,               -44.87500,             1.9720291E-10,
                     765,                     182,               -12.87500,               -44.62500,             3.9270254E-10,
                     765,                     183,               -12.87500,               -44.37500,             3.9102144E-10,
                     765,                     189,               -12.87500,               -42.87500,             3.8138567E-10,
                     766,                     104,               -12.62500,               -64.12500,             3.2022093E-10,
                     766,                     131,               -12.62500,               -57.37500,             2.5919983E-10,
                     766,                     171,               -12.62500,               -47.37500,             2.0636014E-10,
                     766,                     172,               -12.62500,               -47.12500,             2.0539065E-10,
                     766,                     173,               -12.62500,               -46.87500,             4.0886050E-10,
                     766,                     179,               -12.62500,               -45.37500,             1.9893627E-10,
                     766,                     180,               -12.62500,               -45.12500,             3.9613160E-10,
                     766,                     185,               -12.62500,               -43.87500,             1.9385833E-10,
                     766,                     186,               -12.62500,               -43.62500,             1.9305715E-10,
                     766,                     192,               -12.62500,               -42.12500,             1.8842040E-10,
                     766,                     196,               -12.62500,               -41.12500,             1.8551942E-10,
                     766,                     200,               -12.62500,               -40.12500,             1.8275864E-10,
                     767,                     111,               -12.37500,               -62.37500,             3.0139050E-10,
                     767,                     126,               -12.37500,               -58.62500,             8.0524476E-10,
                     767,                     137,               -12.37500,               -55.87500,             4.9821508E-10,
                     767,                     168,               -12.37500,               -48.12500,             2.0935859E-10,
                     767,                     176,               -12.37500,               -46.12500,             2.0162995E-10,
                     767,                     177,               -12.37500,               -45.87500,             4.0144796E-10,
                     767,                     191,               -12.37500,               -42.37500,             1.8916951E-10,
                     767,                     195,               -12.37500,               -41.37500,             1.8622866E-10,
                     767,                     197,               -12.37500,               -40.87500,             1.8481561E-10,
                     767,                     198,               -12.37500,               -40.62500,             3.6824746E-10,
                     768,                     104,               -12.12500,               -64.12500,             3.2022093E-10,
                     768,                     111,               -12.12500,               -62.37500,             3.0139050E-10,
                     768,                     125,               -12.12500,               -58.87500,             2.7035144E-10,
                     768,                     131,               -12.12500,               -57.37500,             2.5919983E-10,
                     768,                     164,               -12.12500,               -49.12500,             2.1354077E-10,
                     768,                     172,               -12.12500,               -47.12500,             2.0539065E-10,
                     768,                     173,               -12.12500,               -46.87500,             2.0443025E-10,
                     768,                     175,               -12.12500,               -46.37500,             2.0255213E-10,
                     768,                     189,               -12.12500,               -42.87500,             5.7207850E-10,
                     768,                     190,               -12.12500,               -42.62500,             3.7984213E-10,
                     768,                     191,               -12.12500,               -42.37500,             3.7833903E-10,
                     768,                     192,               -12.12500,               -42.12500,             1.8842040E-10,
                     768,                     193,               -12.12500,               -41.87500,             3.7535444E-10,
                     768,                     194,               -12.12500,               -41.62500,             1.8695354E-10,
                     768,                     200,               -12.12500,               -40.12500,             3.6551728E-10,
                     769,                     104,               -11.87500,               -64.12500,             3.2022093E-10,
                     769,                     111,               -11.87500,               -62.37500,             3.0139050E-10,
                     769,                     125,               -11.87500,               -58.87500,             5.4070287E-10,
                     769,                     132,               -11.87500,               -57.12500,             2.5745164E-10,
                     769,                     187,               -11.87500,               -43.37500,             3.8451789E-10,
                     769,                     189,               -11.87500,               -42.87500,             3.8138567E-10,
                     769,                     199,               -11.87500,               -40.37500,             1.8344030E-10,
                     769,                     200,               -11.87500,               -40.12500,             5.4827592E-10,
                     770,                     111,               -11.62500,               -62.37500,             3.0139050E-10,
                     770,                     132,               -11.62500,               -57.12500,             5.1490329E-10,
                     770,                     156,               -11.62500,               -51.12500,             2.2265967E-10,
                     770,                     160,               -11.62500,               -50.12500,             4.3595408E-10,
                     770,                     163,               -11.62500,               -49.37500,             2.1463396E-10,
                     770,                     168,               -11.62500,               -48.12500,             2.0935859E-10,
                     770,                     183,               -11.62500,               -44.37500,             5.8653216E-10,
                     770,                     184,               -11.62500,               -44.12500,             1.9468473E-10,
                     770,                     185,               -11.62500,               -43.87500,             1.9385833E-10,
                     770,                     186,               -11.62500,               -43.62500,             5.7917143E-10,
                     770,                     187,               -11.62500,               -43.37500,             1.9225894E-10,
                     770,                     188,               -11.62500,               -43.12500,             1.9147088E-10,
                     770,                     189,               -11.62500,               -42.87500,             5.7207850E-10,
                     770,                     190,               -11.62500,               -42.62500,             1.8992106E-10,
                     770,                     192,               -11.62500,               -42.12500,             1.8842040E-10,
                     770,                     193,               -11.62500,               -41.87500,             1.8767722E-10,
                     770,                     194,               -11.62500,               -41.62500,             1.8695354E-10,
                     770,                     195,               -11.62500,               -41.37500,             1.8622866E-10,
                     770,                     196,               -11.62500,               -41.12500,             1.8551942E-10,
                     770,                     197,               -11.62500,               -40.87500,             3.6963121E-10,
                     770,                     198,               -11.62500,               -40.62500,             1.8412373E-10,
                     771,                     124,               -11.37500,               -59.12500,             5.4464666E-10,
                     771,                     150,               -11.37500,               -52.62500,             2.3021578E-10,
                     771,                     153,               -11.37500,               -51.87500,             4.5271928E-10,
                     771,                     154,               -11.37500,               -51.62500,             2.2510449E-10,
                     771,                     181,               -11.37500,               -44.87500,             1.9720291E-10,
                     771,                     183,               -11.37500,               -44.37500,             1.9551072E-10,
                     771,                     184,               -11.37500,               -44.12500,             1.9468473E-10,
                     771,                     191,               -11.37500,               -42.37500,             1.8916951E-10,
                     771,                     192,               -11.37500,               -42.12500,             1.8842040E-10,
                     771,                     193,               -11.37500,               -41.87500,             3.7535444E-10,
                     771,                     194,               -11.37500,               -41.62500,             1.8695354E-10,
                     771,                     195,               -11.37500,               -41.37500,             1.8622866E-10,
                     771,                     196,               -11.37500,               -41.12500,             1.8551942E-10,
                     771,                     197,               -11.37500,               -40.87500,             3.6963121E-10,
                     771,                     198,               -11.37500,               -40.62500,             1.8412373E-10,
                     771,                     199,               -11.37500,               -40.37500,             1.8344030E-10,
                     771,                     200,               -11.37500,               -40.12500,             3.6551728E-10,
                     772,                     123,               -11.12500,               -59.37500,             2.7433153E-10,
                     772,                     132,               -11.12500,               -57.12500,             2.5745164E-10,
                     772,                     144,               -11.12500,               -54.12500,             4.7693877E-10,
                     772,                     145,               -11.12500,               -53.87500,             4.7407656E-10,
                     772,                     146,               -11.12500,               -53.62500,             2.3563509E-10,
                     772,                     149,               -11.12500,               -52.87500,             2.3153399E-10,
                     772,                     151,               -11.12500,               -52.37500,             2.2891246E-10,
                     772,                     152,               -11.12500,               -52.12500,             6.8285638E-10,
                     772,                     175,               -11.12500,               -46.37500,             4.0510426E-10,
                     772,                     181,               -11.12500,               -44.87500,             3.9440581E-10,
                     772,                     185,               -11.12500,               -43.87500,             1.9385833E-10,
                     772,                     186,               -11.12500,               -43.62500,             1.9305715E-10,
                     772,                     188,               -11.12500,               -43.12500,             5.7441263E-10,
                     772,                     190,               -11.12500,               -42.62500,             1.8992106E-10,
                     772,                     191,               -11.12500,               -42.37500,             1.8916951E-10,
                     772,                     192,               -11.12500,               -42.12500,             3.7684081E-10,
                     772,                     195,               -11.12500,               -41.37500,             3.7245731E-10,
                     772,                     198,               -11.12500,               -40.62500,             3.6824746E-10,
                     772,                     199,               -11.12500,               -40.37500,             1.8344030E-10,
                     772,                     200,               -11.12500,               -40.12500,             3.6551728E-10,
                     773,                     105,               -10.87500,               -63.87500,             3.1736980E-10,
                     773,                     123,               -10.87500,               -59.37500,             2.7433153E-10,
                     773,                     140,               -10.87500,               -55.12500,             2.4440591E-10,
                     773,                     143,               -10.87500,               -54.37500,             2.3991786E-10,
                     773,                     146,               -10.87500,               -53.62500,             2.3563509E-10,
                     773,                     148,               -10.87500,               -53.12500,             6.9866590E-10,
                     773,                     149,               -10.87500,               -52.87500,             6.9460193E-10,
                     773,                     150,               -10.87500,               -52.62500,             6.9064737E-10,
                     773,                     178,               -10.87500,               -45.62500,             1.9982221E-10,
                     773,                     183,               -10.87500,               -44.37500,             3.9102144E-10,
                     773,                     184,               -10.87500,               -44.12500,             1.9468473E-10,
                     773,                     186,               -10.87500,               -43.62500,             1.9305715E-10,
                     773,                     188,               -10.87500,               -43.12500,             1.9147088E-10,
                     773,                     189,               -10.87500,               -42.87500,             1.9069284E-10,
                     773,                     191,               -10.87500,               -42.37500,             1.8916951E-10,
                     773,                     195,               -10.87500,               -41.37500,             3.7245731E-10,
                     773,                     196,               -10.87500,               -41.12500,             1.8551942E-10,
                     773,                     198,               -10.87500,               -40.62500,             5.5237120E-10,
                     773,                     199,               -10.87500,               -40.37500,             5.5032090E-10,
                     773,                     200,               -10.87500,               -40.12500,             5.4827592E-10,
                     774,                     105,               -10.62500,               -63.87500,             3.1736980E-10,
                     774,                     133,               -10.62500,               -56.87500,             2.5572688E-10,
                     774,                     147,               -10.62500,               -53.37500,             7.0274525E-10,
                     774,                     148,               -10.62500,               -53.12500,             2.3288863E-10,
                     774,                     179,               -10.62500,               -45.37500,             1.9893627E-10,
                     774,                     180,               -10.62500,               -45.12500,             5.9419741E-10,
                     774,                     181,               -10.62500,               -44.87500,             1.9720291E-10,
                     774,                     183,               -10.62500,               -44.37500,             3.9102144E-10,
                     774,                     185,               -10.62500,               -43.87500,             1.9385833E-10,
                     774,                     186,               -10.62500,               -43.62500,             1.9305715E-10,
                     774,                     187,               -10.62500,               -43.37500,             1.9225894E-10,
                     774,                     189,               -10.62500,               -42.87500,             1.9069284E-10,
                     774,                     192,               -10.62500,               -42.12500,             1.8842040E-10,
                     774,                     193,               -10.62500,               -41.87500,             1.8767722E-10,
                     774,                     194,               -10.62500,               -41.62500,             3.7390707E-10,
                     774,                     195,               -10.62500,               -41.37500,             3.7245731E-10,
                     774,                     196,               -10.62500,               -41.12500,             7.4207768E-10,
                     774,                     197,               -10.62500,               -40.87500,             3.6963121E-10,
                     774,                     198,               -10.62500,               -40.62500,             1.8412373E-10,
                     775,                     178,               -10.37500,               -45.62500,             1.9982221E-10,
                     775,                     180,               -10.37500,               -45.12500,             1.9806580E-10,
                     775,                     183,               -10.37500,               -44.37500,             3.9102144E-10,
                     775,                     184,               -10.37500,               -44.12500,             1.9468473E-10,
                     775,                     185,               -10.37500,               -43.87500,             1.9385833E-10,
                     775,                     186,               -10.37500,               -43.62500,             1.9305715E-10,
                     775,                     187,               -10.37500,               -43.37500,             3.8451789E-10,
                     775,                     189,               -10.37500,               -42.87500,             1.9069284E-10,
                     775,                     190,               -10.37500,               -42.62500,             1.8992106E-10,
                     775,                     191,               -10.37500,               -42.37500,             5.6750854E-10,
                     775,                     192,               -10.37500,               -42.12500,             1.8842040E-10,
                     775,                     198,               -10.37500,               -40.62500,             5.5237120E-10,
                     776,                     134,               -10.12500,               -56.62500,             2.5403768E-10,
                     776,                     180,               -10.12500,               -45.12500,             1.9806580E-10,
                     776,                     181,               -10.12500,               -44.87500,             1.9720291E-10,
                     776,                     183,               -10.12500,               -44.37500,             1.9551072E-10,
                     776,                     188,               -10.12500,               -43.12500,             1.9147088E-10,
                     776,                     197,               -10.12500,               -40.87500,             5.5444677E-10,
                     776,                     198,               -10.12500,               -40.62500,             1.8412373E-10,
                     776,                     199,               -10.12500,               -40.37500,             1.8344030E-10,
                     776,                     200,               -10.12500,               -40.12500,             1.8275864E-10,
                     777,                     121,               -9.875000,               -59.87500,             5.5686122E-10,
                     777,                     134,               -9.875000,               -56.62500,             5.0807536E-10,
                     777,                     196,               -9.875000,               -41.12500,             1.8551942E-10,
                     778,                     120,               -9.625000,               -60.12500,             2.8056105E-10,
                     778,                     121,               -9.625000,               -59.87500,             5.5686122E-10,
                     778,                     134,               -9.625000,               -56.62500,             5.0807536E-10,
                     778,                     146,               -9.625000,               -53.62500,             2.3563509E-10,
                     778,                     162,               -9.625000,               -49.62500,             2.1572928E-10,
                     778,                     187,               -9.625000,               -43.37500,             3.8451789E-10,
                     778,                     190,               -9.625000,               -42.62500,             1.8992106E-10,
                     778,                     192,               -9.625000,               -42.12500,             1.8842040E-10,
                     778,                     196,               -9.625000,               -41.12500,             3.7103884E-10,
                     778,                     197,               -9.625000,               -40.87500,             3.6963121E-10,
                     778,                     199,               -9.625000,               -40.37500,             1.8344030E-10,
                     778,                     200,               -9.625000,               -40.12500,             1.8275864E-10,
                     779,                     135,               -9.375000,               -56.37500,             2.5235825E-10,
                     779,                     147,               -9.375000,               -53.37500,             2.3424843E-10,
                     779,                     189,               -9.375000,               -42.87500,             1.9069284E-10,
                     779,                     190,               -9.375000,               -42.62500,             5.6976318E-10,
                     779,                     194,               -9.375000,               -41.62500,             3.7390707E-10,
                     779,                     195,               -9.375000,               -41.37500,             1.8622866E-10,
                     779,                     200,               -9.375000,               -40.12500,             3.6551728E-10,
                     780,                     105,               -9.125000,               -63.87500,             3.1736980E-10,
                     780,                     119,               -9.125000,               -60.37500,             5.6541749E-10,
                     780,                     135,               -9.125000,               -56.37500,             5.0471649E-10,
                     780,                     144,               -9.125000,               -54.12500,             2.3846938E-10,
                     780,                     145,               -9.125000,               -53.87500,             4.7407656E-10,
                     780,                     147,               -9.125000,               -53.37500,             2.3424843E-10,
                     780,                     176,               -9.125000,               -46.12500,             2.0162995E-10,
                     780,                     177,               -9.125000,               -45.87500,             4.0144796E-10,
                     780,                     192,               -9.125000,               -42.12500,             1.8842040E-10,
                     780,                     194,               -9.125000,               -41.62500,             3.7390707E-10,
                     780,                     195,               -9.125000,               -41.37500,             1.8622866E-10,
                     780,                     199,               -9.125000,               -40.37500,             3.6688061E-10,
                     780,                     200,               -9.125000,               -40.12500,             1.8275864E-10,
                     781,                     119,               -8.875000,               -60.37500,             2.8270875E-10,
                     781,                     136,               -8.875000,               -56.12500,             2.5071928E-10,
                     781,                     146,               -8.875000,               -53.62500,             2.3563509E-10,
                     781,                     147,               -8.875000,               -53.37500,             2.3424843E-10,
                     781,                     149,               -8.875000,               -52.87500,             2.3153399E-10,
                     781,                     151,               -8.875000,               -52.37500,             2.2891246E-10,
                     781,                     173,               -8.875000,               -46.87500,             6.1329075E-10,
                     781,                     175,               -8.875000,               -46.37500,             4.0510426E-10,
                     781,                     193,               -8.875000,               -41.87500,             1.8767722E-10,
                     781,                     196,               -8.875000,               -41.12500,             1.8551942E-10,
                     781,                     197,               -8.875000,               -40.87500,             5.5444677E-10,
                     781,                     198,               -8.875000,               -40.62500,             3.6824746E-10,
                     781,                     200,               -8.875000,               -40.12500,             5.4827592E-10,
                     782,                     136,               -8.625000,               -56.12500,             5.0143856E-10,
                     782,                     151,               -8.625000,               -52.37500,             2.2891246E-10,
                     782,                     152,               -8.625000,               -52.12500,             4.5523757E-10,
                     782,                     169,               -8.625000,               -47.87500,             2.0833958E-10,
                     782,                     170,               -8.625000,               -47.62500,             2.0734724E-10,
                     782,                     171,               -8.625000,               -47.37500,             2.0636014E-10,
                     782,                     172,               -8.625000,               -47.12500,             2.0539065E-10,
                     782,                     173,               -8.625000,               -46.87500,             2.0443025E-10,
                     782,                     175,               -8.625000,               -46.37500,             2.0255213E-10,
                     782,                     194,               -8.625000,               -41.62500,             3.7390707E-10,
                     782,                     197,               -8.625000,               -40.87500,             5.5444677E-10,
                     782,                     198,               -8.625000,               -40.62500,             7.3649492E-10,
                     782,                     199,               -8.625000,               -40.37500,             1.8344030E-10,
                     783,                     118,               -8.375000,               -60.62500,             8.5466861E-10,
                     783,                     160,               -8.375000,               -50.12500,             2.1797704E-10,
                     783,                     173,               -8.375000,               -46.87500,             2.0443025E-10,
                     783,                     174,               -8.375000,               -46.62500,             4.0696563E-10,
                     783,                     176,               -8.375000,               -46.12500,             2.0162995E-10,
                     783,                     179,               -8.375000,               -45.37500,             1.9893627E-10,
                     783,                     180,               -8.375000,               -45.12500,             1.9806580E-10,
                     783,                     181,               -8.375000,               -44.87500,             3.9440581E-10,
                     783,                     196,               -8.375000,               -41.12500,             7.4207768E-10,
                     783,                     197,               -8.375000,               -40.87500,             3.6963121E-10,
                     783,                     200,               -8.375000,               -40.12500,             3.6551728E-10,
                     784,                     126,               -8.125000,               -58.62500,             2.6841490E-10,
                     784,                     139,               -8.125000,               -55.37500,             2.4594538E-10,
                     784,                     151,               -8.125000,               -52.37500,             2.2891246E-10,
                     784,                     161,               -8.125000,               -49.87500,             4.3369006E-10,
                     784,                     163,               -8.125000,               -49.37500,             2.1463396E-10,
                     784,                     164,               -8.125000,               -49.12500,             2.1354077E-10,
                     784,                     174,               -8.125000,               -46.62500,             2.0348281E-10,
                     784,                     175,               -8.125000,               -46.37500,             2.0255213E-10,
                     784,                     176,               -8.125000,               -46.12500,             2.0162995E-10,
                     784,                     178,               -8.125000,               -45.62500,             1.9982221E-10,
                     784,                     179,               -8.125000,               -45.37500,             1.9893627E-10,
                     784,                     182,               -8.125000,               -44.62500,             1.9635127E-10,
                     784,                     187,               -8.125000,               -43.37500,             1.9225894E-10,
                     784,                     189,               -8.125000,               -42.87500,             3.8138567E-10,
                     784,                     190,               -8.125000,               -42.62500,             5.6976318E-10,
                     784,                     192,               -8.125000,               -42.12500,             5.6526123E-10,
                     784,                     193,               -8.125000,               -41.87500,             1.8767722E-10,
                     784,                     194,               -8.125000,               -41.62500,             1.8695354E-10,
                     784,                     195,               -8.125000,               -41.37500,             1.8622866E-10,
                     784,                     196,               -8.125000,               -41.12500,             1.8551942E-10,
                     784,                     197,               -8.125000,               -40.87500,             5.5444677E-10,
                     784,                     198,               -8.125000,               -40.62500,             3.6824746E-10,
                     784,                     199,               -8.125000,               -40.37500,             1.8344030E-10,
                     785,                     117,               -7.875000,               -60.87500,             5.7424071E-10,
                     785,                     139,               -7.875000,               -55.37500,             2.4594538E-10,
                     785,                     144,               -7.875000,               -54.12500,             2.3846938E-10,
                     785,                     145,               -7.875000,               -53.87500,             2.3703828E-10,
                     785,                     157,               -7.875000,               -50.87500,             2.2146904E-10,
                     785,                     158,               -7.875000,               -50.62500,             4.4056322E-10,
                     785,                     160,               -7.875000,               -50.12500,             2.1797704E-10,
                     785,                     186,               -7.875000,               -43.62500,             1.9305715E-10,
                     785,                     187,               -7.875000,               -43.37500,             3.8451789E-10,
                     785,                     190,               -7.875000,               -42.62500,             1.8992106E-10,
                     785,                     191,               -7.875000,               -42.37500,             3.7833903E-10,
                     785,                     193,               -7.875000,               -41.87500,             3.7535444E-10,
                     785,                     196,               -7.875000,               -41.12500,             1.8551942E-10,
                     786,                     117,               -7.625000,               -60.87500,             2.8712036E-10,
                     786,                     143,               -7.625000,               -54.37500,             4.7983573E-10,
                     786,                     144,               -7.625000,               -54.12500,             2.3846938E-10,
                     786,                     146,               -7.625000,               -53.62500,             2.3563509E-10,
                     786,                     148,               -7.625000,               -53.12500,             2.3288863E-10,
                     786,                     149,               -7.625000,               -52.87500,             4.6306797E-10,
                     786,                     199,               -7.625000,               -40.37500,             1.8344030E-10,
                     786,                     200,               -7.625000,               -40.12500,             3.6551728E-10,
                     787,                     150,               -7.375000,               -52.62500,             2.3021578E-10,
                     787,                     151,               -7.375000,               -52.37500,             4.5782492E-10,
                     787,                     152,               -7.375000,               -52.12500,             4.5523757E-10,
                     787,                     153,               -7.375000,               -51.87500,             9.0543856E-10,
                     787,                     154,               -7.375000,               -51.62500,             4.5020898E-10,
                     787,                     155,               -7.375000,               -51.37500,             2.2387293E-10,
                     787,                     200,               -7.375000,               -40.12500,             1.8275864E-10,
                     788,                     197,               -7.125000,               -40.87500,             1.8481561E-10,
                     788,                     198,               -7.125000,               -40.62500,             1.8412373E-10,
                     789,                     194,               -6.875000,               -41.62500,             1.8695354E-10,
                     789,                     195,               -6.875000,               -41.37500,             1.8622866E-10,
                     789,                     197,               -6.875000,               -40.87500,             1.8481561E-10,
                     789,                     198,               -6.875000,               -40.62500,             1.8412373E-10,
                     790,                     199,               -6.625000,               -40.37500,             1.8344030E-10,
                     791,                     186,               -6.375000,               -43.62500,             1.9305715E-10,
                     791,                     187,               -6.375000,               -43.37500,             1.9225894E-10,
                     791,                     198,               -6.375000,               -40.62500,             3.6824746E-10,
                     792,                     184,               -6.125000,               -44.12500,             1.9468473E-10,
                     792,                     185,               -6.125000,               -43.87500,             3.8771666E-10,
                     792,                     186,               -6.125000,               -43.62500,             1.9305715E-10,
                     792,                     187,               -6.125000,               -43.37500,             1.9225894E-10,
                     792,                     188,               -6.125000,               -43.12500,             1.9147088E-10,
                     792,                     189,               -6.125000,               -42.87500,             3.8138567E-10,
                     792,                     190,               -6.125000,               -42.62500,             5.6976318E-10,
                     792,                     191,               -6.125000,               -42.37500,             1.8916951E-10,
                     792,                     200,               -6.125000,               -40.12500,             1.8275864E-10,
                     793,                     186,               -5.875000,               -43.62500,             1.9305715E-10,
                     793,                     187,               -5.875000,               -43.37500,             1.9225894E-10,
                     793,                     188,               -5.875000,               -43.12500,             1.9147088E-10,
                     793,                     190,               -5.875000,               -42.62500,             5.6976318E-10,
                     793,                     191,               -5.875000,               -42.37500,             1.8916951E-10,
                     793,                     192,               -5.875000,               -42.12500,             1.8842040E-10,
                     794,                     190,               -5.625000,               -42.62500,             3.7984213E-10,
                     794,                     191,               -5.625000,               -42.37500,             1.8916951E-10,
                     794,                     192,               -5.625000,               -42.12500,             3.7684081E-10,
                     794,                     193,               -5.625000,               -41.87500,             3.7535444E-10,
                     794,                     194,               -5.625000,               -41.62500,             1.8695354E-10,
                     794,                     195,               -5.625000,               -41.37500,             1.8622866E-10,
                     795,                     195,               -5.375000,               -41.37500,             1.8622866E-10,
                     795,                     196,               -5.375000,               -41.12500,             1.8551942E-10,
                     795,                     197,               -5.375000,               -40.87500,             1.8481561E-10,
                     795,                     199,               -5.375000,               -40.37500,             3.6688061E-10,
                     797,                     181,               -4.875000,               -44.87500,             1.9720291E-10,
                     798,                     183,               -4.625000,               -44.37500,             1.9551072E-10,
                     800,                     121,               -4.125000,               -59.87500,             5.5686122E-10,
                     800,                     187,               -4.125000,               -43.37500,             1.9225894E-10,
                     804,                     114,               -3.125000,               -61.62500,             2.9406128E-10,
                     807,                     115,               -2.375000,               -61.37500,             2.9169678E-10,
                     807,                     116,               -2.375000,               -61.12500,             5.7878913E-10,
                     808,                     116,               -2.125000,               -61.12500,             2.8939456E-10,
                     809,                     117,               -1.875000,               -60.87500,             2.8712036E-10,
                     810,                     117,               -1.625000,               -60.87500,             2.8712036E-10,
                     811,                     118,               -1.375000,               -60.62500,             2.8488953E-10,
                     811,                     120,               -1.375000,               -60.12500,             2.8056105E-10,
                     812,                     118,               -1.125000,               -60.62500,             2.8488953E-10,
                     812,                     120,               -1.125000,               -60.12500,             2.8056105E-10,
                     813,                     118,              -0.8750000,               -60.62500,             2.8488953E-10,
                     813,                     119,              -0.8750000,               -60.37500,             2.8270875E-10,
                     816,                     120,              -0.1250000,               -60.12500,             2.8056105E-10,
                     817,                     121,               0.1250000,               -59.87500,             1.1137224E-09,
