 NAME III (version 6.5)                                          
 Run name:                   Flight7_0292
 Run time:                   01/08/2016 08:14:35.466 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:22 UTC
 End of release:             07/12/2015 21:21 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:21 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     695,                     174,               -30.37500,               -46.62500,             2.0348281E-10,
                     702,                     194,               -28.62500,               -41.62500,             1.8695354E-10,
                     707,                     193,               -27.37500,               -41.87500,             1.8767722E-10,
                     709,                     194,               -26.87500,               -41.62500,             1.8695354E-10,
                     711,                     190,               -26.37500,               -42.62500,             1.8992106E-10,
                     712,                     190,               -26.12500,               -42.62500,             1.8992106E-10,
                     715,                     190,               -25.37500,               -42.62500,             1.8992106E-10,
                     717,                     192,               -24.87500,               -42.12500,             1.8842040E-10,
                     718,                     194,               -24.62500,               -41.62500,             1.8695354E-10,
                     719,                     194,               -24.37500,               -41.62500,             1.8695354E-10,
                     723,                     135,               -23.37500,               -56.37500,             2.5235825E-10,
                     725,                     189,               -22.87500,               -42.87500,             1.9069284E-10,
                     727,                     141,               -22.37500,               -54.87500,             2.4288560E-10,
                     728,                     186,               -22.12500,               -43.62500,             1.9305715E-10,
                     729,                     141,               -21.87500,               -54.87500,             2.4288560E-10,
                     729,                     142,               -21.87500,               -54.62500,             4.8277948E-10,
                     731,                     140,               -21.37500,               -55.12500,             7.3321771E-10,
                     732,                     140,               -21.12500,               -55.12500,             2.4440591E-10,
                     736,                     200,               -20.12500,               -40.12500,             1.8275864E-10,
                     741,                     161,               -18.87500,               -49.87500,             4.3369006E-10,
                     741,                     163,               -18.87500,               -49.37500,             2.1463396E-10,
