 NAME III (version 6.5)                                          
 Run name:                   Flight7_0288
 Run time:                   01/08/2016 08:01:38.493 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:18 UTC
 End of release:             07/12/2015 21:17 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:17 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     694,                     192,               -30.62500,               -42.12500,             1.8842040E-10,
                     695,                     193,               -30.37500,               -41.87500,             1.8767722E-10,
                     697,                     193,               -29.87500,               -41.87500,             1.8767722E-10,
                     698,                     194,               -29.62500,               -41.62500,             1.8695354E-10,
                     699,                     192,               -29.37500,               -42.12500,             1.8842040E-10,
                     699,                     194,               -29.37500,               -41.62500,             1.8695354E-10,
                     705,                     195,               -27.87500,               -41.37500,             1.8622866E-10,
                     706,                     179,               -27.62500,               -45.37500,             1.9893627E-10,
                     706,                     194,               -27.62500,               -41.62500,             1.8695354E-10,
                     707,                     180,               -27.37500,               -45.12500,             1.9806580E-10,
                     709,                     199,               -26.87500,               -40.37500,             1.8344030E-10,
                     711,                     182,               -26.37500,               -44.62500,             1.9635127E-10,
                     711,                     190,               -26.37500,               -42.62500,             1.8992106E-10,
                     712,                     197,               -26.12500,               -40.87500,             1.8481561E-10,
                     713,                     194,               -25.87500,               -41.62500,             1.8695354E-10,
                     714,                     190,               -25.62500,               -42.62500,             1.8992106E-10,
                     715,                     191,               -25.37500,               -42.37500,             1.8916951E-10,
                     716,                     190,               -25.12500,               -42.62500,             3.7984213E-10,
                     718,                     198,               -24.62500,               -40.62500,             1.8412373E-10,
                     719,                     190,               -24.37500,               -42.62500,             1.8992106E-10,
                     719,                     191,               -24.37500,               -42.37500,             1.8916951E-10,
                     719,                     198,               -24.37500,               -40.62500,             1.8412373E-10,
                     720,                     189,               -24.12500,               -42.87500,             3.8138567E-10,
                     720,                     190,               -24.12500,               -42.62500,             1.8992106E-10,
                     720,                     193,               -24.12500,               -41.87500,             1.8767722E-10,
                     722,                     189,               -23.62500,               -42.87500,             3.8138567E-10,
                     722,                     191,               -23.62500,               -42.37500,             1.8916951E-10,
                     722,                     192,               -23.62500,               -42.12500,             5.6526123E-10,
                     723,                     186,               -23.37500,               -43.62500,             1.9305715E-10,
                     723,                     190,               -23.37500,               -42.62500,             1.8992106E-10,
                     723,                     192,               -23.37500,               -42.12500,             1.8842040E-10,
                     723,                     195,               -23.37500,               -41.37500,             1.8622866E-10,
                     724,                     189,               -23.12500,               -42.87500,             1.9069284E-10,
                     724,                     190,               -23.12500,               -42.62500,             3.7984213E-10,
                     724,                     194,               -23.12500,               -41.62500,             1.8695354E-10,
                     725,                     186,               -22.87500,               -43.62500,             3.8611431E-10,
                     726,                     186,               -22.62500,               -43.62500,             1.9305715E-10,
                     726,                     189,               -22.62500,               -42.87500,             1.9069284E-10,
                     727,                     187,               -22.37500,               -43.37500,             1.9225894E-10,
                     728,                     140,               -22.12500,               -55.12500,             4.8881182E-10,
                     728,                     141,               -22.12500,               -54.87500,             2.4288560E-10,
                     728,                     185,               -22.12500,               -43.87500,             1.9385833E-10,
                     728,                     188,               -22.12500,               -43.12500,             3.8294176E-10,
                     728,                     189,               -22.12500,               -42.87500,             1.9069284E-10,
                     728,                     193,               -22.12500,               -41.87500,             1.8767722E-10,
                     728,                     198,               -22.12500,               -40.62500,             1.8412373E-10,
                     729,                     185,               -21.87500,               -43.87500,             3.8771666E-10,
                     729,                     187,               -21.87500,               -43.37500,             1.9225894E-10,
                     729,                     191,               -21.87500,               -42.37500,             1.8916951E-10,
                     730,                     141,               -21.62500,               -54.87500,             4.8577120E-10,
                     731,                     140,               -21.37500,               -55.12500,             2.4440591E-10,
                     731,                     141,               -21.37500,               -54.87500,             4.8577120E-10,
                     731,                     183,               -21.37500,               -44.37500,             1.9551072E-10,
                     731,                     200,               -21.37500,               -40.12500,             1.8275864E-10,
                     732,                     183,               -21.12500,               -44.37500,             5.8653216E-10,
                     732,                     194,               -21.12500,               -41.62500,             1.8695354E-10,
                     733,                     139,               -20.87500,               -55.37500,             7.3783618E-10,
                     733,                     140,               -20.87500,               -55.12500,             1.4664355E-09,
                     733,                     192,               -20.87500,               -42.12500,             1.8842040E-10,
                     733,                     199,               -20.87500,               -40.37500,             1.8344030E-10,
                     734,                     189,               -20.62500,               -42.87500,             1.9069284E-10,
                     734,                     199,               -20.62500,               -40.37500,             1.8344030E-10,
                     735,                     180,               -20.37500,               -45.12500,             1.9806580E-10,
                     735,                     194,               -20.37500,               -41.62500,             1.8695354E-10,
                     736,                     188,               -20.12500,               -43.12500,             1.9147088E-10,
                     737,                     199,               -19.87500,               -40.37500,             1.8344030E-10,
                     738,                     166,               -19.62500,               -48.62500,             4.2284490E-10,
                     738,                     167,               -19.62500,               -48.37500,             8.4153312E-10,
                     738,                     168,               -19.62500,               -48.12500,             4.1871717E-10,
                     738,                     199,               -19.62500,               -40.37500,             1.8344030E-10,
                     739,                     168,               -19.37500,               -48.12500,             4.1871717E-10,
                     739,                     196,               -19.37500,               -41.12500,             1.8551942E-10,
                     740,                     196,               -19.12500,               -41.12500,             1.8551942E-10,
                     741,                     196,               -18.87500,               -41.12500,             1.8551942E-10,
                     742,                     195,               -18.62500,               -41.37500,             3.7245731E-10,
                     742,                     200,               -18.62500,               -40.12500,             1.8275864E-10,
                     743,                     195,               -18.37500,               -41.37500,             1.8622866E-10,
                     744,                     181,               -18.12500,               -44.87500,             1.9720291E-10,
                     744,                     195,               -18.12500,               -41.37500,             1.8622866E-10,
                     745,                     164,               -17.87500,               -49.12500,             2.1354077E-10,
                     745,                     194,               -17.87500,               -41.62500,             1.8695354E-10,
                     745,                     199,               -17.87500,               -40.37500,             3.6688061E-10,
                     746,                     194,               -17.62500,               -41.62500,             1.8695354E-10,
                     747,                     182,               -17.37500,               -44.62500,             1.9635127E-10,
                     747,                     183,               -17.37500,               -44.37500,             3.9102144E-10,
                     748,                     193,               -17.12500,               -41.87500,             1.8767722E-10,
                     749,                     194,               -16.87500,               -41.62500,             1.8695354E-10,
                     758,                     196,               -14.62500,               -41.12500,             1.8551942E-10,
                     762,                     190,               -13.62500,               -42.62500,             1.8992106E-10,
                     763,                     189,               -13.37500,               -42.87500,             1.9069284E-10,
                     764,                     188,               -13.12500,               -43.12500,             1.9147088E-10,
                     764,                     189,               -13.12500,               -42.87500,             1.9069284E-10,
                     765,                     187,               -12.87500,               -43.37500,             3.8451789E-10,
                     772,                     176,               -11.12500,               -46.12500,             4.0325990E-10,
                     778,                     176,               -9.625000,               -46.12500,             2.0162995E-10,
                     799,                     179,               -4.375000,               -45.37500,             1.9893627E-10,
