 NAME III (version 6.5)                                          
 Run name:                   Flight7_0287
 Run time:                   01/08/2016 07:58:25.131 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:17 UTC
 End of release:             07/12/2015 21:16 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:16 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     697,                     196,               -29.87500,               -41.12500,             1.8551942E-10,
                     698,                     196,               -29.62500,               -41.12500,             1.8551942E-10,
                     702,                     193,               -28.62500,               -41.87500,             1.8767722E-10,
                     702,                     197,               -28.62500,               -40.87500,             1.8481561E-10,
                     703,                     193,               -28.37500,               -41.87500,             1.8767722E-10,
                     703,                     197,               -28.37500,               -40.87500,             1.8481561E-10,
                     704,                     175,               -28.12500,               -46.37500,             2.0255213E-10,
                     707,                     197,               -27.37500,               -40.87500,             1.8481561E-10,
                     707,                     198,               -27.37500,               -40.62500,             1.8412373E-10,
                     708,                     197,               -27.12500,               -40.87500,             1.8481561E-10,
                     709,                     198,               -26.87500,               -40.62500,             1.8412373E-10,
                     711,                     183,               -26.37500,               -44.37500,             1.9551072E-10,
                     711,                     190,               -26.37500,               -42.62500,             1.8992106E-10,
                     712,                     185,               -26.12500,               -43.87500,             1.9385833E-10,
                     712,                     191,               -26.12500,               -42.37500,             1.8916951E-10,
                     713,                     199,               -25.87500,               -40.37500,             1.8344030E-10,
                     714,                     189,               -25.62500,               -42.87500,             1.9069284E-10,
                     714,                     190,               -25.62500,               -42.62500,             3.7984213E-10,
                     714,                     191,               -25.62500,               -42.37500,             1.8916951E-10,
                     714,                     199,               -25.62500,               -40.37500,             1.8344030E-10,
                     715,                     189,               -25.37500,               -42.87500,             1.9069284E-10,
                     715,                     192,               -25.37500,               -42.12500,             1.8842040E-10,
                     716,                     189,               -25.12500,               -42.87500,             3.8138567E-10,
                     716,                     198,               -25.12500,               -40.62500,             1.8412373E-10,
                     717,                     189,               -24.87500,               -42.87500,             3.8138567E-10,
                     717,                     190,               -24.87500,               -42.62500,             3.7984213E-10,
                     718,                     189,               -24.62500,               -42.87500,             1.9069284E-10,
                     718,                     190,               -24.62500,               -42.62500,             1.8992106E-10,
                     718,                     199,               -24.62500,               -40.37500,             3.6688061E-10,
                     719,                     189,               -24.37500,               -42.87500,             1.9069284E-10,
                     719,                     198,               -24.37500,               -40.62500,             1.8412373E-10,
                     719,                     199,               -24.37500,               -40.37500,             1.8344030E-10,
                     720,                     188,               -24.12500,               -43.12500,             1.9147088E-10,
                     721,                     190,               -23.87500,               -42.62500,             1.8992106E-10,
                     721,                     199,               -23.87500,               -40.37500,             1.8344030E-10,
                     722,                     188,               -23.62500,               -43.12500,             1.9147088E-10,
                     722,                     189,               -23.62500,               -42.87500,             1.9069284E-10,
                     722,                     195,               -23.62500,               -41.37500,             1.8622866E-10,
                     723,                     190,               -23.37500,               -42.62500,             1.8992106E-10,
                     723,                     198,               -23.37500,               -40.62500,             1.8412373E-10,
                     724,                     188,               -23.12500,               -43.12500,             1.9147088E-10,
                     724,                     190,               -23.12500,               -42.62500,             3.7984213E-10,
                     724,                     193,               -23.12500,               -41.87500,             1.8767722E-10,
                     725,                     188,               -22.87500,               -43.12500,             1.9147088E-10,
                     725,                     189,               -22.87500,               -42.87500,             1.9069284E-10,
                     725,                     190,               -22.87500,               -42.62500,             1.8992106E-10,
                     726,                     186,               -22.62500,               -43.62500,             1.9305715E-10,
                     726,                     188,               -22.62500,               -43.12500,             1.9147088E-10,
                     726,                     189,               -22.62500,               -42.87500,             1.9069284E-10,
                     726,                     193,               -22.62500,               -41.87500,             1.8767722E-10,
                     727,                     138,               -22.37500,               -55.62500,             4.9502069E-10,
                     727,                     186,               -22.37500,               -43.62500,             1.9305715E-10,
                     727,                     188,               -22.37500,               -43.12500,             1.9147088E-10,
                     727,                     190,               -22.37500,               -42.62500,             1.8992106E-10,
                     727,                     194,               -22.37500,               -41.62500,             3.7390707E-10,
                     728,                     185,               -22.12500,               -43.87500,             1.9385833E-10,
                     728,                     186,               -22.12500,               -43.62500,             1.9305715E-10,
                     728,                     187,               -22.12500,               -43.37500,             1.9225894E-10,
                     729,                     143,               -21.87500,               -54.37500,             2.3991786E-10,
                     729,                     185,               -21.87500,               -43.87500,             1.9385833E-10,
                     729,                     186,               -21.87500,               -43.62500,             1.9305715E-10,
                     729,                     195,               -21.87500,               -41.37500,             1.8622866E-10,
                     729,                     200,               -21.87500,               -40.12500,             3.6551728E-10,
                     730,                     143,               -21.62500,               -54.37500,             2.3991786E-10,
                     730,                     185,               -21.62500,               -43.87500,             1.9385833E-10,
                     730,                     186,               -21.62500,               -43.62500,             1.9305715E-10,
                     730,                     190,               -21.62500,               -42.62500,             1.8992106E-10,
                     730,                     198,               -21.62500,               -40.62500,             1.8412373E-10,
                     731,                     184,               -21.37500,               -44.12500,             5.8405414E-10,
                     732,                     143,               -21.12500,               -54.37500,             7.1975359E-10,
                     732,                     183,               -21.12500,               -44.37500,             1.9551072E-10,
                     733,                     141,               -20.87500,               -54.87500,             4.8577120E-10,
                     733,                     183,               -20.87500,               -44.37500,             1.9551072E-10,
                     733,                     186,               -20.87500,               -43.62500,             5.7917143E-10,
                     733,                     198,               -20.87500,               -40.62500,             1.8412373E-10,
                     734,                     181,               -20.62500,               -44.87500,             1.9720291E-10,
                     734,                     189,               -20.62500,               -42.87500,             1.9069284E-10,
                     735,                     188,               -20.37500,               -43.12500,             1.9147088E-10,
                     735,                     198,               -20.37500,               -40.62500,             1.8412373E-10,
                     737,                     168,               -19.87500,               -48.12500,             2.0935859E-10,
                     737,                     188,               -19.87500,               -43.12500,             1.9147088E-10,
                     738,                     166,               -19.62500,               -48.62500,             4.2284490E-10,
                     738,                     186,               -19.62500,               -43.62500,             1.9305715E-10,
                     739,                     167,               -19.37500,               -48.37500,             2.1038328E-10,
                     739,                     186,               -19.37500,               -43.62500,             1.9305715E-10,
                     740,                     183,               -19.12500,               -44.37500,             1.9551072E-10,
                     740,                     184,               -19.12500,               -44.12500,             1.9468473E-10,
                     740,                     186,               -19.12500,               -43.62500,             1.9305715E-10,
                     740,                     188,               -19.12500,               -43.12500,             1.9147088E-10,
                     740,                     196,               -19.12500,               -41.12500,             1.8551942E-10,
                     741,                     163,               -18.87500,               -49.37500,             2.1463396E-10,
                     741,                     185,               -18.87500,               -43.87500,             1.9385833E-10,
                     741,                     187,               -18.87500,               -43.37500,             1.9225894E-10,
                     741,                     195,               -18.87500,               -41.37500,             1.8622866E-10,
                     742,                     185,               -18.62500,               -43.87500,             1.9385833E-10,
                     743,                     182,               -18.37500,               -44.62500,             1.9635127E-10,
                     743,                     184,               -18.37500,               -44.12500,             1.9468473E-10,
                     743,                     200,               -18.37500,               -40.12500,             1.8275864E-10,
                     744,                     186,               -18.12500,               -43.62500,             1.9305715E-10,
                     744,                     193,               -18.12500,               -41.87500,             1.8767722E-10,
                     744,                     200,               -18.12500,               -40.12500,             1.8275864E-10,
                     745,                     176,               -17.87500,               -46.12500,             6.0488980E-10,
                     745,                     192,               -17.87500,               -42.12500,             1.8842040E-10,
                     746,                     183,               -17.62500,               -44.37500,             1.9551072E-10,
                     746,                     194,               -17.62500,               -41.62500,             1.8695354E-10,
                     746,                     199,               -17.62500,               -40.37500,             1.8344030E-10,
                     747,                     181,               -17.37500,               -44.87500,             1.9720291E-10,
                     747,                     191,               -17.37500,               -42.37500,             1.8916951E-10,
                     747,                     198,               -17.37500,               -40.62500,             3.6824746E-10,
                     748,                     181,               -17.12500,               -44.87500,             1.9720291E-10,
                     749,                     182,               -16.87500,               -44.62500,             1.9635127E-10,
                     750,                     178,               -16.62500,               -45.62500,             1.9982221E-10,
                     750,                     179,               -16.62500,               -45.37500,             3.9787254E-10,
                     750,                     180,               -16.62500,               -45.12500,             1.9806580E-10,
                     750,                     198,               -16.62500,               -40.62500,             1.8412373E-10,
                     751,                     179,               -16.37500,               -45.37500,             3.9787254E-10,
                     751,                     180,               -16.37500,               -45.12500,             3.9613160E-10,
                     751,                     181,               -16.37500,               -44.87500,             1.9720291E-10,
                     751,                     197,               -16.37500,               -40.87500,             1.8481561E-10,
                     752,                     179,               -16.12500,               -45.37500,             1.9893627E-10,
                     752,                     182,               -16.12500,               -44.62500,             1.9635127E-10,
                     752,                     183,               -16.12500,               -44.37500,             1.9551072E-10,
                     752,                     184,               -16.12500,               -44.12500,             1.9468473E-10,
                     752,                     196,               -16.12500,               -41.12500,             1.8551942E-10,
                     753,                     178,               -15.87500,               -45.62500,             1.9982221E-10,
                     753,                     184,               -15.87500,               -44.12500,             3.8936945E-10,
                     753,                     185,               -15.87500,               -43.87500,             1.9385833E-10,
                     754,                     197,               -15.62500,               -40.87500,             1.8481561E-10,
                     755,                     197,               -15.37500,               -40.87500,             1.8481561E-10,
                     758,                     197,               -14.62500,               -40.87500,             1.8481561E-10,
                     764,                     188,               -13.12500,               -43.12500,             1.9147088E-10,
                     765,                     187,               -12.87500,               -43.37500,             3.8451789E-10,
                     766,                     182,               -12.62500,               -44.62500,             9.8175645E-10,
                     767,                     180,               -12.37500,               -45.12500,             1.9806580E-10,
                     767,                     181,               -12.37500,               -44.87500,             1.9720291E-10,
                     767,                     184,               -12.37500,               -44.12500,             1.9468473E-10,
                     768,                     180,               -12.12500,               -45.12500,             1.9806580E-10,
                     768,                     181,               -12.12500,               -44.87500,             5.9160876E-10,
                     769,                     178,               -11.87500,               -45.62500,             3.9964443E-10,
                     769,                     179,               -11.87500,               -45.37500,             1.9893627E-10,
                     769,                     180,               -11.87500,               -45.12500,             3.9613160E-10,
                     770,                     176,               -11.62500,               -46.12500,             2.0162995E-10,
                     770,                     177,               -11.62500,               -45.87500,             4.0144796E-10,
                     773,                     180,               -10.87500,               -45.12500,             1.9806580E-10,
                     777,                     179,               -9.875000,               -45.37500,             3.9787254E-10,
                     778,                     179,               -9.625000,               -45.37500,             1.9893627E-10,
                     779,                     179,               -9.375000,               -45.37500,             1.9893627E-10,
                     794,                     192,               -5.625000,               -42.12500,             3.7684081E-10,
                     797,                     173,               -4.875000,               -46.87500,             2.0443025E-10,
                     798,                     173,               -4.625000,               -46.87500,             2.0443025E-10,
                     799,                     188,               -4.375000,               -43.12500,             1.9147088E-10,
                     800,                     187,               -4.125000,               -43.37500,             3.8451789E-10,
                     801,                     186,               -3.875000,               -43.62500,             1.9305715E-10,
                     803,                     184,               -3.375000,               -44.12500,             1.9468473E-10,
                     804,                     184,               -3.125000,               -44.12500,             1.9468473E-10,
                     806,                     181,               -2.625000,               -44.87500,             1.9720291E-10,
                     809,                     178,               -1.875000,               -45.62500,             3.9964443E-10,
                     812,                     174,               -1.125000,               -46.62500,             2.0348281E-10,
                     814,                     195,              -0.6250000,               -41.37500,             3.7245731E-10,
                     814,                     196,              -0.6250000,               -41.12500,             1.8551942E-10,
                     822,                     160,                1.375000,               -50.12500,             2.1797704E-10,
                     822,                     169,                1.375000,               -47.87500,             2.0833958E-10,
                     822,                     170,                1.375000,               -47.62500,             2.0734724E-10,
                     822,                     171,                1.375000,               -47.37500,             2.0636014E-10,
                     823,                     160,                1.625000,               -50.12500,             2.1797704E-10,
