 NAME III (version 6.5)                                          
 Run name:                   Flight7_0293
 Run time:                   01/08/2016 08:17:46.275 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:23 UTC
 End of release:             07/12/2015 21:22 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:22 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     710,                     197,               -26.62500,               -40.87500,             1.8481561E-10,
                     717,                     193,               -24.87500,               -41.87500,             1.8767722E-10,
                     718,                     198,               -24.62500,               -40.62500,             1.8412373E-10,
                     720,                     189,               -24.12500,               -42.87500,             1.9069284E-10,
                     721,                     189,               -23.87500,               -42.87500,             3.8138567E-10,
                     721,                     198,               -23.87500,               -40.62500,             1.8412373E-10,
                     722,                     190,               -23.62500,               -42.62500,             1.8992106E-10,
                     723,                     189,               -23.37500,               -42.87500,             1.9069284E-10,
                     725,                     126,               -22.87500,               -58.62500,             5.3682980E-10,
                     725,                     128,               -22.87500,               -58.12500,             2.6463767E-10,
                     726,                     128,               -22.62500,               -58.12500,             2.6463767E-10,
                     727,                     141,               -22.37500,               -54.87500,             7.2865686E-10,
                     727,                     142,               -22.37500,               -54.62500,             2.4138974E-10,
                     727,                     189,               -22.37500,               -42.87500,             1.9069284E-10,
                     728,                     141,               -22.12500,               -54.87500,             7.2865686E-10,
                     728,                     142,               -22.12500,               -54.62500,             4.8277948E-10,
                     728,                     188,               -22.12500,               -43.12500,             1.9147088E-10,
                     728,                     189,               -22.12500,               -42.87500,             1.9069284E-10,
                     729,                     141,               -21.87500,               -54.87500,             2.4288560E-10,
                     729,                     142,               -21.87500,               -54.62500,             4.8277948E-10,
                     730,                     139,               -21.62500,               -55.37500,             1.4756724E-09,
                     730,                     143,               -21.62500,               -54.37500,             2.3991786E-10,
                     731,                     139,               -21.37500,               -55.37500,             7.3783618E-10,
                     731,                     140,               -21.37500,               -55.12500,             1.2220296E-09,
                     731,                     141,               -21.37500,               -54.87500,             4.8577120E-10,
                     731,                     143,               -21.37500,               -54.37500,             4.7983573E-10,
                     732,                     140,               -21.12500,               -55.12500,             9.7762365E-10,
                     732,                     142,               -21.12500,               -54.62500,             4.8277948E-10,
                     733,                     140,               -20.87500,               -55.12500,             2.4440591E-10,
                     733,                     141,               -20.87500,               -54.87500,             4.8577120E-10,
                     733,                     142,               -20.87500,               -54.62500,             2.4138974E-10,
                     733,                     184,               -20.87500,               -44.12500,             1.9468473E-10,
                     733,                     198,               -20.87500,               -40.62500,             1.8412373E-10,
                     737,                     168,               -19.87500,               -48.12500,             2.0935859E-10,
                     740,                     163,               -19.12500,               -49.37500,             2.1463396E-10,
                     740,                     164,               -19.12500,               -49.12500,             4.2708154E-10,
                     741,                     162,               -18.87500,               -49.62500,             2.1572928E-10,
                     741,                     165,               -18.87500,               -48.87500,             2.1248076E-10,
                     742,                     161,               -18.62500,               -49.87500,             2.1684503E-10,
                     742,                     165,               -18.62500,               -48.87500,             4.2496151E-10,
                     743,                     162,               -18.37500,               -49.62500,             4.3145856E-10,
                     743,                     166,               -18.37500,               -48.62500,             2.1142245E-10,
                     743,                     167,               -18.37500,               -48.37500,             2.1038328E-10,
                     744,                     165,               -18.12500,               -48.87500,             2.1248076E-10,
                     744,                     166,               -18.12500,               -48.62500,             4.2284490E-10,
                     745,                     162,               -17.87500,               -49.62500,             2.1572928E-10,
                     746,                     164,               -17.62500,               -49.12500,             2.1354077E-10,
                     748,                     167,               -17.12500,               -48.37500,             2.1038328E-10,
