 NAME III (version 6.5)                                          
 Run name:                   Flight7_0295
 Run time:                   01/08/2016 08:24:18.302 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:25 UTC
 End of release:             07/12/2015 21:24 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:24 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     700,                     185,               -29.12500,               -43.87500,             1.9385833E-10,
                     724,                     131,               -23.12500,               -57.37500,             2.5919983E-10,
                     724,                     132,               -23.12500,               -57.12500,             2.5745164E-10,
                     724,                     134,               -23.12500,               -56.62500,             2.5403768E-10,
                     728,                     140,               -22.12500,               -55.12500,             4.8881182E-10,
                     728,                     142,               -22.12500,               -54.62500,             2.4138974E-10,
                     729,                     140,               -21.87500,               -55.12500,             2.4440591E-10,
                     729,                     141,               -21.87500,               -54.87500,             1.2144280E-09,
                     730,                     138,               -21.62500,               -55.62500,             9.9004138E-10,
                     730,                     139,               -21.62500,               -55.37500,             9.8378150E-10,
                     730,                     140,               -21.62500,               -55.12500,             4.8881182E-10,
                     730,                     141,               -21.62500,               -54.87500,             1.2144280E-09,
                     732,                     141,               -21.12500,               -54.87500,             2.4288560E-10,
                     733,                     143,               -20.87500,               -54.37500,             2.3991786E-10,
                     741,                     160,               -18.87500,               -50.12500,             2.1797704E-10,
                     741,                     161,               -18.87500,               -49.87500,             2.1684503E-10,
                     742,                     161,               -18.62500,               -49.87500,             4.3369006E-10,
