 NAME III (version 6.5)                                          
 Run name:                   Flight7_0297
 Run time:                   01/08/2016 08:30:40.799 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:27 UTC
 End of release:             07/12/2015 21:26 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:26 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     697,                     188,               -29.87500,               -43.12500,             1.9147088E-10,
                     718,                     120,               -24.62500,               -60.12500,             2.8056105E-10,
                     718,                     124,               -24.62500,               -59.12500,             2.7232333E-10,
                     718,                     127,               -24.62500,               -58.37500,             2.6651292E-10,
                     718,                     142,               -24.62500,               -54.62500,             2.4138974E-10,
                     718,                     147,               -24.62500,               -53.37500,             4.6849685E-10,
                     718,                     148,               -24.62500,               -53.12500,             2.3288863E-10,
                     719,                     129,               -24.37500,               -57.87500,             2.6279537E-10,
                     720,                     116,               -24.12500,               -61.12500,             2.8939456E-10,
                     720,                     133,               -24.12500,               -56.87500,             2.5572688E-10,
                     722,                     134,               -23.62500,               -56.62500,             2.5403768E-10,
                     722,                     135,               -23.62500,               -56.37500,             7.5707474E-10,
                     725,                     190,               -22.87500,               -42.62500,             1.8992106E-10,
                     727,                     130,               -22.37500,               -57.62500,             2.6099187E-10,
                     727,                     140,               -22.37500,               -55.12500,             2.4440591E-10,
                     727,                     141,               -22.37500,               -54.87500,             2.4288560E-10,
                     727,                     143,               -22.37500,               -54.37500,             2.3991786E-10,
                     728,                     137,               -22.12500,               -55.87500,             7.4732254E-10,
                     728,                     138,               -22.12500,               -55.62500,             9.9004138E-10,
                     728,                     139,               -22.12500,               -55.37500,             7.3783618E-10,
                     728,                     140,               -22.12500,               -55.12500,             1.2220296E-09,
                     728,                     141,               -22.12500,               -54.87500,             7.2865686E-10,
                     729,                     141,               -21.87500,               -54.87500,             4.8577120E-10,
                     730,                     135,               -21.62500,               -56.37500,             1.0094330E-09,
                     730,                     136,               -21.62500,               -56.12500,             1.0028771E-09,
                     730,                     138,               -21.62500,               -55.62500,             1.9800830E-09,
                     730,                     141,               -21.62500,               -54.87500,             9.7154240E-10,
                     731,                     139,               -21.37500,               -55.37500,             2.4594538E-10,
                     731,                     144,               -21.37500,               -54.12500,             4.7693877E-10,
                     732,                     139,               -21.12500,               -55.37500,             2.4594538E-10,
                     732,                     140,               -21.12500,               -55.12500,             2.4440591E-10,
                     732,                     143,               -21.12500,               -54.37500,             2.3991786E-10,
                     734,                     141,               -20.62500,               -54.87500,             7.2865686E-10,
                     735,                     140,               -20.37500,               -55.12500,             2.4440591E-10,
                     737,                     141,               -19.87500,               -54.87500,             2.4288560E-10,
                     738,                     141,               -19.62500,               -54.87500,             9.7154240E-10,
                     744,                     164,               -18.12500,               -49.12500,             4.2708154E-10,
                     744,                     165,               -18.12500,               -48.87500,             2.1248076E-10,
