 NAME III (version 6.5)                                          
 Run name:                   Flight7_0286
 Run time:                   01/08/2016 07:55:11.219 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:16 UTC
 End of release:             07/12/2015 21:15 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:15 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     695,                     194,               -30.37500,               -41.62500,             1.8695354E-10,
                     696,                     184,               -30.12500,               -44.12500,             1.9468473E-10,
                     696,                     191,               -30.12500,               -42.37500,             1.8916951E-10,
                     698,                     170,               -29.62500,               -47.62500,             6.2204175E-10,
                     698,                     171,               -29.62500,               -47.37500,             2.0636014E-10,
                     698,                     194,               -29.62500,               -41.62500,             1.8695354E-10,
                     698,                     195,               -29.62500,               -41.37500,             1.8622866E-10,
                     699,                     172,               -29.37500,               -47.12500,             4.1078130E-10,
                     699,                     194,               -29.37500,               -41.62500,             1.8695354E-10,
                     700,                     174,               -29.12500,               -46.62500,             4.0696563E-10,
                     700,                     175,               -29.12500,               -46.37500,             2.0255213E-10,
                     700,                     178,               -29.12500,               -45.62500,             1.9982221E-10,
                     700,                     197,               -29.12500,               -40.87500,             1.8481561E-10,
                     701,                     176,               -28.87500,               -46.12500,             2.0162995E-10,
                     701,                     187,               -28.87500,               -43.37500,             1.9225894E-10,
                     702,                     176,               -28.62500,               -46.12500,             2.0162995E-10,
                     702,                     177,               -28.62500,               -45.87500,             4.0144796E-10,
                     702,                     188,               -28.62500,               -43.12500,             1.9147088E-10,
                     702,                     194,               -28.62500,               -41.62500,             1.8695354E-10,
                     703,                     176,               -28.37500,               -46.12500,             4.0325990E-10,
                     703,                     178,               -28.37500,               -45.62500,             1.9982221E-10,
                     703,                     188,               -28.37500,               -43.12500,             1.9147088E-10,
                     703,                     193,               -28.37500,               -41.87500,             1.8767722E-10,
                     704,                     189,               -28.12500,               -42.87500,             1.9069284E-10,
                     704,                     198,               -28.12500,               -40.62500,             1.8412373E-10,
                     705,                     180,               -27.87500,               -45.12500,             3.9613160E-10,
                     705,                     195,               -27.87500,               -41.37500,             1.8622866E-10,
                     705,                     196,               -27.87500,               -41.12500,             1.8551942E-10,
                     706,                     196,               -27.62500,               -41.12500,             1.8551942E-10,
                     707,                     178,               -27.37500,               -45.62500,             1.9982221E-10,
                     708,                     199,               -27.12500,               -40.37500,             1.8344030E-10,
                     710,                     186,               -26.62500,               -43.62500,             1.9305715E-10,
                     710,                     196,               -26.62500,               -41.12500,             1.8551942E-10,
                     711,                     193,               -26.37500,               -41.87500,             1.8767722E-10,
                     711,                     195,               -26.37500,               -41.37500,             1.8622866E-10,
                     712,                     191,               -26.12500,               -42.37500,             1.8916951E-10,
                     712,                     196,               -26.12500,               -41.12500,             3.7103884E-10,
                     713,                     187,               -25.87500,               -43.37500,             1.9225894E-10,
                     713,                     190,               -25.87500,               -42.62500,             1.8992106E-10,
                     713,                     191,               -25.87500,               -42.37500,             3.7833903E-10,
                     713,                     192,               -25.87500,               -42.12500,             1.8842040E-10,
                     713,                     195,               -25.87500,               -41.37500,             1.8622866E-10,
                     714,                     188,               -25.62500,               -43.12500,             1.9147088E-10,
                     714,                     190,               -25.62500,               -42.62500,             5.6976318E-10,
                     714,                     191,               -25.62500,               -42.37500,             5.6750854E-10,
                     714,                     193,               -25.62500,               -41.87500,             1.8767722E-10,
                     714,                     196,               -25.62500,               -41.12500,             1.8551942E-10,
                     715,                     182,               -25.37500,               -44.62500,             1.9635127E-10,
                     715,                     188,               -25.37500,               -43.12500,             1.9147088E-10,
                     715,                     190,               -25.37500,               -42.62500,             3.7984213E-10,
                     715,                     194,               -25.37500,               -41.62500,             1.8695354E-10,
                     716,                     182,               -25.12500,               -44.62500,             1.9635127E-10,
                     716,                     184,               -25.12500,               -44.12500,             1.9468473E-10,
                     716,                     190,               -25.12500,               -42.62500,             5.6976318E-10,
                     716,                     194,               -25.12500,               -41.62500,             1.8695354E-10,
                     716,                     200,               -25.12500,               -40.12500,             1.8275864E-10,
                     717,                     189,               -24.87500,               -42.87500,             1.9069284E-10,
                     717,                     190,               -24.87500,               -42.62500,             3.7984213E-10,
                     717,                     191,               -24.87500,               -42.37500,             1.8916951E-10,
                     717,                     198,               -24.87500,               -40.62500,             1.8412373E-10,
                     718,                     189,               -24.62500,               -42.87500,             1.9069284E-10,
                     718,                     190,               -24.62500,               -42.62500,             1.8992106E-10,
                     718,                     191,               -24.62500,               -42.37500,             5.6750854E-10,
                     718,                     196,               -24.62500,               -41.12500,             1.8551942E-10,
                     718,                     197,               -24.62500,               -40.87500,             1.8481561E-10,
                     719,                     188,               -24.37500,               -43.12500,             1.9147088E-10,
                     719,                     189,               -24.37500,               -42.87500,             1.9069284E-10,
                     719,                     190,               -24.37500,               -42.62500,             5.6976318E-10,
                     719,                     191,               -24.37500,               -42.37500,             5.6750854E-10,
                     719,                     193,               -24.37500,               -41.87500,             1.8767722E-10,
                     720,                     188,               -24.12500,               -43.12500,             1.9147088E-10,
                     720,                     189,               -24.12500,               -42.87500,             1.9069284E-10,
                     720,                     190,               -24.12500,               -42.62500,             1.8992106E-10,
                     720,                     191,               -24.12500,               -42.37500,             1.8916951E-10,
                     720,                     193,               -24.12500,               -41.87500,             1.8767722E-10,
                     720,                     197,               -24.12500,               -40.87500,             1.8481561E-10,
                     721,                     190,               -23.87500,               -42.62500,             3.7984213E-10,
                     721,                     191,               -23.87500,               -42.37500,             1.8916951E-10,
                     721,                     192,               -23.87500,               -42.12500,             1.8842040E-10,
                     721,                     197,               -23.87500,               -40.87500,             1.8481561E-10,
                     721,                     200,               -23.87500,               -40.12500,             1.8275864E-10,
                     722,                     189,               -23.62500,               -42.87500,             1.9069284E-10,
                     722,                     190,               -23.62500,               -42.62500,             3.7984213E-10,
                     722,                     192,               -23.62500,               -42.12500,             1.8842040E-10,
                     722,                     193,               -23.62500,               -41.87500,             1.8767722E-10,
                     722,                     195,               -23.62500,               -41.37500,             1.8622866E-10,
                     722,                     197,               -23.62500,               -40.87500,             1.8481561E-10,
                     722,                     200,               -23.62500,               -40.12500,             1.8275864E-10,
                     723,                     189,               -23.37500,               -42.87500,             1.9069284E-10,
                     723,                     190,               -23.37500,               -42.62500,             1.8992106E-10,
                     723,                     196,               -23.37500,               -41.12500,             1.8551942E-10,
                     723,                     200,               -23.37500,               -40.12500,             3.6551728E-10,
                     724,                     187,               -23.12500,               -43.37500,             1.9225894E-10,
                     724,                     189,               -23.12500,               -42.87500,             1.9069284E-10,
                     724,                     190,               -23.12500,               -42.62500,             1.8992106E-10,
                     724,                     193,               -23.12500,               -41.87500,             1.8767722E-10,
                     724,                     194,               -23.12500,               -41.62500,             1.8695354E-10,
                     725,                     191,               -22.87500,               -42.37500,             1.8916951E-10,
                     725,                     195,               -22.87500,               -41.37500,             1.8622866E-10,
                     726,                     190,               -22.62500,               -42.62500,             1.8992106E-10,
                     727,                     193,               -22.37500,               -41.87500,             3.7535444E-10,
                     728,                     184,               -22.12500,               -44.12500,             3.8936945E-10,
                     728,                     189,               -22.12500,               -42.87500,             1.9069284E-10,
                     728,                     192,               -22.12500,               -42.12500,             1.8842040E-10,
                     728,                     193,               -22.12500,               -41.87500,             3.7535444E-10,
                     728,                     200,               -22.12500,               -40.12500,             1.8275864E-10,
                     729,                     137,               -21.87500,               -55.87500,             2.4910754E-10,
                     729,                     186,               -21.87500,               -43.62500,             1.9305715E-10,
                     729,                     187,               -21.87500,               -43.37500,             1.9225894E-10,
                     729,                     192,               -21.87500,               -42.12500,             1.8842040E-10,
                     729,                     199,               -21.87500,               -40.37500,             1.8344030E-10,
                     730,                     137,               -21.62500,               -55.87500,             7.4732254E-10,
                     730,                     143,               -21.62500,               -54.37500,             4.7983573E-10,
                     730,                     197,               -21.62500,               -40.87500,             1.8481561E-10,
                     730,                     200,               -21.62500,               -40.12500,             3.6551728E-10,
                     731,                     138,               -21.37500,               -55.62500,             7.4253104E-10,
                     731,                     186,               -21.37500,               -43.62500,             1.9305715E-10,
                     731,                     200,               -21.37500,               -40.12500,             1.8275864E-10,
                     732,                     139,               -21.12500,               -55.37500,             2.4594538E-10,
                     732,                     140,               -21.12500,               -55.12500,             2.4440591E-10,
                     732,                     141,               -21.12500,               -54.87500,             2.4288560E-10,
                     732,                     199,               -21.12500,               -40.37500,             1.8344030E-10,
                     733,                     181,               -20.87500,               -44.87500,             1.9720291E-10,
                     733,                     185,               -20.87500,               -43.87500,             3.8771666E-10,
                     733,                     186,               -20.87500,               -43.62500,             1.9305715E-10,
                     733,                     197,               -20.87500,               -40.87500,             1.8481561E-10,
                     733,                     199,               -20.87500,               -40.37500,             3.6688061E-10,
                     734,                     186,               -20.62500,               -43.62500,             1.9305715E-10,
                     734,                     195,               -20.62500,               -41.37500,             1.8622866E-10,
                     734,                     196,               -20.62500,               -41.12500,             3.7103884E-10,
                     735,                     183,               -20.37500,               -44.37500,             1.9551072E-10,
                     735,                     197,               -20.37500,               -40.87500,             1.8481561E-10,
                     735,                     198,               -20.37500,               -40.62500,             1.8412373E-10,
                     735,                     199,               -20.37500,               -40.37500,             1.8344030E-10,
                     735,                     200,               -20.37500,               -40.12500,             1.8275864E-10,
                     736,                     198,               -20.12500,               -40.62500,             3.6824746E-10,
                     736,                     199,               -20.12500,               -40.37500,             1.8344030E-10,
                     738,                     182,               -19.62500,               -44.62500,             3.9270254E-10,
                     738,                     194,               -19.62500,               -41.62500,             1.8695354E-10,
                     738,                     198,               -19.62500,               -40.62500,             3.6824746E-10,
                     739,                     198,               -19.37500,               -40.62500,             3.6824746E-10,
                     741,                     183,               -18.87500,               -44.37500,             1.9551072E-10,
                     741,                     194,               -18.87500,               -41.62500,             1.8695354E-10,
                     742,                     195,               -18.62500,               -41.37500,             1.8622866E-10,
                     743,                     195,               -18.37500,               -41.37500,             1.8622866E-10,
                     743,                     196,               -18.37500,               -41.12500,             1.8551942E-10,
                     743,                     197,               -18.37500,               -40.87500,             3.6963121E-10,
                     745,                     182,               -17.87500,               -44.62500,             1.9635127E-10,
                     745,                     197,               -17.87500,               -40.87500,             1.8481561E-10,
                     746,                     186,               -17.62500,               -43.62500,             1.9305715E-10,
                     746,                     195,               -17.62500,               -41.37500,             1.8622866E-10,
                     747,                     195,               -17.37500,               -41.37500,             1.8622866E-10,
                     748,                     193,               -17.12500,               -41.87500,             1.8767722E-10,
                     748,                     198,               -17.12500,               -40.62500,             1.8412373E-10,
                     749,                     198,               -16.87500,               -40.62500,             1.8412373E-10,
                     750,                     188,               -16.62500,               -43.12500,             1.9147088E-10,
                     751,                     193,               -16.37500,               -41.87500,             1.8767722E-10,
                     754,                     194,               -15.62500,               -41.62500,             1.8695354E-10,
                     754,                     196,               -15.62500,               -41.12500,             1.8551942E-10,
                     756,                     193,               -15.12500,               -41.87500,             1.8767722E-10,
                     756,                     194,               -15.12500,               -41.62500,             1.8695354E-10,
                     758,                     193,               -14.62500,               -41.87500,             1.8767722E-10,
                     759,                     190,               -14.37500,               -42.62500,             1.8992106E-10,
                     759,                     191,               -14.37500,               -42.37500,             1.8916951E-10,
                     760,                     189,               -14.12500,               -42.87500,             1.9069284E-10,
                     761,                     188,               -13.87500,               -43.12500,             1.9147088E-10,
                     761,                     190,               -13.87500,               -42.62500,             1.8992106E-10,
                     761,                     192,               -13.87500,               -42.12500,             1.8842040E-10,
                     762,                     186,               -13.62500,               -43.62500,             3.8611431E-10,
                     762,                     187,               -13.62500,               -43.37500,             1.9225894E-10,
                     762,                     190,               -13.62500,               -42.62500,             3.7984213E-10,
                     763,                     186,               -13.37500,               -43.62500,             1.9305715E-10,
                     763,                     191,               -13.37500,               -42.37500,             1.8916951E-10,
                     764,                     181,               -13.12500,               -44.87500,             1.9720291E-10,
                     764,                     183,               -13.12500,               -44.37500,             3.9102144E-10,
                     764,                     185,               -13.12500,               -43.87500,             1.9385833E-10,
                     765,                     178,               -12.87500,               -45.62500,             5.9946664E-10,
                     765,                     180,               -12.87500,               -45.12500,             1.9806580E-10,
                     765,                     183,               -12.87500,               -44.37500,             1.9551072E-10,
                     765,                     184,               -12.87500,               -44.12500,             1.9468473E-10,
                     765,                     187,               -12.87500,               -43.37500,             1.9225894E-10,
                     765,                     193,               -12.87500,               -41.87500,             1.8767722E-10,
                     765,                     194,               -12.87500,               -41.62500,             1.8695354E-10,
                     765,                     195,               -12.87500,               -41.37500,             1.8622866E-10,
                     765,                     199,               -12.87500,               -40.37500,             1.8344030E-10,
                     766,                     177,               -12.62500,               -45.87500,             2.0072398E-10,
                     766,                     182,               -12.62500,               -44.62500,             1.9635127E-10,
                     766,                     193,               -12.62500,               -41.87500,             5.6303168E-10,
                     766,                     194,               -12.62500,               -41.62500,             1.8695354E-10,
                     767,                     175,               -12.37500,               -46.37500,             2.0255213E-10,
                     767,                     176,               -12.37500,               -46.12500,             1.2097796E-09,
                     767,                     185,               -12.37500,               -43.87500,             1.9385833E-10,
                     767,                     186,               -12.37500,               -43.62500,             3.8611431E-10,
                     768,                     175,               -12.12500,               -46.37500,             1.0127607E-09,
                     768,                     181,               -12.12500,               -44.87500,             3.9440581E-10,
                     768,                     184,               -12.12500,               -44.12500,             3.8936945E-10,
                     768,                     193,               -12.12500,               -41.87500,             1.8767722E-10,
                     769,                     177,               -11.87500,               -45.87500,             6.0217192E-10,
                     769,                     178,               -11.87500,               -45.62500,             5.9946664E-10,
                     769,                     179,               -11.87500,               -45.37500,             3.9787254E-10,
                     769,                     183,               -11.87500,               -44.37500,             1.9551072E-10,
                     769,                     185,               -11.87500,               -43.87500,             1.9385833E-10,
                     769,                     190,               -11.87500,               -42.62500,             3.7984213E-10,
                     770,                     176,               -11.62500,               -46.12500,             1.2097796E-09,
                     770,                     179,               -11.62500,               -45.37500,             7.9574508E-10,
                     771,                     179,               -11.37500,               -45.37500,             3.9787254E-10,
                     772,                     178,               -11.12500,               -45.62500,             5.9946664E-10,
                     773,                     181,               -10.87500,               -44.87500,             1.9720291E-10,
                     773,                     182,               -10.87500,               -44.62500,             1.9635127E-10,
                     774,                     174,               -10.62500,               -46.62500,             1.2208968E-09,
                     774,                     178,               -10.62500,               -45.62500,             5.9946664E-10,
                     774,                     179,               -10.62500,               -45.37500,             1.9893627E-10,
                     775,                     174,               -10.37500,               -46.62500,             2.0348281E-10,
                     775,                     176,               -10.37500,               -46.12500,             2.0162995E-10,
                     775,                     180,               -10.37500,               -45.12500,             3.9613160E-10,
                     775,                     181,               -10.37500,               -44.87500,             1.9720291E-10,
                     776,                     178,               -10.12500,               -45.62500,             1.9982221E-10,
                     776,                     179,               -10.12500,               -45.37500,             3.9787254E-10,
                     776,                     195,               -10.12500,               -41.37500,             1.8622866E-10,
                     776,                     196,               -10.12500,               -41.12500,             1.8551942E-10,
                     777,                     175,               -9.875000,               -46.37500,             2.0255213E-10,
                     777,                     191,               -9.875000,               -42.37500,             1.8916951E-10,
                     778,                     178,               -9.625000,               -45.62500,             1.9982221E-10,
                     778,                     187,               -9.625000,               -43.37500,             1.9225894E-10,
                     778,                     188,               -9.625000,               -43.12500,             1.9147088E-10,
                     779,                     186,               -9.375000,               -43.62500,             1.9305715E-10,
                     780,                     178,               -9.125000,               -45.62500,             1.9982221E-10,
                     780,                     179,               -9.125000,               -45.37500,             1.9893627E-10,
                     780,                     181,               -9.125000,               -44.87500,             1.9720291E-10,
                     780,                     182,               -9.125000,               -44.62500,             1.9635127E-10,
                     781,                     178,               -8.875000,               -45.62500,             3.9964443E-10,
                     781,                     193,               -8.875000,               -41.87500,             1.8767722E-10,
                     782,                     188,               -8.625000,               -43.12500,             1.9147088E-10,
                     783,                     177,               -8.375000,               -45.87500,             2.0072398E-10,
                     783,                     186,               -8.375000,               -43.62500,             3.8611431E-10,
                     784,                     175,               -8.125000,               -46.37500,             2.0255213E-10,
                     786,                     189,               -7.625000,               -42.87500,             1.9069284E-10,
                     787,                     189,               -7.375000,               -42.87500,             1.9069284E-10,
                     788,                     188,               -7.125000,               -43.12500,             1.9147088E-10,
                     788,                     189,               -7.125000,               -42.87500,             1.9069284E-10,
                     790,                     187,               -6.625000,               -43.37500,             1.9225894E-10,
                     808,                     172,               -2.125000,               -47.12500,             2.0539065E-10,
                     808,                     181,               -2.125000,               -44.87500,             1.9720291E-10,
                     809,                     180,               -1.875000,               -45.12500,             1.9806580E-10,
                     810,                     179,               -1.625000,               -45.37500,             1.9893627E-10,
                     816,                     172,              -0.1250000,               -47.12500,             2.0539065E-10,
                     818,                     167,               0.3750000,               -48.37500,             4.2076656E-10,
                     819,                     166,               0.6250000,               -48.62500,             4.2284490E-10,
                     821,                     162,                1.125000,               -49.62500,             2.1572928E-10,
                     833,                     153,                4.125000,               -51.87500,             4.5271928E-10,
                     834,                     151,                4.375000,               -52.37500,             2.2891246E-10,
                     835,                     163,                4.625000,               -49.37500,             4.2926793E-10,
                     836,                     145,                4.875000,               -53.87500,             2.3703828E-10,
                     836,                     146,                4.875000,               -53.62500,             2.3563509E-10,
                     836,                     163,                4.875000,               -49.37500,             2.1463396E-10,
                     838,                     162,                5.375000,               -49.62500,             4.3145856E-10,
                     839,                     162,                5.625000,               -49.62500,             2.1572928E-10,
                     843,                     161,                6.625000,               -49.87500,             4.3369006E-10,
                     844,                     160,                6.875000,               -50.12500,             2.1797704E-10,
                     844,                     161,                6.875000,               -49.87500,             2.1684503E-10,
                     846,                     160,                7.375000,               -50.12500,             6.5393113E-10,
                     849,                     159,                8.125000,               -50.37500,             2.1912092E-10,
                     850,                     159,                8.375000,               -50.37500,             4.3824183E-10,
                     851,                     121,                8.625000,               -59.87500,             2.7843061E-10,
                     852,                     116,                8.875000,               -61.12500,             5.7878913E-10,
                     852,                     134,                8.875000,               -56.62500,             2.5403768E-10,
                     852,                     162,                8.875000,               -49.62500,             2.1572928E-10,
                     852,                     163,                8.875000,               -49.37500,             2.1463396E-10,
                     853,                     123,                9.125000,               -59.37500,             5.4866306E-10,
                     853,                     158,                9.125000,               -50.62500,             2.2028161E-10,
                     854,                     126,                9.375000,               -58.62500,             5.3682980E-10,
                     854,                     157,                9.375000,               -50.87500,             2.2146904E-10,
                     855,                     128,                9.625000,               -58.12500,             2.6463767E-10,
                     855,                     157,                9.625000,               -50.87500,             2.2146904E-10,
                     855,                     158,                9.625000,               -50.62500,             4.4056322E-10,
                     856,                     129,                9.875000,               -57.87500,             7.8838608E-10,
                     856,                     177,                9.875000,               -45.87500,             2.0072398E-10,
                     857,                     130,                10.12500,               -57.62500,             5.2198373E-10,
                     857,                     162,                10.12500,               -49.62500,             2.1572928E-10,
                     857,                     173,                10.12500,               -46.87500,             4.0886050E-10,
                     857,                     174,                10.12500,               -46.62500,             2.0348281E-10,
                     857,                     175,                10.12500,               -46.37500,             2.0255213E-10,
                     858,                     155,                10.37500,               -51.37500,             2.2387293E-10,
                     858,                     156,                10.37500,               -51.12500,             2.2265967E-10,
                     859,                     155,                10.62500,               -51.37500,             4.4774587E-10,
                     860,                     138,                10.87500,               -55.62500,             2.4751035E-10,
                     860,                     154,                10.87500,               -51.62500,             2.2510449E-10,
                     861,                     151,                11.12500,               -52.37500,             2.2891246E-10,
                     861,                     152,                11.12500,               -52.12500,             4.5523757E-10,
                     861,                     153,                11.12500,               -51.87500,             4.5271928E-10,
