 NAME III (version 6.5)                                          
 Run name:                   Flight7_0285
 Run time:                   01/08/2016 07:51:29.662 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:15 UTC
 End of release:             07/12/2015 21:14 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:14 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     691,                     185,               -31.37500,               -43.87500,             1.9385833E-10,
                     692,                     183,               -31.12500,               -44.37500,             1.9551072E-10,
                     692,                     186,               -31.12500,               -43.62500,             1.9305715E-10,
                     693,                     184,               -30.87500,               -44.12500,             1.9468473E-10,
                     694,                     185,               -30.62500,               -43.87500,             1.9385833E-10,
                     695,                     192,               -30.37500,               -42.12500,             3.7684081E-10,
                     696,                     165,               -30.12500,               -48.87500,             2.1248076E-10,
                     696,                     181,               -30.12500,               -44.87500,             1.9720291E-10,
                     696,                     186,               -30.12500,               -43.62500,             1.9305715E-10,
                     696,                     194,               -30.12500,               -41.62500,             1.8695354E-10,
                     697,                     168,               -29.87500,               -48.12500,             4.1871717E-10,
                     697,                     182,               -29.87500,               -44.62500,             1.9635127E-10,
                     697,                     191,               -29.87500,               -42.37500,             1.8916951E-10,
                     697,                     193,               -29.87500,               -41.87500,             1.8767722E-10,
                     697,                     195,               -29.87500,               -41.37500,             1.8622866E-10,
                     698,                     169,               -29.62500,               -47.87500,             2.0833958E-10,
                     698,                     172,               -29.62500,               -47.12500,             2.0539065E-10,
                     698,                     183,               -29.62500,               -44.37500,             1.9551072E-10,
                     698,                     187,               -29.62500,               -43.37500,             1.9225894E-10,
                     698,                     193,               -29.62500,               -41.87500,             1.8767722E-10,
                     698,                     195,               -29.62500,               -41.37500,             1.8622866E-10,
                     699,                     166,               -29.37500,               -48.62500,             2.1142245E-10,
                     699,                     167,               -29.37500,               -48.37500,             2.1038328E-10,
                     699,                     191,               -29.37500,               -42.37500,             1.8916951E-10,
                     699,                     194,               -29.37500,               -41.62500,             1.8695354E-10,
                     700,                     170,               -29.12500,               -47.62500,             2.0734724E-10,
                     700,                     176,               -29.12500,               -46.12500,             2.0162995E-10,
                     700,                     184,               -29.12500,               -44.12500,             1.9468473E-10,
                     700,                     196,               -29.12500,               -41.12500,             1.8551942E-10,
                     701,                     193,               -28.87500,               -41.87500,             3.7535444E-10,
                     701,                     195,               -28.87500,               -41.37500,             1.8622866E-10,
                     701,                     196,               -28.87500,               -41.12500,             1.8551942E-10,
                     702,                     174,               -28.62500,               -46.62500,             2.0348281E-10,
                     702,                     193,               -28.62500,               -41.87500,             3.7535444E-10,
                     702,                     197,               -28.62500,               -40.87500,             1.8481561E-10,
                     703,                     174,               -28.37500,               -46.62500,             2.0348281E-10,
                     703,                     175,               -28.37500,               -46.37500,             2.0255213E-10,
                     703,                     191,               -28.37500,               -42.37500,             1.8916951E-10,
                     703,                     193,               -28.37500,               -41.87500,             1.8767722E-10,
                     703,                     197,               -28.37500,               -40.87500,             1.8481561E-10,
                     704,                     176,               -28.12500,               -46.12500,             2.0162995E-10,
                     704,                     194,               -28.12500,               -41.62500,             1.8695354E-10,
                     704,                     197,               -28.12500,               -40.87500,             1.8481561E-10,
                     705,                     181,               -27.87500,               -44.87500,             1.9720291E-10,
                     705,                     193,               -27.87500,               -41.87500,             1.8767722E-10,
                     705,                     194,               -27.87500,               -41.62500,             3.7390707E-10,
                     705,                     195,               -27.87500,               -41.37500,             1.8622866E-10,
                     706,                     173,               -27.62500,               -46.87500,             2.0443025E-10,
                     706,                     182,               -27.62500,               -44.62500,             1.9635127E-10,
                     706,                     187,               -27.62500,               -43.37500,             1.9225894E-10,
                     706,                     193,               -27.62500,               -41.87500,             3.7535444E-10,
                     706,                     194,               -27.62500,               -41.62500,             1.8695354E-10,
                     706,                     195,               -27.62500,               -41.37500,             1.8622866E-10,
                     706,                     196,               -27.62500,               -41.12500,             3.7103884E-10,
                     707,                     176,               -27.37500,               -46.12500,             2.0162995E-10,
                     707,                     182,               -27.37500,               -44.62500,             1.9635127E-10,
                     707,                     193,               -27.37500,               -41.87500,             1.8767722E-10,
                     707,                     194,               -27.37500,               -41.62500,             1.8695354E-10,
                     708,                     176,               -27.12500,               -46.12500,             2.0162995E-10,
                     708,                     177,               -27.12500,               -45.87500,             2.0072398E-10,
                     708,                     194,               -27.12500,               -41.62500,             1.8695354E-10,
                     708,                     196,               -27.12500,               -41.12500,             1.8551942E-10,
                     708,                     197,               -27.12500,               -40.87500,             1.8481561E-10,
                     708,                     198,               -27.12500,               -40.62500,             3.6824746E-10,
                     709,                     185,               -26.87500,               -43.87500,             1.9385833E-10,
                     709,                     192,               -26.87500,               -42.12500,             5.6526123E-10,
                     709,                     194,               -26.87500,               -41.62500,             3.7390707E-10,
                     709,                     195,               -26.87500,               -41.37500,             1.8622866E-10,
                     709,                     197,               -26.87500,               -40.87500,             1.8481561E-10,
                     709,                     198,               -26.87500,               -40.62500,             3.6824746E-10,
                     709,                     199,               -26.87500,               -40.37500,             1.8344030E-10,
                     710,                     186,               -26.62500,               -43.62500,             1.9305715E-10,
                     710,                     192,               -26.62500,               -42.12500,             5.6526123E-10,
                     710,                     193,               -26.62500,               -41.87500,             1.8767722E-10,
                     710,                     199,               -26.62500,               -40.37500,             7.3376122E-10,
                     711,                     181,               -26.37500,               -44.87500,             1.9720291E-10,
                     711,                     185,               -26.37500,               -43.87500,             1.9385833E-10,
                     711,                     190,               -26.37500,               -42.62500,             1.8992106E-10,
                     711,                     191,               -26.37500,               -42.37500,             1.8916951E-10,
                     711,                     192,               -26.37500,               -42.12500,             1.8842040E-10,
                     711,                     194,               -26.37500,               -41.62500,             3.7390707E-10,
                     711,                     195,               -26.37500,               -41.37500,             3.7245731E-10,
                     712,                     185,               -26.12500,               -43.87500,             1.9385833E-10,
                     712,                     187,               -26.12500,               -43.37500,             1.9225894E-10,
                     712,                     190,               -26.12500,               -42.62500,             1.8992106E-10,
                     712,                     193,               -26.12500,               -41.87500,             3.7535444E-10,
                     712,                     194,               -26.12500,               -41.62500,             3.7390707E-10,
                     712,                     195,               -26.12500,               -41.37500,             1.8622866E-10,
                     712,                     197,               -26.12500,               -40.87500,             1.8481561E-10,
                     712,                     199,               -26.12500,               -40.37500,             1.8344030E-10,
                     712,                     200,               -26.12500,               -40.12500,             1.8275864E-10,
                     713,                     186,               -25.87500,               -43.62500,             1.9305715E-10,
                     713,                     188,               -25.87500,               -43.12500,             1.9147088E-10,
                     713,                     193,               -25.87500,               -41.87500,             3.7535444E-10,
                     713,                     194,               -25.87500,               -41.62500,             3.7390707E-10,
                     713,                     197,               -25.87500,               -40.87500,             1.8481561E-10,
                     713,                     199,               -25.87500,               -40.37500,             3.6688061E-10,
                     714,                     188,               -25.62500,               -43.12500,             1.9147088E-10,
                     714,                     189,               -25.62500,               -42.87500,             1.9069284E-10,
                     714,                     190,               -25.62500,               -42.62500,             3.7984213E-10,
                     714,                     191,               -25.62500,               -42.37500,             1.8916951E-10,
                     714,                     192,               -25.62500,               -42.12500,             1.8842040E-10,
                     714,                     200,               -25.62500,               -40.12500,             1.8275864E-10,
                     715,                     190,               -25.37500,               -42.62500,             3.7984213E-10,
                     715,                     192,               -25.37500,               -42.12500,             1.8842040E-10,
                     715,                     197,               -25.37500,               -40.87500,             3.6963121E-10,
                     715,                     200,               -25.37500,               -40.12500,             1.8275864E-10,
                     716,                     185,               -25.12500,               -43.87500,             1.9385833E-10,
                     716,                     189,               -25.12500,               -42.87500,             1.9069284E-10,
                     716,                     190,               -25.12500,               -42.62500,             1.8992106E-10,
                     716,                     195,               -25.12500,               -41.37500,             1.8622866E-10,
                     716,                     197,               -25.12500,               -40.87500,             1.8481561E-10,
                     716,                     198,               -25.12500,               -40.62500,             1.8412373E-10,
                     716,                     199,               -25.12500,               -40.37500,             1.8344030E-10,
                     716,                     200,               -25.12500,               -40.12500,             3.6551728E-10,
                     717,                     190,               -24.87500,               -42.62500,             1.8992106E-10,
                     717,                     191,               -24.87500,               -42.37500,             5.6750854E-10,
                     717,                     199,               -24.87500,               -40.37500,             1.8344030E-10,
                     718,                     190,               -24.62500,               -42.62500,             1.8992106E-10,
                     718,                     192,               -24.62500,               -42.12500,             1.8842040E-10,
                     718,                     193,               -24.62500,               -41.87500,             3.7535444E-10,
                     718,                     194,               -24.62500,               -41.62500,             1.8695354E-10,
                     718,                     197,               -24.62500,               -40.87500,             1.8481561E-10,
                     718,                     199,               -24.62500,               -40.37500,             1.8344030E-10,
                     719,                     189,               -24.37500,               -42.87500,             3.8138567E-10,
                     719,                     190,               -24.37500,               -42.62500,             7.5968426E-10,
                     719,                     191,               -24.37500,               -42.37500,             1.8916951E-10,
                     719,                     193,               -24.37500,               -41.87500,             3.7535444E-10,
                     719,                     194,               -24.37500,               -41.62500,             1.8695354E-10,
                     719,                     196,               -24.37500,               -41.12500,             1.8551942E-10,
                     719,                     199,               -24.37500,               -40.37500,             3.6688061E-10,
                     719,                     200,               -24.37500,               -40.12500,             1.8275864E-10,
                     720,                     188,               -24.12500,               -43.12500,             1.9147088E-10,
                     720,                     190,               -24.12500,               -42.62500,             5.6976318E-10,
                     720,                     192,               -24.12500,               -42.12500,             1.8842040E-10,
                     720,                     194,               -24.12500,               -41.62500,             7.4781414E-10,
                     720,                     197,               -24.12500,               -40.87500,             1.8481561E-10,
                     720,                     198,               -24.12500,               -40.62500,             1.8412373E-10,
                     721,                     188,               -23.87500,               -43.12500,             1.9147088E-10,
                     721,                     189,               -23.87500,               -42.87500,             3.8138567E-10,
                     721,                     190,               -23.87500,               -42.62500,             1.8992106E-10,
                     721,                     191,               -23.87500,               -42.37500,             1.8916951E-10,
                     721,                     193,               -23.87500,               -41.87500,             3.7535444E-10,
                     721,                     195,               -23.87500,               -41.37500,             1.8622866E-10,
                     721,                     199,               -23.87500,               -40.37500,             3.6688061E-10,
                     721,                     200,               -23.87500,               -40.12500,             1.8275864E-10,
                     722,                     188,               -23.62500,               -43.12500,             5.7441263E-10,
                     722,                     189,               -23.62500,               -42.87500,             7.6277135E-10,
                     722,                     190,               -23.62500,               -42.62500,             5.6976318E-10,
                     722,                     193,               -23.62500,               -41.87500,             5.6303168E-10,
                     722,                     198,               -23.62500,               -40.62500,             3.6824746E-10,
                     722,                     199,               -23.62500,               -40.37500,             5.5032090E-10,
                     722,                     200,               -23.62500,               -40.12500,             3.6551728E-10,
                     723,                     188,               -23.37500,               -43.12500,             9.5735442E-10,
                     723,                     189,               -23.37500,               -42.87500,             3.8138567E-10,
                     723,                     190,               -23.37500,               -42.62500,             3.7984213E-10,
                     723,                     191,               -23.37500,               -42.37500,             1.8916951E-10,
                     723,                     192,               -23.37500,               -42.12500,             1.8842040E-10,
                     723,                     195,               -23.37500,               -41.37500,             3.7245731E-10,
                     723,                     197,               -23.37500,               -40.87500,             1.8481561E-10,
                     723,                     198,               -23.37500,               -40.62500,             1.8412373E-10,
                     723,                     199,               -23.37500,               -40.37500,             1.8344030E-10,
                     723,                     200,               -23.37500,               -40.12500,             3.6551728E-10,
                     724,                     190,               -23.12500,               -42.62500,             3.7984213E-10,
                     724,                     193,               -23.12500,               -41.87500,             1.8767722E-10,
                     724,                     195,               -23.12500,               -41.37500,             1.8622866E-10,
                     724,                     197,               -23.12500,               -40.87500,             1.8481561E-10,
                     724,                     199,               -23.12500,               -40.37500,             1.8344030E-10,
                     724,                     200,               -23.12500,               -40.12500,             1.8275864E-10,
                     725,                     186,               -22.87500,               -43.62500,             1.9305715E-10,
                     725,                     189,               -22.87500,               -42.87500,             3.8138567E-10,
                     725,                     193,               -22.87500,               -41.87500,             1.8767722E-10,
                     725,                     197,               -22.87500,               -40.87500,             3.6963121E-10,
                     725,                     200,               -22.87500,               -40.12500,             1.8275864E-10,
                     726,                     188,               -22.62500,               -43.12500,             3.8294176E-10,
                     726,                     189,               -22.62500,               -42.87500,             1.9069284E-10,
                     726,                     192,               -22.62500,               -42.12500,             1.8842040E-10,
                     726,                     195,               -22.62500,               -41.37500,             1.8622866E-10,
                     726,                     196,               -22.62500,               -41.12500,             1.8551942E-10,
                     726,                     197,               -22.62500,               -40.87500,             1.8481561E-10,
                     727,                     185,               -22.37500,               -43.87500,             1.9385833E-10,
                     727,                     186,               -22.37500,               -43.62500,             1.9305715E-10,
                     727,                     187,               -22.37500,               -43.37500,             5.7677679E-10,
                     727,                     189,               -22.37500,               -42.87500,             3.8138567E-10,
                     727,                     190,               -22.37500,               -42.62500,             1.8992106E-10,
                     727,                     191,               -22.37500,               -42.37500,             1.8916951E-10,
                     727,                     192,               -22.37500,               -42.12500,             3.7684081E-10,
                     727,                     196,               -22.37500,               -41.12500,             5.5655830E-10,
                     727,                     199,               -22.37500,               -40.37500,             1.8344030E-10,
                     728,                     185,               -22.12500,               -43.87500,             5.8157501E-10,
                     728,                     188,               -22.12500,               -43.12500,             1.9147088E-10,
                     728,                     189,               -22.12500,               -42.87500,             1.9069284E-10,
                     728,                     191,               -22.12500,               -42.37500,             9.4584762E-10,
                     728,                     192,               -22.12500,               -42.12500,             1.8842040E-10,
                     728,                     196,               -22.12500,               -41.12500,             1.8551942E-10,
                     728,                     197,               -22.12500,               -40.87500,             3.6963121E-10,
                     728,                     199,               -22.12500,               -40.37500,             1.8344030E-10,
                     728,                     200,               -22.12500,               -40.12500,             1.8275864E-10,
                     729,                     188,               -21.87500,               -43.12500,             1.9147088E-10,
                     729,                     191,               -21.87500,               -42.37500,             5.6750854E-10,
                     729,                     196,               -21.87500,               -41.12500,             1.8551942E-10,
                     729,                     199,               -21.87500,               -40.37500,             1.8344030E-10,
                     729,                     200,               -21.87500,               -40.12500,             1.8275864E-10,
                     730,                     195,               -21.62500,               -41.37500,             1.8622866E-10,
                     730,                     196,               -21.62500,               -41.12500,             1.8551942E-10,
                     730,                     198,               -21.62500,               -40.62500,             1.8412373E-10,
                     730,                     200,               -21.62500,               -40.12500,             5.4827592E-10,
                     731,                     184,               -21.37500,               -44.12500,             1.9468473E-10,
                     731,                     186,               -21.37500,               -43.62500,             1.9305715E-10,
                     731,                     188,               -21.37500,               -43.12500,             1.9147088E-10,
                     731,                     197,               -21.37500,               -40.87500,             1.8481561E-10,
                     731,                     199,               -21.37500,               -40.37500,             3.6688061E-10,
                     731,                     200,               -21.37500,               -40.12500,             1.8275864E-10,
                     732,                     180,               -21.12500,               -45.12500,             1.9806580E-10,
                     732,                     184,               -21.12500,               -44.12500,             1.9468473E-10,
                     732,                     186,               -21.12500,               -43.62500,             3.8611431E-10,
                     732,                     187,               -21.12500,               -43.37500,             1.9225894E-10,
                     732,                     190,               -21.12500,               -42.62500,             3.7984213E-10,
                     732,                     192,               -21.12500,               -42.12500,             1.8842040E-10,
                     732,                     195,               -21.12500,               -41.37500,             3.7245731E-10,
                     732,                     198,               -21.12500,               -40.62500,             1.8412373E-10,
                     732,                     199,               -21.12500,               -40.37500,             1.8344030E-10,
                     732,                     200,               -21.12500,               -40.12500,             3.6551728E-10,
                     733,                     185,               -20.87500,               -43.87500,             1.9385833E-10,
                     733,                     186,               -20.87500,               -43.62500,             1.9305715E-10,
                     733,                     187,               -20.87500,               -43.37500,             1.9225894E-10,
                     733,                     192,               -20.87500,               -42.12500,             1.8842040E-10,
                     733,                     195,               -20.87500,               -41.37500,             1.8622866E-10,
                     733,                     196,               -20.87500,               -41.12500,             1.8551942E-10,
                     733,                     199,               -20.87500,               -40.37500,             1.8344030E-10,
                     734,                     183,               -20.62500,               -44.37500,             1.9551072E-10,
                     734,                     186,               -20.62500,               -43.62500,             1.9305715E-10,
                     734,                     189,               -20.62500,               -42.87500,             3.8138567E-10,
                     734,                     192,               -20.62500,               -42.12500,             1.8842040E-10,
                     735,                     182,               -20.37500,               -44.62500,             3.9270254E-10,
                     735,                     185,               -20.37500,               -43.87500,             3.8771666E-10,
                     735,                     188,               -20.37500,               -43.12500,             3.8294176E-10,
                     735,                     189,               -20.37500,               -42.87500,             3.8138567E-10,
                     735,                     196,               -20.37500,               -41.12500,             1.8551942E-10,
                     735,                     199,               -20.37500,               -40.37500,             3.6688061E-10,
                     735,                     200,               -20.37500,               -40.12500,             3.6551728E-10,
                     736,                     180,               -20.12500,               -45.12500,             1.9806580E-10,
                     736,                     184,               -20.12500,               -44.12500,             1.9468473E-10,
                     736,                     185,               -20.12500,               -43.87500,             1.9385833E-10,
                     736,                     187,               -20.12500,               -43.37500,             1.9225894E-10,
                     736,                     193,               -20.12500,               -41.87500,             1.8767722E-10,
                     736,                     195,               -20.12500,               -41.37500,             3.7245731E-10,
                     736,                     196,               -20.12500,               -41.12500,             1.8551942E-10,
                     736,                     199,               -20.12500,               -40.37500,             9.1720148E-10,
                     736,                     200,               -20.12500,               -40.12500,             3.6551728E-10,
                     737,                     158,               -19.87500,               -50.62500,             2.2028161E-10,
                     737,                     159,               -19.87500,               -50.37500,             6.5736278E-10,
                     737,                     197,               -19.87500,               -40.87500,             7.3926243E-10,
                     737,                     200,               -19.87500,               -40.12500,             1.8275864E-10,
                     738,                     185,               -19.62500,               -43.87500,             1.9385833E-10,
                     738,                     196,               -19.62500,               -41.12500,             1.8551942E-10,
                     738,                     197,               -19.62500,               -40.87500,             3.6963121E-10,
                     738,                     200,               -19.62500,               -40.12500,             3.6551728E-10,
                     739,                     183,               -19.37500,               -44.37500,             3.9102144E-10,
                     739,                     185,               -19.37500,               -43.87500,             1.9385833E-10,
                     739,                     187,               -19.37500,               -43.37500,             1.9225894E-10,
                     739,                     189,               -19.37500,               -42.87500,             1.9069284E-10,
                     739,                     193,               -19.37500,               -41.87500,             1.8767722E-10,
                     739,                     196,               -19.37500,               -41.12500,             1.8551942E-10,
                     739,                     198,               -19.37500,               -40.62500,             3.6824746E-10,
                     740,                     193,               -19.12500,               -41.87500,             1.8767722E-10,
                     740,                     195,               -19.12500,               -41.37500,             1.8622866E-10,
                     740,                     196,               -19.12500,               -41.12500,             3.7103884E-10,
                     740,                     197,               -19.12500,               -40.87500,             5.5444677E-10,
                     740,                     198,               -19.12500,               -40.62500,             1.8412373E-10,
                     740,                     200,               -19.12500,               -40.12500,             1.8275864E-10,
                     741,                     191,               -18.87500,               -42.37500,             1.8916951E-10,
                     741,                     194,               -18.87500,               -41.62500,             1.8695354E-10,
                     741,                     199,               -18.87500,               -40.37500,             3.6688061E-10,
                     742,                     183,               -18.62500,               -44.37500,             1.9551072E-10,
                     742,                     185,               -18.62500,               -43.87500,             1.9385833E-10,
                     742,                     191,               -18.62500,               -42.37500,             3.7833903E-10,
                     742,                     192,               -18.62500,               -42.12500,             3.7684081E-10,
                     742,                     195,               -18.62500,               -41.37500,             1.8622866E-10,
                     742,                     196,               -18.62500,               -41.12500,             3.7103884E-10,
                     742,                     197,               -18.62500,               -40.87500,             1.8481561E-10,
                     742,                     198,               -18.62500,               -40.62500,             5.5237120E-10,
                     742,                     199,               -18.62500,               -40.37500,             3.6688061E-10,
                     743,                     185,               -18.37500,               -43.87500,             1.9385833E-10,
                     743,                     186,               -18.37500,               -43.62500,             1.9305715E-10,
                     743,                     195,               -18.37500,               -41.37500,             1.8622866E-10,
                     743,                     197,               -18.37500,               -40.87500,             1.8481561E-10,
                     743,                     198,               -18.37500,               -40.62500,             3.6824746E-10,
                     743,                     200,               -18.37500,               -40.12500,             1.8275864E-10,
                     744,                     182,               -18.12500,               -44.62500,             7.8540507E-10,
                     744,                     184,               -18.12500,               -44.12500,             1.9468473E-10,
                     744,                     185,               -18.12500,               -43.87500,             1.9385833E-10,
                     744,                     191,               -18.12500,               -42.37500,             1.8916951E-10,
                     744,                     192,               -18.12500,               -42.12500,             1.8842040E-10,
                     744,                     193,               -18.12500,               -41.87500,             5.6303168E-10,
                     744,                     194,               -18.12500,               -41.62500,             3.7390707E-10,
                     744,                     195,               -18.12500,               -41.37500,             1.8622866E-10,
                     744,                     196,               -18.12500,               -41.12500,             3.7103884E-10,
                     744,                     197,               -18.12500,               -40.87500,             1.8481561E-10,
                     744,                     199,               -18.12500,               -40.37500,             1.8344030E-10,
                     744,                     200,               -18.12500,               -40.12500,             1.8275864E-10,
                     745,                     179,               -17.87500,               -45.37500,             1.9893627E-10,
                     745,                     190,               -17.87500,               -42.62500,             3.7984213E-10,
                     745,                     192,               -17.87500,               -42.12500,             1.8842040E-10,
                     745,                     193,               -17.87500,               -41.87500,             1.8767722E-10,
                     745,                     194,               -17.87500,               -41.62500,             1.8695354E-10,
                     745,                     195,               -17.87500,               -41.37500,             1.8622866E-10,
                     745,                     196,               -17.87500,               -41.12500,             1.8551942E-10,
                     745,                     197,               -17.87500,               -40.87500,             5.5444677E-10,
                     745,                     198,               -17.87500,               -40.62500,             1.8412373E-10,
                     745,                     199,               -17.87500,               -40.37500,             1.8344030E-10,
                     746,                     178,               -17.62500,               -45.62500,             1.9982221E-10,
                     746,                     192,               -17.62500,               -42.12500,             1.8842040E-10,
                     746,                     194,               -17.62500,               -41.62500,             3.7390707E-10,
                     746,                     195,               -17.62500,               -41.37500,             7.4491463E-10,
                     746,                     196,               -17.62500,               -41.12500,             1.8551942E-10,
                     747,                     178,               -17.37500,               -45.62500,             1.9982221E-10,
                     747,                     180,               -17.37500,               -45.12500,             1.9806580E-10,
                     747,                     183,               -17.37500,               -44.37500,             1.9551072E-10,
                     747,                     194,               -17.37500,               -41.62500,             1.8695354E-10,
                     747,                     196,               -17.37500,               -41.12500,             3.7103884E-10,
                     747,                     197,               -17.37500,               -40.87500,             1.8481561E-10,
                     747,                     198,               -17.37500,               -40.62500,             5.5237120E-10,
                     747,                     199,               -17.37500,               -40.37500,             1.8344030E-10,
                     748,                     183,               -17.12500,               -44.37500,             1.9551072E-10,
                     748,                     185,               -17.12500,               -43.87500,             3.8771666E-10,
                     748,                     186,               -17.12500,               -43.62500,             3.8611431E-10,
                     748,                     189,               -17.12500,               -42.87500,             3.8138567E-10,
                     748,                     190,               -17.12500,               -42.62500,             1.8992106E-10,
                     748,                     191,               -17.12500,               -42.37500,             3.7833903E-10,
                     748,                     192,               -17.12500,               -42.12500,             1.8842040E-10,
                     748,                     193,               -17.12500,               -41.87500,             3.7535444E-10,
                     748,                     194,               -17.12500,               -41.62500,             5.6086058E-10,
                     748,                     197,               -17.12500,               -40.87500,             1.8481561E-10,
                     748,                     198,               -17.12500,               -40.62500,             1.8412373E-10,
                     749,                     181,               -16.87500,               -44.87500,             1.9720291E-10,
                     749,                     183,               -16.87500,               -44.37500,             1.9551072E-10,
                     749,                     184,               -16.87500,               -44.12500,             1.9468473E-10,
                     749,                     192,               -16.87500,               -42.12500,             1.8842040E-10,
                     749,                     193,               -16.87500,               -41.87500,             1.8767722E-10,
                     749,                     194,               -16.87500,               -41.62500,             3.7390707E-10,
                     749,                     195,               -16.87500,               -41.37500,             3.7245731E-10,
                     749,                     197,               -16.87500,               -40.87500,             3.6963121E-10,
                     750,                     189,               -16.62500,               -42.87500,             1.9069284E-10,
                     750,                     190,               -16.62500,               -42.62500,             7.5968426E-10,
                     750,                     193,               -16.62500,               -41.87500,             7.5070888E-10,
                     750,                     194,               -16.62500,               -41.62500,             7.4781414E-10,
                     750,                     196,               -16.62500,               -41.12500,             1.8551942E-10,
                     751,                     180,               -16.37500,               -45.12500,             1.9806580E-10,
                     751,                     181,               -16.37500,               -44.87500,             3.9440581E-10,
                     751,                     182,               -16.37500,               -44.62500,             3.9270254E-10,
                     751,                     189,               -16.37500,               -42.87500,             1.9069284E-10,
                     751,                     193,               -16.37500,               -41.87500,             3.7535444E-10,
                     751,                     195,               -16.37500,               -41.37500,             1.8622866E-10,
                     752,                     178,               -16.12500,               -45.62500,             1.9982221E-10,
                     752,                     187,               -16.12500,               -43.37500,             1.9225894E-10,
                     752,                     188,               -16.12500,               -43.12500,             3.8294176E-10,
                     752,                     190,               -16.12500,               -42.62500,             1.8992106E-10,
                     752,                     191,               -16.12500,               -42.37500,             1.8916951E-10,
                     752,                     192,               -16.12500,               -42.12500,             1.8842040E-10,
                     753,                     188,               -15.87500,               -43.12500,             3.8294176E-10,
                     753,                     189,               -15.87500,               -42.87500,             1.9069284E-10,
                     753,                     192,               -15.87500,               -42.12500,             3.7684081E-10,
                     753,                     195,               -15.87500,               -41.37500,             1.8622866E-10,
                     753,                     198,               -15.87500,               -40.62500,             1.8412373E-10,
                     754,                     186,               -15.62500,               -43.62500,             3.8611431E-10,
                     754,                     188,               -15.62500,               -43.12500,             3.8294176E-10,
                     754,                     189,               -15.62500,               -42.87500,             3.8138567E-10,
                     754,                     192,               -15.62500,               -42.12500,             1.8842040E-10,
                     755,                     185,               -15.37500,               -43.87500,             5.8157501E-10,
                     755,                     187,               -15.37500,               -43.37500,             3.8451789E-10,
                     755,                     188,               -15.37500,               -43.12500,             3.8294176E-10,
                     756,                     186,               -15.12500,               -43.62500,             5.7917143E-10,
                     756,                     188,               -15.12500,               -43.12500,             3.8294176E-10,
                     756,                     192,               -15.12500,               -42.12500,             3.7684081E-10,
                     757,                     192,               -14.87500,               -42.12500,             3.7684081E-10,
                     758,                     183,               -14.62500,               -44.37500,             5.8653216E-10,
                     758,                     188,               -14.62500,               -43.12500,             1.9147088E-10,
                     758,                     190,               -14.62500,               -42.62500,             3.7984213E-10,
                     758,                     191,               -14.62500,               -42.37500,             3.7833903E-10,
                     758,                     194,               -14.62500,               -41.62500,             1.8695354E-10,
                     759,                     183,               -14.37500,               -44.37500,             1.9551072E-10,
                     759,                     189,               -14.37500,               -42.87500,             1.9069284E-10,
                     759,                     190,               -14.37500,               -42.62500,             1.8992106E-10,
                     759,                     193,               -14.37500,               -41.87500,             1.8767722E-10,
                     760,                     183,               -14.12500,               -44.37500,             3.9102144E-10,
                     760,                     187,               -14.12500,               -43.37500,             3.8451789E-10,
                     760,                     188,               -14.12500,               -43.12500,             5.7441263E-10,
                     760,                     189,               -14.12500,               -42.87500,             1.9069284E-10,
                     760,                     193,               -14.12500,               -41.87500,             1.8767722E-10,
                     760,                     197,               -14.12500,               -40.87500,             1.8481561E-10,
                     761,                     187,               -13.87500,               -43.37500,             5.7677679E-10,
                     761,                     188,               -13.87500,               -43.12500,             5.7441263E-10,
                     761,                     189,               -13.87500,               -42.87500,             1.9069284E-10,
                     761,                     194,               -13.87500,               -41.62500,             1.8695354E-10,
                     761,                     198,               -13.87500,               -40.62500,             1.8412373E-10,
                     761,                     200,               -13.87500,               -40.12500,             1.8275864E-10,
                     762,                     183,               -13.62500,               -44.37500,             1.9551072E-10,
                     762,                     186,               -13.62500,               -43.62500,             3.8611431E-10,
                     762,                     187,               -13.62500,               -43.37500,             5.7677679E-10,
                     762,                     188,               -13.62500,               -43.12500,             1.9147088E-10,
                     762,                     192,               -13.62500,               -42.12500,             3.7684081E-10,
                     762,                     195,               -13.62500,               -41.37500,             1.8622866E-10,
                     762,                     198,               -13.62500,               -40.62500,             3.6824746E-10,
                     763,                     184,               -13.37500,               -44.12500,             1.9468473E-10,
                     763,                     185,               -13.37500,               -43.87500,             7.7543333E-10,
                     763,                     188,               -13.37500,               -43.12500,             1.9147088E-10,
                     763,                     189,               -13.37500,               -42.87500,             1.9069284E-10,
                     763,                     197,               -13.37500,               -40.87500,             1.8481561E-10,
                     764,                     183,               -13.12500,               -44.37500,             5.8653216E-10,
                     764,                     184,               -13.12500,               -44.12500,             3.8936945E-10,
                     764,                     191,               -13.12500,               -42.37500,             1.8916951E-10,
                     765,                     183,               -12.87500,               -44.37500,             3.9102144E-10,
                     765,                     184,               -12.87500,               -44.12500,             5.8405414E-10,
                     765,                     187,               -12.87500,               -43.37500,             1.9225894E-10,
                     765,                     188,               -12.87500,               -43.12500,             5.7441263E-10,
                     765,                     195,               -12.87500,               -41.37500,             3.7245731E-10,
                     766,                     183,               -12.62500,               -44.37500,             9.7755359E-10,
                     766,                     184,               -12.62500,               -44.12500,             3.8936945E-10,
                     766,                     188,               -12.62500,               -43.12500,             1.9147088E-10,
                     766,                     195,               -12.62500,               -41.37500,             1.8622866E-10,
                     767,                     183,               -12.37500,               -44.37500,             1.9551072E-10,
                     767,                     184,               -12.37500,               -44.12500,             1.9468473E-10,
                     767,                     187,               -12.37500,               -43.37500,             1.9225894E-10,
                     767,                     190,               -12.37500,               -42.62500,             1.8992106E-10,
                     767,                     193,               -12.37500,               -41.87500,             3.7535444E-10,
                     768,                     183,               -12.12500,               -44.37500,             3.9102144E-10,
                     768,                     184,               -12.12500,               -44.12500,             5.8405414E-10,
                     768,                     185,               -12.12500,               -43.87500,             3.8771666E-10,
                     768,                     188,               -12.12500,               -43.12500,             1.9147088E-10,
                     768,                     191,               -12.12500,               -42.37500,             3.7833903E-10,
                     768,                     192,               -12.12500,               -42.12500,             1.8842040E-10,
                     768,                     194,               -12.12500,               -41.62500,             1.8695354E-10,
                     768,                     197,               -12.12500,               -40.87500,             1.8481561E-10,
                     769,                     177,               -11.87500,               -45.87500,             6.0217192E-10,
                     769,                     179,               -11.87500,               -45.37500,             5.9680877E-10,
                     769,                     182,               -11.87500,               -44.62500,             3.9270254E-10,
                     769,                     183,               -11.87500,               -44.37500,             3.9102144E-10,
                     769,                     185,               -11.87500,               -43.87500,             1.9385833E-10,
                     769,                     190,               -11.87500,               -42.62500,             3.7984213E-10,
                     769,                     191,               -11.87500,               -42.37500,             1.8916951E-10,
                     769,                     194,               -11.87500,               -41.62500,             1.8695354E-10,
                     770,                     176,               -11.62500,               -46.12500,             2.0162995E-10,
                     770,                     189,               -11.62500,               -42.87500,             1.9069284E-10,
                     770,                     190,               -11.62500,               -42.62500,             1.8992106E-10,
                     770,                     195,               -11.62500,               -41.37500,             1.8622866E-10,
                     771,                     188,               -11.37500,               -43.12500,             5.7441263E-10,
                     771,                     195,               -11.37500,               -41.37500,             1.8622866E-10,
                     772,                     184,               -11.12500,               -44.12500,             3.8936945E-10,
                     772,                     185,               -11.12500,               -43.87500,             3.8771666E-10,
                     772,                     193,               -11.12500,               -41.87500,             3.7535444E-10,
                     772,                     194,               -11.12500,               -41.62500,             1.8695354E-10,
                     772,                     195,               -11.12500,               -41.37500,             1.8622866E-10,
                     773,                     176,               -10.87500,               -46.12500,             4.0325990E-10,
                     773,                     183,               -10.87500,               -44.37500,             3.9102144E-10,
                     774,                     176,               -10.62500,               -46.12500,             2.0162995E-10,
                     774,                     177,               -10.62500,               -45.87500,             2.0072398E-10,
                     774,                     179,               -10.62500,               -45.37500,             5.9680877E-10,
                     774,                     181,               -10.62500,               -44.87500,             1.9720291E-10,
                     774,                     182,               -10.62500,               -44.62500,             1.9635127E-10,
                     774,                     193,               -10.62500,               -41.87500,             1.8767722E-10,
                     775,                     175,               -10.37500,               -46.37500,             2.0255213E-10,
                     775,                     176,               -10.37500,               -46.12500,             2.0162995E-10,
                     775,                     178,               -10.37500,               -45.62500,             3.9964443E-10,
                     775,                     179,               -10.37500,               -45.37500,             1.9893627E-10,
                     776,                     176,               -10.12500,               -46.12500,             2.0162995E-10,
                     776,                     180,               -10.12500,               -45.12500,             1.9806580E-10,
                     776,                     181,               -10.12500,               -44.87500,             3.9440581E-10,
                     776,                     182,               -10.12500,               -44.62500,             3.9270254E-10,
                     776,                     183,               -10.12500,               -44.37500,             7.8204287E-10,
                     776,                     184,               -10.12500,               -44.12500,             1.9468473E-10,
                     776,                     187,               -10.12500,               -43.37500,             1.9225894E-10,
                     777,                     176,               -9.875000,               -46.12500,             4.0325990E-10,
                     777,                     177,               -9.875000,               -45.87500,             2.0072398E-10,
                     777,                     178,               -9.875000,               -45.62500,             5.9946664E-10,
                     777,                     192,               -9.875000,               -42.12500,             1.8842040E-10,
                     778,                     179,               -9.625000,               -45.37500,             1.9893627E-10,
                     779,                     188,               -9.375000,               -43.12500,             1.9147088E-10,
                     779,                     191,               -9.375000,               -42.37500,             1.8916951E-10,
                     780,                     182,               -9.125000,               -44.62500,             1.9635127E-10,
                     780,                     183,               -9.125000,               -44.37500,             1.9551072E-10,
                     780,                     187,               -9.125000,               -43.37500,             1.9225894E-10,
                     781,                     180,               -8.875000,               -45.12500,             1.9806580E-10,
                     781,                     182,               -8.875000,               -44.62500,             1.9635127E-10,
                     783,                     179,               -8.375000,               -45.37500,             1.9893627E-10,
                     783,                     186,               -8.375000,               -43.62500,             1.9305715E-10,
                     785,                     175,               -7.875000,               -46.37500,             2.0255213E-10,
                     785,                     178,               -7.875000,               -45.62500,             1.9982221E-10,
                     785,                     184,               -7.875000,               -44.12500,             1.9468473E-10,
                     786,                     175,               -7.625000,               -46.37500,             2.0255213E-10,
                     786,                     178,               -7.625000,               -45.62500,             1.9982221E-10,
                     788,                     177,               -7.125000,               -45.87500,             2.0072398E-10,
                     789,                     182,               -6.875000,               -44.62500,             3.9270254E-10,
                     791,                     181,               -6.375000,               -44.87500,             1.9720291E-10,
                     792,                     196,               -6.125000,               -41.12500,             1.8551942E-10,
                     794,                     190,               -5.625000,               -42.62500,             1.8992106E-10,
                     795,                     192,               -5.375000,               -42.12500,             1.8842040E-10,
                     798,                     177,               -4.625000,               -45.87500,             2.0072398E-10,
                     798,                     198,               -4.625000,               -40.62500,             1.8412373E-10,
                     799,                     176,               -4.375000,               -46.12500,             2.0162995E-10,
                     801,                     179,               -3.875000,               -45.37500,             1.9893627E-10,
                     803,                     176,               -3.375000,               -46.12500,             2.0162995E-10,
                     803,                     177,               -3.375000,               -45.87500,             2.0072398E-10,
                     804,                     185,               -3.125000,               -43.87500,             1.9385833E-10,
                     804,                     199,               -3.125000,               -40.37500,             1.8344030E-10,
                     805,                     184,               -2.875000,               -44.12500,             1.9468473E-10,
                     806,                     170,               -2.625000,               -47.62500,             2.0734724E-10,
                     807,                     178,               -2.375000,               -45.62500,             1.9982221E-10,
                     807,                     186,               -2.375000,               -43.62500,             1.9305715E-10,
                     807,                     188,               -2.375000,               -43.12500,             1.9147088E-10,
                     808,                     178,               -2.125000,               -45.62500,             1.9982221E-10,
                     808,                     181,               -2.125000,               -44.87500,             1.9720291E-10,
                     808,                     182,               -2.125000,               -44.62500,             1.9635127E-10,
                     808,                     185,               -2.125000,               -43.87500,             1.9385833E-10,
                     808,                     186,               -2.125000,               -43.62500,             1.9305715E-10,
                     809,                     168,               -1.875000,               -48.12500,             2.0935859E-10,
                     809,                     177,               -1.875000,               -45.87500,             2.0072398E-10,
                     809,                     180,               -1.875000,               -45.12500,             3.9613160E-10,
                     817,                     173,               0.1250000,               -46.87500,             2.0443025E-10,
                     818,                     171,               0.3750000,               -47.37500,             2.0636014E-10,
                     819,                     168,               0.6250000,               -48.12500,             2.0935859E-10,
                     820,                     167,               0.8750000,               -48.37500,             2.1038328E-10,
                     822,                     162,                1.375000,               -49.62500,             2.1572928E-10,
                     824,                     162,                1.875000,               -49.62500,             2.1572928E-10,
                     824,                     196,                1.875000,               -41.12500,             1.8551942E-10,
                     824,                     198,                1.875000,               -40.62500,             1.8412373E-10,
                     825,                     157,                2.125000,               -50.87500,             4.4293808E-10,
                     825,                     159,                2.125000,               -50.37500,             2.1912092E-10,
                     828,                     188,                2.875000,               -43.12500,             1.9147088E-10,
                     829,                     192,                3.125000,               -42.12500,             1.8842040E-10,
                     829,                     193,                3.125000,               -41.87500,             1.8767722E-10,
                     829,                     197,                3.125000,               -40.87500,             1.8481561E-10,
                     830,                     153,                3.375000,               -51.87500,             2.2635964E-10,
                     831,                     150,                3.625000,               -52.62500,             2.3021578E-10,
                     832,                     146,                3.875000,               -53.62500,             2.3563509E-10,
                     832,                     148,                3.875000,               -53.12500,             2.3288863E-10,
                     835,                     169,                4.625000,               -47.87500,             2.0833958E-10,
                     835,                     171,                4.625000,               -47.37500,             2.0636014E-10,
                     836,                     181,                4.875000,               -44.87500,             1.9720291E-10,
                     837,                     149,                5.125000,               -52.87500,             4.6306797E-10,
                     837,                     152,                5.125000,               -52.12500,             2.2761878E-10,
                     837,                     158,                5.125000,               -50.62500,             2.2028161E-10,
                     837,                     185,                5.125000,               -43.87500,             1.9385833E-10,
                     838,                     166,                5.375000,               -48.62500,             2.1142245E-10,
                     838,                     190,                5.375000,               -42.62500,             1.8992106E-10,
                     838,                     191,                5.375000,               -42.37500,             1.8916951E-10,
                     838,                     193,                5.375000,               -41.87500,             3.7535444E-10,
                     839,                     150,                5.625000,               -52.62500,             4.6043155E-10,
                     841,                     145,                6.125000,               -53.87500,             2.3703828E-10,
                     841,                     148,                6.125000,               -53.12500,             2.3288863E-10,
                     842,                     142,                6.375000,               -54.62500,             2.4138974E-10,
                     842,                     148,                6.375000,               -53.12500,             2.3288863E-10,
                     843,                      87,                6.625000,               -68.37500,             3.7920148E-10,
                     843,                     147,                6.625000,               -53.37500,             2.3424843E-10,
                     843,                     178,                6.625000,               -45.62500,             1.9982221E-10,
                     846,                      86,                7.375000,               -68.62500,             3.8343698E-10,
                     848,                     119,                7.875000,               -60.37500,             5.6541749E-10,
                     848,                     120,                7.875000,               -60.12500,             2.8056105E-10,
                     848,                     132,                7.875000,               -57.12500,             2.5745164E-10,
                     849,                     120,                8.125000,               -60.12500,             2.8056105E-10,
                     849,                     134,                8.125000,               -56.62500,             2.5403768E-10,
                     850,                     123,                8.375000,               -59.37500,             2.7433153E-10,
                     852,                     120,                8.875000,               -60.12500,             5.6112209E-10,
                     852,                     125,                8.875000,               -58.87500,             2.7035144E-10,
                     852,                     126,                8.875000,               -58.62500,             5.3682980E-10,
                     852,                     127,                8.875000,               -58.37500,             2.6651292E-10,
                     852,                     128,                8.875000,               -58.12500,             2.6463767E-10,
                     852,                     130,                8.875000,               -57.62500,             2.6099187E-10,
                     852,                     142,                8.875000,               -54.62500,             7.2416928E-10,
                     853,                     115,                9.125000,               -61.37500,             2.9169678E-10,
                     853,                     123,                9.125000,               -59.37500,             8.2299462E-10,
                     853,                     127,                9.125000,               -58.37500,             2.6651292E-10,
                     853,                     130,                9.125000,               -57.62500,             2.6099187E-10,
                     853,                     131,                9.125000,               -57.37500,             2.5919983E-10,
                     853,                     132,                9.125000,               -57.12500,             2.5745164E-10,
                     853,                     133,                9.125000,               -56.87500,             5.1145377E-10,
                     854,                     114,                9.375000,               -61.62500,             5.8812255E-10,
                     854,                     121,                9.375000,               -59.87500,             2.7843061E-10,
                     854,                     132,                9.375000,               -57.12500,             2.5745164E-10,
                     854,                     134,                9.375000,               -56.62500,             5.0807536E-10,
                     854,                     140,                9.375000,               -55.12500,             4.8881182E-10,
                     854,                     141,                9.375000,               -54.87500,             4.8577120E-10,
                     854,                     146,                9.375000,               -53.62500,             2.3563509E-10,
                     855,                     122,                9.625000,               -59.62500,             2.7636959E-10,
                     855,                     123,                9.625000,               -59.37500,             2.7433153E-10,
                     855,                     129,                9.625000,               -57.87500,             2.6279537E-10,
                     855,                     137,                9.625000,               -55.87500,             2.4910754E-10,
                     855,                     139,                9.625000,               -55.37500,             2.4594538E-10,
                     855,                     140,                9.625000,               -55.12500,             2.4440591E-10,
                     856,                     124,                9.875000,               -59.12500,             5.4464666E-10,
                     856,                     130,                9.875000,               -57.62500,             2.6099187E-10,
                     856,                     131,                9.875000,               -57.37500,             5.1839966E-10,
                     856,                     137,                9.875000,               -55.87500,             2.4910754E-10,
                     856,                     138,                9.875000,               -55.62500,             2.4751035E-10,
                     856,                     139,                9.875000,               -55.37500,             2.4594538E-10,
                     857,                     125,                10.12500,               -58.87500,             5.4070287E-10,
                     857,                     126,                10.12500,               -58.62500,             5.3682980E-10,
                     857,                     131,                10.12500,               -57.37500,             2.5919983E-10,
                     857,                     135,                10.12500,               -56.37500,             5.0471649E-10,
                     857,                     136,                10.12500,               -56.12500,             5.0143856E-10,
                     858,                     128,                10.37500,               -58.12500,             2.6463767E-10,
                     858,                     134,                10.37500,               -56.62500,             2.5403768E-10,
                     858,                     135,                10.37500,               -56.37500,             2.5235825E-10,
                     858,                     138,                10.37500,               -55.62500,             2.4751035E-10,
                     858,                     142,                10.37500,               -54.62500,             2.4138974E-10,
                     859,                     132,                10.62500,               -57.12500,             2.5745164E-10,
                     860,                     134,                10.87500,               -56.62500,             2.5403768E-10,
                     864,                      88,                11.87500,               -68.12500,             3.7507233E-10,
