 NAME III (version 6.5)                                          
 Run name:                   Flight7_0300
 Run time:                   01/08/2016 08:40:25.483 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:30 UTC
 End of release:             07/12/2015 21:29 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:29 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     692,                     188,               -31.12500,               -43.12500,             3.8294176E-10,
                     693,                     183,               -30.87500,               -44.37500,             1.9551072E-10,
                     693,                     184,               -30.87500,               -44.12500,             1.9468473E-10,
                     693,                     187,               -30.87500,               -43.37500,             1.9225894E-10,
                     693,                     188,               -30.87500,               -43.12500,             1.9147088E-10,
                     693,                     193,               -30.87500,               -41.87500,             1.8767722E-10,
                     694,                     180,               -30.62500,               -45.12500,             1.9806580E-10,
                     694,                     181,               -30.62500,               -44.87500,             1.9720291E-10,
                     694,                     183,               -30.62500,               -44.37500,             1.9551072E-10,
                     694,                     184,               -30.62500,               -44.12500,             1.9468473E-10,
                     694,                     188,               -30.62500,               -43.12500,             1.9147088E-10,
                     695,                     177,               -30.37500,               -45.87500,             2.0072398E-10,
                     695,                     184,               -30.37500,               -44.12500,             1.9468473E-10,
                     695,                     189,               -30.37500,               -42.87500,             1.9069284E-10,
                     696,                     170,               -30.12500,               -47.62500,             2.0734724E-10,
                     696,                     186,               -30.12500,               -43.62500,             1.9305715E-10,
                     696,                     192,               -30.12500,               -42.12500,             1.8842040E-10,
                     697,                     164,               -29.87500,               -49.12500,             2.1354077E-10,
                     697,                     171,               -29.87500,               -47.37500,             4.1272027E-10,
                     697,                     178,               -29.87500,               -45.62500,             1.9982221E-10,
                     697,                     193,               -29.87500,               -41.87500,             1.8767722E-10,
                     697,                     194,               -29.87500,               -41.62500,             1.8695354E-10,
                     698,                     166,               -29.62500,               -48.62500,             2.1142245E-10,
                     698,                     167,               -29.62500,               -48.37500,             2.1038328E-10,
                     698,                     168,               -29.62500,               -48.12500,             2.0935859E-10,
                     698,                     172,               -29.62500,               -47.12500,             2.0539065E-10,
                     698,                     181,               -29.62500,               -44.87500,             3.9440581E-10,
                     698,                     189,               -29.62500,               -42.87500,             1.9069284E-10,
                     698,                     194,               -29.62500,               -41.62500,             1.8695354E-10,
                     698,                     195,               -29.62500,               -41.37500,             3.7245731E-10,
                     699,                     187,               -29.37500,               -43.37500,             1.9225894E-10,
                     699,                     191,               -29.37500,               -42.37500,             1.8916951E-10,
                     699,                     193,               -29.37500,               -41.87500,             1.8767722E-10,
                     700,                     166,               -29.12500,               -48.62500,             2.1142245E-10,
                     700,                     171,               -29.12500,               -47.37500,             4.1272027E-10,
                     700,                     172,               -29.12500,               -47.12500,             2.0539065E-10,
                     700,                     174,               -29.12500,               -46.62500,             2.0348281E-10,
                     700,                     185,               -29.12500,               -43.87500,             1.9385833E-10,
                     700,                     187,               -29.12500,               -43.37500,             3.8451789E-10,
                     700,                     188,               -29.12500,               -43.12500,             1.9147088E-10,
                     700,                     189,               -29.12500,               -42.87500,             1.9069284E-10,
                     700,                     195,               -29.12500,               -41.37500,             1.8622866E-10,
                     701,                     167,               -28.87500,               -48.37500,             4.2076656E-10,
                     701,                     168,               -28.87500,               -48.12500,             2.0935859E-10,
                     701,                     173,               -28.87500,               -46.87500,             4.0886050E-10,
                     701,                     174,               -28.87500,               -46.62500,             2.0348281E-10,
                     701,                     178,               -28.87500,               -45.62500,             1.9982221E-10,
                     701,                     185,               -28.87500,               -43.87500,             1.9385833E-10,
                     701,                     189,               -28.87500,               -42.87500,             1.9069284E-10,
                     701,                     192,               -28.87500,               -42.12500,             3.7684081E-10,
                     701,                     196,               -28.87500,               -41.12500,             1.8551942E-10,
                     702,                     174,               -28.62500,               -46.62500,             2.0348281E-10,
                     702,                     190,               -28.62500,               -42.62500,             1.8992106E-10,
                     702,                     196,               -28.62500,               -41.12500,             1.8551942E-10,
                     703,                     175,               -28.37500,               -46.37500,             4.0510426E-10,
                     703,                     176,               -28.37500,               -46.12500,             2.0162995E-10,
                     703,                     179,               -28.37500,               -45.37500,             1.9893627E-10,
                     703,                     187,               -28.37500,               -43.37500,             1.9225894E-10,
                     703,                     189,               -28.37500,               -42.87500,             1.9069284E-10,
                     703,                     190,               -28.37500,               -42.62500,             1.8992106E-10,
                     703,                     194,               -28.37500,               -41.62500,             1.8695354E-10,
                     703,                     196,               -28.37500,               -41.12500,             1.8551942E-10,
                     703,                     197,               -28.37500,               -40.87500,             1.8481561E-10,
                     703,                     198,               -28.37500,               -40.62500,             1.8412373E-10,
                     704,                     178,               -28.12500,               -45.62500,             1.9982221E-10,
                     704,                     186,               -28.12500,               -43.62500,             1.9305715E-10,
                     704,                     187,               -28.12500,               -43.37500,             1.9225894E-10,
                     704,                     190,               -28.12500,               -42.62500,             3.7984213E-10,
                     704,                     193,               -28.12500,               -41.87500,             1.8767722E-10,
                     704,                     197,               -28.12500,               -40.87500,             5.5444677E-10,
                     705,                     175,               -27.87500,               -46.37500,             4.0510426E-10,
                     705,                     182,               -27.87500,               -44.62500,             1.9635127E-10,
                     705,                     189,               -27.87500,               -42.87500,             3.8138567E-10,
                     705,                     191,               -27.87500,               -42.37500,             1.8916951E-10,
                     705,                     194,               -27.87500,               -41.62500,             1.8695354E-10,
                     706,                     183,               -27.62500,               -44.37500,             1.9551072E-10,
                     706,                     187,               -27.62500,               -43.37500,             1.9225894E-10,
                     706,                     192,               -27.62500,               -42.12500,             1.8842040E-10,
                     706,                     198,               -27.62500,               -40.62500,             1.8412373E-10,
                     706,                     199,               -27.62500,               -40.37500,             1.8344030E-10,
                     707,                     182,               -27.37500,               -44.62500,             1.9635127E-10,
                     707,                     190,               -27.37500,               -42.62500,             3.7984213E-10,
                     707,                     197,               -27.37500,               -40.87500,             1.8481561E-10,
                     708,                     191,               -27.12500,               -42.37500,             1.8916951E-10,
                     708,                     192,               -27.12500,               -42.12500,             3.7684081E-10,
                     708,                     197,               -27.12500,               -40.87500,             3.6963121E-10,
                     709,                     181,               -26.87500,               -44.87500,             1.9720291E-10,
                     709,                     184,               -26.87500,               -44.12500,             1.9468473E-10,
                     709,                     190,               -26.87500,               -42.62500,             1.8992106E-10,
                     709,                     191,               -26.87500,               -42.37500,             1.8916951E-10,
                     709,                     196,               -26.87500,               -41.12500,             1.8551942E-10,
                     709,                     198,               -26.87500,               -40.62500,             1.8412373E-10,
                     710,                     186,               -26.62500,               -43.62500,             1.9305715E-10,
                     710,                     187,               -26.62500,               -43.37500,             1.9225894E-10,
                     710,                     191,               -26.62500,               -42.37500,             3.7833903E-10,
                     710,                     198,               -26.62500,               -40.62500,             1.8412373E-10,
                     710,                     199,               -26.62500,               -40.37500,             1.8344030E-10,
                     711,                     190,               -26.37500,               -42.62500,             1.8992106E-10,
                     711,                     191,               -26.37500,               -42.37500,             3.7833903E-10,
                     711,                     193,               -26.37500,               -41.87500,             3.7535444E-10,
                     711,                     194,               -26.37500,               -41.62500,             3.7390707E-10,
                     711,                     195,               -26.37500,               -41.37500,             3.7245731E-10,
                     711,                     198,               -26.37500,               -40.62500,             1.8412373E-10,
                     711,                     199,               -26.37500,               -40.37500,             1.8344030E-10,
                     712,                     186,               -26.12500,               -43.62500,             1.9305715E-10,
                     712,                     187,               -26.12500,               -43.37500,             1.9225894E-10,
                     712,                     190,               -26.12500,               -42.62500,             1.8992106E-10,
                     712,                     191,               -26.12500,               -42.37500,             1.8916951E-10,
                     712,                     195,               -26.12500,               -41.37500,             1.8622866E-10,
                     712,                     200,               -26.12500,               -40.12500,             1.8275864E-10,
                     713,                     190,               -25.87500,               -42.62500,             1.8992106E-10,
                     713,                     192,               -25.87500,               -42.12500,             1.8842040E-10,
                     713,                     194,               -25.87500,               -41.62500,             1.8695354E-10,
                     713,                     197,               -25.87500,               -40.87500,             1.8481561E-10,
                     713,                     199,               -25.87500,               -40.37500,             1.8344030E-10,
                     713,                     200,               -25.87500,               -40.12500,             1.8275864E-10,
                     714,                     190,               -25.62500,               -42.62500,             1.8992106E-10,
                     714,                     191,               -25.62500,               -42.37500,             1.8916951E-10,
                     714,                     192,               -25.62500,               -42.12500,             3.7684081E-10,
                     714,                     198,               -25.62500,               -40.62500,             1.8412373E-10,
                     715,                     192,               -25.37500,               -42.12500,             1.8842040E-10,
                     715,                     195,               -25.37500,               -41.37500,             1.8622866E-10,
                     715,                     199,               -25.37500,               -40.37500,             1.8344030E-10,
                     715,                     200,               -25.37500,               -40.12500,             3.6551728E-10,
                     716,                     187,               -25.12500,               -43.37500,             1.9225894E-10,
                     716,                     189,               -25.12500,               -42.87500,             3.8138567E-10,
                     716,                     195,               -25.12500,               -41.37500,             1.8622866E-10,
                     716,                     199,               -25.12500,               -40.37500,             1.8344030E-10,
                     716,                     200,               -25.12500,               -40.12500,             3.6551728E-10,
                     717,                     192,               -24.87500,               -42.12500,             1.8842040E-10,
                     717,                     195,               -24.87500,               -41.37500,             1.8622866E-10,
                     717,                     198,               -24.87500,               -40.62500,             1.8412373E-10,
                     718,                     193,               -24.62500,               -41.87500,             1.8767722E-10,
                     718,                     195,               -24.62500,               -41.37500,             3.7245731E-10,
                     718,                     196,               -24.62500,               -41.12500,             1.8551942E-10,
                     718,                     197,               -24.62500,               -40.87500,             1.8481561E-10,
                     718,                     199,               -24.62500,               -40.37500,             1.8344030E-10,
                     719,                     193,               -24.37500,               -41.87500,             3.7535444E-10,
                     719,                     194,               -24.37500,               -41.62500,             1.8695354E-10,
                     719,                     195,               -24.37500,               -41.37500,             1.8622866E-10,
                     719,                     197,               -24.37500,               -40.87500,             1.8481561E-10,
                     719,                     198,               -24.37500,               -40.62500,             1.8412373E-10,
                     719,                     199,               -24.37500,               -40.37500,             3.6688061E-10,
                     719,                     200,               -24.37500,               -40.12500,             3.6551728E-10,
                     720,                     194,               -24.12500,               -41.62500,             1.8695354E-10,
                     720,                     197,               -24.12500,               -40.87500,             3.6963121E-10,
                     720,                     199,               -24.12500,               -40.37500,             1.8344030E-10,
                     721,                     189,               -23.87500,               -42.87500,             1.9069284E-10,
                     721,                     190,               -23.87500,               -42.62500,             1.8992106E-10,
                     721,                     194,               -23.87500,               -41.62500,             1.8695354E-10,
                     721,                     198,               -23.87500,               -40.62500,             1.8412373E-10,
                     721,                     200,               -23.87500,               -40.12500,             1.8275864E-10,
                     722,                     190,               -23.62500,               -42.62500,             1.8992106E-10,
                     722,                     194,               -23.62500,               -41.62500,             5.6086058E-10,
                     722,                     195,               -23.62500,               -41.37500,             1.8622866E-10,
                     722,                     197,               -23.62500,               -40.87500,             1.8481561E-10,
                     722,                     198,               -23.62500,               -40.62500,             1.8412373E-10,
                     722,                     200,               -23.62500,               -40.12500,             1.8275864E-10,
                     723,                     192,               -23.37500,               -42.12500,             1.8842040E-10,
                     723,                     195,               -23.37500,               -41.37500,             1.8622866E-10,
                     723,                     198,               -23.37500,               -40.62500,             3.6824746E-10,
                     723,                     199,               -23.37500,               -40.37500,             1.8344030E-10,
                     723,                     200,               -23.37500,               -40.12500,             1.8275864E-10,
                     724,                     194,               -23.12500,               -41.62500,             1.8695354E-10,
                     724,                     195,               -23.12500,               -41.37500,             3.7245731E-10,
                     724,                     196,               -23.12500,               -41.12500,             3.7103884E-10,
                     725,                     140,               -22.87500,               -55.12500,             4.8881182E-10,
                     725,                     141,               -22.87500,               -54.87500,             2.4288560E-10,
                     725,                     188,               -22.87500,               -43.12500,             1.9147088E-10,
                     725,                     195,               -22.87500,               -41.37500,             1.8622866E-10,
                     725,                     196,               -22.87500,               -41.12500,             1.8551942E-10,
                     725,                     199,               -22.87500,               -40.37500,             1.8344030E-10,
                     725,                     200,               -22.87500,               -40.12500,             3.6551728E-10,
                     726,                     141,               -22.62500,               -54.87500,             7.2865686E-10,
                     726,                     194,               -22.62500,               -41.62500,             1.8695354E-10,
                     726,                     195,               -22.62500,               -41.37500,             1.8622866E-10,
                     726,                     196,               -22.62500,               -41.12500,             3.7103884E-10,
                     726,                     198,               -22.62500,               -40.62500,             1.8412373E-10,
                     726,                     199,               -22.62500,               -40.37500,             1.8344030E-10,
                     727,                     198,               -22.37500,               -40.62500,             1.8412373E-10,
                     728,                     141,               -22.12500,               -54.87500,             2.4288560E-10,
                     728,                     198,               -22.12500,               -40.62500,             1.8412373E-10,
                     728,                     199,               -22.12500,               -40.37500,             1.8344030E-10,
                     729,                     134,               -21.87500,               -56.62500,             2.5403768E-10,
                     729,                     139,               -21.87500,               -55.37500,             2.4594538E-10,
                     729,                     140,               -21.87500,               -55.12500,             2.4440591E-10,
                     729,                     191,               -21.87500,               -42.37500,             3.7833903E-10,
                     729,                     193,               -21.87500,               -41.87500,             1.8767722E-10,
                     729,                     195,               -21.87500,               -41.37500,             3.7245731E-10,
                     729,                     196,               -21.87500,               -41.12500,             1.8551942E-10,
                     729,                     197,               -21.87500,               -40.87500,             1.8481561E-10,
                     729,                     199,               -21.87500,               -40.37500,             3.6688061E-10,
                     729,                     200,               -21.87500,               -40.12500,             3.6551728E-10,
                     730,                     140,               -21.62500,               -55.12500,             2.4440591E-10,
                     730,                     191,               -21.62500,               -42.37500,             3.7833903E-10,
                     730,                     195,               -21.62500,               -41.37500,             1.8622866E-10,
                     730,                     196,               -21.62500,               -41.12500,             3.7103884E-10,
                     730,                     197,               -21.62500,               -40.87500,             1.8481561E-10,
                     730,                     198,               -21.62500,               -40.62500,             1.8412373E-10,
                     731,                     139,               -21.37500,               -55.37500,             2.4594538E-10,
                     731,                     140,               -21.37500,               -55.12500,             1.4664355E-09,
                     731,                     195,               -21.37500,               -41.37500,             1.8622866E-10,
                     731,                     196,               -21.37500,               -41.12500,             3.7103884E-10,
                     731,                     198,               -21.37500,               -40.62500,             1.8412373E-10,
                     731,                     200,               -21.37500,               -40.12500,             1.8275864E-10,
                     732,                     139,               -21.12500,               -55.37500,             7.3783618E-10,
                     732,                     140,               -21.12500,               -55.12500,             1.7108415E-09,
                     732,                     196,               -21.12500,               -41.12500,             1.8551942E-10,
                     732,                     197,               -21.12500,               -40.87500,             1.8481561E-10,
                     732,                     198,               -21.12500,               -40.62500,             1.8412373E-10,
                     732,                     199,               -21.12500,               -40.37500,             1.8344030E-10,
                     732,                     200,               -21.12500,               -40.12500,             3.6551728E-10,
                     733,                     140,               -20.87500,               -55.12500,             4.8881182E-10,
                     733,                     142,               -20.87500,               -54.62500,             7.2416928E-10,
                     733,                     143,               -20.87500,               -54.37500,             2.3991786E-10,
                     733,                     196,               -20.87500,               -41.12500,             1.8551942E-10,
                     733,                     197,               -20.87500,               -40.87500,             3.6963121E-10,
                     733,                     198,               -20.87500,               -40.62500,             1.8412373E-10,
                     734,                     140,               -20.62500,               -55.12500,             4.8881182E-10,
                     734,                     142,               -20.62500,               -54.62500,             4.8277948E-10,
                     734,                     197,               -20.62500,               -40.87500,             1.8481561E-10,
                     734,                     198,               -20.62500,               -40.62500,             3.6824746E-10,
                     734,                     199,               -20.62500,               -40.37500,             1.8344030E-10,
                     734,                     200,               -20.62500,               -40.12500,             1.8275864E-10,
                     735,                     141,               -20.37500,               -54.87500,             1.2144280E-09,
                     735,                     143,               -20.37500,               -54.37500,             2.3991786E-10,
                     735,                     196,               -20.37500,               -41.12500,             1.8551942E-10,
                     735,                     197,               -20.37500,               -40.87500,             3.6963121E-10,
                     736,                     141,               -20.12500,               -54.87500,             7.2865686E-10,
                     736,                     188,               -20.12500,               -43.12500,             3.8294176E-10,
                     736,                     197,               -20.12500,               -40.87500,             3.6963121E-10,
                     736,                     198,               -20.12500,               -40.62500,             3.6824746E-10,
                     736,                     199,               -20.12500,               -40.37500,             3.6688061E-10,
                     737,                     141,               -19.87500,               -54.87500,             4.8577120E-10,
                     737,                     197,               -19.87500,               -40.87500,             3.6963121E-10,
                     737,                     198,               -19.87500,               -40.62500,             7.3649492E-10,
                     737,                     199,               -19.87500,               -40.37500,             1.8344030E-10,
                     738,                     141,               -19.62500,               -54.87500,             2.4288560E-10,
                     738,                     167,               -19.62500,               -48.37500,             2.1038328E-10,
                     738,                     196,               -19.62500,               -41.12500,             1.8551942E-10,
                     738,                     197,               -19.62500,               -40.87500,             9.2407804E-10,
                     738,                     198,               -19.62500,               -40.62500,             1.8412373E-10,
                     738,                     199,               -19.62500,               -40.37500,             3.6688061E-10,
                     738,                     200,               -19.62500,               -40.12500,             1.8275864E-10,
                     739,                     166,               -19.37500,               -48.62500,             2.1142245E-10,
                     739,                     167,               -19.37500,               -48.37500,             4.2076656E-10,
                     739,                     168,               -19.37500,               -48.12500,             2.0935859E-10,
                     739,                     194,               -19.37500,               -41.62500,             1.8695354E-10,
                     739,                     196,               -19.37500,               -41.12500,             1.8551942E-10,
                     739,                     199,               -19.37500,               -40.37500,             1.8344030E-10,
                     740,                     184,               -19.12500,               -44.12500,             1.9468473E-10,
                     740,                     198,               -19.12500,               -40.62500,             1.8412373E-10,
                     740,                     199,               -19.12500,               -40.37500,             3.6688061E-10,
                     741,                     195,               -18.87500,               -41.37500,             3.7245731E-10,
                     741,                     196,               -18.87500,               -41.12500,             1.8551942E-10,
                     741,                     197,               -18.87500,               -40.87500,             1.8481561E-10,
                     741,                     198,               -18.87500,               -40.62500,             1.8412373E-10,
                     741,                     199,               -18.87500,               -40.37500,             1.8344030E-10,
                     742,                     194,               -18.62500,               -41.62500,             1.8695354E-10,
                     742,                     196,               -18.62500,               -41.12500,             3.7103884E-10,
                     742,                     198,               -18.62500,               -40.62500,             3.6824746E-10,
                     742,                     200,               -18.62500,               -40.12500,             1.8275864E-10,
                     743,                     195,               -18.37500,               -41.37500,             3.7245731E-10,
                     743,                     196,               -18.37500,               -41.12500,             3.7103884E-10,
                     743,                     197,               -18.37500,               -40.87500,             5.5444677E-10,
                     743,                     198,               -18.37500,               -40.62500,             1.8412373E-10,
                     744,                     193,               -18.12500,               -41.87500,             1.8767722E-10,
                     744,                     194,               -18.12500,               -41.62500,             3.7390707E-10,
                     744,                     195,               -18.12500,               -41.37500,             5.5868599E-10,
                     744,                     197,               -18.12500,               -40.87500,             3.6963121E-10,
                     744,                     198,               -18.12500,               -40.62500,             1.8412373E-10,
                     744,                     199,               -18.12500,               -40.37500,             1.8344030E-10,
                     745,                     194,               -17.87500,               -41.62500,             3.7390707E-10,
                     745,                     195,               -17.87500,               -41.37500,             7.4491463E-10,
                     745,                     196,               -17.87500,               -41.12500,             1.8551942E-10,
                     745,                     197,               -17.87500,               -40.87500,             3.6963121E-10,
                     745,                     198,               -17.87500,               -40.62500,             1.8412373E-10,
                     745,                     199,               -17.87500,               -40.37500,             1.8344030E-10,
                     746,                     163,               -17.62500,               -49.37500,             2.1463396E-10,
                     746,                     193,               -17.62500,               -41.87500,             1.8767722E-10,
                     746,                     195,               -17.62500,               -41.37500,             5.5868599E-10,
                     746,                     196,               -17.62500,               -41.12500,             7.4207768E-10,
                     746,                     197,               -17.62500,               -40.87500,             3.6963121E-10,
                     747,                     195,               -17.37500,               -41.37500,             3.7245731E-10,
                     747,                     196,               -17.37500,               -41.12500,             1.8551942E-10,
                     748,                     168,               -17.12500,               -48.12500,             2.0935859E-10,
                     748,                     194,               -17.12500,               -41.62500,             1.8695354E-10,
                     748,                     195,               -17.12500,               -41.37500,             3.7245731E-10,
                     748,                     196,               -17.12500,               -41.12500,             3.7103884E-10,
                     748,                     199,               -17.12500,               -40.37500,             1.8344030E-10,
                     749,                     193,               -16.87500,               -41.87500,             1.8767722E-10,
                     749,                     194,               -16.87500,               -41.62500,             3.7390707E-10,
                     749,                     195,               -16.87500,               -41.37500,             1.8622866E-10,
                     749,                     198,               -16.87500,               -40.62500,             1.8412373E-10,
                     749,                     200,               -16.87500,               -40.12500,             1.8275864E-10,
                     750,                     167,               -16.62500,               -48.37500,             2.1038328E-10,
                     750,                     193,               -16.62500,               -41.87500,             3.7535444E-10,
                     750,                     194,               -16.62500,               -41.62500,             7.4781414E-10,
                     750,                     195,               -16.62500,               -41.37500,             5.5868599E-10,
                     750,                     197,               -16.62500,               -40.87500,             1.8481561E-10,
                     750,                     198,               -16.62500,               -40.62500,             1.8412373E-10,
                     750,                     199,               -16.62500,               -40.37500,             1.8344030E-10,
                     751,                     192,               -16.37500,               -42.12500,             7.5368162E-10,
                     751,                     193,               -16.37500,               -41.87500,             7.5070888E-10,
                     751,                     194,               -16.37500,               -41.62500,             3.7390707E-10,
                     751,                     195,               -16.37500,               -41.37500,             1.8622866E-10,
                     752,                     192,               -16.12500,               -42.12500,             5.6526123E-10,
                     752,                     193,               -16.12500,               -41.87500,             1.8767722E-10,
                     752,                     194,               -16.12500,               -41.62500,             5.6086058E-10,
                     753,                     191,               -15.87500,               -42.37500,             1.8916951E-10,
                     753,                     192,               -15.87500,               -42.12500,             7.5368162E-10,
                     753,                     199,               -15.87500,               -40.37500,             1.8344030E-10,
                     754,                     191,               -15.62500,               -42.37500,             1.8916951E-10,
                     754,                     192,               -15.62500,               -42.12500,             5.6526123E-10,
                     754,                     200,               -15.62500,               -40.12500,             1.8275864E-10,
                     755,                     190,               -15.37500,               -42.62500,             9.4960539E-10,
                     755,                     192,               -15.37500,               -42.12500,             1.8842040E-10,
                     755,                     193,               -15.37500,               -41.87500,             1.8767722E-10,
                     756,                     189,               -15.12500,               -42.87500,             1.9069284E-10,
                     756,                     190,               -15.12500,               -42.62500,             1.8992106E-10,
                     756,                     191,               -15.12500,               -42.37500,             1.8916951E-10,
                     756,                     192,               -15.12500,               -42.12500,             3.7684081E-10,
                     756,                     194,               -15.12500,               -41.62500,             1.8695354E-10,
                     756,                     198,               -15.12500,               -40.62500,             1.8412373E-10,
                     757,                     188,               -14.87500,               -43.12500,             1.9147088E-10,
                     757,                     189,               -14.87500,               -42.87500,             3.8138567E-10,
                     757,                     191,               -14.87500,               -42.37500,             1.8916951E-10,
                     757,                     192,               -14.87500,               -42.12500,             5.6526123E-10,
                     757,                     198,               -14.87500,               -40.62500,             1.8412373E-10,
                     758,                     190,               -14.62500,               -42.62500,             1.8992106E-10,
                     758,                     191,               -14.62500,               -42.37500,             1.8916951E-10,
                     758,                     192,               -14.62500,               -42.12500,             5.6526123E-10,
                     759,                     188,               -14.37500,               -43.12500,             1.9147088E-10,
                     759,                     192,               -14.37500,               -42.12500,             3.7684081E-10,
                     760,                     188,               -14.12500,               -43.12500,             5.7441263E-10,
                     760,                     191,               -14.12500,               -42.37500,             1.8916951E-10,
                     760,                     194,               -14.12500,               -41.62500,             3.7390707E-10,
                     760,                     195,               -14.12500,               -41.37500,             1.8622866E-10,
                     761,                     190,               -13.87500,               -42.62500,             1.8992106E-10,
                     761,                     191,               -13.87500,               -42.37500,             1.8916951E-10,
                     761,                     196,               -13.87500,               -41.12500,             1.8551942E-10,
                     762,                     189,               -13.62500,               -42.87500,             1.9069284E-10,
                     762,                     192,               -13.62500,               -42.12500,             3.7684081E-10,
                     763,                     187,               -13.37500,               -43.37500,             3.8451789E-10,
                     763,                     188,               -13.37500,               -43.12500,             3.8294176E-10,
                     763,                     189,               -13.37500,               -42.87500,             1.9069284E-10,
                     763,                     197,               -13.37500,               -40.87500,             1.8481561E-10,
                     764,                     188,               -13.12500,               -43.12500,             3.8294176E-10,
                     764,                     190,               -13.12500,               -42.62500,             1.8992106E-10,
                     764,                     191,               -13.12500,               -42.37500,             3.7833903E-10,
                     764,                     196,               -13.12500,               -41.12500,             1.8551942E-10,
                     765,                     182,               -12.87500,               -44.62500,             1.9635127E-10,
                     765,                     187,               -12.87500,               -43.37500,             1.9225894E-10,
                     765,                     190,               -12.87500,               -42.62500,             1.8992106E-10,
                     765,                     196,               -12.87500,               -41.12500,             1.8551942E-10,
                     766,                     180,               -12.62500,               -45.12500,             5.9419741E-10,
                     766,                     191,               -12.62500,               -42.37500,             1.8916951E-10,
                     767,                     180,               -12.37500,               -45.12500,             1.9806580E-10,
                     767,                     188,               -12.37500,               -43.12500,             1.9147088E-10,
                     768,                     186,               -12.12500,               -43.62500,             1.9305715E-10,
                     768,                     187,               -12.12500,               -43.37500,             1.9225894E-10,
                     768,                     188,               -12.12500,               -43.12500,             1.9147088E-10,
                     769,                     183,               -11.87500,               -44.37500,             3.9102144E-10,
                     769,                     184,               -11.87500,               -44.12500,             5.8405414E-10,
                     769,                     185,               -11.87500,               -43.87500,             1.9385833E-10,
                     770,                     179,               -11.62500,               -45.37500,             3.9787254E-10,
                     770,                     180,               -11.62500,               -45.12500,             1.9806580E-10,
                     770,                     182,               -11.62500,               -44.62500,             3.9270254E-10,
                     770,                     188,               -11.62500,               -43.12500,             1.9147088E-10,
                     770,                     191,               -11.62500,               -42.37500,             3.7833903E-10,
                     770,                     197,               -11.62500,               -40.87500,             1.8481561E-10,
                     771,                     176,               -11.37500,               -46.12500,             4.0325990E-10,
                     771,                     178,               -11.37500,               -45.62500,             5.9946664E-10,
                     772,                     176,               -11.12500,               -46.12500,             2.0162995E-10,
                     772,                     187,               -11.12500,               -43.37500,             3.8451789E-10,
                     772,                     191,               -11.12500,               -42.37500,             1.8916951E-10,
                     775,                     190,               -10.37500,               -42.62500,             3.7984213E-10,
                     776,                     188,               -10.12500,               -43.12500,             3.8294176E-10,
                     779,                     188,               -9.375000,               -43.12500,             1.9147088E-10,
                     781,                     198,               -8.875000,               -40.62500,             1.8412373E-10,
                     784,                     191,               -8.125000,               -42.37500,             3.7833903E-10,
                     787,                     189,               -7.375000,               -42.87500,             3.8138567E-10,
                     787,                     200,               -7.375000,               -40.12500,             3.6551728E-10,
                     788,                     199,               -7.125000,               -40.37500,             1.8344030E-10,
                     792,                     195,               -6.125000,               -41.37500,             1.8622866E-10,
                     794,                     193,               -5.625000,               -41.87500,             1.8767722E-10,
                     795,                     192,               -5.375000,               -42.12500,             1.8842040E-10,
                     799,                     181,               -4.375000,               -44.87500,             1.9720291E-10,
                     805,                     182,               -2.875000,               -44.62500,             1.9635127E-10,
                     806,                     179,               -2.625000,               -45.37500,             3.9787254E-10,
                     807,                     177,               -2.375000,               -45.87500,             2.0072398E-10,
                     807,                     181,               -2.375000,               -44.87500,             5.9160876E-10,
                     808,                     176,               -2.125000,               -46.12500,             4.0325990E-10,
                     808,                     179,               -2.125000,               -45.37500,             1.9893627E-10,
                     808,                     181,               -2.125000,               -44.87500,             1.9720291E-10,
                     809,                     181,               -1.875000,               -44.87500,             1.9720291E-10,
                     813,                     171,              -0.8750000,               -47.37500,             2.0636014E-10,
                     814,                     169,              -0.6250000,               -47.87500,             2.0833958E-10,
                     815,                     166,              -0.3750000,               -48.62500,             2.1142245E-10,
                     815,                     179,              -0.3750000,               -45.37500,             3.9787254E-10,
                     816,                     178,              -0.1250000,               -45.62500,             1.9982221E-10,
                     817,                     178,               0.1250000,               -45.62500,             1.9982221E-10,
                     818,                     178,               0.3750000,               -45.62500,             1.9982221E-10,
                     819,                     178,               0.6250000,               -45.62500,             1.9982221E-10,
                     821,                     182,                1.125000,               -44.62500,             1.9635127E-10,
                     821,                     184,                1.125000,               -44.12500,             3.8936945E-10,
                     821,                     186,                1.125000,               -43.62500,             1.9305715E-10,
                     821,                     187,                1.125000,               -43.37500,             1.9225894E-10,
                     822,                     188,                1.375000,               -43.12500,             1.9147088E-10,
                     822,                     192,                1.375000,               -42.12500,             3.7684081E-10,
                     822,                     193,                1.375000,               -41.87500,             1.8767722E-10,
                     822,                     195,                1.375000,               -41.37500,             1.8622866E-10,
                     822,                     196,                1.375000,               -41.12500,             1.8551942E-10,
                     822,                     198,                1.375000,               -40.62500,             1.8412373E-10,
                     822,                     199,                1.375000,               -40.37500,             1.8344030E-10,
                     823,                     195,                1.625000,               -41.37500,             1.8622866E-10,
                     823,                     196,                1.625000,               -41.12500,             1.8551942E-10,
                     826,                     187,                2.375000,               -43.37500,             1.9225894E-10,
                     826,                     191,                2.375000,               -42.37500,             1.8916951E-10,
                     826,                     192,                2.375000,               -42.12500,             1.8842040E-10,
                     827,                     175,                2.625000,               -46.37500,             2.0255213E-10,
                     827,                     195,                2.625000,               -41.37500,             1.8622866E-10,
                     827,                     196,                2.625000,               -41.12500,             1.8551942E-10,
                     828,                     175,                2.875000,               -46.37500,             4.0510426E-10,
                     828,                     198,                2.875000,               -40.62500,             1.8412373E-10,
                     829,                     174,                3.125000,               -46.62500,             2.0348281E-10,
                     829,                     175,                3.125000,               -46.37500,             2.0255213E-10,
                     832,                     159,                3.875000,               -50.37500,             2.1912092E-10,
                     834,                     147,                4.375000,               -53.37500,             4.6849685E-10,
                     836,                     173,                4.875000,               -46.87500,             2.0443025E-10,
                     837,                     173,                5.125000,               -46.87500,             4.0886050E-10,
                     838,                     172,                5.375000,               -47.12500,             4.1078130E-10,
                     842,                     171,                6.375000,               -47.37500,             4.1272027E-10,
                     843,                     130,                6.625000,               -57.62500,             2.6099187E-10,
                     843,                     171,                6.625000,               -47.37500,             2.0636014E-10,
                     844,                     131,                6.875000,               -57.37500,             5.1839966E-10,
                     845,                     132,                7.125000,               -57.12500,             2.5745164E-10,
                     845,                     133,                7.125000,               -56.87500,             2.5572688E-10,
                     849,                     138,                8.125000,               -55.62500,             2.4751035E-10,
                     851,                     140,                8.625000,               -55.12500,             2.4440591E-10,
                     853,                     143,                9.125000,               -54.37500,             2.3991786E-10,
                     855,                     125,                9.625000,               -58.87500,             2.7035144E-10,
                     856,                     127,                9.875000,               -58.37500,             2.6651292E-10,
                     857,                     127,                10.12500,               -58.37500,             2.6651292E-10,
                     857,                     139,                10.12500,               -55.37500,             2.4594538E-10,
                     857,                     151,                10.12500,               -52.37500,             2.2891246E-10,
                     857,                     160,                10.12500,               -50.12500,             4.3595408E-10,
                     858,                     132,                10.37500,               -57.12500,             2.5745164E-10,
                     858,                     152,                10.37500,               -52.12500,             4.5523757E-10,
                     858,                     154,                10.37500,               -51.62500,             4.5020898E-10,
                     858,                     157,                10.37500,               -50.87500,             2.2146904E-10,
                     858,                     158,                10.37500,               -50.62500,             2.2028161E-10,
                     859,                     134,                10.62500,               -56.62500,             2.5403768E-10,
