 NAME III (version 6.5)                                          
 Run name:                   Flight7_0290
 Run time:                   01/08/2016 08:08:04.729 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:20 UTC
 End of release:             07/12/2015 21:19 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:19 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     712,                     190,               -26.12500,               -42.62500,             1.8992106E-10,
                     713,                     194,               -25.87500,               -41.62500,             1.8695354E-10,
                     717,                     190,               -24.87500,               -42.62500,             3.7984213E-10,
                     719,                     190,               -24.37500,               -42.62500,             1.8992106E-10,
                     721,                     194,               -23.87500,               -41.62500,             1.8695354E-10,
                     722,                     189,               -23.62500,               -42.87500,             3.8138567E-10,
                     726,                     133,               -22.62500,               -56.87500,             2.5572688E-10,
                     726,                     134,               -22.62500,               -56.62500,             2.5403768E-10,
                     726,                     135,               -22.62500,               -56.37500,             7.5707474E-10,
                     726,                     136,               -22.62500,               -56.12500,             7.5215784E-10,
                     726,                     188,               -22.62500,               -43.12500,             1.9147088E-10,
                     727,                     187,               -22.37500,               -43.37500,             1.9225894E-10,
                     727,                     194,               -22.37500,               -41.62500,             1.8695354E-10,
                     728,                     139,               -22.12500,               -55.37500,             4.9189075E-10,
                     729,                     140,               -21.87500,               -55.12500,             2.4440591E-10,
                     729,                     141,               -21.87500,               -54.87500,             9.7154240E-10,
                     729,                     186,               -21.87500,               -43.62500,             1.9305715E-10,
                     729,                     187,               -21.87500,               -43.37500,             3.8451789E-10,
                     730,                     142,               -21.62500,               -54.62500,             2.4138974E-10,
                     730,                     191,               -21.62500,               -42.37500,             1.8916951E-10,
                     731,                     140,               -21.37500,               -55.12500,             2.4440591E-10,
                     731,                     141,               -21.37500,               -54.87500,             7.2865686E-10,
                     731,                     190,               -21.37500,               -42.62500,             1.8992106E-10,
                     732,                     140,               -21.12500,               -55.12500,             7.3321771E-10,
                     733,                     140,               -20.87500,               -55.12500,             7.3321771E-10,
                     737,                     189,               -19.87500,               -42.87500,             1.9069284E-10,
                     738,                     168,               -19.62500,               -48.12500,             4.1871717E-10,
                     751,                     196,               -16.37500,               -41.12500,             1.8551942E-10,
                     763,                     198,               -13.37500,               -40.62500,             1.8412373E-10,
                     764,                     197,               -13.12500,               -40.87500,             1.8481561E-10,
                     770,                     191,               -11.62500,               -42.37500,             3.7833903E-10,
                     771,                     190,               -11.37500,               -42.62500,             1.8992106E-10,
                     773,                     185,               -10.87500,               -43.87500,             3.8771666E-10,
                     773,                     187,               -10.87500,               -43.37500,             1.9225894E-10,
                     774,                     182,               -10.62500,               -44.62500,             1.9635127E-10,
                     774,                     184,               -10.62500,               -44.12500,             5.8405414E-10,
                     774,                     185,               -10.62500,               -43.87500,             1.9385833E-10,
                     775,                     180,               -10.37500,               -45.12500,             1.9806580E-10,
