 NAME III (version 6.5)                                          
 Run name:                   Flight7_0299
 Run time:                   01/08/2016 08:37:06.496 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:29 UTC
 End of release:             07/12/2015 21:28 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:28 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     697,                     169,               -29.87500,               -47.87500,             2.0833958E-10,
                     697,                     193,               -29.87500,               -41.87500,             1.8767722E-10,
                     698,                     180,               -29.62500,               -45.12500,             3.9613160E-10,
                     698,                     181,               -29.62500,               -44.87500,             1.9720291E-10,
                     699,                     188,               -29.37500,               -43.12500,             1.9147088E-10,
                     699,                     189,               -29.37500,               -42.87500,             1.9069284E-10,
                     700,                     173,               -29.12500,               -46.87500,             2.0443025E-10,
                     700,                     174,               -29.12500,               -46.62500,             4.0696563E-10,
                     700,                     193,               -29.12500,               -41.87500,             1.8767722E-10,
                     700,                     196,               -29.12500,               -41.12500,             1.8551942E-10,
                     701,                     175,               -28.87500,               -46.37500,             4.0510426E-10,
                     701,                     193,               -28.87500,               -41.87500,             1.8767722E-10,
                     701,                     194,               -28.87500,               -41.62500,             1.8695354E-10,
                     703,                     180,               -28.37500,               -45.12500,             1.9806580E-10,
                     703,                     195,               -28.37500,               -41.37500,             1.8622866E-10,
                     703,                     197,               -28.37500,               -40.87500,             1.8481561E-10,
                     704,                     179,               -28.12500,               -45.37500,             3.9787254E-10,
                     704,                     180,               -28.12500,               -45.12500,             1.9806580E-10,
                     704,                     190,               -28.12500,               -42.62500,             1.8992106E-10,
                     705,                     181,               -27.87500,               -44.87500,             1.9720291E-10,
                     705,                     192,               -27.87500,               -42.12500,             1.8842040E-10,
                     705,                     196,               -27.87500,               -41.12500,             1.8551942E-10,
                     705,                     197,               -27.87500,               -40.87500,             1.8481561E-10,
                     706,                     193,               -27.62500,               -41.87500,             3.7535444E-10,
                     706,                     196,               -27.62500,               -41.12500,             1.8551942E-10,
                     707,                     183,               -27.37500,               -44.37500,             3.9102144E-10,
                     707,                     193,               -27.37500,               -41.87500,             1.8767722E-10,
                     708,                     183,               -27.12500,               -44.37500,             1.9551072E-10,
                     708,                     184,               -27.12500,               -44.12500,             1.9468473E-10,
                     708,                     186,               -27.12500,               -43.62500,             3.8611431E-10,
                     708,                     193,               -27.12500,               -41.87500,             1.8767722E-10,
                     709,                     189,               -26.87500,               -42.87500,             1.9069284E-10,
                     709,                     194,               -26.87500,               -41.62500,             1.8695354E-10,
                     709,                     198,               -26.87500,               -40.62500,             1.8412373E-10,
                     710,                     185,               -26.62500,               -43.87500,             1.9385833E-10,
                     710,                     186,               -26.62500,               -43.62500,             1.9305715E-10,
                     710,                     187,               -26.62500,               -43.37500,             1.9225894E-10,
                     710,                     195,               -26.62500,               -41.37500,             1.8622866E-10,
                     710,                     198,               -26.62500,               -40.62500,             1.8412373E-10,
                     711,                     185,               -26.37500,               -43.87500,             1.9385833E-10,
                     711,                     186,               -26.37500,               -43.62500,             1.9305715E-10,
                     711,                     199,               -26.37500,               -40.37500,             1.8344030E-10,
                     712,                     197,               -26.12500,               -40.87500,             1.8481561E-10,
                     712,                     198,               -26.12500,               -40.62500,             1.8412373E-10,
                     712,                     199,               -26.12500,               -40.37500,             1.8344030E-10,
                     713,                     185,               -25.87500,               -43.87500,             1.9385833E-10,
                     713,                     196,               -25.87500,               -41.12500,             1.8551942E-10,
                     713,                     197,               -25.87500,               -40.87500,             1.8481561E-10,
                     714,                     194,               -25.62500,               -41.62500,             1.8695354E-10,
                     714,                     197,               -25.62500,               -40.87500,             1.8481561E-10,
                     715,                     189,               -25.37500,               -42.87500,             3.8138567E-10,
                     715,                     195,               -25.37500,               -41.37500,             1.8622866E-10,
                     715,                     196,               -25.37500,               -41.12500,             1.8551942E-10,
                     716,                     199,               -25.12500,               -40.37500,             3.6688061E-10,
                     717,                     190,               -24.87500,               -42.62500,             1.8992106E-10,
                     717,                     191,               -24.87500,               -42.37500,             1.8916951E-10,
                     717,                     199,               -24.87500,               -40.37500,             1.8344030E-10,
                     718,                     198,               -24.62500,               -40.62500,             1.8412373E-10,
                     718,                     199,               -24.62500,               -40.37500,             1.8344030E-10,
                     719,                     198,               -24.37500,               -40.62500,             1.8412373E-10,
                     719,                     199,               -24.37500,               -40.37500,             1.8344030E-10,
                     720,                     198,               -24.12500,               -40.62500,             1.8412373E-10,
                     721,                     199,               -23.87500,               -40.37500,             1.8344030E-10,
                     722,                     192,               -23.62500,               -42.12500,             1.8842040E-10,
                     722,                     199,               -23.62500,               -40.37500,             5.5032090E-10,
                     722,                     200,               -23.62500,               -40.12500,             1.8275864E-10,
                     723,                     137,               -23.37500,               -55.87500,             2.4910754E-10,
                     723,                     138,               -23.37500,               -55.62500,             2.4751035E-10,
                     723,                     194,               -23.37500,               -41.62500,             1.8695354E-10,
                     723,                     198,               -23.37500,               -40.62500,             1.8412373E-10,
                     723,                     200,               -23.37500,               -40.12500,             1.8275864E-10,
                     724,                     189,               -23.12500,               -42.87500,             1.9069284E-10,
                     724,                     193,               -23.12500,               -41.87500,             1.8767722E-10,
                     725,                     140,               -22.87500,               -55.12500,             2.4440591E-10,
                     725,                     189,               -22.87500,               -42.87500,             1.9069284E-10,
                     726,                     141,               -22.62500,               -54.87500,             2.4288560E-10,
                     726,                     194,               -22.62500,               -41.62500,             1.8695354E-10,
                     727,                     139,               -22.37500,               -55.37500,             7.3783618E-10,
                     727,                     140,               -22.37500,               -55.12500,             7.3321771E-10,
                     727,                     141,               -22.37500,               -54.87500,             2.4288560E-10,
                     727,                     198,               -22.37500,               -40.62500,             1.8412373E-10,
                     728,                     140,               -22.12500,               -55.12500,             1.4664355E-09,
                     728,                     141,               -22.12500,               -54.87500,             7.2865686E-10,
                     728,                     142,               -22.12500,               -54.62500,             1.2069488E-09,
                     728,                     193,               -22.12500,               -41.87500,             1.8767722E-10,
                     729,                     139,               -21.87500,               -55.37500,             4.9189075E-10,
                     729,                     141,               -21.87500,               -54.87500,             2.4288560E-10,
                     729,                     142,               -21.87500,               -54.62500,             7.2416928E-10,
                     730,                     139,               -21.62500,               -55.37500,             1.9675630E-09,
                     730,                     140,               -21.62500,               -55.12500,             1.2220296E-09,
                     730,                     141,               -21.62500,               -54.87500,             9.7154240E-10,
                     730,                     142,               -21.62500,               -54.62500,             2.4138974E-10,
                     730,                     194,               -21.62500,               -41.62500,             1.8695354E-10,
                     730,                     200,               -21.62500,               -40.12500,             1.8275864E-10,
                     731,                     139,               -21.37500,               -55.37500,             2.4594538E-10,
                     731,                     140,               -21.37500,               -55.12500,             9.7762365E-10,
                     731,                     141,               -21.37500,               -54.87500,             2.4288560E-09,
                     731,                     142,               -21.37500,               -54.62500,             9.6555897E-10,
                     731,                     200,               -21.37500,               -40.12500,             1.8275864E-10,
                     732,                     140,               -21.12500,               -55.12500,             2.4440591E-10,
                     732,                     141,               -21.12500,               -54.87500,             9.7154240E-10,
                     732,                     142,               -21.12500,               -54.62500,             4.8277948E-10,
                     732,                     195,               -21.12500,               -41.37500,             1.8622866E-10,
                     732,                     198,               -21.12500,               -40.62500,             1.8412373E-10,
                     733,                     140,               -20.87500,               -55.12500,             2.4440591E-10,
                     733,                     141,               -20.87500,               -54.87500,             2.4288560E-10,
                     733,                     142,               -20.87500,               -54.62500,             2.4138974E-10,
                     733,                     198,               -20.87500,               -40.62500,             1.8412373E-10,
                     734,                     140,               -20.62500,               -55.12500,             4.8881182E-10,
                     734,                     195,               -20.62500,               -41.37500,             1.8622866E-10,
                     734,                     196,               -20.62500,               -41.12500,             1.8551942E-10,
                     734,                     198,               -20.62500,               -40.62500,             1.8412373E-10,
                     735,                     141,               -20.37500,               -54.87500,             7.2865686E-10,
                     735,                     198,               -20.37500,               -40.62500,             1.8412373E-10,
                     735,                     199,               -20.37500,               -40.37500,             3.6688061E-10,
                     735,                     200,               -20.37500,               -40.12500,             1.8275864E-10,
                     736,                     141,               -20.12500,               -54.87500,             9.7154240E-10,
                     736,                     142,               -20.12500,               -54.62500,             2.4138974E-10,
                     736,                     195,               -20.12500,               -41.37500,             1.8622866E-10,
                     736,                     198,               -20.12500,               -40.62500,             3.6824746E-10,
                     737,                     141,               -19.87500,               -54.87500,             1.2144280E-09,
                     737,                     196,               -19.87500,               -41.12500,             1.8551942E-10,
                     737,                     197,               -19.87500,               -40.87500,             1.8481561E-10,
                     738,                     195,               -19.62500,               -41.37500,             1.8622866E-10,
                     738,                     197,               -19.62500,               -40.87500,             1.8481561E-10,
                     739,                     141,               -19.37500,               -54.87500,             2.4288560E-10,
                     739,                     196,               -19.37500,               -41.12500,             1.8551942E-10,
                     739,                     197,               -19.37500,               -40.87500,             1.8481561E-10,
                     739,                     199,               -19.37500,               -40.37500,             1.8344030E-10,
                     740,                     194,               -19.12500,               -41.62500,             1.8695354E-10,
                     742,                     195,               -18.62500,               -41.37500,             1.8622866E-10,
                     742,                     200,               -18.62500,               -40.12500,             1.8275864E-10,
                     743,                     197,               -18.37500,               -40.87500,             1.8481561E-10,
                     743,                     199,               -18.37500,               -40.37500,             1.8344030E-10,
                     744,                     194,               -18.12500,               -41.62500,             1.8695354E-10,
                     744,                     195,               -18.12500,               -41.37500,             5.5868599E-10,
                     744,                     197,               -18.12500,               -40.87500,             1.8481561E-10,
                     744,                     199,               -18.12500,               -40.37500,             1.8344030E-10,
                     745,                     193,               -17.87500,               -41.87500,             1.8767722E-10,
                     745,                     196,               -17.87500,               -41.12500,             1.8551942E-10,
                     747,                     193,               -17.37500,               -41.87500,             3.7535444E-10,
                     747,                     197,               -17.37500,               -40.87500,             5.5444677E-10,
                     748,                     192,               -17.12500,               -42.12500,             1.8842040E-10,
                     748,                     196,               -17.12500,               -41.12500,             1.8551942E-10,
                     748,                     197,               -17.12500,               -40.87500,             1.8481561E-10,
                     749,                     165,               -16.87500,               -48.87500,             2.1248076E-10,
                     749,                     166,               -16.87500,               -48.62500,             2.1142245E-10,
                     749,                     192,               -16.87500,               -42.12500,             1.8842040E-10,
                     749,                     193,               -16.87500,               -41.87500,             1.8767722E-10,
                     749,                     196,               -16.87500,               -41.12500,             1.8551942E-10,
                     750,                     192,               -16.62500,               -42.12500,             1.8842040E-10,
                     752,                     190,               -16.12500,               -42.62500,             3.7984213E-10,
                     752,                     194,               -16.12500,               -41.62500,             1.8695354E-10,
                     753,                     190,               -15.87500,               -42.62500,             1.8992106E-10,
                     753,                     196,               -15.87500,               -41.12500,             1.8551942E-10,
                     754,                     189,               -15.62500,               -42.87500,             5.7207850E-10,
                     754,                     196,               -15.62500,               -41.12500,             1.8551942E-10,
                     756,                     193,               -15.12500,               -41.87500,             1.8767722E-10,
                     757,                     191,               -14.87500,               -42.37500,             1.8916951E-10,
                     764,                     195,               -13.12500,               -41.37500,             1.8622866E-10,
                     770,                     187,               -11.62500,               -43.37500,             1.9225894E-10,
                     773,                     193,               -10.87500,               -41.87500,             1.8767722E-10,
                     774,                     192,               -10.62500,               -42.12500,             1.8842040E-10,
                     775,                     192,               -10.37500,               -42.12500,             1.8842040E-10,
                     776,                     192,               -10.12500,               -42.12500,             1.8842040E-10,
