 NAME III (version 6.5)                                          
 Run name:                   Flight7_0296
 Run time:                   01/08/2016 08:27:31.048 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:26 UTC
 End of release:             07/12/2015 21:25 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:25 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     728,                     140,               -22.12500,               -55.12500,             4.8881182E-10,
                     729,                     140,               -21.87500,               -55.12500,             7.3321771E-10,
                     731,                     140,               -21.37500,               -55.12500,             7.3321771E-10,
                     731,                     141,               -21.37500,               -54.87500,             2.4288560E-10,
                     733,                     139,               -20.87500,               -55.37500,             2.4594538E-10,
                     733,                     141,               -20.87500,               -54.87500,             7.2865686E-10,
                     734,                     141,               -20.62500,               -54.87500,             2.4288560E-10,
                     736,                     141,               -20.12500,               -54.87500,             9.7154240E-10,
                     741,                     160,               -18.87500,               -50.12500,             6.5393113E-10,
                     742,                     161,               -18.62500,               -49.87500,             2.1684503E-10,
                     743,                     161,               -18.37500,               -49.87500,             2.1684503E-10,
                     744,                     161,               -18.12500,               -49.87500,             2.1684503E-10,
                     744,                     162,               -18.12500,               -49.62500,             6.4718780E-10,
                     745,                     163,               -17.87500,               -49.37500,             4.2926793E-10,
                     746,                     164,               -17.62500,               -49.12500,             4.2708154E-10,
