 NAME III (version 6.5)                                          
 Run name:                   Flight7_0298
 Run time:                   01/08/2016 08:33:47.912 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:28 UTC
 End of release:             07/12/2015 21:27 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:27 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     692,                     189,               -31.12500,               -42.87500,             1.9069284E-10,
                     693,                     186,               -30.87500,               -43.62500,             1.9305715E-10,
                     694,                     183,               -30.62500,               -44.37500,             1.9551072E-10,
                     694,                     187,               -30.62500,               -43.37500,             1.9225894E-10,
                     709,                     195,               -26.87500,               -41.37500,             1.8622866E-10,
                     709,                     198,               -26.87500,               -40.62500,             1.8412373E-10,
                     715,                     193,               -25.37500,               -41.87500,             1.8767722E-10,
                     716,                     199,               -25.12500,               -40.37500,             1.8344030E-10,
                     719,                     197,               -24.37500,               -40.87500,             1.8481561E-10,
                     720,                     199,               -24.12500,               -40.37500,             1.8344030E-10,
                     722,                     198,               -23.62500,               -40.62500,             1.8412373E-10,
                     723,                     199,               -23.37500,               -40.37500,             1.8344030E-10,
                     728,                     129,               -22.12500,               -57.87500,             2.6279537E-10,
                     728,                     138,               -22.12500,               -55.62500,             4.9502069E-10,
                     728,                     139,               -22.12500,               -55.37500,             2.4594542E-09,
                     728,                     140,               -22.12500,               -55.12500,             1.2220296E-09,
                     728,                     141,               -22.12500,               -54.87500,             7.2865686E-10,
                     729,                     129,               -21.87500,               -57.87500,             5.2559074E-10,
                     729,                     137,               -21.87500,               -55.87500,             9.9643016E-10,
                     729,                     138,               -21.87500,               -55.62500,             7.4253104E-10,
                     729,                     140,               -21.87500,               -55.12500,             7.3321771E-10,
                     729,                     141,               -21.87500,               -54.87500,             4.8577120E-10,
                     729,                     142,               -21.87500,               -54.62500,             4.8277948E-10,
                     730,                     140,               -21.62500,               -55.12500,             1.4664355E-09,
                     730,                     141,               -21.62500,               -54.87500,             7.2865686E-10,
                     730,                     142,               -21.62500,               -54.62500,             1.2069488E-09,
                     731,                     140,               -21.37500,               -55.12500,             1.7108415E-09,
                     731,                     141,               -21.37500,               -54.87500,             4.8577120E-10,
                     731,                     142,               -21.37500,               -54.62500,             2.4138974E-10,
                     731,                     143,               -21.37500,               -54.37500,             2.3991786E-10,
                     732,                     138,               -21.12500,               -55.62500,             7.4253104E-10,
                     732,                     139,               -21.12500,               -55.37500,             9.8378150E-10,
                     732,                     140,               -21.12500,               -55.12500,             1.4664355E-09,
                     732,                     141,               -21.12500,               -54.87500,             2.4288560E-10,
                     732,                     143,               -21.12500,               -54.37500,             2.3991786E-10,
                     733,                     138,               -20.87500,               -55.62500,             1.4850622E-09,
                     733,                     139,               -20.87500,               -55.37500,             7.3783618E-10,
                     733,                     140,               -20.87500,               -55.12500,             2.4440591E-10,
                     733,                     142,               -20.87500,               -54.62500,             9.6555897E-10,
                     735,                     141,               -20.37500,               -54.87500,             7.2865686E-10,
                     736,                     141,               -20.12500,               -54.87500,             4.8577120E-10,
                     741,                     168,               -18.87500,               -48.12500,             2.0935859E-10,
                     741,                     200,               -18.87500,               -40.12500,             1.8275864E-10,
