 NAME III (version 6.5)                                          
 Run name:                   Flight7_092
 Run time:                   01/08/2016 09:31:35.977 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 16:32 UTC
 End of release:             07/12/2015 16:31 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 16:31 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     678,                     173,               -34.62500,               -46.87500,             2.0443025E-10,
                     681,                     168,               -33.87500,               -48.12500,             2.0935859E-10,
                     682,                     169,               -33.62500,               -47.87500,             4.1667916E-10,
                     682,                     176,               -33.62500,               -46.12500,             2.0162995E-10,
                     682,                     179,               -33.62500,               -45.37500,             1.9893627E-10,
                     683,                     164,               -33.37500,               -49.12500,             2.1354077E-10,
                     683,                     165,               -33.37500,               -48.87500,             2.1248076E-10,
                     683,                     168,               -33.37500,               -48.12500,             2.0935859E-10,
                     683,                     171,               -33.37500,               -47.37500,             2.0636014E-10,
                     683,                     177,               -33.37500,               -45.87500,             2.0072398E-10,
                     683,                     179,               -33.37500,               -45.37500,             1.9893627E-10,
                     684,                     175,               -33.12500,               -46.37500,             2.0255213E-10,
                     685,                     166,               -32.87500,               -48.62500,             2.1142245E-10,
                     685,                     179,               -32.87500,               -45.37500,             1.9893627E-10,
                     686,                     164,               -32.62500,               -49.12500,             2.1354077E-10,
                     686,                     172,               -32.62500,               -47.12500,             2.0539065E-10,
                     686,                     177,               -32.62500,               -45.87500,             2.0072398E-10,
                     686,                     179,               -32.62500,               -45.37500,             1.9893627E-10,
                     686,                     182,               -32.62500,               -44.62500,             1.9635127E-10,
                     687,                     163,               -32.37500,               -49.37500,             2.1463396E-10,
                     687,                     165,               -32.37500,               -48.87500,             4.2496151E-10,
                     687,                     167,               -32.37500,               -48.37500,             4.2076656E-10,
                     687,                     168,               -32.37500,               -48.12500,             2.0935859E-10,
                     687,                     180,               -32.37500,               -45.12500,             3.9613160E-10,
                     687,                     183,               -32.37500,               -44.37500,             1.9551072E-10,
                     688,                     166,               -32.12500,               -48.62500,             2.1142245E-10,
                     689,                     162,               -31.87500,               -49.62500,             2.1572928E-10,
                     689,                     170,               -31.87500,               -47.62500,             2.0734724E-10,
                     689,                     171,               -31.87500,               -47.37500,             2.0636014E-10,
                     689,                     175,               -31.87500,               -46.37500,             2.0255213E-10,
                     689,                     176,               -31.87500,               -46.12500,             2.0162995E-10,
                     689,                     177,               -31.87500,               -45.87500,             2.0072398E-10,
                     690,                     161,               -31.62500,               -49.87500,             2.1684503E-10,
                     690,                     163,               -31.62500,               -49.37500,             2.1463396E-10,
                     690,                     165,               -31.62500,               -48.87500,             6.3744227E-10,
                     690,                     166,               -31.62500,               -48.62500,             2.1142245E-10,
                     690,                     175,               -31.62500,               -46.37500,             4.0510426E-10,
                     690,                     179,               -31.62500,               -45.37500,             1.9893627E-10,
                     690,                     181,               -31.62500,               -44.87500,             1.9720291E-10,
                     691,                     163,               -31.37500,               -49.37500,             4.2926793E-10,
                     691,                     168,               -31.37500,               -48.12500,             4.1871717E-10,
                     691,                     169,               -31.37500,               -47.87500,             4.1667916E-10,
                     691,                     173,               -31.37500,               -46.87500,             2.0443025E-10,
                     691,                     179,               -31.37500,               -45.37500,             1.9893627E-10,
                     691,                     182,               -31.37500,               -44.62500,             1.9635127E-10,
                     692,                     160,               -31.12500,               -50.12500,             2.1797704E-10,
                     692,                     170,               -31.12500,               -47.62500,             2.0734724E-10,
                     692,                     171,               -31.12500,               -47.37500,             6.1908045E-10,
                     692,                     180,               -31.12500,               -45.12500,             1.9806580E-10,
                     693,                     167,               -30.87500,               -48.37500,             2.1038328E-10,
                     693,                     172,               -30.87500,               -47.12500,             2.0539065E-10,
                     693,                     176,               -30.87500,               -46.12500,             2.0162995E-10,
                     693,                     179,               -30.87500,               -45.37500,             1.9893627E-10,
                     693,                     183,               -30.87500,               -44.37500,             1.9551072E-10,
                     694,                     160,               -30.62500,               -50.12500,             2.1797704E-10,
                     694,                     174,               -30.62500,               -46.62500,             2.0348281E-10,
                     694,                     175,               -30.62500,               -46.37500,             2.0255213E-10,
                     694,                     178,               -30.62500,               -45.62500,             1.9982221E-10,
                     694,                     181,               -30.62500,               -44.87500,             1.9720291E-10,
                     694,                     187,               -30.62500,               -43.37500,             1.9225894E-10,
                     695,                     162,               -30.37500,               -49.62500,             2.1572928E-10,
                     695,                     163,               -30.37500,               -49.37500,             2.1463396E-10,
                     695,                     183,               -30.37500,               -44.37500,             1.9551072E-10,
                     695,                     188,               -30.37500,               -43.12500,             1.9147088E-10,
                     696,                     174,               -30.12500,               -46.62500,             2.0348281E-10,
                     696,                     177,               -30.12500,               -45.87500,             2.0072398E-10,
                     696,                     181,               -30.12500,               -44.87500,             1.9720291E-10,
                     696,                     183,               -30.12500,               -44.37500,             1.9551072E-10,
                     696,                     188,               -30.12500,               -43.12500,             1.9147088E-10,
                     696,                     189,               -30.12500,               -42.87500,             1.9069284E-10,
                     696,                     195,               -30.12500,               -41.37500,             1.8622866E-10,
                     697,                     182,               -29.87500,               -44.62500,             1.9635127E-10,
                     698,                     180,               -29.62500,               -45.12500,             3.9613160E-10,
                     698,                     185,               -29.62500,               -43.87500,             1.9385833E-10,
                     700,                     182,               -29.12500,               -44.62500,             1.9635127E-10,
                     700,                     184,               -29.12500,               -44.12500,             1.9468473E-10,
                     700,                     185,               -29.12500,               -43.87500,             1.9385833E-10,
                     700,                     186,               -29.12500,               -43.62500,             1.9305715E-10,
                     701,                     186,               -28.87500,               -43.62500,             1.9305715E-10,
                     703,                     186,               -28.37500,               -43.62500,             1.9305715E-10,
                     703,                     187,               -28.37500,               -43.37500,             1.9225894E-10,
                     703,                     188,               -28.37500,               -43.12500,             1.9147088E-10,
                     704,                     188,               -28.12500,               -43.12500,             1.9147088E-10,
                     705,                     189,               -27.87500,               -42.87500,             1.9069284E-10,
                     705,                     193,               -27.87500,               -41.87500,             1.8767722E-10,
                     706,                     188,               -27.62500,               -43.12500,             3.8294176E-10,
                     706,                     191,               -27.62500,               -42.37500,             1.8916951E-10,
                     707,                     190,               -27.37500,               -42.62500,             1.8992106E-10,
                     707,                     191,               -27.37500,               -42.37500,             3.7833903E-10,
                     708,                     190,               -27.12500,               -42.62500,             1.8992106E-10,
                     708,                     192,               -27.12500,               -42.12500,             1.8842040E-10,
                     708,                     193,               -27.12500,               -41.87500,             1.8767722E-10,
                     709,                     193,               -26.87500,               -41.87500,             1.8767722E-10,
                     710,                     191,               -26.62500,               -42.37500,             1.8916951E-10,
                     710,                     193,               -26.62500,               -41.87500,             3.7535444E-10,
                     711,                     193,               -26.37500,               -41.87500,             1.8767722E-10,
                     711,                     194,               -26.37500,               -41.62500,             1.8695354E-10,
                     711,                     199,               -26.37500,               -40.37500,             1.8344030E-10,
                     712,                     195,               -26.12500,               -41.37500,             1.8622866E-10,
                     713,                     196,               -25.87500,               -41.12500,             1.8551942E-10,
                     714,                     196,               -25.62500,               -41.12500,             1.8551942E-10,
                     715,                     197,               -25.37500,               -40.87500,             1.8481561E-10,
                     716,                     197,               -25.12500,               -40.87500,             1.8481561E-10,
                     717,                     195,               -24.87500,               -41.37500,             1.8622866E-10,
                     718,                     196,               -24.62500,               -41.12500,             1.8551942E-10,
                     719,                     196,               -24.37500,               -41.12500,             3.7103884E-10,
                     719,                     197,               -24.37500,               -40.87500,             1.8481561E-10,
                     720,                     196,               -24.12500,               -41.12500,             1.8551942E-10,
                     720,                     197,               -24.12500,               -40.87500,             1.8481561E-10,
                     721,                     137,               -23.87500,               -55.87500,             2.4910754E-10,
                     721,                     138,               -23.87500,               -55.62500,             2.4751035E-10,
                     721,                     199,               -23.87500,               -40.37500,             1.8344030E-10,
                     722,                     138,               -23.62500,               -55.62500,             7.4253104E-10,
                     722,                     139,               -23.62500,               -55.37500,             2.4594538E-10,
                     722,                     197,               -23.62500,               -40.87500,             1.8481561E-10,
                     722,                     198,               -23.62500,               -40.62500,             1.8412373E-10,
                     722,                     199,               -23.62500,               -40.37500,             1.8344030E-10,
                     723,                     141,               -23.37500,               -54.87500,             7.2865686E-10,
                     723,                     198,               -23.37500,               -40.62500,             1.8412373E-10,
                     724,                     134,               -23.12500,               -56.62500,             1.0161507E-09,
                     724,                     136,               -23.12500,               -56.12500,             5.0143856E-10,
                     724,                     142,               -23.12500,               -54.62500,             2.4138974E-10,
                     724,                     143,               -23.12500,               -54.37500,             7.1975359E-10,
                     724,                     197,               -23.12500,               -40.87500,             1.8481561E-10,
                     724,                     199,               -23.12500,               -40.37500,             1.8344030E-10,
                     725,                     132,               -22.87500,               -57.12500,             2.5745164E-10,
                     725,                     136,               -22.87500,               -56.12500,             2.5071928E-10,
                     725,                     137,               -22.87500,               -55.87500,             4.9821508E-10,
                     725,                     138,               -22.87500,               -55.62500,             7.4253104E-10,
                     725,                     141,               -22.87500,               -54.87500,             4.8577120E-10,
                     725,                     142,               -22.87500,               -54.62500,             7.2416928E-10,
                     726,                     130,               -22.62500,               -57.62500,             2.6099187E-10,
                     726,                     136,               -22.62500,               -56.12500,             5.0143856E-10,
                     726,                     140,               -22.62500,               -55.12500,             2.4440591E-10,
                     726,                     142,               -22.62500,               -54.62500,             9.6555897E-10,
                     726,                     144,               -22.62500,               -54.12500,             7.1540818E-10,
                     726,                     199,               -22.62500,               -40.37500,             1.8344030E-10,
                     727,                     136,               -22.37500,               -56.12500,             5.0143856E-10,
                     727,                     139,               -22.37500,               -55.37500,             4.9189075E-10,
                     727,                     140,               -22.37500,               -55.12500,             1.2220296E-09,
                     727,                     200,               -22.37500,               -40.12500,             1.8275864E-10,
                     728,                     136,               -22.12500,               -56.12500,             2.5071928E-10,
                     728,                     140,               -22.12500,               -55.12500,             2.4440591E-10,
                     728,                     141,               -22.12500,               -54.87500,             2.4288560E-10,
                     728,                     143,               -22.12500,               -54.37500,             7.1975359E-10,
                     728,                     144,               -22.12500,               -54.12500,             2.3846938E-10,
                     728,                     200,               -22.12500,               -40.12500,             3.6551728E-10,
                     729,                     134,               -21.87500,               -56.62500,             7.6211309E-10,
                     729,                     135,               -21.87500,               -56.37500,             5.0471649E-10,
                     729,                     140,               -21.87500,               -55.12500,             4.8881182E-10,
                     729,                     141,               -21.87500,               -54.87500,             7.2865686E-10,
                     729,                     143,               -21.87500,               -54.37500,             1.6794250E-09,
                     730,                     136,               -21.62500,               -56.12500,             1.0028771E-09,
                     730,                     137,               -21.62500,               -55.87500,             7.4732254E-10,
                     730,                     141,               -21.62500,               -54.87500,             9.7154240E-10,
                     730,                     142,               -21.62500,               -54.62500,             7.2416928E-10,
                     730,                     143,               -21.62500,               -54.37500,             4.7983573E-10,
                     730,                     167,               -21.62500,               -48.37500,             2.1038328E-10,
                     730,                     200,               -21.62500,               -40.12500,             1.8275864E-10,
                     731,                     137,               -21.37500,               -55.87500,             4.9821508E-10,
                     731,                     138,               -21.37500,               -55.62500,             2.4751035E-10,
                     731,                     142,               -21.37500,               -54.62500,             7.2416928E-10,
                     731,                     143,               -21.37500,               -54.37500,             2.3991786E-10,
                     731,                     167,               -21.37500,               -48.37500,             4.2076656E-10,
                     731,                     169,               -21.37500,               -47.87500,             2.0833958E-10,
                     731,                     171,               -21.37500,               -47.37500,             4.1272027E-10,
                     732,                     138,               -21.12500,               -55.62500,             4.9502069E-10,
                     732,                     139,               -21.12500,               -55.37500,             4.9189075E-10,
                     732,                     142,               -21.12500,               -54.62500,             2.4138974E-10,
                     732,                     143,               -21.12500,               -54.37500,             9.5967145E-10,
                     732,                     200,               -21.12500,               -40.12500,             1.8275864E-10,
                     733,                     141,               -20.87500,               -54.87500,             2.4288560E-10,
                     733,                     199,               -20.87500,               -40.37500,             1.8344030E-10,
                     733,                     200,               -20.87500,               -40.12500,             5.4827592E-10,
                     734,                     142,               -20.62500,               -54.62500,             2.4138974E-10,
                     734,                     200,               -20.62500,               -40.12500,             3.6551728E-10,
                     735,                     140,               -20.37500,               -55.12500,             7.3321771E-10,
                     735,                     200,               -20.37500,               -40.12500,             3.6551728E-10,
                     736,                     140,               -20.12500,               -55.12500,             4.8881182E-10,
                     736,                     200,               -20.12500,               -40.12500,             3.6551728E-10,
                     737,                     140,               -19.87500,               -55.12500,             7.3321771E-10,
                     738,                     198,               -19.62500,               -40.62500,             1.8412373E-10,
                     738,                     199,               -19.62500,               -40.37500,             1.8344030E-10,
                     739,                     198,               -19.37500,               -40.62500,             1.8412373E-10,
                     741,                     168,               -18.87500,               -48.12500,             2.0935859E-10,
                     741,                     169,               -18.87500,               -47.87500,             4.1667916E-10,
                     741,                     170,               -18.87500,               -47.62500,             2.0734724E-10,
                     742,                     198,               -18.62500,               -40.62500,             1.8412373E-10,
                     744,                     200,               -18.12500,               -40.12500,             1.8275864E-10,
                     745,                     197,               -17.87500,               -40.87500,             1.8481561E-10,
                     747,                     199,               -17.37500,               -40.37500,             1.8344030E-10,
                     748,                     196,               -17.12500,               -41.12500,             1.8551942E-10,
                     748,                     200,               -17.12500,               -40.12500,             3.6551728E-10,
                     749,                     200,               -16.87500,               -40.12500,             1.8275864E-10,
                     750,                     200,               -16.62500,               -40.12500,             3.6551728E-10,
                     751,                     199,               -16.37500,               -40.37500,             1.8344030E-10,
                     751,                     200,               -16.37500,               -40.12500,             3.6551728E-10,
                     752,                     199,               -16.12500,               -40.37500,             3.6688061E-10,
                     752,                     200,               -16.12500,               -40.12500,             3.6551728E-10,
                     753,                     198,               -15.87500,               -40.62500,             1.8412373E-10,
                     753,                     199,               -15.87500,               -40.37500,             1.8344030E-10,
                     753,                     200,               -15.87500,               -40.12500,             1.0965518E-09,
                     754,                     199,               -15.62500,               -40.37500,             3.6688061E-10,
                     754,                     200,               -15.62500,               -40.12500,             3.6551728E-10,
                     755,                     197,               -15.37500,               -40.87500,             1.8481561E-10,
                     755,                     198,               -15.37500,               -40.62500,             1.8412373E-10,
                     755,                     199,               -15.37500,               -40.37500,             3.6688061E-10,
                     755,                     200,               -15.37500,               -40.12500,             3.6551728E-10,
                     756,                     197,               -15.12500,               -40.87500,             3.6963121E-10,
                     756,                     198,               -15.12500,               -40.62500,             1.8412373E-10,
                     756,                     199,               -15.12500,               -40.37500,             5.5032090E-10,
                     756,                     200,               -15.12500,               -40.12500,             3.6551728E-10,
                     757,                     196,               -14.87500,               -41.12500,             3.7103884E-10,
                     757,                     198,               -14.87500,               -40.62500,             1.8412373E-10,
                     757,                     199,               -14.87500,               -40.37500,             3.6688061E-10,
                     757,                     200,               -14.87500,               -40.12500,             3.6551728E-10,
                     758,                     195,               -14.62500,               -41.37500,             1.8622866E-10,
                     758,                     196,               -14.62500,               -41.12500,             1.8551942E-10,
                     758,                     197,               -14.62500,               -40.87500,             1.8481561E-10,
                     758,                     198,               -14.62500,               -40.62500,             5.5237120E-10,
                     758,                     199,               -14.62500,               -40.37500,             5.5032090E-10,
                     758,                     200,               -14.62500,               -40.12500,             5.4827592E-10,
                     759,                     195,               -14.37500,               -41.37500,             3.7245731E-10,
                     759,                     197,               -14.37500,               -40.87500,             5.5444677E-10,
                     759,                     198,               -14.37500,               -40.62500,             5.5237120E-10,
                     759,                     199,               -14.37500,               -40.37500,             3.6688061E-10,
                     759,                     200,               -14.37500,               -40.12500,             5.4827592E-10,
                     760,                     195,               -14.12500,               -41.37500,             1.8622866E-10,
                     760,                     196,               -14.12500,               -41.12500,             5.5655830E-10,
                     760,                     197,               -14.12500,               -40.87500,             3.6963121E-10,
                     760,                     198,               -14.12500,               -40.62500,             9.2061858E-10,
                     760,                     199,               -14.12500,               -40.37500,             1.8344030E-10,
                     760,                     200,               -14.12500,               -40.12500,             5.4827592E-10,
                     761,                     194,               -13.87500,               -41.62500,             3.7390707E-10,
                     761,                     195,               -13.87500,               -41.37500,             5.5868599E-10,
                     761,                     196,               -13.87500,               -41.12500,             5.5655830E-10,
                     761,                     197,               -13.87500,               -40.87500,             5.5444677E-10,
                     761,                     198,               -13.87500,               -40.62500,             3.6824746E-10,
                     761,                     200,               -13.87500,               -40.12500,             3.6551728E-10,
                     762,                     191,               -13.62500,               -42.37500,             1.8916951E-10,
                     762,                     193,               -13.62500,               -41.87500,             1.8767722E-10,
                     762,                     195,               -13.62500,               -41.37500,             5.5868599E-10,
                     762,                     196,               -13.62500,               -41.12500,             1.4841555E-09,
                     762,                     197,               -13.62500,               -40.87500,             5.5444677E-10,
                     762,                     199,               -13.62500,               -40.37500,             5.5032090E-10,
                     763,                     195,               -13.37500,               -41.37500,             9.3114327E-10,
                     763,                     196,               -13.37500,               -41.12500,             5.5655830E-10,
                     763,                     197,               -13.37500,               -40.87500,             1.8481561E-10,
                     763,                     199,               -13.37500,               -40.37500,             5.5032090E-10,
                     763,                     200,               -13.37500,               -40.12500,             5.4827592E-10,
                     764,                     194,               -13.12500,               -41.62500,             1.8695354E-10,
                     764,                     195,               -13.12500,               -41.37500,             5.5868599E-10,
                     764,                     197,               -13.12500,               -40.87500,             3.6963121E-10,
                     764,                     198,               -13.12500,               -40.62500,             1.8412373E-10,
                     764,                     199,               -13.12500,               -40.37500,             5.5032090E-10,
                     764,                     200,               -13.12500,               -40.12500,             1.8275864E-10,
                     765,                     192,               -12.87500,               -42.12500,             1.8842040E-10,
                     765,                     194,               -12.87500,               -41.62500,             5.6086058E-10,
                     765,                     195,               -12.87500,               -41.37500,             1.8622866E-10,
                     765,                     196,               -12.87500,               -41.12500,             1.8551942E-10,
                     765,                     197,               -12.87500,               -40.87500,             1.8481561E-10,
                     765,                     198,               -12.87500,               -40.62500,             1.8412373E-10,
                     765,                     199,               -12.87500,               -40.37500,             9.1720148E-10,
                     765,                     200,               -12.87500,               -40.12500,             3.6551728E-10,
                     766,                     192,               -12.62500,               -42.12500,             3.7684081E-10,
                     766,                     193,               -12.62500,               -41.87500,             3.7535444E-10,
                     766,                     194,               -12.62500,               -41.62500,             1.8695354E-10,
                     766,                     195,               -12.62500,               -41.37500,             1.8622866E-10,
                     766,                     197,               -12.62500,               -40.87500,             3.6963121E-10,
                     766,                     198,               -12.62500,               -40.62500,             5.5237120E-10,
                     766,                     199,               -12.62500,               -40.37500,             3.6688061E-10,
                     766,                     200,               -12.62500,               -40.12500,             3.6551728E-10,
                     767,                     188,               -12.37500,               -43.12500,             1.9147088E-10,
                     767,                     190,               -12.37500,               -42.62500,             3.7984213E-10,
                     767,                     191,               -12.37500,               -42.37500,             3.7833903E-10,
                     767,                     192,               -12.37500,               -42.12500,             1.8842040E-10,
                     767,                     194,               -12.37500,               -41.62500,             1.8695354E-10,
                     767,                     195,               -12.37500,               -41.37500,             5.5868599E-10,
                     767,                     196,               -12.37500,               -41.12500,             7.4207768E-10,
                     767,                     197,               -12.37500,               -40.87500,             1.8481561E-10,
                     767,                     198,               -12.37500,               -40.62500,             1.1047423E-09,
                     767,                     199,               -12.37500,               -40.37500,             5.5032090E-10,
                     768,                     189,               -12.12500,               -42.87500,             3.8138567E-10,
                     768,                     190,               -12.12500,               -42.62500,             5.6976318E-10,
                     768,                     191,               -12.12500,               -42.37500,             3.7833903E-10,
                     768,                     193,               -12.12500,               -41.87500,             1.8767722E-10,
                     768,                     194,               -12.12500,               -41.62500,             7.4781414E-10,
                     768,                     195,               -12.12500,               -41.37500,             3.7245731E-10,
                     768,                     196,               -12.12500,               -41.12500,             1.8551942E-10,
                     768,                     197,               -12.12500,               -40.87500,             7.3926243E-10,
                     768,                     198,               -12.12500,               -40.62500,             1.8412373E-10,
                     768,                     200,               -12.12500,               -40.12500,             1.8275864E-10,
                     769,                     189,               -11.87500,               -42.87500,             1.9069284E-10,
                     769,                     190,               -11.87500,               -42.62500,             1.8992106E-10,
                     769,                     191,               -11.87500,               -42.37500,             1.8916951E-10,
                     769,                     192,               -11.87500,               -42.12500,             7.5368162E-10,
                     769,                     193,               -11.87500,               -41.87500,             7.5070888E-10,
                     769,                     195,               -11.87500,               -41.37500,             1.8622866E-10,
                     769,                     196,               -11.87500,               -41.12500,             3.7103884E-10,
                     769,                     198,               -11.87500,               -40.62500,             1.8412373E-10,
                     769,                     199,               -11.87500,               -40.37500,             1.8344030E-10,
                     770,                     187,               -11.62500,               -43.37500,             1.9225894E-10,
                     770,                     193,               -11.62500,               -41.87500,             5.6303168E-10,
                     770,                     194,               -11.62500,               -41.62500,             7.4781414E-10,
                     770,                     195,               -11.62500,               -41.37500,             7.4491463E-10,
                     770,                     196,               -11.62500,               -41.12500,             7.4207768E-10,
                     770,                     197,               -11.62500,               -40.87500,             3.6963121E-10,
                     770,                     198,               -11.62500,               -40.62500,             1.8412373E-10,
                     771,                     189,               -11.37500,               -42.87500,             1.9069284E-10,
                     771,                     191,               -11.37500,               -42.37500,             1.8916951E-10,
                     771,                     192,               -11.37500,               -42.12500,             1.8842040E-10,
                     771,                     193,               -11.37500,               -41.87500,             3.7535444E-10,
                     771,                     194,               -11.37500,               -41.62500,             7.4781414E-10,
                     771,                     196,               -11.37500,               -41.12500,             1.8551942E-10,
                     772,                     183,               -11.12500,               -44.37500,             3.9102144E-10,
                     772,                     187,               -11.12500,               -43.37500,             1.9225894E-10,
                     772,                     188,               -11.12500,               -43.12500,             3.8294176E-10,
                     772,                     189,               -11.12500,               -42.87500,             1.9069284E-10,
                     772,                     190,               -11.12500,               -42.62500,             7.5968426E-10,
                     772,                     191,               -11.12500,               -42.37500,             1.8916951E-10,
                     772,                     192,               -11.12500,               -42.12500,             9.4210195E-10,
                     772,                     194,               -11.12500,               -41.62500,             3.7390707E-10,
                     773,                     186,               -10.87500,               -43.62500,             1.9305715E-10,
                     773,                     187,               -10.87500,               -43.37500,             1.9225894E-10,
                     773,                     188,               -10.87500,               -43.12500,             5.7441263E-10,
                     773,                     189,               -10.87500,               -42.87500,             5.7207850E-10,
                     773,                     190,               -10.87500,               -42.62500,             3.7984213E-10,
                     773,                     191,               -10.87500,               -42.37500,             1.8916951E-10,
                     773,                     194,               -10.87500,               -41.62500,             1.8695354E-10,
                     774,                     187,               -10.62500,               -43.37500,             1.9225894E-10,
                     774,                     191,               -10.62500,               -42.37500,             3.7833903E-10,
                     774,                     192,               -10.62500,               -42.12500,             5.6526123E-10,
                     774,                     193,               -10.62500,               -41.87500,             3.7535444E-10,
                     774,                     198,               -10.62500,               -40.62500,             1.8412373E-10,
                     774,                     199,               -10.62500,               -40.37500,             5.5032090E-10,
                     775,                     185,               -10.37500,               -43.87500,             3.8771666E-10,
                     775,                     186,               -10.37500,               -43.62500,             7.7222861E-10,
                     775,                     187,               -10.37500,               -43.37500,             1.9225894E-10,
                     775,                     188,               -10.37500,               -43.12500,             1.9147088E-10,
                     775,                     197,               -10.37500,               -40.87500,             1.8481561E-10,
                     776,                     183,               -10.12500,               -44.37500,             5.8653216E-10,
                     776,                     186,               -10.12500,               -43.62500,             1.9305715E-10,
                     776,                     188,               -10.12500,               -43.12500,             1.9147088E-10,
                     776,                     189,               -10.12500,               -42.87500,             3.8138567E-10,
                     776,                     190,               -10.12500,               -42.62500,             1.8992106E-10,
                     776,                     194,               -10.12500,               -41.62500,             1.8695354E-10,
                     776,                     195,               -10.12500,               -41.37500,             1.8622866E-10,
                     776,                     196,               -10.12500,               -41.12500,             1.8551942E-10,
                     777,                     188,               -9.875000,               -43.12500,             1.9147088E-10,
                     777,                     189,               -9.875000,               -42.87500,             3.8138567E-10,
                     777,                     192,               -9.875000,               -42.12500,             3.7684081E-10,
                     777,                     194,               -9.875000,               -41.62500,             1.8695354E-10,
                     778,                     185,               -9.625000,               -43.87500,             1.9385833E-10,
                     778,                     187,               -9.625000,               -43.37500,             1.9225894E-10,
                     778,                     189,               -9.625000,               -42.87500,             3.8138567E-10,
                     779,                     185,               -9.375000,               -43.87500,             1.9385833E-10,
                     779,                     187,               -9.375000,               -43.37500,             3.8451789E-10,
                     783,                     184,               -8.375000,               -44.12500,             1.9468473E-10,
                     783,                     188,               -8.375000,               -43.12500,             3.8294176E-10,
                     784,                     183,               -8.125000,               -44.37500,             3.9102144E-10,
                     784,                     184,               -8.125000,               -44.12500,             1.9468473E-10,
                     784,                     185,               -8.125000,               -43.87500,             1.9385833E-10,
                     784,                     187,               -8.125000,               -43.37500,             1.9225894E-10,
                     785,                     187,               -7.875000,               -43.37500,             1.9225894E-10,
                     786,                     191,               -7.625000,               -42.37500,             1.8916951E-10,
                     787,                     174,               -7.375000,               -46.62500,             4.0696563E-10,
                     787,                     175,               -7.375000,               -46.37500,             2.0255213E-10,
                     788,                     178,               -7.125000,               -45.62500,             1.9982221E-10,
                     788,                     182,               -7.125000,               -44.62500,             3.9270254E-10,
                     791,                     183,               -6.375000,               -44.37500,             3.9102144E-10,
                     791,                     190,               -6.375000,               -42.62500,             1.8992106E-10,
                     792,                     182,               -6.125000,               -44.62500,             3.9270254E-10,
                     793,                     182,               -5.875000,               -44.62500,             1.9635127E-10,
                     794,                     182,               -5.625000,               -44.62500,             1.9635127E-10,
                     798,                     185,               -4.625000,               -43.87500,             1.9385833E-10,
                     800,                     184,               -4.125000,               -44.12500,             1.9468473E-10,
                     801,                     133,               -3.875000,               -56.87500,             2.5572688E-10,
                     801,                     184,               -3.875000,               -44.12500,             1.9468473E-10,
                     802,                     131,               -3.625000,               -57.37500,             2.5919983E-10,
                     802,                     183,               -3.625000,               -44.37500,             1.9551072E-10,
                     803,                     130,               -3.375000,               -57.62500,             2.6099187E-10,
                     803,                     177,               -3.375000,               -45.87500,             2.0072398E-10,
                     803,                     198,               -3.375000,               -40.62500,             1.8412373E-10,
                     804,                     197,               -3.125000,               -40.87500,             1.8481561E-10,
                     804,                     198,               -3.125000,               -40.62500,             1.8412373E-10,
                     804,                     200,               -3.125000,               -40.12500,             1.8275864E-10,
                     806,                     194,               -2.625000,               -41.62500,             1.8695354E-10,
                     807,                     193,               -2.375000,               -41.87500,             1.8767722E-10,
                     808,                     192,               -2.125000,               -42.12500,             1.8842040E-10,
                     809,                     191,               -1.875000,               -42.37500,             1.8916951E-10,
                     810,                     191,               -1.625000,               -42.37500,             1.8916951E-10,
                     811,                     200,               -1.375000,               -40.12500,             1.8275864E-10,
                     812,                     189,               -1.125000,               -42.87500,             1.9069284E-10,
                     812,                     198,               -1.125000,               -40.62500,             3.6824746E-10,
                     812,                     199,               -1.125000,               -40.37500,             1.8344030E-10,
                     812,                     200,               -1.125000,               -40.12500,             3.6551728E-10,
                     813,                     188,              -0.8750000,               -43.12500,             1.9147088E-10,
                     813,                     189,              -0.8750000,               -42.87500,             1.9069284E-10,
                     813,                     196,              -0.8750000,               -41.12500,             1.8551942E-10,
                     813,                     197,              -0.8750000,               -40.87500,             1.8481561E-10,
                     813,                     198,              -0.8750000,               -40.62500,             1.8412373E-10,
                     814,                     193,              -0.6250000,               -41.87500,             1.8767722E-10,
                     814,                     199,              -0.6250000,               -40.37500,             1.8344030E-10,
                     814,                     200,              -0.6250000,               -40.12500,             1.8275864E-10,
                     815,                     187,              -0.3750000,               -43.37500,             1.9225894E-10,
                     815,                     192,              -0.3750000,               -42.12500,             3.7684081E-10,
                     815,                     196,              -0.3750000,               -41.12500,             1.8551942E-10,
                     815,                     197,              -0.3750000,               -40.87500,             1.8481561E-10,
                     815,                     200,              -0.3750000,               -40.12500,             3.6551728E-10,
                     816,                     187,              -0.1250000,               -43.37500,             1.9225894E-10,
                     816,                     195,              -0.1250000,               -41.37500,             1.8622866E-10,
                     816,                     198,              -0.1250000,               -40.62500,             1.8412373E-10,
                     816,                     199,              -0.1250000,               -40.37500,             1.8344030E-10,
                     817,                     181,               0.1250000,               -44.87500,             1.9720291E-10,
                     817,                     188,               0.1250000,               -43.12500,             1.9147088E-10,
                     817,                     195,               0.1250000,               -41.37500,             1.8622866E-10,
                     817,                     196,               0.1250000,               -41.12500,             1.8551942E-10,
                     817,                     199,               0.1250000,               -40.37500,             1.8344030E-10,
                     818,                     176,               0.3750000,               -46.12500,             2.0162995E-10,
                     818,                     184,               0.3750000,               -44.12500,             1.9468473E-10,
                     818,                     198,               0.3750000,               -40.62500,             1.8412373E-10,
                     819,                     187,               0.6250000,               -43.37500,             3.8451789E-10,
                     819,                     189,               0.6250000,               -42.87500,             1.9069284E-10,
                     819,                     190,               0.6250000,               -42.62500,             1.8992106E-10,
                     819,                     192,               0.6250000,               -42.12500,             1.8842040E-10,
                     819,                     196,               0.6250000,               -41.12500,             1.8551942E-10,
                     819,                     197,               0.6250000,               -40.87500,             1.8481561E-10,
                     820,                     119,               0.8750000,               -60.37500,             2.8270875E-10,
                     820,                     182,               0.8750000,               -44.62500,             1.9635127E-10,
                     820,                     183,               0.8750000,               -44.37500,             1.9551072E-10,
                     820,                     185,               0.8750000,               -43.87500,             1.9385833E-10,
                     820,                     197,               0.8750000,               -40.87500,             1.8481561E-10,
                     820,                     200,               0.8750000,               -40.12500,             3.6551728E-10,
                     821,                     185,                1.125000,               -43.87500,             1.9385833E-10,
                     821,                     200,                1.125000,               -40.12500,             3.6551728E-10,
                     822,                     117,                1.375000,               -60.87500,             5.7424071E-10,
                     822,                     183,                1.375000,               -44.37500,             1.9551072E-10,
                     822,                     184,                1.375000,               -44.12500,             1.9468473E-10,
                     822,                     185,                1.375000,               -43.87500,             1.9385833E-10,
                     822,                     198,                1.375000,               -40.62500,             1.8412373E-10,
                     823,                     168,                1.625000,               -48.12500,             2.0935859E-10,
                     823,                     180,                1.625000,               -45.12500,             1.9806580E-10,
                     823,                     183,                1.625000,               -44.37500,             1.9551072E-10,
                     823,                     192,                1.625000,               -42.12500,             1.8842040E-10,
                     824,                     116,                1.875000,               -61.12500,             2.8939456E-10,
                     824,                     168,                1.875000,               -48.12500,             6.2807576E-10,
                     824,                     184,                1.875000,               -44.12500,             1.9468473E-10,
                     824,                     185,                1.875000,               -43.87500,             1.9385833E-10,
                     824,                     194,                1.875000,               -41.62500,             1.8695354E-10,
                     824,                     196,                1.875000,               -41.12500,             3.7103884E-10,
                     824,                     197,                1.875000,               -40.87500,             1.8481561E-10,
                     824,                     199,                1.875000,               -40.37500,             3.6688061E-10,
                     824,                     200,                1.875000,               -40.12500,             1.8275864E-10,
                     825,                     189,                2.125000,               -42.87500,             1.9069284E-10,
                     825,                     190,                2.125000,               -42.62500,             3.7984213E-10,
                     825,                     195,                2.125000,               -41.37500,             1.8622866E-10,
                     825,                     196,                2.125000,               -41.12500,             1.8551942E-10,
                     825,                     200,                2.125000,               -40.12500,             1.8275864E-10,
                     826,                     183,                2.375000,               -44.37500,             1.9551072E-10,
                     826,                     184,                2.375000,               -44.12500,             1.9468473E-10,
                     827,                     181,                2.625000,               -44.87500,             1.9720291E-10,
                     827,                     188,                2.625000,               -43.12500,             1.9147088E-10,
                     828,                     170,                2.875000,               -47.62500,             2.0734724E-10,
                     828,                     182,                2.875000,               -44.62500,             1.9635127E-10,
                     828,                     186,                2.875000,               -43.62500,             1.9305715E-10,
                     828,                     193,                2.875000,               -41.87500,             1.8767722E-10,
                     828,                     200,                2.875000,               -40.12500,             1.8275864E-10,
                     829,                     113,                3.125000,               -61.87500,             2.9645586E-10,
                     829,                     173,                3.125000,               -46.87500,             2.0443025E-10,
                     829,                     183,                3.125000,               -44.37500,             1.9551072E-10,
                     829,                     185,                3.125000,               -43.87500,             1.9385833E-10,
                     829,                     187,                3.125000,               -43.37500,             1.9225894E-10,
                     829,                     200,                3.125000,               -40.12500,             1.8275864E-10,
                     830,                     113,                3.375000,               -61.87500,             2.9645586E-10,
                     830,                     177,                3.375000,               -45.87500,             2.0072398E-10,
                     830,                     189,                3.375000,               -42.87500,             1.9069284E-10,
                     830,                     191,                3.375000,               -42.37500,             1.8916951E-10,
                     830,                     194,                3.375000,               -41.62500,             1.8695354E-10,
                     830,                     197,                3.375000,               -40.87500,             3.6963121E-10,
                     831,                     112,                3.625000,               -62.12500,             8.9666918E-10,
                     831,                     175,                3.625000,               -46.37500,             2.0255213E-10,
                     831,                     178,                3.625000,               -45.62500,             1.9982221E-10,
                     831,                     195,                3.625000,               -41.37500,             3.7245731E-10,
                     831,                     196,                3.625000,               -41.12500,             5.5655830E-10,
                     831,                     197,                3.625000,               -40.87500,             1.8481561E-10,
                     831,                     199,                3.625000,               -40.37500,             3.6688061E-10,
                     832,                     107,                3.875000,               -63.37500,             6.2365341E-10,
                     832,                     111,                3.875000,               -62.37500,             6.0278099E-10,
                     832,                     182,                3.875000,               -44.62500,             1.9635127E-10,
                     832,                     189,                3.875000,               -42.87500,             1.9069284E-10,
                     832,                     196,                3.875000,               -41.12500,             3.7103884E-10,
                     832,                     198,                3.875000,               -40.62500,             1.8412373E-10,
                     833,                     108,                4.125000,               -63.12500,             6.1830091E-10,
                     833,                     109,                4.125000,               -62.87500,             6.1302119E-10,
                     833,                     110,                4.125000,               -62.62500,             6.0783090E-10,
                     833,                     189,                4.125000,               -42.87500,             1.9069284E-10,
                     833,                     190,                4.125000,               -42.62500,             1.8992106E-10,
                     833,                     197,                4.125000,               -40.87500,             1.8481561E-10,
                     833,                     198,                4.125000,               -40.62500,             3.6824746E-10,
                     834,                     182,                4.375000,               -44.62500,             1.9635127E-10,
                     834,                     184,                4.375000,               -44.12500,             1.9468473E-10,
                     835,                     175,                4.625000,               -46.37500,             2.0255213E-10,
                     835,                     183,                4.625000,               -44.37500,             1.9551072E-10,
                     835,                     184,                4.625000,               -44.12500,             1.9468473E-10,
                     835,                     185,                4.625000,               -43.87500,             3.8771666E-10,
                     835,                     187,                4.625000,               -43.37500,             1.9225894E-10,
                     835,                     195,                4.625000,               -41.37500,             3.7245731E-10,
                     835,                     196,                4.625000,               -41.12500,             3.7103884E-10,
                     835,                     200,                4.625000,               -40.12500,             3.6551728E-10,
                     836,                     187,                4.875000,               -43.37500,             1.9225894E-10,
                     836,                     188,                4.875000,               -43.12500,             1.9147088E-10,
                     836,                     191,                4.875000,               -42.37500,             5.6750854E-10,
                     836,                     192,                4.875000,               -42.12500,             7.5368162E-10,
                     836,                     193,                4.875000,               -41.87500,             1.8767722E-10,
                     836,                     195,                4.875000,               -41.37500,             3.7245731E-10,
                     836,                     196,                4.875000,               -41.12500,             3.7103884E-10,
                     836,                     197,                4.875000,               -40.87500,             5.5444677E-10,
                     836,                     198,                4.875000,               -40.62500,             7.3649492E-10,
                     836,                     199,                4.875000,               -40.37500,             3.6688061E-10,
                     836,                     200,                4.875000,               -40.12500,             9.1379321E-10,
                     837,                     182,                5.125000,               -44.62500,             1.9635127E-10,
                     837,                     186,                5.125000,               -43.62500,             1.9305715E-10,
                     837,                     187,                5.125000,               -43.37500,             1.9225894E-10,
                     837,                     190,                5.125000,               -42.62500,             1.8992106E-10,
                     837,                     191,                5.125000,               -42.37500,             1.8916951E-10,
                     837,                     192,                5.125000,               -42.12500,             1.8842040E-10,
                     837,                     193,                5.125000,               -41.87500,             1.8767722E-10,
                     837,                     196,                5.125000,               -41.12500,             3.7103884E-10,
                     837,                     198,                5.125000,               -40.62500,             1.8412373E-10,
                     837,                     200,                5.125000,               -40.12500,             3.6551728E-10,
                     838,                     170,                5.375000,               -47.62500,             2.0734724E-10,
                     838,                     171,                5.375000,               -47.37500,             2.0636014E-10,
                     838,                     172,                5.375000,               -47.12500,             2.0539065E-10,
                     838,                     178,                5.375000,               -45.62500,             5.9946664E-10,
                     838,                     179,                5.375000,               -45.37500,             1.9893627E-10,
                     838,                     186,                5.375000,               -43.62500,             3.8611431E-10,
                     838,                     188,                5.375000,               -43.12500,             1.9147088E-10,
                     838,                     192,                5.375000,               -42.12500,             1.8842040E-10,
                     838,                     194,                5.375000,               -41.62500,             3.7390707E-10,
                     838,                     196,                5.375000,               -41.12500,             1.8551942E-10,
                     838,                     198,                5.375000,               -40.62500,             5.5237120E-10,
                     839,                     178,                5.625000,               -45.62500,             3.9964443E-10,
                     839,                     179,                5.625000,               -45.37500,             1.9893627E-10,
                     839,                     183,                5.625000,               -44.37500,             1.9551072E-10,
                     839,                     184,                5.625000,               -44.12500,             3.8936945E-10,
                     839,                     187,                5.625000,               -43.37500,             1.9225894E-10,
                     839,                     200,                5.625000,               -40.12500,             7.3103457E-10,
                     840,                     176,                5.875000,               -46.12500,             2.0162995E-10,
                     840,                     178,                5.875000,               -45.62500,             1.9982221E-10,
                     840,                     181,                5.875000,               -44.87500,             1.9720291E-10,
                     840,                     183,                5.875000,               -44.37500,             1.9551072E-10,
                     840,                     185,                5.875000,               -43.87500,             1.9385833E-10,
                     840,                     186,                5.875000,               -43.62500,             1.9305715E-10,
                     840,                     187,                5.875000,               -43.37500,             3.8451789E-10,
                     840,                     188,                5.875000,               -43.12500,             5.7441263E-10,
                     840,                     189,                5.875000,               -42.87500,             1.9069284E-10,
                     840,                     196,                5.875000,               -41.12500,             1.8551942E-10,
                     840,                     198,                5.875000,               -40.62500,             1.8412373E-10,
                     840,                     199,                5.875000,               -40.37500,             3.6688061E-10,
                     840,                     200,                5.875000,               -40.12500,             1.8275864E-10,
                     841,                     177,                6.125000,               -45.87500,             2.0072398E-10,
                     841,                     178,                6.125000,               -45.62500,             1.9982221E-10,
                     841,                     182,                6.125000,               -44.62500,             1.9635127E-10,
                     841,                     184,                6.125000,               -44.12500,             1.9468473E-10,
                     841,                     185,                6.125000,               -43.87500,             3.8771666E-10,
                     841,                     186,                6.125000,               -43.62500,             1.9305715E-10,
                     841,                     187,                6.125000,               -43.37500,             1.9225894E-10,
                     841,                     189,                6.125000,               -42.87500,             1.9069284E-10,
                     841,                     190,                6.125000,               -42.62500,             3.7984213E-10,
                     841,                     192,                6.125000,               -42.12500,             1.8842040E-10,
                     841,                     194,                6.125000,               -41.62500,             1.8695354E-10,
                     841,                     195,                6.125000,               -41.37500,             9.3114327E-10,
                     841,                     196,                6.125000,               -41.12500,             1.1131166E-09,
                     841,                     198,                6.125000,               -40.62500,             1.8412373E-10,
                     841,                     199,                6.125000,               -40.37500,             1.8344030E-10,
                     842,                     180,                6.375000,               -45.12500,             1.9806580E-10,
                     842,                     183,                6.375000,               -44.37500,             1.9551072E-10,
                     842,                     184,                6.375000,               -44.12500,             1.9468473E-10,
                     842,                     189,                6.375000,               -42.87500,             1.9069284E-10,
                     842,                     192,                6.375000,               -42.12500,             1.8842040E-10,
                     842,                     193,                6.375000,               -41.87500,             5.6303168E-10,
                     842,                     194,                6.375000,               -41.62500,             3.7390707E-10,
                     842,                     196,                6.375000,               -41.12500,             1.8551942E-10,
                     842,                     197,                6.375000,               -40.87500,             3.6963121E-10,
                     843,                     182,                6.625000,               -44.62500,             1.9635127E-10,
                     843,                     183,                6.625000,               -44.37500,             3.9102144E-10,
                     843,                     185,                6.625000,               -43.87500,             3.8771666E-10,
                     843,                     186,                6.625000,               -43.62500,             3.8611431E-10,
                     843,                     187,                6.625000,               -43.37500,             1.9225894E-10,
                     843,                     188,                6.625000,               -43.12500,             3.8294176E-10,
                     843,                     189,                6.625000,               -42.87500,             1.9069284E-10,
                     843,                     192,                6.625000,               -42.12500,             5.6526123E-10,
                     843,                     193,                6.625000,               -41.87500,             1.8767722E-10,
                     844,                     176,                6.875000,               -46.12500,             6.0488980E-10,
                     844,                     188,                6.875000,               -43.12500,             1.9147088E-10,
                     845,                     176,                7.125000,               -46.12500,             2.0162995E-10,
                     845,                     184,                7.125000,               -44.12500,             3.8936945E-10,
                     845,                     192,                7.125000,               -42.12500,             1.8842040E-10,
                     845,                     195,                7.125000,               -41.37500,             5.5868599E-10,
                     845,                     196,                7.125000,               -41.12500,             5.5655830E-10,
                     846,                     185,                7.375000,               -43.87500,             3.8771666E-10,
                     846,                     197,                7.375000,               -40.87500,             5.5444677E-10,
                     847,                     187,                7.625000,               -43.37500,             1.9225894E-10,
                     847,                     194,                7.625000,               -41.62500,             3.7390707E-10,
                     848,                     178,                7.875000,               -45.62500,             1.9982221E-10,
                     848,                     188,                7.875000,               -43.12500,             5.7441263E-10,
                     849,                     180,                8.125000,               -45.12500,             3.9613160E-10,
                     849,                     187,                8.125000,               -43.37500,             7.6903578E-10,
                     850,                     187,                8.375000,               -43.37500,             1.9225894E-10,
                     850,                     188,                8.375000,               -43.12500,             3.8294176E-10,
                     851,                     183,                8.625000,               -44.37500,             7.8204287E-10,
                     851,                     188,                8.625000,               -43.12500,             3.8294176E-10,
                     851,                     189,                8.625000,               -42.87500,             1.9069284E-10,
                     855,                     186,                9.625000,               -43.62500,             3.8611431E-10,
