 NAME III (version 6.5)                                          
 Run name:                   Flight7_0291
 Run time:                   01/08/2016 08:11:15.835 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:21 UTC
 End of release:             07/12/2015 21:20 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:20 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     703,                     193,               -28.37500,               -41.87500,             1.8767722E-10,
                     703,                     198,               -28.37500,               -40.62500,             1.8412373E-10,
                     705,                     192,               -27.87500,               -42.12500,             1.8842040E-10,
                     710,                     192,               -26.62500,               -42.12500,             1.8842040E-10,
                     710,                     193,               -26.62500,               -41.87500,             1.8767722E-10,
                     710,                     194,               -26.62500,               -41.62500,             1.8695354E-10,
                     713,                     191,               -25.87500,               -42.37500,             1.8916951E-10,
                     716,                     190,               -25.12500,               -42.62500,             3.7984213E-10,
                     717,                     190,               -24.87500,               -42.62500,             3.7984213E-10,
                     717,                     192,               -24.87500,               -42.12500,             1.8842040E-10,
                     718,                     190,               -24.62500,               -42.62500,             3.7984213E-10,
                     718,                     194,               -24.62500,               -41.62500,             1.8695354E-10,
                     719,                     190,               -24.37500,               -42.62500,             3.7984213E-10,
                     720,                     190,               -24.12500,               -42.62500,             1.8992106E-10,
                     722,                     189,               -23.62500,               -42.87500,             1.9069284E-10,
                     723,                     187,               -23.37500,               -43.37500,             1.9225894E-10,
                     723,                     189,               -23.37500,               -42.87500,             1.9069284E-10,
                     724,                     189,               -23.12500,               -42.87500,             1.9069284E-10,
                     725,                     188,               -22.87500,               -43.12500,             3.8294176E-10,
                     726,                     188,               -22.62500,               -43.12500,             1.9147088E-10,
                     726,                     194,               -22.62500,               -41.62500,             1.8695354E-10,
                     726,                     200,               -22.62500,               -40.12500,             1.8275864E-10,
                     727,                     195,               -22.37500,               -41.37500,             1.8622866E-10,
                     728,                     140,               -22.12500,               -55.12500,             4.8881182E-10,
                     728,                     141,               -22.12500,               -54.87500,             2.4288560E-10,
                     728,                     194,               -22.12500,               -41.62500,             1.8695354E-10,
                     728,                     195,               -22.12500,               -41.37500,             1.8622866E-10,
                     729,                     140,               -21.87500,               -55.12500,             2.4440591E-10,
                     729,                     200,               -21.87500,               -40.12500,             1.8275864E-10,
                     730,                     139,               -21.62500,               -55.37500,             4.9189075E-10,
                     730,                     140,               -21.62500,               -55.12500,             4.8881182E-10,
                     731,                     140,               -21.37500,               -55.12500,             2.4440591E-10,
                     731,                     141,               -21.37500,               -54.87500,             2.4288560E-10,
                     731,                     143,               -21.37500,               -54.37500,             2.3991786E-10,
                     732,                     139,               -21.12500,               -55.37500,             2.4594538E-10,
                     732,                     186,               -21.12500,               -43.62500,             1.9305715E-10,
                     733,                     139,               -20.87500,               -55.37500,             2.4594538E-10,
                     733,                     140,               -20.87500,               -55.12500,             9.7762365E-10,
                     734,                     140,               -20.62500,               -55.12500,             2.4440591E-10,
                     737,                     166,               -19.87500,               -48.62500,             4.2284490E-10,
                     737,                     167,               -19.87500,               -48.37500,             2.1038328E-10,
                     738,                     167,               -19.62500,               -48.37500,             4.2076656E-10,
                     745,                     196,               -17.87500,               -41.12500,             1.8551942E-10,
                     752,                     178,               -16.12500,               -45.62500,             1.9982221E-10,
