 NAME III (version 6.5)                                          
 Run name:                   Flight7_0289
 Run time:                   01/08/2016 08:04:50.654 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           07/12/2015 21:19 UTC
 End of release:             07/12/2015 21:18 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      02/12/2015 21:18 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     699,                     195,               -29.37500,               -41.37500,             1.8622866E-10,
                     710,                     197,               -26.62500,               -40.87500,             1.8481561E-10,
                     712,                     189,               -26.12500,               -42.87500,             1.9069284E-10,
                     712,                     191,               -26.12500,               -42.37500,             1.8916951E-10,
                     713,                     191,               -25.87500,               -42.37500,             1.8916951E-10,
                     717,                     194,               -24.87500,               -41.62500,             1.8695354E-10,
                     719,                     190,               -24.37500,               -42.62500,             1.8992106E-10,
                     720,                     189,               -24.12500,               -42.87500,             1.9069284E-10,
                     720,                     190,               -24.12500,               -42.62500,             3.7984213E-10,
                     721,                     189,               -23.87500,               -42.87500,             3.8138567E-10,
                     721,                     190,               -23.87500,               -42.62500,             1.8992106E-10,
                     722,                     190,               -23.62500,               -42.62500,             1.8992106E-10,
                     723,                     190,               -23.37500,               -42.62500,             1.8992106E-10,
                     726,                     188,               -22.62500,               -43.12500,             1.9147088E-10,
                     726,                     189,               -22.62500,               -42.87500,             1.9069284E-10,
                     727,                     131,               -22.37500,               -57.37500,             2.5919983E-10,
                     728,                     139,               -22.12500,               -55.37500,             4.9189075E-10,
                     728,                     140,               -22.12500,               -55.12500,             2.4440591E-10,
                     728,                     141,               -22.12500,               -54.87500,             2.4288560E-10,
                     729,                     129,               -21.87500,               -57.87500,             2.6279537E-10,
                     729,                     130,               -21.87500,               -57.62500,             2.6099187E-10,
                     729,                     140,               -21.87500,               -55.12500,             2.4440591E-10,
                     729,                     183,               -21.87500,               -44.37500,             1.9551072E-10,
                     729,                     186,               -21.87500,               -43.62500,             1.9305715E-10,
                     730,                     186,               -21.62500,               -43.62500,             1.9305715E-10,
                     731,                     190,               -21.37500,               -42.62500,             1.8992106E-10,
                     732,                     143,               -21.12500,               -54.37500,             2.3991786E-10,
                     732,                     191,               -21.12500,               -42.37500,             1.8916951E-10,
                     733,                     138,               -20.87500,               -55.62500,             2.4751035E-10,
                     733,                     191,               -20.87500,               -42.37500,             1.8916951E-10,
                     734,                     138,               -20.62500,               -55.62500,             4.9502069E-10,
                     735,                     139,               -20.37500,               -55.37500,             2.4594538E-10,
                     735,                     140,               -20.37500,               -55.12500,             2.4440591E-10,
                     735,                     183,               -20.37500,               -44.37500,             1.9551072E-10,
                     736,                     140,               -20.12500,               -55.12500,             4.8881182E-10,
                     737,                     198,               -19.87500,               -40.62500,             1.8412373E-10,
                     738,                     166,               -19.62500,               -48.62500,             2.1142245E-10,
                     738,                     167,               -19.62500,               -48.37500,             2.1038328E-10,
                     739,                     186,               -19.37500,               -43.62500,             1.9305715E-10,
                     741,                     168,               -18.87500,               -48.12500,             2.0935859E-10,
                     742,                     168,               -18.62500,               -48.12500,             2.0935859E-10,
                     744,                     197,               -18.12500,               -40.87500,             1.8481561E-10,
                     745,                     196,               -17.87500,               -41.12500,             1.8551942E-10,
                     747,                     176,               -17.37500,               -46.12500,             4.0325990E-10,
                     747,                     186,               -17.37500,               -43.62500,             1.9305715E-10,
                     748,                     181,               -17.12500,               -44.87500,             1.9720291E-10,
                     748,                     186,               -17.12500,               -43.62500,             3.8611431E-10,
                     749,                     179,               -16.87500,               -45.37500,             1.9893627E-10,
                     749,                     183,               -16.87500,               -44.37500,             1.9551072E-10,
                     749,                     184,               -16.87500,               -44.12500,             1.9468473E-10,
                     749,                     185,               -16.87500,               -43.87500,             5.8157501E-10,
                     749,                     186,               -16.87500,               -43.62500,             5.7917143E-10,
                     750,                     186,               -16.62500,               -43.62500,             1.9305715E-10,
                     751,                     186,               -16.37500,               -43.62500,             1.9305715E-10,
                     752,                     177,               -16.12500,               -45.87500,             2.0072398E-10,
                     753,                     177,               -15.87500,               -45.87500,             4.0144796E-10,
                     753,                     178,               -15.87500,               -45.62500,             3.9964443E-10,
                     754,                     178,               -15.62500,               -45.62500,             3.9964443E-10,
                     754,                     188,               -15.62500,               -43.12500,             1.9147088E-10,
                     769,                     197,               -11.87500,               -40.87500,             1.8481561E-10,
                     770,                     196,               -11.62500,               -41.12500,             1.8551942E-10,
                     771,                     194,               -11.37500,               -41.62500,             1.8695354E-10,
                     773,                     189,               -10.87500,               -42.87500,             1.9069284E-10,
                     774,                     186,               -10.62500,               -43.62500,             3.8611431E-10,
                     775,                     183,               -10.37500,               -44.37500,             3.9102144E-10,
                     775,                     184,               -10.37500,               -44.12500,             1.9468473E-10,
                     776,                     174,               -10.12500,               -46.62500,             2.0348281E-10,
                     776,                     177,               -10.12500,               -45.87500,             2.0072398E-10,
                     776,                     179,               -10.12500,               -45.37500,             1.9893627E-10,
                     776,                     180,               -10.12500,               -45.12500,             1.9806580E-10,
                     786,                     173,               -7.625000,               -46.87500,             2.0443025E-10,
