 NAME III (version 6.5)                                          
 Run name:                   Flight8_097
 Run time:                   06/08/2016 11:04:58.178 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:41 UTC
 End of release:             08/12/2015 15:40 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:40 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     837,                      55,                5.125000,               -76.37500,             5.9325556E-10,
                     837,                      56,                5.125000,               -76.12500,             5.8274557E-10,
                     837,                      57,                5.125000,               -75.87500,             1.1452671E-09,
                     841,                      52,                6.125000,               -77.12500,             6.2715166E-10,
                    1010,                      76,                48.37500,               -71.12500,             4.3197781E-10,
                    1013,                      74,                49.12500,               -71.62500,             4.4332196E-10,
                    1026,                      73,                52.37500,               -71.87500,             4.4920076E-10,
                    1030,                      73,                53.37500,               -71.87500,             4.4920076E-10,
                    1034,                      71,                54.37500,               -72.37500,             4.6154289E-10,
                    1035,                      71,                54.62500,               -72.37500,             4.6154289E-10,
                    1037,                      70,                55.12500,               -72.62500,             4.6796111E-10,
                    1038,                      64,                55.37500,               -74.12500,             5.1089183E-10,
                    1038,                      65,                55.37500,               -73.87500,             5.0317733E-10,
                    1038,                      66,                55.37500,               -73.62500,             4.9569232E-10,
                    1038,                      67,                55.37500,               -73.37500,             4.8845006E-10,
                    1038,                      68,                55.37500,               -73.12500,             9.6278752E-10,
                    1039,                      62,                55.62500,               -74.62500,             1.0541603E-09,
                    1040,                      60,                55.87500,               -75.12500,             5.4438581E-10,
                    1043,                      81,                56.62500,               -69.87500,             4.0616577E-10,
                    1045,                      80,                57.12500,               -70.12500,             4.1106193E-10,
                    1046,                      79,                57.37500,               -70.37500,             4.1607751E-10,
                    1047,                      79,                57.62500,               -70.37500,             4.1607751E-10,
                    1050,                      54,                58.37500,               -76.62500,             6.0411587E-10,
                    1051,                      53,                58.62500,               -76.87500,             6.1541827E-10,
                    1051,                      54,                58.62500,               -76.62500,             6.0411587E-10,
                    1052,                      52,                58.87500,               -77.12500,             6.2715166E-10,
                    1052,                      53,                58.87500,               -76.87500,             6.1541827E-10,
                    1053,                      51,                59.12500,               -77.37500,             6.3938116E-10,
                    1053,                      52,                59.12500,               -77.12500,             6.2715166E-10,
                    1054,                      50,                59.37500,               -77.62500,             6.5209699E-10,
                    1056,                      48,                59.87500,               -78.12500,             6.7915407E-10,
                    1057,                      47,                60.12500,               -78.37500,             6.9351891E-10,
                    1057,                      48,                60.12500,               -78.12500,             6.7915407E-10,
                    1060,                      45,                60.87500,               -78.87500,             7.2425471E-10,
                    1062,                      44,                61.37500,               -79.12500,             7.4066742E-10,
                    1065,                      43,                62.12500,               -79.37500,             7.5795342E-10,
                    1068,                      43,                62.87500,               -79.37500,             7.5795342E-10,
                    1079,                      41,                65.62500,               -79.87500,             7.9494122E-10,
                    1083,                      54,                66.62500,               -76.62500,             1.2082317E-09,
                    1086,                      40,                67.37500,               -80.12500,             8.1482260E-10,
                    1087,                      53,                67.62500,               -76.87500,             6.1541827E-10,
                    1089,                      53,                68.12500,               -76.87500,             1.8462548E-09,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1091,                      53,                68.62500,               -76.87500,             6.1541827E-10,
                    1091,                      54,                68.62500,               -76.62500,             6.0411587E-10,
                    1092,                      56,                68.87500,               -76.12500,             5.8274557E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1094,                      56,                69.37500,               -76.12500,             5.8274557E-10,
                    1095,                      55,                69.62500,               -76.37500,             1.1865111E-09,
                    1095,                      57,                69.62500,               -75.87500,             5.7263355E-10,
                    1095,                      58,                69.62500,               -75.62500,             5.6289740E-10,
                    1096,                      57,                69.87500,               -75.87500,             1.7179007E-09,
                    1096,                      58,                69.87500,               -75.62500,             1.1257948E-09,
                    1097,                      57,                70.12500,               -75.87500,             5.7263355E-10,
                    1098,                      40,                70.37500,               -80.12500,             8.1482260E-10,
                    1098,                      58,                70.37500,               -75.62500,             5.6289740E-10,
                    1099,                      57,                70.62500,               -75.87500,             5.7263355E-10,
                    1099,                      58,                70.62500,               -75.62500,             2.2515896E-09,
                    1099,                      63,                70.62500,               -74.37500,             1.5565398E-09,
                    1099,                      66,                70.62500,               -73.62500,             4.9569232E-10,
                    1100,                      60,                70.87500,               -75.12500,             1.0887716E-09,
                    1100,                      64,                70.87500,               -74.12500,             5.1089183E-10,
                    1100,                      68,                70.87500,               -73.12500,             4.8139376E-10,
                    1101,                      59,                71.12500,               -75.37500,             5.5345695E-10,
                    1101,                      60,                71.12500,               -75.12500,             1.0887716E-09,
                    1101,                      61,                71.12500,               -74.87500,             1.6067376E-09,
                    1102,                      58,                71.37500,               -75.62500,             2.2515896E-09,
                    1102,                      62,                71.37500,               -74.62500,             1.0541603E-09,
                    1102,                      67,                71.37500,               -73.37500,             4.8845006E-10,
                    1103,                      58,                71.62500,               -75.62500,             1.1257948E-09,
                    1103,                      59,                71.62500,               -75.37500,             1.6603710E-09,
                    1103,                      60,                71.62500,               -75.12500,             1.6331574E-09,
                    1104,                      58,                71.87500,               -75.62500,             2.2515896E-09,
                    1104,                      59,                71.87500,               -75.37500,             1.6603710E-09,
                    1105,                      60,                72.12500,               -75.12500,             5.4438581E-10,
                    1105,                      61,                72.12500,               -74.87500,             1.0711584E-09,
                    1105,                      64,                72.12500,               -74.12500,             5.1089183E-10,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1106,                      46,                72.37500,               -78.62500,             7.0855372E-10,
                    1106,                      62,                72.37500,               -74.62500,             5.2708016E-10,
                    1106,                      65,                72.37500,               -73.87500,             5.0317733E-10,
                    1106,                      66,                72.37500,               -73.62500,             4.9569232E-10,
                    1106,                      67,                72.37500,               -73.37500,             4.8845006E-10,
                    1106,                      70,                72.37500,               -72.62500,             4.6796111E-10,
                    1107,                      39,                72.62500,               -80.37500,             8.3579232E-10,
                    1107,                      61,                72.62500,               -74.87500,             2.1423168E-09,
                    1107,                      62,                72.62500,               -74.62500,             1.0541603E-09,
                    1107,                      63,                72.62500,               -74.37500,             5.1884658E-10,
                    1107,                      68,                72.62500,               -73.12500,             4.8139376E-10,
                    1108,                      39,                72.87500,               -80.37500,             8.3579232E-10,
                    1108,                      67,                72.87500,               -73.37500,             4.8845006E-10,
                    1108,                      70,                72.87500,               -72.62500,             4.6796111E-10,
                    1109,                      67,                73.12500,               -73.37500,             4.8845006E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1109,                      71,                73.12500,               -72.37500,             4.6154289E-10,
                    1110,                      67,                73.37500,               -73.37500,             4.8845006E-10,
                    1110,                      68,                73.37500,               -73.12500,             4.8139376E-10,
                    1110,                      72,                73.37500,               -72.12500,             4.5529833E-10,
                    1111,                      72,                73.62500,               -72.12500,             9.1059665E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1112,                      70,                73.87500,               -72.62500,             4.6796111E-10,
                    1115,                      35,                74.62500,               -81.37500,             9.3178776E-10,
                    1115,                      61,                74.62500,               -74.87500,             5.3557919E-10,
                    1116,                      64,                74.87500,               -74.12500,             5.1089183E-10,
                    1116,                      73,                74.87500,               -71.87500,             4.4920076E-10,
                    1118,                      35,                75.37500,               -81.37500,             9.3178776E-10,
                    1119,                      35,                75.62500,               -81.37500,             9.3178776E-10,
                    1120,                      72,                75.87500,               -72.12500,             4.5529833E-10,
                    1123,                      73,                76.62500,               -71.87500,             4.4920076E-10,
                    1125,                      70,                77.12500,               -72.62500,             4.6796111E-10,
                    1128,                      35,                77.87500,               -81.37500,             9.3178776E-10,
                    1128,                      79,                77.87500,               -70.37500,             4.1607751E-10,
                    1135,                      81,                79.62500,               -69.87500,             4.0616577E-10,
                    1139,                      40,                80.62500,               -80.12500,             8.1482260E-10,
                    1139,                      80,                80.62500,               -70.12500,             4.1106193E-10,
                    1139,                      81,                80.62500,               -69.87500,             4.0616577E-10,
                    1139,                      82,                80.62500,               -69.62500,             4.0138495E-10,
                    1142,                      40,                81.37500,               -80.12500,             8.1482260E-10,
                    1142,                      41,                81.37500,               -79.87500,             7.9494122E-10,
                    1144,                      81,                81.87500,               -69.87500,             4.0616577E-10,
                    1145,                      82,                82.12500,               -69.62500,             4.0138495E-10,
                    1147,                      35,                82.62500,               -81.37500,             1.8635755E-09,
                    1150,                      35,                83.37500,               -81.37500,             9.3178776E-10,
                    1151,                      60,                83.62500,               -75.12500,             5.4438581E-10,
                    1151,                      83,                83.62500,               -69.37500,             3.9671533E-10,
                    1158,                      52,                85.37500,               -77.12500,             6.2715166E-10,
                    1159,                      53,                85.62500,               -76.87500,             6.1541827E-10,
                    1159,                      54,                85.62500,               -76.62500,             6.0411587E-10,
                    1161,                      82,                86.12500,               -69.62500,             4.0138495E-10,
                    1162,                      35,                86.37500,               -81.37500,             9.3178776E-10,
                    1162,                      86,                86.37500,               -68.62500,             3.8343698E-10,
                    1164,                      35,                86.87500,               -81.37500,             9.3178776E-10,
                    1165,                      62,                87.12500,               -74.62500,             5.2708016E-10,
                    1165,                      65,                87.12500,               -73.87500,             5.0317733E-10,
                    1168,                      50,                87.87500,               -77.62500,             6.5209699E-10,
                    1169,                      67,                88.12500,               -73.37500,             4.8845006E-10,
                    1169,                      69,                88.12500,               -72.87500,             4.7460441E-10,
                    1169,                      91,                88.12500,               -67.37500,             3.6327183E-10,
                    1170,                      58,                88.37500,               -75.62500,             5.6289740E-10,
                    1171,                      58,                88.62500,               -75.62500,             5.6289740E-10,
                    1171,                      65,                88.62500,               -73.87500,             5.0317733E-10,
                    1173,                      92,                89.12500,               -67.12500,             3.5949319E-10,
                    1175,                      70,                89.62500,               -72.62500,             4.6796111E-10,
                    1176,                      87,                89.87500,               -68.37500,             3.7920148E-10,
                    1183,                      15,                91.62500,               -86.37500,             2.2104794E-09,
                    1183,                      49,                91.62500,               -77.87500,             6.6528566E-10,
                    1191,                      15,                93.62500,               -86.37500,             2.2104794E-09,
                    1198,                      34,                95.37500,               -81.62500,             9.5949149E-10,
                    1198,                      52,                95.37500,               -77.12500,             6.2715166E-10,
                    1199,                      52,                95.62500,               -77.12500,             6.2715166E-10,
                    1200,                      33,                95.87500,               -81.87500,             9.8879749E-10,
                    1207,                      71,                97.62500,               -72.37500,             4.6154289E-10,
                    1211,                      32,                98.62500,               -82.12500,             1.0199499E-09,
                    1214,                      23,                99.37500,               -84.37500,             1.4257977E-09,
                    1214,                      29,                99.37500,               -82.87500,             1.1266629E-09,
                    1215,                      32,                99.62500,               -82.12500,             1.0199499E-09,
                    1219,                      24,                100.6250,               -84.12500,             1.3652873E-09,
                    1222,                      26,                101.3750,               -83.62500,             1.2586243E-09,
                    1223,                      26,                101.6250,               -83.62500,             1.2586243E-09,
                    1223,                      32,                101.6250,               -82.12500,             1.0199499E-09,
                    1227,                      32,                102.6250,               -82.12500,             1.0199499E-09,
                    1230,                      32,                103.3750,               -82.12500,             1.0199499E-09,
                    1234,                      18,                104.3750,               -85.62500,             1.8317095E-09,
                    1238,                      18,                105.3750,               -85.62500,             1.8317095E-09,
                    1241,                      18,                106.1250,               -85.62500,             1.8317095E-09,
                    1241,                      28,                106.1250,               -83.12500,             1.1674196E-09,
                    1242,                      23,                106.3750,               -84.37500,             1.4257977E-09,
                    1245,                      25,                107.1250,               -83.87500,             2.6194080E-09,
                    1253,                      26,                109.1250,               -83.62500,             1.2586243E-09,
                    1289,                      17,                118.1250,               -85.87500,             1.9426698E-09,
                    1290,                      18,                118.3750,               -85.62500,             1.8317095E-09,
                    1293,                      19,                119.1250,               -85.37500,             1.7333273E-09,
                    1298,                      33,                120.3750,               -81.87500,             9.8879749E-10,
                    1305,                      31,                122.1250,               -82.37500,             1.0532378E-09,
                    1309,                      30,                123.1250,               -82.62500,             1.0886558E-09,
                    1316,                      29,                124.8750,               -82.87500,             1.1266629E-09,
                    1317,                      20,                125.1250,               -85.12500,             1.6444460E-09,
                    1318,                      28,                125.3750,               -83.12500,             1.1674196E-09,
                    1325,                      26,                127.1250,               -83.62500,             2.5172486E-09,
                    1333,                      25,                129.1250,               -83.87500,             1.3097040E-09,
                    1336,                      22,                129.8750,               -84.62500,             1.4919204E-09,
                    1337,                      20,                130.1250,               -85.12500,             1.6444460E-09,
                    1338,                      20,                130.3750,               -85.12500,             1.6444460E-09,
                    1339,                      23,                130.6250,               -84.37500,             1.4257977E-09,
                    1339,                      27,                130.6250,               -83.37500,             1.2112360E-09,
                    1341,                      22,                131.1250,               -84.62500,             1.4919204E-09,
                    1343,                      22,                131.6250,               -84.62500,             1.4919204E-09,
                    1344,                      21,                131.8750,               -84.87500,             1.5642352E-09,
                    1347,                      20,                132.6250,               -85.12500,             1.6444460E-09,
                    1349,                      20,                133.1250,               -85.12500,             1.6444460E-09,
                    1349,                      24,                133.1250,               -84.12500,             1.3652873E-09,
                    1350,                      24,                133.3750,               -84.12500,             1.3652873E-09,
                    1355,                      21,                134.6250,               -84.87500,             1.5642352E-09,
                    1356,                      21,                134.8750,               -84.87500,             1.5642352E-09,
                    1357,                      17,                135.1250,               -85.87500,             1.9426698E-09,
                    1361,                      18,                136.1250,               -85.62500,             1.8317095E-09,
                    1362,                      15,                136.3750,               -86.37500,             2.2104794E-09,
                    1363,                      20,                136.6250,               -85.12500,             1.6444460E-09,
                    1364,                      19,                136.8750,               -85.37500,             1.7333273E-09,
                    1364,                      26,                136.8750,               -83.62500,             1.2586243E-09,
                    1366,                      16,                137.3750,               -86.12500,             6.2038197E-09,
                    1366,                      17,                137.3750,               -85.87500,             1.9426698E-09,
                    1403,                      26,                146.6250,               -83.62500,             1.2586243E-09,
                    1406,                      26,                147.3750,               -83.62500,             1.2586243E-09,
                    1410,                      25,                148.3750,               -83.87500,             1.3097040E-09,
                    1412,                      24,                148.8750,               -84.12500,             1.3652873E-09,
                    1412,                      25,                148.8750,               -83.87500,             1.3097040E-09,
                    1415,                      24,                149.6250,               -84.12500,             1.3652873E-09,
