 NAME III (version 6.5)                                          
 Run name:                   Flight8_0109
 Run time:                   02/08/2016 10:35:46.782 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:53 UTC
 End of release:             08/12/2015 15:52 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:52 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     677,                     104,               -34.87500,               -64.12500,             3.2022093E-10,
                    1005,                      74,                47.12500,               -71.62500,             4.4332196E-10,
                    1006,                      74,                47.37500,               -71.62500,             4.4332196E-10,
                    1021,                      82,                51.12500,               -69.62500,             4.0138495E-10,
                    1025,                      74,                52.12500,               -71.62500,             4.4332196E-10,
                    1027,                      74,                52.62500,               -71.62500,             4.4332196E-10,
                    1033,                      73,                54.12500,               -71.87500,             4.4920076E-10,
                    1054,                      34,                59.37500,               -81.62500,             9.5949149E-10,
                    1056,                      35,                59.87500,               -81.37500,             9.3178776E-10,
                    1084,                      53,                66.87500,               -76.87500,             6.1541827E-10,
                    1087,                      53,                67.62500,               -76.87500,             6.1541827E-10,
                    1093,                      52,                69.12500,               -77.12500,             6.2715166E-10,
                    1100,                      63,                70.87500,               -74.37500,             5.1884658E-10,
                    1101,                      63,                71.12500,               -74.37500,             5.1884658E-10,
                    1101,                      64,                71.12500,               -74.12500,             1.0217837E-09,
                    1101,                      67,                71.12500,               -73.37500,             4.8845006E-10,
                    1103,                      63,                71.62500,               -74.37500,             5.1884658E-10,
                    1103,                      67,                71.62500,               -73.37500,             4.8845006E-10,
                    1104,                      66,                71.87500,               -73.62500,             4.9569232E-10,
                    1105,                      69,                72.12500,               -72.87500,             4.7460441E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1109,                      66,                73.12500,               -73.62500,             4.9569232E-10,
                    1109,                      71,                73.12500,               -72.37500,             4.6154289E-10,
                    1113,                      73,                74.12500,               -71.87500,             4.4920076E-10,
                    1114,                      73,                74.37500,               -71.87500,             4.4920076E-10,
                    1114,                      77,                74.37500,               -70.87500,             4.2655623E-10,
                    1115,                      74,                74.62500,               -71.62500,             4.4332196E-10,
                    1120,                      36,                75.87500,               -81.12500,             9.0587959E-10,
                    1123,                      34,                76.62500,               -81.62500,             9.5949149E-10,
                    1132,                      37,                78.87500,               -80.87500,             8.8114538E-10,
                    1135,                      35,                79.62500,               -81.37500,             9.3178776E-10,
                    1135,                      78,                79.62500,               -70.62500,             4.2123435E-10,
                    1138,                      35,                80.37500,               -81.37500,             9.3178776E-10,
                    1139,                      38,                80.62500,               -80.62500,             8.5794177E-10,
                    1141,                      38,                81.12500,               -80.62500,             1.7158835E-09,
                    1143,                      39,                81.62500,               -80.37500,             1.6715846E-09,
                    1146,                      35,                82.37500,               -81.37500,             9.3178776E-10,
                    1146,                      39,                82.37500,               -80.37500,             8.3579232E-10,
                    1147,                      35,                82.62500,               -81.37500,             9.3178776E-10,
                    1147,                      39,                82.62500,               -80.37500,             8.3579232E-10,
                    1150,                      35,                83.37500,               -81.37500,             9.3178776E-10,
                    1150,                      40,                83.37500,               -80.12500,             8.1482260E-10,
                    1151,                      35,                83.62500,               -81.37500,             9.3178776E-10,
                    1152,                      40,                83.87500,               -80.12500,             8.1482260E-10,
                    1155,                      40,                84.62500,               -80.12500,             8.1482260E-10,
                    1156,                      40,                84.87500,               -80.12500,             8.1482260E-10,
                    1162,                      88,                86.37500,               -68.12500,             3.7507233E-10,
                    1164,                      35,                86.87500,               -81.37500,             9.3178776E-10,
                    1166,                      89,                87.37500,               -67.87500,             3.7104558E-10,
                    1167,                      27,                87.62500,               -83.37500,             2.4224720E-09,
                    1169,                      27,                88.12500,               -83.37500,             1.2112360E-09,
                    1174,                      40,                89.37500,               -80.12500,             8.1482260E-10,
                    1176,                      29,                89.87500,               -82.87500,             1.1266629E-09,
                    1178,                      40,                90.37500,               -80.12500,             8.1482260E-10,
                    1181,                      40,                91.12500,               -80.12500,             8.1482260E-10,
                    1183,                      39,                91.62500,               -80.37500,             8.3579232E-10,
                    1184,                      39,                91.87500,               -80.37500,             8.3579232E-10,
                    1197,                      38,                95.12500,               -80.62500,             8.5794177E-10,
                    1205,                      32,                97.12500,               -82.12500,             1.0199499E-09,
                    1205,                      33,                97.12500,               -81.87500,             9.8879749E-10,
                    1206,                      34,                97.37500,               -81.62500,             9.5949149E-10,
                    1228,                      30,                102.8750,               -82.62500,             1.0886558E-09,
                    1230,                      30,                103.3750,               -82.62500,             1.0886558E-09,
                    1236,                      27,                104.8750,               -83.37500,             1.2112360E-09,
                    1237,                      27,                105.1250,               -83.37500,             1.2112360E-09,
                    1238,                      26,                105.3750,               -83.62500,             1.2586243E-09,
                    1261,                      22,                111.1250,               -84.62500,             1.4919204E-09,
                    1261,                      23,                111.1250,               -84.37500,             1.4257977E-09,
                    1264,                      16,                111.8750,               -86.12500,             2.0679398E-09,
                    1295,                      30,                119.6250,               -82.62500,             1.0886558E-09,
                    1302,                      28,                121.3750,               -83.12500,             1.1674196E-09,
                    1303,                      27,                121.6250,               -83.37500,             1.2112360E-09,
                    1303,                      29,                121.6250,               -82.87500,             1.1266629E-09,
                    1308,                      29,                122.8750,               -82.87500,             1.1266629E-09,
                    1309,                      27,                123.1250,               -83.37500,             1.2112360E-09,
                    1317,                      23,                125.1250,               -84.37500,             1.4257977E-09,
                    1322,                      30,                126.3750,               -82.62500,             1.0886558E-09,
                    1324,                      29,                126.8750,               -82.87500,             1.1266629E-09,
                    1327,                      27,                127.6250,               -83.37500,             1.2112360E-09,
                    1333,                      25,                129.1250,               -83.87500,             1.3097040E-09,
                    1357,                      26,                135.1250,               -83.62500,             1.2586243E-09,
                    1360,                      26,                135.8750,               -83.62500,             1.2586243E-09,
                    1361,                      25,                136.1250,               -83.87500,             1.3097040E-09,
                    1364,                      24,                136.8750,               -84.12500,             1.3652873E-09,
                    1365,                      24,                137.1250,               -84.12500,             1.3652873E-09,
                    1369,                      23,                138.1250,               -84.37500,             1.4257977E-09,
                    1375,                      21,                139.6250,               -84.87500,             1.5642352E-09,
                    1376,                      21,                139.8750,               -84.87500,             1.5642352E-09,
                    1378,                      24,                140.3750,               -84.12500,             1.3652873E-09,
                    1393,                      18,                144.1250,               -85.62500,             1.8317095E-09,
                    1395,                      17,                144.6250,               -85.87500,             1.9426698E-09,
                    1397,                      17,                145.1250,               -85.87500,             1.9426698E-09,
                    1398,                      10,                145.3750,               -87.62500,             3.3729306E-09,
                    1400,                      15,                145.8750,               -86.37500,             2.2104794E-09,
                    1402,                      11,                146.3750,               -87.37500,             3.0510283E-09,
