 NAME III (version 6.5)                                          
 Run name:                   Flight8_0116
 Run time:                   02/08/2016 11:46:13.369 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 16:00 UTC
 End of release:             08/12/2015 15:59 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:59 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     664,                      99,               -38.12500,               -65.37500,             3.3538003E-10,
                     675,                     111,               -35.37500,               -62.37500,             3.0139050E-10,
                     817,                      49,               0.1250000,               -77.87500,             6.6528566E-10,
                    1026,                      83,                52.37500,               -69.37500,             3.9671533E-10,
                    1027,                      83,                52.62500,               -69.37500,             3.9671533E-10,
                    1042,                      80,                56.37500,               -70.12500,             4.1106193E-10,
                    1043,                      79,                56.62500,               -70.37500,             4.1607751E-10,
                    1044,                      78,                56.87500,               -70.62500,             4.2123435E-10,
                    1048,                      67,                57.87500,               -73.37500,             4.8845006E-10,
                    1048,                      68,                57.87500,               -73.12500,             4.8139376E-10,
                    1050,                      69,                58.37500,               -72.87500,             4.7460441E-10,
                    1050,                      70,                58.37500,               -72.62500,             9.3592223E-10,
                    1051,                      71,                58.62500,               -72.37500,             9.2308577E-10,
                    1051,                      72,                58.62500,               -72.12500,             4.5529833E-10,
                    1051,                      75,                58.62500,               -71.37500,             8.7511537E-10,
                    1104,                      62,                71.87500,               -74.62500,             5.2708016E-10,
                    1104,                      63,                71.87500,               -74.37500,             5.1884658E-10,
                    1105,                      64,                72.12500,               -74.12500,             5.1089183E-10,
                    1106,                      65,                72.37500,               -73.87500,             5.0317733E-10,
                    1154,                      15,                84.37500,               -86.37500,             2.2104794E-09,
                    1172,                      15,                88.87500,               -86.37500,             2.2104794E-09,
                    1176,                      15,                89.87500,               -86.37500,             2.2104794E-09,
                    1184,                      16,                91.87500,               -86.12500,             2.0679398E-09,
                    1188,                      16,                92.87500,               -86.12500,             2.0679398E-09,
                    1191,                      16,                93.62500,               -86.12500,             2.0679398E-09,
                    1191,                      39,                93.62500,               -80.37500,             8.3579232E-10,
                    1193,                      38,                94.12500,               -80.62500,             8.5794177E-10,
                    1195,                      16,                94.62500,               -86.12500,             2.0679398E-09,
                    1195,                      32,                94.62500,               -82.12500,             2.0398998E-09,
                    1196,                      32,                94.87500,               -82.12500,             1.0199499E-09,
                    1197,                      33,                95.12500,               -81.87500,             9.8879749E-10,
                    1198,                      16,                95.37500,               -86.12500,             2.0679398E-09,
                    1198,                      35,                95.37500,               -81.37500,             9.3178776E-10,
                    1205,                      16,                97.12500,               -86.12500,             2.0679398E-09,
                    1208,                      17,                97.87500,               -85.87500,             1.9426698E-09,
                    1237,                      20,                105.1250,               -85.12500,             1.6444460E-09,
                    1246,                      22,                107.3750,               -84.62500,             1.4919204E-09,
                    1249,                      20,                108.1250,               -85.12500,             1.6444460E-09,
                    1252,                      21,                108.8750,               -84.87500,             1.5642352E-09,
                    1263,                      25,                111.6250,               -83.87500,             1.3097040E-09,
