 NAME III (version 6.5)                                          
 Run name:                   Flight8_098
 Run time:                   06/08/2016 11:14:15.185 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:42 UTC
 End of release:             08/12/2015 15:41 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:41 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     664,                     111,               -38.12500,               -62.37500,             3.0139050E-10,
                     666,                     111,               -37.62500,               -62.37500,             3.0139050E-10,
                    1009,                      33,                48.12500,               -81.87500,             2.9663925E-09,
                    1009,                      76,                48.12500,               -71.12500,             4.3197781E-10,
                    1011,                      76,                48.62500,               -71.12500,             4.3197781E-10,
                    1013,                      35,                49.12500,               -81.37500,             9.3178776E-10,
                    1014,                      35,                49.37500,               -81.37500,             9.3178776E-10,
                    1015,                      35,                49.62500,               -81.37500,             9.3178776E-10,
                    1016,                      35,                49.87500,               -81.37500,             1.8635755E-09,
                    1017,                      35,                50.12500,               -81.37500,             9.3178776E-10,
                    1018,                      35,                50.37500,               -81.37500,             9.3178776E-10,
                    1019,                      35,                50.62500,               -81.37500,             9.3178776E-10,
                    1021,                      36,                51.12500,               -81.12500,             9.0587959E-10,
                    1022,                      36,                51.37500,               -81.12500,             9.0587959E-10,
                    1084,                      55,                66.87500,               -76.37500,             5.9325556E-10,
                    1088,                      53,                67.87500,               -76.87500,             6.1541827E-10,
                    1089,                      54,                68.12500,               -76.62500,             1.2082317E-09,
                    1091,                      53,                68.62500,               -76.87500,             6.1541827E-10,
                    1091,                      55,                68.62500,               -76.37500,             5.9325556E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1094,                      54,                69.37500,               -76.62500,             6.0411587E-10,
                    1094,                      55,                69.37500,               -76.37500,             5.9325556E-10,
                    1095,                      56,                69.62500,               -76.12500,             1.1654911E-09,
                    1096,                      56,                69.87500,               -76.12500,             5.8274557E-10,
                    1098,                      55,                70.37500,               -76.37500,             5.9325556E-10,
                    1098,                      57,                70.37500,               -75.87500,             1.1452671E-09,
                    1099,                      55,                70.62500,               -76.37500,             5.9325556E-10,
                    1099,                      57,                70.62500,               -75.87500,             1.7179007E-09,
                    1099,                      65,                70.62500,               -73.87500,             5.0317733E-10,
                    1100,                      56,                70.87500,               -76.12500,             1.7482368E-09,
                    1100,                      58,                70.87500,               -75.62500,             1.1257948E-09,
                    1101,                      56,                71.12500,               -76.12500,             1.1654911E-09,
                    1101,                      57,                71.12500,               -75.87500,             5.7263355E-10,
                    1101,                      58,                71.12500,               -75.62500,             5.6289740E-10,
                    1102,                      56,                71.37500,               -76.12500,             5.8274557E-10,
                    1102,                      57,                71.37500,               -75.87500,             5.7263355E-10,
                    1102,                      63,                71.37500,               -74.37500,             5.1884658E-10,
                    1102,                      65,                71.37500,               -73.87500,             5.0317733E-10,
                    1104,                      62,                71.87500,               -74.62500,             5.2708016E-10,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1106,                      60,                72.37500,               -75.12500,             1.0887716E-09,
                    1107,                      45,                72.62500,               -78.87500,             7.2425471E-10,
                    1107,                      62,                72.62500,               -74.62500,             5.2708016E-10,
                    1108,                      61,                72.87500,               -74.87500,             5.3557919E-10,
                    1108,                      62,                72.87500,               -74.62500,             5.2708016E-10,
                    1108,                      64,                72.87500,               -74.12500,             5.1089183E-10,
                    1108,                      67,                72.87500,               -73.37500,             4.8845006E-10,
                    1109,                      63,                73.12500,               -74.37500,             5.1884658E-10,
                    1109,                      67,                73.12500,               -73.37500,             4.8845006E-10,
                    1109,                      69,                73.12500,               -72.87500,             4.7460441E-10,
                    1111,                      62,                73.62500,               -74.62500,             1.0541603E-09,
                    1111,                      63,                73.62500,               -74.37500,             5.1884658E-10,
                    1111,                      69,                73.62500,               -72.87500,             4.7460441E-10,
                    1112,                      64,                73.87500,               -74.12500,             5.1089183E-10,
                    1115,                      75,                74.62500,               -71.37500,             4.3755768E-10,
                    1116,                      64,                74.87500,               -74.12500,             1.0217837E-09,
                    1117,                      75,                75.12500,               -71.37500,             4.3755768E-10,
                    1118,                      58,                75.37500,               -75.62500,             5.6289740E-10,
                    1133,                      38,                79.12500,               -80.62500,             8.5794177E-10,
                    1134,                      38,                79.37500,               -80.62500,             8.5794177E-10,
                    1143,                      36,                81.62500,               -81.12500,             9.0587959E-10,
                    1147,                      87,                82.62500,               -68.37500,             3.7920148E-10,
                    1149,                      87,                83.12500,               -68.37500,             3.7920148E-10,
                    1150,                      36,                83.37500,               -81.12500,             9.0587959E-10,
                    1150,                      80,                83.37500,               -70.12500,             4.1106193E-10,
                    1151,                      80,                83.62500,               -70.12500,             4.1106193E-10,
                    1153,                      80,                84.12500,               -70.12500,             4.1106193E-10,
                    1154,                      59,                84.37500,               -75.37500,             5.5345695E-10,
                    1155,                      59,                84.62500,               -75.37500,             5.5345695E-10,
                    1156,                      56,                84.87500,               -76.12500,             5.8274557E-10,
                    1156,                      59,                84.87500,               -75.37500,             5.5345695E-10,
                    1157,                      89,                85.12500,               -67.87500,             3.7104558E-10,
                    1158,                      36,                85.37500,               -81.12500,             9.0587959E-10,
                    1159,                      60,                85.62500,               -75.12500,             5.4438581E-10,
                    1161,                      36,                86.12500,               -81.12500,             9.0587959E-10,
                    1161,                      61,                86.12500,               -74.87500,             5.3557919E-10,
                    1162,                      36,                86.37500,               -81.12500,             9.0587959E-10,
                    1162,                      54,                86.37500,               -76.62500,             6.0411587E-10,
                    1162,                      92,                86.37500,               -67.12500,             3.5949319E-10,
                    1163,                      36,                86.62500,               -81.12500,             9.0587959E-10,
                    1163,                      56,                86.62500,               -76.12500,             5.8274557E-10,
                    1163,                      62,                86.62500,               -74.62500,             5.2708016E-10,
                    1164,                      62,                86.87500,               -74.62500,             5.2708016E-10,
                    1168,                      84,                87.87500,               -69.12500,             3.9218317E-10,
                    1169,                      60,                88.12500,               -75.12500,             5.4438581E-10,
                    1169,                      65,                88.12500,               -73.87500,             5.0317733E-10,
                    1170,                      65,                88.37500,               -73.87500,             5.0317733E-10,
                    1170,                      88,                88.37500,               -68.12500,             3.7507233E-10,
                    1172,                      65,                88.87500,               -73.87500,             5.0317733E-10,
                    1172,                      66,                88.87500,               -73.62500,             4.9569232E-10,
                    1173,                      88,                89.12500,               -68.12500,             3.7507233E-10,
                    1175,                      63,                89.62500,               -74.37500,             5.1884658E-10,
                    1175,                      66,                89.62500,               -73.62500,             4.9569232E-10,
                    1176,                      63,                89.87500,               -74.37500,             5.1884658E-10,
                    1179,                      64,                90.62500,               -74.12500,             5.1089183E-10,
                    1184,                      45,                91.87500,               -78.87500,             7.2425471E-10,
                    1187,                      66,                92.62500,               -73.62500,             4.9569232E-10,
                    1189,                      66,                93.12500,               -73.62500,             4.9569232E-10,
                    1196,                      36,                94.87500,               -81.12500,             9.0587959E-10,
                    1199,                      69,                95.62500,               -72.87500,             4.7460441E-10,
                    1203,                      70,                96.62500,               -72.62500,             4.6796111E-10,
                    1204,                      70,                96.87500,               -72.62500,             4.6796111E-10,
                    1215,                      35,                99.62500,               -81.37500,             9.3178776E-10,
                    1216,                      24,                99.87500,               -84.12500,             1.3652873E-09,
                    1217,                      24,                100.1250,               -84.12500,             1.3652873E-09,
                    1218,                      24,                100.3750,               -84.12500,             1.3652873E-09,
                    1221,                      27,                101.1250,               -83.37500,             1.2112360E-09,
                    1222,                      28,                101.3750,               -83.12500,             1.1674196E-09,
                    1222,                      29,                101.3750,               -82.87500,             3.3799887E-09,
                    1224,                      34,                101.8750,               -81.62500,             9.5949149E-10,
                    1235,                      32,                104.6250,               -82.12500,             1.0199499E-09,
                    1243,                      31,                106.6250,               -82.37500,             1.0532378E-09,
                    1248,                      32,                107.8750,               -82.12500,             1.0199499E-09,
                    1249,                      29,                108.1250,               -82.87500,             1.1266629E-09,
                    1250,                      29,                108.3750,               -82.87500,             1.1266629E-09,
                    1253,                      26,                109.1250,               -83.62500,             1.2586243E-09,
                    1255,                      31,                109.6250,               -82.37500,             1.0532378E-09,
                    1257,                      27,                110.1250,               -83.37500,             1.2112360E-09,
                    1258,                      26,                110.3750,               -83.62500,             1.2586243E-09,
                    1269,                      14,                113.1250,               -86.62500,             2.3735724E-09,
                    1270,                      25,                113.3750,               -83.87500,             2.6194080E-09,
                    1272,                      21,                113.8750,               -84.87500,             1.5642352E-09,
                    1284,                      24,                116.8750,               -84.12500,             1.3652873E-09,
                    1300,                      35,                120.8750,               -81.37500,             9.3178776E-10,
                    1307,                      28,                122.6250,               -83.12500,             1.1674196E-09,
                    1311,                      27,                123.6250,               -83.37500,             1.2112360E-09,
                    1335,                      31,                129.6250,               -82.37500,             1.0532378E-09,
                    1343,                      28,                131.6250,               -83.12500,             1.1674196E-09,
                    1349,                      28,                133.1250,               -83.12500,             1.1674196E-09,
                    1350,                      27,                133.3750,               -83.37500,             1.2112360E-09,
                    1358,                      14,                135.3750,               -86.62500,             2.3735724E-09,
                    1362,                      16,                136.3750,               -86.12500,             2.0679398E-09,
                    1363,                      17,                136.6250,               -85.87500,             3.8853396E-09,
                    1363,                      21,                136.6250,               -84.87500,             3.1284704E-09,
                    1363,                      22,                136.6250,               -84.62500,             1.4919204E-09,
                    1363,                      25,                136.6250,               -83.87500,             1.3097040E-09,
                    1364,                      18,                136.8750,               -85.62500,             1.8317095E-09,
                    1364,                      19,                136.8750,               -85.37500,             3.4666545E-09,
                    1372,                      22,                138.8750,               -84.62500,             1.4919204E-09,
                    1375,                      21,                139.6250,               -84.87500,             1.5642352E-09,
                    1376,                      17,                139.8750,               -85.87500,             1.9426698E-09,
                    1376,                      21,                139.8750,               -84.87500,             1.5642352E-09,
                    1377,                      21,                140.1250,               -84.87500,             1.5642352E-09,
                    1377,                      23,                140.1250,               -84.37500,             1.4257977E-09,
                    1378,                      20,                140.3750,               -85.12500,             1.6444460E-09,
                    1380,                      19,                140.8750,               -85.37500,             1.7333273E-09,
                    1381,                      19,                141.1250,               -85.37500,             1.7333273E-09,
                    1383,                      21,                141.6250,               -84.87500,             1.5642352E-09,
                    1385,                      21,                142.1250,               -84.87500,             1.5642352E-09,
                    1387,                      20,                142.6250,               -85.12500,             1.6444460E-09,
                    1388,                      20,                142.8750,               -85.12500,             1.6444460E-09,
                    1404,                      17,                146.8750,               -85.87500,             1.9426698E-09,
