 NAME III (version 6.5)                                          
 Run name:                   Flight8_0102
 Run time:                   02/08/2016 09:32:34.392 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:46 UTC
 End of release:             08/12/2015 15:45 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:45 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     673,                     102,               -35.87500,               -64.62500,             3.2609010E-10,
                    1022,                      76,                51.37500,               -71.12500,             4.3197781E-10,
                    1023,                      76,                51.62500,               -71.12500,             4.3197781E-10,
                    1024,                      76,                51.87500,               -71.12500,             4.3197781E-10,
                    1025,                      76,                52.12500,               -71.12500,             4.3197781E-10,
                    1026,                      75,                52.37500,               -71.37500,             4.3755768E-10,
                    1047,                      83,                57.62500,               -69.37500,             3.9671533E-10,
                    1048,                      60,                57.87500,               -75.12500,             5.4438581E-10,
                    1050,                      82,                58.37500,               -69.62500,             4.0138495E-10,
                    1053,                      56,                59.12500,               -76.12500,             5.8274557E-10,
                    1053,                      57,                59.12500,               -75.87500,             5.7263355E-10,
                    1053,                      80,                59.12500,               -70.12500,             4.1106193E-10,
                    1054,                      56,                59.37500,               -76.12500,             5.8274557E-10,
                    1054,                      79,                59.37500,               -70.37500,             4.1607751E-10,
                    1055,                      78,                59.62500,               -70.62500,             4.2123435E-10,
                    1061,                      63,                61.12500,               -74.37500,             5.1884658E-10,
                    1063,                      52,                61.62500,               -77.12500,             6.2715166E-10,
                    1066,                      52,                62.37500,               -77.12500,             6.2715166E-10,
                    1067,                      51,                62.62500,               -77.37500,             6.3938116E-10,
                    1070,                      51,                63.37500,               -77.37500,             6.3938116E-10,
                    1078,                      50,                65.37500,               -77.62500,             6.5209699E-10,
                    1088,                      52,                67.87500,               -77.12500,             6.2715166E-10,
                    1088,                      53,                67.87500,               -76.87500,             6.1541827E-10,
                    1089,                      54,                68.12500,               -76.62500,             6.0411587E-10,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1090,                      54,                68.37500,               -76.62500,             6.0411587E-10,
                    1091,                      52,                68.62500,               -77.12500,             6.2715166E-10,
                    1092,                      51,                68.87500,               -77.37500,             6.3938116E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1093,                      51,                69.12500,               -77.37500,             6.3938116E-10,
                    1094,                      49,                69.37500,               -77.87500,             6.6528566E-10,
                    1094,                      54,                69.37500,               -76.62500,             6.0411587E-10,
                    1095,                      51,                69.62500,               -77.37500,             6.3938116E-10,
                    1096,                      49,                69.87500,               -77.87500,             6.6528566E-10,
                    1096,                      55,                69.87500,               -76.37500,             5.9325556E-10,
                    1099,                      54,                70.62500,               -76.62500,             6.0411587E-10,
                    1099,                      65,                70.62500,               -73.87500,             5.0317733E-10,
                    1100,                      64,                70.87500,               -74.12500,             5.1089183E-10,
                    1102,                      52,                71.37500,               -77.12500,             6.2715166E-10,
                    1103,                      53,                71.62500,               -76.87500,             6.1541827E-10,
                    1104,                      53,                71.87500,               -76.87500,             6.1541827E-10,
                    1105,                      53,                72.12500,               -76.87500,             6.1541827E-10,
                    1105,                      62,                72.12500,               -74.62500,             5.2708016E-10,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1106,                      57,                72.37500,               -75.87500,             5.7263355E-10,
                    1107,                      48,                72.62500,               -78.12500,             6.7915407E-10,
                    1107,                      58,                72.62500,               -75.62500,             5.6289740E-10,
                    1108,                      48,                72.87500,               -78.12500,             6.7915407E-10,
                    1108,                      58,                72.87500,               -75.62500,             1.1257948E-09,
                    1109,                      58,                73.12500,               -75.62500,             1.1257948E-09,
                    1109,                      64,                73.12500,               -74.12500,             5.1089183E-10,
                    1109,                      69,                73.12500,               -72.87500,             4.7460441E-10,
                    1110,                      59,                73.37500,               -75.37500,             1.1069139E-09,
                    1111,                      62,                73.62500,               -74.62500,             1.5812405E-09,
                    1111,                      69,                73.62500,               -72.87500,             4.7460441E-10,
                    1112,                      55,                73.87500,               -76.37500,             5.9325556E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1112,                      70,                73.87500,               -72.62500,             4.6796111E-10,
                    1113,                      56,                74.12500,               -76.12500,             1.7482368E-09,
                    1116,                      48,                74.87500,               -78.12500,             6.7915407E-10,
                    1119,                      70,                75.62500,               -72.62500,             4.6796111E-10,
                    1120,                      70,                75.87500,               -72.62500,             4.6796111E-10,
                    1123,                      73,                76.62500,               -71.87500,             4.4920076E-10,
                    1124,                      75,                76.87500,               -71.37500,             4.3755768E-10,
                    1127,                      72,                77.62500,               -72.12500,             4.5529833E-10,
                    1127,                      76,                77.62500,               -71.12500,             4.3197781E-10,
                    1127,                      80,                77.62500,               -70.12500,             4.1106193E-10,
                    1128,                      73,                77.87500,               -71.87500,             4.4920076E-10,
                    1128,                      77,                77.87500,               -70.87500,             4.2655623E-10,
                    1128,                      80,                77.87500,               -70.12500,             4.1106193E-10,
                    1131,                      79,                78.62500,               -70.37500,             4.1607751E-10,
                    1135,                      53,                79.62500,               -76.87500,             6.1541827E-10,
                    1141,                      61,                81.12500,               -74.87500,             5.3557919E-10,
                    1149,                      79,                83.12500,               -70.37500,             4.1607751E-10,
                    1150,                      80,                83.37500,               -70.12500,             4.1106193E-10,
                    1151,                      80,                83.62500,               -70.12500,             8.2212387E-10,
                    1155,                      81,                84.62500,               -69.87500,             4.0616577E-10,
                    1155,                      86,                84.62500,               -68.62500,             3.8343698E-10,
                    1155,                      88,                84.62500,               -68.12500,             3.7507233E-10,
                    1156,                      81,                84.87500,               -69.87500,             4.0616577E-10,
                    1159,                      61,                85.62500,               -74.87500,             5.3557919E-10,
                    1160,                      51,                85.87500,               -77.37500,             6.3938116E-10,
                    1160,                      62,                85.87500,               -74.62500,             5.2708016E-10,
                    1160,                      82,                85.87500,               -69.62500,             4.0138495E-10,
                    1161,                      82,                86.12500,               -69.62500,             4.0138495E-10,
                    1161,                      94,                86.12500,               -66.62500,             3.5223971E-10,
                    1162,                      63,                86.37500,               -74.37500,             5.1884658E-10,
                    1163,                      90,                86.62500,               -67.62500,             3.6710437E-10,
                    1167,                      92,                87.62500,               -67.12500,             3.5949319E-10,
                    1168,                      92,                87.87500,               -67.12500,             3.5949319E-10,
                    1171,                      67,                88.62500,               -73.37500,             4.8845006E-10,
                    1173,                      67,                89.12500,               -73.37500,             4.8845006E-10,
                    1173,                      93,                89.12500,               -66.87500,             3.5582950E-10,
                    1174,                      68,                89.37500,               -73.12500,             4.8139376E-10,
                    1174,                      92,                89.37500,               -67.12500,             3.5949319E-10,
                    1176,                      93,                89.87500,               -66.87500,             7.1165901E-10,
                    1177,                      68,                90.12500,               -73.12500,             4.8139376E-10,
                    1181,                      95,                91.12500,               -66.37500,             3.4870976E-10,
                    1189,                      70,                93.12500,               -72.62500,             4.6796111E-10,
                    1192,                      38,                93.87500,               -80.62500,             8.5794177E-10,
                    1194,                      37,                94.37500,               -80.87500,             1.7622908E-09,
                    1194,                      71,                94.37500,               -72.37500,             4.6154289E-10,
                    1195,                      37,                94.62500,               -80.87500,             8.8114538E-10,
                    1195,                      71,                94.62500,               -72.37500,             4.6154289E-10,
                    1196,                      71,                94.87500,               -72.37500,             4.6154289E-10,
                    1197,                      72,                95.12500,               -72.12500,             4.5529833E-10,
                    1219,                      30,                100.6250,               -82.62500,             1.0886558E-09,
                    1224,                      29,                101.8750,               -82.87500,             1.1266629E-09,
                    1225,                      25,                102.1250,               -83.87500,             1.3097040E-09,
                    1227,                      26,                102.6250,               -83.62500,             2.5172486E-09,
                    1228,                      27,                102.8750,               -83.37500,             1.2112360E-09,
                    1234,                      20,                104.3750,               -85.12500,             1.6444460E-09,
                    1236,                      30,                104.8750,               -82.62500,             1.0886558E-09,
                    1241,                      21,                106.1250,               -84.87500,             1.5642352E-09,
                    1242,                      21,                106.3750,               -84.87500,             1.5642352E-09,
                    1245,                      17,                107.1250,               -85.87500,             1.9426698E-09,
                    1245,                      22,                107.1250,               -84.62500,             1.4919204E-09,
                    1247,                      17,                107.6250,               -85.87500,             1.9426698E-09,
                    1251,                      25,                108.6250,               -83.87500,             1.3097040E-09,
                    1266,                      30,                112.3750,               -82.62500,             1.0886558E-09,
                    1269,                      28,                113.1250,               -83.12500,             1.1674196E-09,
                    1280,                      30,                115.8750,               -82.62500,             1.0886558E-09,
                    1306,                      30,                122.3750,               -82.62500,             1.0886558E-09,
                    1309,                      29,                123.1250,               -82.87500,             1.1266629E-09,
                    1314,                      27,                124.3750,               -83.37500,             1.2112360E-09,
                    1314,                      30,                124.3750,               -82.62500,             1.0886558E-09,
                    1315,                      27,                124.6250,               -83.37500,             1.2112360E-09,
                    1317,                      29,                125.1250,               -82.87500,             1.1266629E-09,
                    1332,                      30,                128.8750,               -82.62500,             1.0886558E-09,
                    1333,                      30,                129.1250,               -82.62500,             1.0886558E-09,
                    1335,                      25,                129.6250,               -83.87500,             1.3097040E-09,
                    1336,                      28,                129.8750,               -83.12500,             1.1674196E-09,
                    1337,                      25,                130.1250,               -83.87500,             1.3097040E-09,
                    1344,                      27,                131.8750,               -83.37500,             1.2112360E-09,
                    1346,                      21,                132.3750,               -84.87500,             1.5642352E-09,
                    1346,                      27,                132.3750,               -83.37500,             1.2112360E-09,
                    1349,                      19,                133.1250,               -85.37500,             1.7333273E-09,
                    1349,                      25,                133.1250,               -83.87500,             1.3097040E-09,
                    1349,                      26,                133.1250,               -83.62500,             1.2586243E-09,
                    1351,                      16,                133.6250,               -86.12500,             2.0679398E-09,
                    1353,                      24,                134.1250,               -84.12500,             1.3652873E-09,
                    1358,                      28,                135.3750,               -83.12500,             1.1674196E-09,
                    1361,                      27,                136.1250,               -83.37500,             1.2112360E-09,
                    1362,                      17,                136.3750,               -85.87500,             1.9426698E-09,
                    1362,                      21,                136.3750,               -84.87500,             1.5642352E-09,
                    1370,                      17,                138.3750,               -85.87500,             1.9426698E-09,
                    1371,                      16,                138.6250,               -86.12500,             2.0679398E-09,
                    1372,                      19,                138.8750,               -85.37500,             1.7333273E-09,
                    1373,                      18,                139.1250,               -85.62500,             1.8317095E-09,
                    1373,                      25,                139.1250,               -83.87500,             1.3097040E-09,
                    1376,                      25,                139.8750,               -83.87500,             1.3097040E-09,
                    1377,                      24,                140.1250,               -84.12500,             1.3652873E-09,
                    1380,                      20,                140.8750,               -85.12500,             1.6444460E-09,
                    1382,                      19,                141.3750,               -85.37500,             1.7333273E-09,
                    1383,                      19,                141.6250,               -85.37500,             1.7333273E-09,
                    1384,                      18,                141.8750,               -85.62500,             3.6634189E-09,
                    1388,                      16,                142.8750,               -86.12500,             2.0679398E-09,
                    1389,                      15,                143.1250,               -86.37500,             2.2104794E-09,
                    1392,                      21,                143.8750,               -84.87500,             1.5642352E-09,
                    1396,                      20,                144.8750,               -85.12500,             1.6444460E-09,
                    1398,                      20,                145.3750,               -85.12500,             1.6444460E-09,
                    1403,                      19,                146.6250,               -85.37500,             1.7333273E-09,
                    1413,                      22,                149.1250,               -84.62500,             1.4919204E-09,
                    1416,                      22,                149.8750,               -84.62500,             1.4919204E-09,
                    1419,                      21,                150.6250,               -84.87500,             1.5642352E-09,
                    1422,                      21,                151.3750,               -84.87500,             1.5642352E-09,
                    1424,                      20,                151.8750,               -85.12500,             1.6444460E-09,
