 NAME III (version 6.5)                                          
 Run name:                   Flight8_0105
 Run time:                   02/08/2016 09:59:44.850 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:49 UTC
 End of release:             08/12/2015 15:48 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:48 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     678,                     100,               -34.62500,               -65.12500,             3.3223235E-10,
                    1012,                      75,                48.87500,               -71.37500,             4.3755768E-10,
                    1052,                      76,                58.87500,               -71.12500,             8.6395563E-10,
                    1052,                      77,                58.87500,               -70.87500,             4.2655623E-10,
                    1053,                      55,                59.12500,               -76.37500,             5.9325556E-10,
                    1053,                      56,                59.12500,               -76.12500,             5.8274557E-10,
                    1053,                      57,                59.12500,               -75.87500,             5.7263355E-10,
                    1053,                      58,                59.12500,               -75.62500,             5.6289740E-10,
                    1054,                      73,                59.37500,               -71.87500,             4.4920076E-10,
                    1054,                      74,                59.37500,               -71.62500,             4.4332196E-10,
                    1056,                      52,                59.87500,               -77.12500,             6.2715166E-10,
                    1057,                      52,                60.12500,               -77.12500,             6.2715166E-10,
                    1063,                      51,                61.62500,               -77.37500,             6.3938116E-10,
                    1065,                      50,                62.12500,               -77.62500,             6.5209699E-10,
                    1066,                      50,                62.37500,               -77.62500,             6.5209699E-10,
                    1071,                      49,                63.62500,               -77.87500,             6.6528566E-10,
                    1072,                      49,                63.87500,               -77.87500,             6.6528566E-10,
                    1076,                      48,                64.87500,               -78.12500,             1.3583081E-09,
                    1079,                      48,                65.62500,               -78.12500,             6.7915407E-10,
                    1098,                      56,                70.37500,               -76.12500,             1.1654911E-09,
                    1098,                      65,                70.37500,               -73.87500,             5.0317733E-10,
                    1098,                      66,                70.37500,               -73.62500,             4.9569232E-10,
                    1099,                      56,                70.62500,               -76.12500,             5.8274557E-10,
                    1101,                      63,                71.12500,               -74.37500,             5.1884658E-10,
                    1102,                      58,                71.37500,               -75.62500,             5.6289740E-10,
                    1102,                      63,                71.37500,               -74.37500,             5.1884658E-10,
                    1103,                      59,                71.62500,               -75.37500,             5.5345695E-10,
                    1104,                      59,                71.87500,               -75.37500,             1.1069139E-09,
                    1105,                      60,                72.12500,               -75.12500,             1.6331574E-09,
                    1105,                      65,                72.12500,               -73.87500,             1.0063547E-09,
                    1106,                      60,                72.37500,               -75.12500,             1.6331574E-09,
                    1106,                      61,                72.37500,               -74.87500,             1.0711584E-09,
                    1106,                      63,                72.37500,               -74.37500,             1.0376932E-09,
                    1107,                      61,                72.62500,               -74.87500,             5.3557919E-10,
                    1107,                      62,                72.62500,               -74.62500,             5.2708016E-10,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1108,                      67,                72.87500,               -73.37500,             4.8845006E-10,
                    1109,                      66,                73.12500,               -73.62500,             4.9569232E-10,
                    1111,                      71,                73.62500,               -72.37500,             4.6154289E-10,
                    1114,                      72,                74.37500,               -72.12500,             4.5529833E-10,
                    1115,                      72,                74.62500,               -72.12500,             4.5529833E-10,
                    1115,                      73,                74.62500,               -71.87500,             8.9840152E-10,
                    1115,                      76,                74.62500,               -71.12500,             4.3197781E-10,
                    1117,                      73,                75.12500,               -71.87500,             4.4920076E-10,
                    1119,                      71,                75.62500,               -72.37500,             4.6154289E-10,
                    1120,                      71,                75.87500,               -72.37500,             9.2308577E-10,
                    1120,                      72,                75.87500,               -72.12500,             4.5529833E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1122,                      72,                76.37500,               -72.12500,             4.5529833E-10,
                    1123,                      72,                76.62500,               -72.12500,             4.5529833E-10,
                    1123,                      73,                76.62500,               -71.87500,             4.4920076E-10,
                    1126,                      74,                77.37500,               -71.62500,             4.4332196E-10,
                    1127,                      74,                77.62500,               -71.62500,             4.4332196E-10,
                    1131,                      75,                78.62500,               -71.37500,             4.3755768E-10,
                    1132,                      75,                78.87500,               -71.37500,             4.3755768E-10,
                    1134,                      82,                79.37500,               -69.62500,             4.0138495E-10,
                    1135,                      76,                79.62500,               -71.12500,             4.3197781E-10,
                    1142,                      77,                81.37500,               -70.87500,             4.2655623E-10,
                    1144,                      77,                81.87500,               -70.87500,             4.2655623E-10,
                    1144,                      79,                81.87500,               -70.37500,             4.1607751E-10,
                    1146,                      78,                82.37500,               -70.62500,             4.2123435E-10,
                    1148,                      80,                82.87500,               -70.12500,             4.1106193E-10,
                    1148,                      85,                82.87500,               -68.87500,             3.8775341E-10,
                    1156,                      80,                84.87500,               -70.12500,             4.1106193E-10,
                    1159,                      58,                85.62500,               -75.62500,             5.6289740E-10,
                    1160,                      80,                85.87500,               -70.12500,             4.1106193E-10,
                    1163,                      81,                86.62500,               -69.87500,             4.0616577E-10,
                    1166,                      50,                87.37500,               -77.62500,             6.5209699E-10,
                    1166,                      81,                87.37500,               -69.87500,             4.0616577E-10,
                    1167,                      81,                87.62500,               -69.87500,             4.0616577E-10,
                    1168,                      82,                87.87500,               -69.62500,             4.0138495E-10,
                    1168,                      91,                87.87500,               -67.37500,             3.6327183E-10,
                    1174,                      88,                89.37500,               -68.12500,             3.7507233E-10,
                    1175,                      93,                89.62500,               -66.87500,             3.5582950E-10,
                    1177,                      39,                90.12500,               -80.37500,             8.3579232E-10,
                    1177,                      93,                90.12500,               -66.87500,             3.5582950E-10,
                    1180,                      57,                90.87500,               -75.87500,             5.7263355E-10,
                    1183,                      58,                91.62500,               -75.62500,             5.6289740E-10,
                    1183,                      94,                91.62500,               -66.62500,             3.5223971E-10,
                    1184,                      18,                91.87500,               -85.62500,             1.8317095E-09,
                    1185,                      89,                92.12500,               -67.87500,             3.7104558E-10,
                    1187,                      38,                92.62500,               -80.62500,             8.5794177E-10,
                    1189,                      18,                93.12500,               -85.62500,             1.8317095E-09,
                    1190,                      18,                93.37500,               -85.62500,             1.8317095E-09,
                    1191,                      31,                93.62500,               -82.37500,             1.0532378E-09,
                    1192,                      37,                93.87500,               -80.87500,             1.7622908E-09,
                    1193,                      18,                94.12500,               -85.62500,             1.8317095E-09,
                    1193,                      33,                94.12500,               -81.87500,             1.9775950E-09,
                    1193,                      34,                94.12500,               -81.62500,             9.5949149E-10,
                    1193,                      36,                94.12500,               -81.12500,             9.0587959E-10,
                    1194,                      22,                94.37500,               -84.62500,             1.4919204E-09,
                    1194,                      32,                94.37500,               -82.12500,             2.0398998E-09,
                    1195,                      18,                94.62500,               -85.62500,             1.8317095E-09,
                    1197,                      22,                95.12500,               -84.62500,             1.4919204E-09,
                    1198,                      19,                95.37500,               -85.37500,             1.7333273E-09,
                    1199,                      22,                95.62500,               -84.62500,             1.4919204E-09,
                    1199,                      30,                95.62500,               -82.62500,             1.0886558E-09,
                    1200,                      30,                95.87500,               -82.62500,             1.0886558E-09,
                    1201,                      32,                96.12500,               -82.12500,             1.0199499E-09,
                    1203,                      19,                96.62500,               -85.37500,             1.7333273E-09,
                    1203,                      29,                96.62500,               -82.87500,             1.1266629E-09,
                    1203,                      30,                96.62500,               -82.62500,             1.0886558E-09,
                    1205,                      19,                97.12500,               -85.37500,             1.7333273E-09,
                    1205,                      33,                97.12500,               -81.87500,             9.8879749E-10,
                    1209,                      20,                98.12500,               -85.12500,             1.6444460E-09,
                    1210,                      27,                98.37500,               -83.37500,             1.2112360E-09,
                    1211,                      27,                98.62500,               -83.37500,             1.2112360E-09,
                    1215,                      30,                99.62500,               -82.62500,             1.0886558E-09,
                    1218,                      26,                100.3750,               -83.62500,             1.2586243E-09,
                    1219,                      27,                100.6250,               -83.37500,             1.2112360E-09,
                    1219,                      28,                100.6250,               -83.12500,             1.1674196E-09,
                    1224,                      22,                101.8750,               -84.62500,             1.4919204E-09,
                    1225,                      24,                102.1250,               -84.12500,             1.3652873E-09,
                    1227,                      25,                102.6250,               -83.87500,             1.3097040E-09,
                    1228,                      28,                102.8750,               -83.12500,             1.1674196E-09,
                    1229,                      27,                103.1250,               -83.37500,             1.2112360E-09,
                    1294,                      28,                119.3750,               -83.12500,             1.1674196E-09,
                    1314,                      24,                124.3750,               -84.12500,             1.3652873E-09,
                    1322,                      31,                126.3750,               -82.37500,             1.0532378E-09,
                    1323,                      30,                126.6250,               -82.62500,             1.0886558E-09,
                    1326,                      30,                127.3750,               -82.62500,             1.0886558E-09,
                    1340,                      13,                130.8750,               -86.87500,             2.5639344E-09,
                    1342,                      14,                131.3750,               -86.62500,             2.3735724E-09,
                    1344,                      14,                131.8750,               -86.62500,             2.3735724E-09,
                    1345,                      15,                132.1250,               -86.37500,             4.4209587E-09,
                    1346,                      16,                132.3750,               -86.12500,             2.0679398E-09,
                    1350,                      30,                133.3750,               -82.62500,             1.0886558E-09,
                    1360,                      26,                135.8750,               -83.62500,             1.2586243E-09,
