 NAME III (version 6.5)                                          
 Run name:                   Flight8_0107
 Run time:                   02/08/2016 10:17:44.986 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:51 UTC
 End of release:             08/12/2015 15:50 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:50 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1007,                      75,                47.62500,               -71.37500,             4.3755768E-10,
                    1011,                      75,                48.62500,               -71.37500,             4.3755768E-10,
                    1013,                      75,                49.12500,               -71.37500,             4.3755768E-10,
                    1014,                      77,                49.37500,               -70.87500,             4.2655623E-10,
                    1027,                      75,                52.62500,               -71.37500,             4.3755768E-10,
                    1030,                      77,                53.37500,               -70.87500,             4.2655623E-10,
                    1032,                      74,                53.87500,               -71.62500,             4.4332196E-10,
                    1032,                      79,                53.87500,               -70.37500,             4.1607751E-10,
                    1037,                      81,                55.12500,               -69.87500,             4.0616577E-10,
                    1043,                      69,                56.62500,               -72.87500,             9.4920882E-10,
                    1043,                      70,                56.62500,               -72.62500,             4.6796111E-10,
                    1052,                      76,                58.87500,               -71.12500,             4.3197781E-10,
                    1052,                      83,                58.87500,               -69.37500,             3.9671533E-10,
                    1054,                      72,                59.37500,               -72.12500,             9.1059665E-10,
                    1054,                      73,                59.37500,               -71.87500,             4.4920076E-10,
                    1054,                      74,                59.37500,               -71.62500,             4.4332196E-10,
                    1086,                      53,                67.37500,               -76.87500,             1.2308365E-09,
                    1086,                      55,                67.37500,               -76.37500,             5.9325556E-10,
                    1087,                      53,                67.62500,               -76.87500,             6.1541827E-10,
                    1089,                      54,                68.12500,               -76.62500,             6.0411587E-10,
                    1096,                      55,                69.87500,               -76.37500,             5.9325556E-10,
                    1097,                      56,                70.12500,               -76.12500,             5.8274557E-10,
                    1100,                      57,                70.87500,               -75.87500,             5.7263355E-10,
                    1101,                      65,                71.12500,               -73.87500,             5.0317733E-10,
                    1102,                      58,                71.37500,               -75.62500,             1.1257948E-09,
                    1103,                      58,                71.62500,               -75.62500,             1.1257948E-09,
                    1103,                      61,                71.62500,               -74.87500,             5.3557919E-10,
                    1103,                      70,                71.62500,               -72.62500,             4.6796111E-10,
                    1104,                      68,                71.87500,               -73.12500,             4.8139376E-10,
                    1105,                      64,                72.12500,               -74.12500,             5.1089183E-10,
                    1107,                      62,                72.62500,               -74.62500,             1.5812405E-09,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1107,                      71,                72.62500,               -72.37500,             4.6154289E-10,
                    1108,                      72,                72.87500,               -72.12500,             4.5529833E-10,
                    1110,                      69,                73.37500,               -72.87500,             4.7460441E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1113,                      69,                74.12500,               -72.87500,             4.7460441E-10,
                    1117,                      75,                75.12500,               -71.37500,             4.3755768E-10,
                    1118,                      68,                75.37500,               -73.12500,             4.8139376E-10,
                    1121,                      76,                76.12500,               -71.12500,             4.3197781E-10,
                    1124,                      35,                76.87500,               -81.37500,             9.3178776E-10,
                    1124,                      69,                76.87500,               -72.87500,             4.7460441E-10,
                    1125,                      69,                77.12500,               -72.87500,             4.7460441E-10,
                    1126,                      69,                77.37500,               -72.87500,             4.7460441E-10,
                    1130,                      77,                78.37500,               -70.87500,             4.2655623E-10,
                    1133,                      41,                79.12500,               -79.87500,             7.9494122E-10,
                    1135,                      35,                79.62500,               -81.37500,             9.3178776E-10,
                    1140,                      79,                80.87500,               -70.37500,             4.1607751E-10,
                    1142,                      35,                81.37500,               -81.37500,             9.3178776E-10,
                    1144,                      80,                81.87500,               -70.12500,             4.1106193E-10,
                    1146,                      80,                82.37500,               -70.12500,             4.1106193E-10,
                    1148,                      87,                82.87500,               -68.37500,             3.7920148E-10,
                    1154,                      90,                84.37500,               -67.62500,             3.6710437E-10,
                    1158,                      59,                85.37500,               -75.37500,             5.5345695E-10,
                    1158,                      83,                85.37500,               -69.37500,             3.9671533E-10,
                    1158,                      89,                85.37500,               -67.87500,             3.7104558E-10,
                    1160,                      91,                85.87500,               -67.37500,             3.6327183E-10,
                    1161,                      87,                86.12500,               -68.37500,             3.7920148E-10,
                    1165,                      64,                87.12500,               -74.12500,             5.1089183E-10,
                    1166,                      65,                87.37500,               -73.87500,             5.0317733E-10,
                    1170,                      93,                88.37500,               -66.87500,             3.5582950E-10,
                    1174,                      64,                89.37500,               -74.12500,             5.1089183E-10,
                    1187,                      93,                92.62500,               -66.87500,             3.5582950E-10,
                    1189,                      93,                93.12500,               -66.87500,             3.5582950E-10,
                    1193,                      22,                94.12500,               -84.62500,             1.4919204E-09,
                    1201,                      24,                96.12500,               -84.12500,             1.3652873E-09,
                    1201,                      25,                96.12500,               -83.87500,             1.3097040E-09,
                    1202,                      25,                96.37500,               -83.87500,             1.3097040E-09,
                    1206,                      28,                97.37500,               -83.12500,             2.3348392E-09,
                    1206,                      32,                97.37500,               -82.12500,             1.0199499E-09,
                    1207,                      34,                97.62500,               -81.62500,             9.5949149E-10,
                    1218,                      34,                100.3750,               -81.62500,             9.5949149E-10,
                    1220,                      33,                100.8750,               -81.87500,             9.8879749E-10,
                    1242,                      13,                106.3750,               -86.87500,             2.5639344E-09,
                    1246,                      13,                107.3750,               -86.87500,             2.5639344E-09,
                    1248,                      32,                107.8750,               -82.12500,             1.0199499E-09,
                    1251,                      32,                108.6250,               -82.12500,             1.0199499E-09,
                    1254,                      14,                109.3750,               -86.62500,             2.3735724E-09,
                    1262,                      28,                111.3750,               -83.12500,             1.1674196E-09,
                    1267,                      15,                112.6250,               -86.37500,             2.2104794E-09,
                    1268,                      15,                112.8750,               -86.37500,             2.2104794E-09,
                    1270,                      33,                113.3750,               -81.87500,             9.8879749E-10,
                    1271,                      32,                113.6250,               -82.12500,             1.0199499E-09,
                    1272,                      19,                113.8750,               -85.37500,             1.7333273E-09,
                    1272,                      32,                113.8750,               -82.12500,             1.0199499E-09,
                    1276,                      17,                114.8750,               -85.87500,             1.9426698E-09,
                    1277,                      26,                115.1250,               -83.62500,             1.2586243E-09,
                    1278,                      26,                115.3750,               -83.62500,             1.2586243E-09,
                    1279,                      21,                115.6250,               -84.87500,             1.5642352E-09,
                    1279,                      34,                115.6250,               -81.62500,             9.5949149E-10,
                    1280,                      22,                115.8750,               -84.62500,             1.4919204E-09,
                    1280,                      33,                115.8750,               -81.87500,             9.8879749E-10,
                    1281,                      18,                116.1250,               -85.62500,             1.8317095E-09,
                    1281,                      23,                116.1250,               -84.37500,             2.8515954E-09,
                    1281,                      33,                116.1250,               -81.87500,             9.8879749E-10,
                    1282,                      15,                116.3750,               -86.37500,             2.2104794E-09,
                    1282,                      18,                116.3750,               -85.62500,             1.8317095E-09,
                    1282,                      30,                116.3750,               -82.62500,             1.0886558E-09,
                    1283,                      19,                116.6250,               -85.37500,             1.7333273E-09,
                    1283,                      33,                116.6250,               -81.87500,             9.8879749E-10,
                    1284,                      30,                116.8750,               -82.62500,             1.0886558E-09,
                    1286,                      20,                117.3750,               -85.12500,             3.2888920E-09,
                    1286,                      34,                117.3750,               -81.62500,             9.5949149E-10,
                    1288,                      20,                117.8750,               -85.12500,             1.6444460E-09,
                    1289,                      29,                118.1250,               -82.87500,             1.1266629E-09,
                    1290,                      20,                118.3750,               -85.12500,             1.6444460E-09,
                    1291,                      31,                118.6250,               -82.37500,             1.0532378E-09,
                    1293,                      19,                119.1250,               -85.37500,             1.7333273E-09,
                    1294,                      19,                119.3750,               -85.37500,             1.7333273E-09,
                    1296,                      20,                119.8750,               -85.12500,             1.6444460E-09,
                    1296,                      27,                119.8750,               -83.37500,             1.2112360E-09,
                    1298,                      20,                120.3750,               -85.12500,             1.6444460E-09,
                    1299,                      36,                120.6250,               -81.12500,             9.0587959E-10,
                    1300,                      21,                120.8750,               -84.87500,             1.5642352E-09,
                    1302,                      22,                121.3750,               -84.62500,             1.4919204E-09,
                    1343,                      13,                131.6250,               -86.87500,             2.5639344E-09,
                    1347,                      13,                132.6250,               -86.87500,             2.5639344E-09,
                    1347,                      29,                132.6250,               -82.87500,             1.1266629E-09,
                    1349,                      29,                133.1250,               -82.87500,             1.1266629E-09,
                    1350,                      29,                133.3750,               -82.87500,             1.1266629E-09,
                    1351,                      15,                133.6250,               -86.37500,             2.2104794E-09,
                    1352,                      17,                133.8750,               -85.87500,             1.9426698E-09,
                    1354,                      18,                134.3750,               -85.62500,             1.8317095E-09,
                    1354,                      25,                134.3750,               -83.87500,             1.3097040E-09,
                    1354,                      28,                134.3750,               -83.12500,             1.1674196E-09,
                    1355,                      19,                134.6250,               -85.37500,             1.7333273E-09,
                    1355,                      20,                134.6250,               -85.12500,             1.6444460E-09,
                    1357,                      24,                135.1250,               -84.12500,             1.3652873E-09,
                    1358,                      27,                135.3750,               -83.37500,             1.2112360E-09,
                    1359,                      26,                135.6250,               -83.62500,             1.2586243E-09,
                    1360,                      26,                135.8750,               -83.62500,             1.2586243E-09,
                    1363,                      10,                136.6250,               -87.62500,             3.3729306E-09,
                    1371,                      21,                138.6250,               -84.87500,             1.5642352E-09,
                    1376,                      19,                139.8750,               -85.37500,             1.7333273E-09,
                    1378,                      27,                140.3750,               -83.37500,             1.2112360E-09,
                    1380,                      18,                140.8750,               -85.62500,             1.8317095E-09,
                    1381,                      26,                141.1250,               -83.62500,             1.2586243E-09,
                    1393,                      24,                144.1250,               -84.12500,             1.3652873E-09,
                    1401,                      22,                146.1250,               -84.62500,             1.4919204E-09,
