 NAME III (version 6.5)                                          
 Run name:                   Flight8_090
 Run time:                   06/08/2016 09:59:55.796 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:34 UTC
 End of release:             08/12/2015 15:33 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:33 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                      12,                      19,               -201.1250,               -85.37500,             1.7333273E-09,
                    1007,                      73,                47.62500,               -71.87500,             8.9840152E-10,
                    1013,                      76,                49.12500,               -71.12500,             4.3197781E-10,
                    1014,                      72,                49.37500,               -72.12500,             4.5529833E-10,
                    1020,                      81,                50.87500,               -69.87500,             4.0616577E-10,
                    1021,                      72,                51.12500,               -72.12500,             4.5529833E-10,
                    1026,                      73,                52.37500,               -71.87500,             4.4920076E-10,
                    1029,                      74,                53.12500,               -71.62500,             4.4332196E-10,
                    1030,                      74,                53.37500,               -71.62500,             4.4332196E-10,
                    1031,                      69,                53.62500,               -72.87500,             4.7460441E-10,
                    1031,                      78,                53.62500,               -70.62500,             4.2123435E-10,
                    1032,                      75,                53.87500,               -71.37500,             4.3755768E-10,
                    1033,                      78,                54.12500,               -70.62500,             4.2123435E-10,
                    1034,                      74,                54.37500,               -71.62500,             4.4332196E-10,
                    1036,                      73,                54.87500,               -71.87500,             4.4920076E-10,
                    1036,                      76,                54.87500,               -71.12500,             4.3197781E-10,
                    1038,                      67,                55.37500,               -73.37500,             4.8845006E-10,
                    1038,                      68,                55.37500,               -73.12500,             9.6278752E-10,
                    1038,                      75,                55.37500,               -71.37500,             4.3755768E-10,
                    1040,                      63,                55.87500,               -74.37500,             5.1884658E-10,
                    1040,                      64,                55.87500,               -74.12500,             5.1089183E-10,
                    1040,                      71,                55.87500,               -72.37500,             4.6154289E-10,
                    1041,                      61,                56.12500,               -74.87500,             5.3557919E-10,
                    1041,                      63,                56.12500,               -74.37500,             1.0376932E-09,
                    1042,                      64,                56.37500,               -74.12500,             5.1089183E-10,
                    1042,                      65,                56.37500,               -73.87500,             1.5095321E-09,
                    1043,                      63,                56.62500,               -74.37500,             5.1884658E-10,
                    1043,                      66,                56.62500,               -73.62500,             1.4870770E-09,
                    1044,                      52,                56.87500,               -77.12500,             6.2715166E-10,
                    1045,                      61,                57.12500,               -74.87500,             5.3557919E-10,
                    1047,                      59,                57.62500,               -75.37500,             1.1069139E-09,
                    1048,                      57,                57.87500,               -75.87500,             5.7263355E-10,
                    1048,                      58,                57.87500,               -75.62500,             5.6289740E-10,
                    1049,                      48,                58.12500,               -78.12500,             6.7915407E-10,
                    1049,                      57,                58.12500,               -75.87500,             5.7263355E-10,
                    1049,                      60,                58.12500,               -75.12500,             5.4438581E-10,
                    1051,                      46,                58.62500,               -78.62500,             7.0855372E-10,
                    1053,                      45,                59.12500,               -78.87500,             1.4485094E-09,
                    1053,                      54,                59.12500,               -76.62500,             6.0411587E-10,
                    1053,                      57,                59.12500,               -75.87500,             5.7263355E-10,
                    1053,                      58,                59.12500,               -75.62500,             5.6289740E-10,
                    1054,                      56,                59.37500,               -76.12500,             5.8274557E-10,
                    1054,                      57,                59.37500,               -75.87500,             1.1452671E-09,
                    1055,                      44,                59.62500,               -79.12500,             7.4066742E-10,
                    1056,                      52,                59.87500,               -77.12500,             6.2715166E-10,
                    1056,                      54,                59.87500,               -76.62500,             6.0411587E-10,
                    1057,                      53,                60.12500,               -76.87500,             6.1541827E-10,
                    1059,                      42,                60.62500,               -79.62500,             7.7600687E-10,
                    1060,                      42,                60.87500,               -79.62500,             7.7600687E-10,
                    1061,                      53,                61.12500,               -76.87500,             6.1541827E-10,
                    1061,                      54,                61.12500,               -76.62500,             6.0411587E-10,
                    1062,                      41,                61.37500,               -79.87500,             7.9494122E-10,
                    1062,                      53,                61.37500,               -76.87500,             6.1541827E-10,
                    1063,                      41,                61.62500,               -79.87500,             7.9494122E-10,
                    1063,                      49,                61.62500,               -77.87500,             6.6528566E-10,
                    1063,                      86,                61.62500,               -68.62500,             3.8343698E-10,
                    1064,                      40,                61.87500,               -80.12500,             8.1482260E-10,
                    1064,                      41,                61.87500,               -79.87500,             7.9494122E-10,
                    1066,                      84,                62.37500,               -69.12500,             3.9218317E-10,
                    1068,                      67,                62.87500,               -73.37500,             4.8845006E-10,
                    1070,                      46,                63.37500,               -78.62500,             7.0855372E-10,
                    1070,                      71,                63.37500,               -72.37500,             4.6154289E-10,
                    1072,                      58,                63.87500,               -75.62500,             5.6289740E-10,
                    1073,                      45,                64.12500,               -78.87500,             7.2425471E-10,
                    1073,                      58,                64.12500,               -75.62500,             5.6289740E-10,
                    1073,                      73,                64.12500,               -71.87500,             8.9840152E-10,
                    1074,                      55,                64.37500,               -76.37500,             5.9325556E-10,
                    1074,                      59,                64.37500,               -75.37500,             1.1069139E-09,
                    1074,                      73,                64.37500,               -71.87500,             4.4920076E-10,
                    1074,                      74,                64.37500,               -71.62500,             4.4332196E-10,
                    1075,                      55,                64.62500,               -76.37500,             5.9325556E-10,
                    1075,                      59,                64.62500,               -75.37500,             1.1069139E-09,
                    1075,                      75,                64.62500,               -71.37500,             4.3755768E-10,
                    1076,                      59,                64.87500,               -75.37500,             5.5345695E-10,
                    1077,                      38,                65.12500,               -80.62500,             8.5794177E-10,
                    1077,                      59,                65.12500,               -75.37500,             5.5345695E-10,
                    1077,                      77,                65.12500,               -70.87500,             4.2655623E-10,
                    1078,                      59,                65.37500,               -75.37500,             5.5345695E-10,
                    1078,                      78,                65.37500,               -70.62500,             4.2123435E-10,
                    1078,                      79,                65.37500,               -70.37500,             4.1607751E-10,
                    1080,                      60,                65.87500,               -75.12500,             5.4438581E-10,
                    1081,                      43,                66.12500,               -79.37500,             7.5795342E-10,
                    1081,                      55,                66.12500,               -76.37500,             5.9325556E-10,
                    1082,                      43,                66.37500,               -79.37500,             7.5795342E-10,
                    1082,                      54,                66.37500,               -76.62500,             1.2082317E-09,
                    1083,                      37,                66.62500,               -80.87500,             8.8114538E-10,
                    1083,                      54,                66.62500,               -76.62500,             6.0411587E-10,
                    1083,                      60,                66.62500,               -75.12500,             5.4438581E-10,
                    1084,                      54,                66.87500,               -76.62500,             6.0411587E-10,
                    1086,                      52,                67.37500,               -77.12500,             6.2715166E-10,
                    1086,                      60,                67.37500,               -75.12500,             5.4438581E-10,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1087,                      53,                67.62500,               -76.87500,             6.1541827E-10,
                    1087,                      57,                67.62500,               -75.87500,             5.7263355E-10,
                    1087,                      60,                67.62500,               -75.12500,             5.4438581E-10,
                    1088,                      52,                67.87500,               -77.12500,             6.2715166E-10,
                    1088,                      53,                67.87500,               -76.87500,             1.2308365E-09,
                    1088,                      55,                67.87500,               -76.37500,             5.9325556E-10,
                    1089,                      51,                68.12500,               -77.37500,             1.2787623E-09,
                    1089,                      52,                68.12500,               -77.12500,             6.2715166E-10,
                    1089,                      53,                68.12500,               -76.87500,             1.8462548E-09,
                    1090,                      52,                68.37500,               -77.12500,             6.2715166E-10,
                    1090,                      53,                68.37500,               -76.87500,             1.8462548E-09,
                    1090,                      55,                68.37500,               -76.37500,             5.9325556E-10,
                    1090,                      60,                68.37500,               -75.12500,             5.4438581E-10,
                    1091,                      36,                68.62500,               -81.12500,             9.0587959E-10,
                    1091,                      52,                68.62500,               -77.12500,             1.2543033E-09,
                    1091,                      60,                68.62500,               -75.12500,             5.4438581E-10,
                    1092,                      51,                68.87500,               -77.37500,             1.2787623E-09,
                    1092,                      52,                68.87500,               -77.12500,             6.2715166E-10,
                    1092,                      53,                68.87500,               -76.87500,             1.2308365E-09,
                    1092,                      54,                68.87500,               -76.62500,             1.2082317E-09,
                    1092,                      61,                68.87500,               -74.87500,             5.3557919E-10,
                    1093,                      53,                69.12500,               -76.87500,             1.8462548E-09,
                    1093,                      55,                69.12500,               -76.37500,             5.9325556E-10,
                    1094,                      36,                69.37500,               -81.12500,             9.0587959E-10,
                    1094,                      52,                69.37500,               -77.12500,             6.2715166E-10,
                    1094,                      55,                69.37500,               -76.37500,             2.3730222E-09,
                    1094,                      61,                69.37500,               -74.87500,             5.3557919E-10,
                    1094,                      62,                69.37500,               -74.62500,             5.2708016E-10,
                    1095,                      36,                69.62500,               -81.12500,             9.0587959E-10,
                    1095,                      56,                69.62500,               -76.12500,             1.1654911E-09,
                    1096,                      51,                69.87500,               -77.37500,             6.3938116E-10,
                    1096,                      54,                69.87500,               -76.62500,             1.2082317E-09,
                    1096,                      55,                69.87500,               -76.37500,             2.3730222E-09,
                    1096,                      56,                69.87500,               -76.12500,             1.1654911E-09,
                    1096,                      60,                69.87500,               -75.12500,             1.0887716E-09,
                    1097,                      36,                70.12500,               -81.12500,             9.0587959E-10,
                    1097,                      54,                70.12500,               -76.62500,             6.0411587E-10,
                    1097,                      56,                70.12500,               -76.12500,             2.3309823E-09,
                    1097,                      57,                70.12500,               -75.87500,             5.7263355E-10,
                    1097,                      60,                70.12500,               -75.12500,             5.4438581E-10,
                    1098,                      53,                70.37500,               -76.87500,             1.2308365E-09,
                    1098,                      55,                70.37500,               -76.37500,             5.9325556E-10,
                    1098,                      56,                70.37500,               -76.12500,             1.1654911E-09,
                    1098,                      62,                70.37500,               -74.62500,             1.0541603E-09,
                    1099,                      36,                70.62500,               -81.12500,             9.0587959E-10,
                    1099,                      56,                70.62500,               -76.12500,             1.1654911E-09,
                    1099,                      57,                70.62500,               -75.87500,             1.1452671E-09,
                    1099,                      62,                70.62500,               -74.62500,             1.0541603E-09,
                    1100,                      52,                70.87500,               -77.12500,             6.2715166E-10,
                    1100,                      56,                70.87500,               -76.12500,             1.1654911E-09,
                    1100,                      62,                70.87500,               -74.62500,             1.0541603E-09,
                    1100,                      63,                70.87500,               -74.37500,             5.1884658E-10,
                    1101,                      57,                71.12500,               -75.87500,             1.7179007E-09,
                    1101,                      58,                71.12500,               -75.62500,             5.6289740E-10,
                    1101,                      62,                71.12500,               -74.62500,             5.2708016E-10,
                    1101,                      65,                71.12500,               -73.87500,             1.0063547E-09,
                    1102,                      55,                71.37500,               -76.37500,             1.1865111E-09,
                    1102,                      56,                71.37500,               -76.12500,             1.1654911E-09,
                    1102,                      57,                71.37500,               -75.87500,             5.7263355E-10,
                    1102,                      62,                71.37500,               -74.62500,             5.2708016E-10,
                    1102,                      63,                71.37500,               -74.37500,             1.0376932E-09,
                    1102,                      64,                71.37500,               -74.12500,             1.0217837E-09,
                    1102,                      65,                71.37500,               -73.87500,             1.5095321E-09,
                    1103,                      52,                71.62500,               -77.12500,             6.2715166E-10,
                    1103,                      57,                71.62500,               -75.87500,             1.1452671E-09,
                    1103,                      58,                71.62500,               -75.62500,             2.2515896E-09,
                    1103,                      59,                71.62500,               -75.37500,             5.5345695E-10,
                    1103,                      60,                71.62500,               -75.12500,             5.4438581E-10,
                    1103,                      61,                71.62500,               -74.87500,             5.3557919E-10,
                    1103,                      63,                71.62500,               -74.37500,             1.0376932E-09,
                    1103,                      65,                71.62500,               -73.87500,             5.0317733E-10,
                    1103,                      66,                71.62500,               -73.62500,             9.9138464E-10,
                    1104,                      57,                71.87500,               -75.87500,             5.7263355E-10,
                    1104,                      59,                71.87500,               -75.37500,             1.1069139E-09,
                    1104,                      60,                71.87500,               -75.12500,             5.4438581E-10,
                    1104,                      61,                71.87500,               -74.87500,             5.3557919E-10,
                    1104,                      62,                71.87500,               -74.62500,             1.0541603E-09,
                    1104,                      64,                71.87500,               -74.12500,             1.0217837E-09,
                    1104,                      65,                71.87500,               -73.87500,             5.0317733E-10,
                    1104,                      66,                71.87500,               -73.62500,             9.9138464E-10,
                    1105,                      40,                72.12500,               -80.12500,             8.1482260E-10,
                    1105,                      56,                72.12500,               -76.12500,             1.7482368E-09,
                    1105,                      59,                72.12500,               -75.37500,             5.5345695E-10,
                    1105,                      62,                72.12500,               -74.62500,             5.2708016E-10,
                    1105,                      64,                72.12500,               -74.12500,             5.1089183E-10,
                    1105,                      66,                72.12500,               -73.62500,             4.9569232E-10,
                    1106,                      57,                72.37500,               -75.87500,             5.7263355E-10,
                    1106,                      58,                72.37500,               -75.62500,             1.1257948E-09,
                    1106,                      59,                72.37500,               -75.37500,             5.5345695E-10,
                    1106,                      61,                72.37500,               -74.87500,             5.3557919E-10,
                    1106,                      65,                72.37500,               -73.87500,             5.0317733E-10,
                    1107,                      35,                72.62500,               -81.37500,             9.3178776E-10,
                    1107,                      57,                72.62500,               -75.87500,             5.7263355E-10,
                    1107,                      58,                72.62500,               -75.62500,             5.6289740E-10,
                    1107,                      64,                72.62500,               -74.12500,             5.1089183E-10,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1107,                      67,                72.62500,               -73.37500,             4.8845006E-10,
                    1107,                      68,                72.62500,               -73.12500,             4.8139376E-10,
                    1107,                      70,                72.62500,               -72.62500,             4.6796111E-10,
                    1108,                      52,                72.87500,               -77.12500,             1.8814550E-09,
                    1108,                      57,                72.87500,               -75.87500,             5.7263355E-10,
                    1108,                      58,                72.87500,               -75.62500,             5.6289740E-10,
                    1108,                      60,                72.87500,               -75.12500,             5.4438581E-10,
                    1108,                      63,                72.87500,               -74.37500,             5.1884658E-10,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1108,                      70,                72.87500,               -72.62500,             4.6796111E-10,
                    1108,                      72,                72.87500,               -72.12500,             4.5529833E-10,
                    1109,                      53,                73.12500,               -76.87500,             2.4616731E-09,
                    1109,                      56,                73.12500,               -76.12500,             1.1654911E-09,
                    1109,                      58,                73.12500,               -75.62500,             5.6289740E-10,
                    1109,                      62,                73.12500,               -74.62500,             5.2708016E-10,
                    1109,                      65,                73.12500,               -73.87500,             1.0063547E-09,
                    1109,                      67,                73.12500,               -73.37500,             9.7690012E-10,
                    1109,                      69,                73.12500,               -72.87500,             4.7460441E-10,
                    1109,                      70,                73.12500,               -72.62500,             4.6796111E-10,
                    1109,                      72,                73.12500,               -72.12500,             4.5529833E-10,
                    1110,                      56,                73.37500,               -76.12500,             5.8274557E-10,
                    1110,                      60,                73.37500,               -75.12500,             5.4438581E-10,
                    1110,                      62,                73.37500,               -74.62500,             5.2708016E-10,
                    1110,                      64,                73.37500,               -74.12500,             5.1089183E-10,
                    1110,                      66,                73.37500,               -73.62500,             4.9569232E-10,
                    1110,                      67,                73.37500,               -73.37500,             4.8845006E-10,
                    1110,                      69,                73.37500,               -72.87500,             4.7460441E-10,
                    1110,                      73,                73.37500,               -71.87500,             8.9840152E-10,
                    1111,                      54,                73.62500,               -76.62500,             1.8123476E-09,
                    1111,                      63,                73.62500,               -74.37500,             5.1884658E-10,
                    1111,                      64,                73.62500,               -74.12500,             5.1089183E-10,
                    1111,                      65,                73.62500,               -73.87500,             1.0063547E-09,
                    1111,                      67,                73.62500,               -73.37500,             4.8845006E-10,
                    1111,                      68,                73.62500,               -73.12500,             4.8139376E-10,
                    1111,                      69,                73.62500,               -72.87500,             4.7460441E-10,
                    1111,                      70,                73.62500,               -72.62500,             4.6796111E-10,
                    1111,                      73,                73.62500,               -71.87500,             4.4920076E-10,
                    1112,                      55,                73.87500,               -76.37500,             5.9325556E-10,
                    1112,                      61,                73.87500,               -74.87500,             1.0711584E-09,
                    1112,                      62,                73.87500,               -74.62500,             1.0541603E-09,
                    1112,                      63,                73.87500,               -74.37500,             5.1884658E-10,
                    1112,                      64,                73.87500,               -74.12500,             5.1089183E-10,
                    1112,                      65,                73.87500,               -73.87500,             1.0063547E-09,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1112,                      70,                73.87500,               -72.62500,             4.6796111E-10,
                    1112,                      72,                73.87500,               -72.12500,             4.5529833E-10,
                    1112,                      73,                73.87500,               -71.87500,             4.4920076E-10,
                    1113,                      36,                74.12500,               -81.12500,             9.0587959E-10,
                    1113,                      37,                74.12500,               -80.87500,             8.8114538E-10,
                    1113,                      60,                74.12500,               -75.12500,             1.6331574E-09,
                    1113,                      61,                74.12500,               -74.87500,             5.3557919E-10,
                    1113,                      62,                74.12500,               -74.62500,             5.2708016E-10,
                    1113,                      69,                74.12500,               -72.87500,             4.7460441E-10,
                    1113,                      70,                74.12500,               -72.62500,             4.6796111E-10,
                    1113,                      73,                74.12500,               -71.87500,             4.4920076E-10,
                    1114,                      58,                74.37500,               -75.62500,             1.1257948E-09,
                    1114,                      63,                74.37500,               -74.37500,             5.1884658E-10,
                    1114,                      65,                74.37500,               -73.87500,             5.0317733E-10,
                    1114,                      70,                74.37500,               -72.62500,             4.6796111E-10,
                    1114,                      74,                74.37500,               -71.62500,             4.4332196E-10,
                    1115,                      62,                74.62500,               -74.62500,             5.2708016E-10,
                    1115,                      65,                74.62500,               -73.87500,             1.5095321E-09,
                    1115,                      68,                74.62500,               -73.12500,             4.8139376E-10,
                    1115,                      71,                74.62500,               -72.37500,             1.3846286E-09,
                    1115,                      73,                74.62500,               -71.87500,             4.4920076E-10,
                    1116,                      63,                74.87500,               -74.37500,             5.1884658E-10,
                    1116,                      73,                74.87500,               -71.87500,             4.4920076E-10,
                    1117,                      37,                75.12500,               -80.87500,             8.8114538E-10,
                    1117,                      70,                75.12500,               -72.62500,             4.6796111E-10,
                    1117,                      74,                75.12500,               -71.62500,             8.8664392E-10,
                    1117,                      75,                75.12500,               -71.37500,             4.3755768E-10,
                    1118,                      69,                75.37500,               -72.87500,             4.7460441E-10,
                    1118,                      72,                75.37500,               -72.12500,             4.5529833E-10,
                    1119,                      36,                75.62500,               -81.12500,             9.0587959E-10,
                    1119,                      70,                75.62500,               -72.62500,             4.6796111E-10,
                    1120,                      74,                75.87500,               -71.62500,             4.4332196E-10,
                    1120,                      75,                75.87500,               -71.37500,             4.3755768E-10,
                    1121,                      36,                76.12500,               -81.12500,             9.0587959E-10,
                    1121,                      63,                76.12500,               -74.37500,             5.1884658E-10,
                    1121,                      70,                76.12500,               -72.62500,             4.6796111E-10,
                    1121,                      73,                76.12500,               -71.87500,             4.4920076E-10,
                    1121,                      74,                76.12500,               -71.62500,             4.4332196E-10,
                    1122,                      36,                76.37500,               -81.12500,             9.0587959E-10,
                    1122,                      64,                76.37500,               -74.12500,             5.1089183E-10,
                    1123,                      36,                76.62500,               -81.12500,             9.0587959E-10,
                    1123,                      60,                76.62500,               -75.12500,             5.4438581E-10,
                    1123,                      73,                76.62500,               -71.87500,             4.4920076E-10,
                    1123,                      75,                76.62500,               -71.37500,             4.3755768E-10,
                    1123,                      76,                76.62500,               -71.12500,             4.3197781E-10,
                    1124,                      60,                76.87500,               -75.12500,             5.4438581E-10,
                    1124,                      76,                76.87500,               -71.12500,             4.3197781E-10,
                    1125,                      61,                77.12500,               -74.87500,             5.3557919E-10,
                    1125,                      72,                77.12500,               -72.12500,             4.5529833E-10,
                    1125,                      76,                77.12500,               -71.12500,             4.3197781E-10,
                    1125,                      77,                77.12500,               -70.87500,             4.2655623E-10,
                    1126,                      65,                77.37500,               -73.87500,             5.0317733E-10,
                    1126,                      73,                77.37500,               -71.87500,             4.4920076E-10,
                    1127,                      61,                77.62500,               -74.87500,             5.3557919E-10,
                    1127,                      65,                77.62500,               -73.87500,             5.0317733E-10,
                    1128,                      76,                77.87500,               -71.12500,             4.3197781E-10,
                    1129,                      62,                78.12500,               -74.62500,             5.2708016E-10,
                    1129,                      74,                78.12500,               -71.62500,             4.4332196E-10,
                    1129,                      76,                78.12500,               -71.12500,             4.3197781E-10,
                    1129,                      77,                78.12500,               -70.87500,             8.5311247E-10,
                    1130,                      62,                78.37500,               -74.62500,             5.2708016E-10,
                    1131,                      62,                78.62500,               -74.62500,             1.0541603E-09,
                    1131,                      77,                78.62500,               -70.87500,             4.2655623E-10,
                    1132,                      77,                78.87500,               -70.87500,             4.2655623E-10,
                    1132,                      78,                78.87500,               -70.62500,             4.2123435E-10,
                    1132,                      79,                78.87500,               -70.37500,             4.1607751E-10,
                    1133,                      36,                79.12500,               -81.12500,             9.0587959E-10,
                    1133,                      63,                79.12500,               -74.37500,             5.1884658E-10,
                    1133,                      75,                79.12500,               -71.37500,             4.3755768E-10,
                    1133,                      79,                79.12500,               -70.37500,             4.1607751E-10,
                    1134,                      36,                79.37500,               -81.12500,             9.0587959E-10,
                    1134,                      63,                79.37500,               -74.37500,             5.1884658E-10,
                    1135,                      36,                79.62500,               -81.12500,             9.0587959E-10,
                    1135,                      76,                79.62500,               -71.12500,             4.3197781E-10,
                    1135,                      77,                79.62500,               -70.87500,             4.2655623E-10,
                    1136,                      64,                79.87500,               -74.12500,             5.1089183E-10,
                    1136,                      76,                79.87500,               -71.12500,             4.3197781E-10,
                    1136,                      78,                79.87500,               -70.62500,             1.2637031E-09,
                    1139,                      36,                80.62500,               -81.12500,             1.8117592E-09,
                    1139,                      64,                80.62500,               -74.12500,             5.1089183E-10,
                    1139,                      78,                80.62500,               -70.62500,             4.2123435E-10,
                    1139,                      79,                80.62500,               -70.37500,             4.1607751E-10,
                    1140,                      78,                80.87500,               -70.62500,             4.2123435E-10,
                    1141,                      36,                81.12500,               -81.12500,             9.0587959E-10,
                    1141,                      65,                81.12500,               -73.87500,             5.0317733E-10,
                    1141,                      76,                81.12500,               -71.12500,             4.3197781E-10,
                    1141,                      79,                81.12500,               -70.37500,             4.1607751E-10,
                    1142,                      35,                81.37500,               -81.37500,             9.3178776E-10,
                    1142,                      79,                81.37500,               -70.37500,             4.1607751E-10,
                    1142,                      81,                81.37500,               -69.87500,             4.0616577E-10,
                    1143,                      80,                81.62500,               -70.12500,             4.1106193E-10,
                    1144,                      66,                81.87500,               -73.62500,             4.9569232E-10,
                    1144,                      79,                81.87500,               -70.37500,             4.1607751E-10,
                    1145,                      35,                82.12500,               -81.37500,             9.3178776E-10,
                    1145,                      82,                82.12500,               -69.62500,             4.0138495E-10,
                    1146,                      35,                82.37500,               -81.37500,             9.3178776E-10,
                    1147,                      35,                82.62500,               -81.37500,             9.3178776E-10,
                    1147,                      60,                82.62500,               -75.12500,             5.4438581E-10,
                    1148,                      37,                82.87500,               -80.87500,             8.8114538E-10,
                    1148,                      78,                82.87500,               -70.62500,             4.2123435E-10,
                    1148,                      81,                82.87500,               -69.87500,             4.0616577E-10,
                    1149,                      80,                83.12500,               -70.12500,             4.1106193E-10,
                    1150,                      61,                83.37500,               -74.87500,             5.3557919E-10,
                    1150,                      80,                83.37500,               -70.12500,             4.1106193E-10,
                    1151,                      61,                83.62500,               -74.87500,             5.3557919E-10,
                    1152,                      37,                83.87500,               -80.87500,             8.8114538E-10,
                    1152,                      84,                83.87500,               -69.12500,             3.9218317E-10,
                    1153,                      81,                84.12500,               -69.87500,             8.1233154E-10,
                    1153,                      90,                84.12500,               -67.62500,             3.6710437E-10,
                    1154,                      81,                84.37500,               -69.87500,             4.0616577E-10,
                    1155,                      84,                84.62500,               -69.12500,             3.9218317E-10,
                    1156,                      51,                84.87500,               -77.37500,             6.3938116E-10,
                    1157,                      81,                85.12500,               -69.87500,             8.1233154E-10,
                    1157,                      92,                85.12500,               -67.12500,             3.5949319E-10,
                    1158,                      91,                85.37500,               -67.37500,             3.6327183E-10,
                    1159,                      81,                85.62500,               -69.87500,             4.0616577E-10,
                    1160,                      84,                85.87500,               -69.12500,             3.9218317E-10,
                    1161,                      18,                86.12500,               -85.62500,             1.8317095E-09,
                    1161,                      82,                86.12500,               -69.62500,             8.0276991E-10,
                    1161,                      84,                86.12500,               -69.12500,             7.8436635E-10,
                    1162,                      84,                86.37500,               -69.12500,             3.9218317E-10,
                    1162,                      88,                86.37500,               -68.12500,             7.5014467E-10,
                    1162,                      89,                86.37500,               -67.87500,             3.7104558E-10,
                    1163,                      84,                86.62500,               -69.12500,             3.9218317E-10,
                    1164,                      18,                86.87500,               -85.62500,             1.8317095E-09,
                    1164,                      84,                86.87500,               -69.12500,             3.9218317E-10,
                    1164,                      91,                86.87500,               -67.37500,             3.6327183E-10,
                    1165,                      35,                87.12500,               -81.37500,             9.3178776E-10,
                    1165,                      84,                87.12500,               -69.12500,             3.9218317E-10,
                    1165,                      88,                87.12500,               -68.12500,             3.7507233E-10,
                    1166,                      35,                87.37500,               -81.37500,             9.3178776E-10,
                    1166,                      90,                87.37500,               -67.62500,             3.6710437E-10,
                    1166,                      91,                87.37500,               -67.37500,             3.6327183E-10,
                    1167,                      18,                87.62500,               -85.62500,             1.8317095E-09,
                    1167,                      84,                87.62500,               -69.12500,             3.9218317E-10,
                    1167,                      91,                87.62500,               -67.37500,             3.6327183E-10,
                    1168,                      85,                87.87500,               -68.87500,             3.8775341E-10,
                    1169,                      87,                88.12500,               -68.37500,             3.7920148E-10,
                    1169,                      92,                88.12500,               -67.12500,             3.5949319E-10,
                    1170,                      18,                88.37500,               -85.62500,             1.8317095E-09,
                    1170,                      86,                88.37500,               -68.62500,             3.8343698E-10,
                    1171,                      87,                88.62500,               -68.37500,             3.7920148E-10,
                    1171,                      90,                88.62500,               -67.62500,             3.6710437E-10,
                    1171,                      92,                88.62500,               -67.12500,             3.5949319E-10,
                    1172,                      89,                88.87500,               -67.87500,             3.7104558E-10,
                    1172,                      90,                88.87500,               -67.62500,             3.6710437E-10,
                    1173,                      88,                89.12500,               -68.12500,             3.7507233E-10,
                    1174,                      85,                89.37500,               -68.87500,             3.8775341E-10,
                    1174,                      88,                89.37500,               -68.12500,             3.7507233E-10,
                    1174,                      90,                89.37500,               -67.62500,             3.6710437E-10,
                    1174,                      93,                89.37500,               -66.87500,             3.5582950E-10,
                    1175,                      18,                89.62500,               -85.62500,             3.6634189E-09,
                    1175,                      91,                89.62500,               -67.37500,             3.6327183E-10,
                    1176,                      86,                89.87500,               -68.62500,             3.8343698E-10,
                    1176,                      88,                89.87500,               -68.12500,             3.7507233E-10,
                    1176,                      93,                89.87500,               -66.87500,             3.5582950E-10,
                    1178,                      86,                90.37500,               -68.62500,             3.8343698E-10,
                    1178,                      91,                90.37500,               -67.37500,             3.6327183E-10,
                    1179,                      86,                90.62500,               -68.62500,             3.8343698E-10,
                    1182,                      87,                91.37500,               -68.37500,             3.7920148E-10,
                    1182,                      91,                91.37500,               -67.37500,             3.6327183E-10,
                    1182,                      94,                91.37500,               -66.62500,             3.5223971E-10,
                    1183,                      22,                91.62500,               -84.62500,             1.4919204E-09,
                    1184,                      20,                91.87500,               -85.12500,             1.6444460E-09,
                    1185,                      19,                92.12500,               -85.37500,             1.7333273E-09,
                    1185,                      21,                92.12500,               -84.87500,             1.5642352E-09,
                    1185,                      37,                92.12500,               -80.87500,             8.8114538E-10,
                    1186,                      37,                92.37500,               -80.87500,             8.8114538E-10,
                    1187,                      21,                92.62500,               -84.87500,             1.5642352E-09,
                    1187,                      30,                92.62500,               -82.62500,             1.0886558E-09,
                    1187,                      37,                92.62500,               -80.87500,             2.6434361E-09,
                    1188,                      19,                92.87500,               -85.37500,             1.7333273E-09,
                    1188,                      37,                92.87500,               -80.87500,             8.8114538E-10,
                    1188,                      91,                92.87500,               -67.37500,             3.6327183E-10,
                    1189,                      36,                93.12500,               -81.12500,             9.0587959E-10,
                    1189,                      37,                93.12500,               -80.87500,             8.8114538E-10,
                    1189,                      92,                93.12500,               -67.12500,             3.5949319E-10,
                    1190,                      34,                93.37500,               -81.62500,             9.5949149E-10,
                    1191,                      22,                93.62500,               -84.62500,             1.4919204E-09,
                    1191,                      34,                93.62500,               -81.62500,             9.5949149E-10,
                    1191,                      35,                93.62500,               -81.37500,             9.3178776E-10,
                    1191,                      36,                93.62500,               -81.12500,             9.0587959E-10,
                    1192,                      34,                93.87500,               -81.62500,             9.5949149E-10,
                    1192,                      36,                93.87500,               -81.12500,             9.0587959E-10,
                    1193,                      29,                94.12500,               -82.87500,             1.1266629E-09,
                    1193,                      36,                94.12500,               -81.12500,             9.0587959E-10,
                    1194,                      23,                94.37500,               -84.37500,             1.4257977E-09,
                    1194,                      30,                94.37500,               -82.62500,             1.0886558E-09,
                    1194,                      33,                94.37500,               -81.87500,             9.8879749E-10,
                    1194,                      36,                94.37500,               -81.12500,             9.0587959E-10,
                    1195,                      33,                94.62500,               -81.87500,             9.8879749E-10,
                    1195,                      36,                94.62500,               -81.12500,             9.0587959E-10,
                    1198,                      30,                95.37500,               -82.62500,             1.0886558E-09,
                    1198,                      36,                95.37500,               -81.12500,             9.0587959E-10,
                    1200,                      23,                95.87500,               -84.37500,             2.8515954E-09,
                    1201,                      32,                96.12500,               -82.12500,             2.0398998E-09,
                    1202,                      32,                96.37500,               -82.12500,             1.0199499E-09,
                    1203,                      23,                96.62500,               -84.37500,             1.4257977E-09,
                    1203,                      32,                96.62500,               -82.12500,             1.0199499E-09,
                    1203,                      35,                96.62500,               -81.37500,             9.3178776E-10,
                    1204,                      24,                96.87500,               -84.12500,             2.7305747E-09,
                    1206,                      20,                97.37500,               -85.12500,             1.6444460E-09,
                    1206,                      33,                97.37500,               -81.87500,             9.8879749E-10,
                    1207,                      25,                97.62500,               -83.87500,             1.3097040E-09,
                    1208,                      35,                97.87500,               -81.37500,             9.3178776E-10,
                    1209,                      36,                98.12500,               -81.12500,             9.0587959E-10,
                    1210,                      21,                98.37500,               -84.87500,             1.5642352E-09,
                    1210,                      25,                98.37500,               -83.87500,             1.3097040E-09,
                    1210,                      27,                98.37500,               -83.37500,             1.2112360E-09,
                    1210,                      28,                98.37500,               -83.12500,             1.1674196E-09,
                    1211,                      26,                98.62500,               -83.62500,             1.2586243E-09,
                    1211,                      27,                98.62500,               -83.37500,             1.2112360E-09,
                    1211,                      35,                98.62500,               -81.37500,             9.3178776E-10,
                    1212,                      26,                98.87500,               -83.62500,             1.2586243E-09,
                    1212,                      27,                98.87500,               -83.37500,             1.2112360E-09,
                    1213,                      28,                99.12500,               -83.12500,             1.1674196E-09,
                    1215,                      35,                99.62500,               -81.37500,             9.3178776E-10,
                    1218,                      30,                100.3750,               -82.62500,             1.0886558E-09,
                    1220,                      29,                100.8750,               -82.87500,             1.1266629E-09,
                    1221,                      24,                101.1250,               -84.12500,             1.3652873E-09,
                    1223,                      25,                101.6250,               -83.87500,             1.3097040E-09,
                    1224,                      27,                101.8750,               -83.37500,             1.2112360E-09,
                    1224,                      36,                101.8750,               -81.12500,             9.0587959E-10,
                    1231,                      32,                103.6250,               -82.12500,             1.0199499E-09,
                    1233,                      32,                104.1250,               -82.12500,             1.0199499E-09,
                    1234,                      32,                104.3750,               -82.12500,             1.0199499E-09,
                    1234,                      35,                104.3750,               -81.37500,             9.3178776E-10,
                    1237,                      33,                105.1250,               -81.87500,             9.8879749E-10,
                    1238,                      14,                105.3750,               -86.62500,             2.3735724E-09,
                    1238,                      32,                105.3750,               -82.12500,             1.0199499E-09,
                    1242,                      14,                106.3750,               -86.62500,             2.3735724E-09,
                    1246,                      14,                107.3750,               -86.62500,             2.3735724E-09,
                    1246,                      32,                107.3750,               -82.12500,             1.0199499E-09,
                    1247,                      30,                107.6250,               -82.62500,             1.0886558E-09,
                    1249,                      15,                108.1250,               -86.37500,             2.2104794E-09,
                    1249,                      30,                108.1250,               -82.62500,             1.0886558E-09,
                    1251,                      14,                108.6250,               -86.62500,             2.3735724E-09,
                    1252,                      11,                108.8750,               -87.37500,             3.0510283E-09,
                    1253,                      30,                109.1250,               -82.62500,             1.0886558E-09,
                    1253,                      31,                109.1250,               -82.37500,             1.0532378E-09,
                    1254,                      30,                109.3750,               -82.62500,             1.0886558E-09,
                    1255,                      29,                109.6250,               -82.87500,             1.1266629E-09,
                    1259,                      18,                110.6250,               -85.62500,             1.8317095E-09,
                    1260,                      27,                110.8750,               -83.37500,             1.2112360E-09,
                    1261,                      27,                111.1250,               -83.37500,             1.2112360E-09,
                    1262,                      26,                111.3750,               -83.62500,             1.2586243E-09,
                    1263,                      25,                111.6250,               -83.87500,             1.3097040E-09,
                    1271,                      16,                113.6250,               -86.12500,             4.1358796E-09,
                    1271,                      27,                113.6250,               -83.37500,             1.2112360E-09,
                    1274,                      16,                114.3750,               -86.12500,             2.0679398E-09,
                    1274,                      23,                114.3750,               -84.37500,             1.4257977E-09,
                    1275,                      20,                114.6250,               -85.12500,             1.6444460E-09,
                    1275,                      21,                114.6250,               -84.87500,             1.5642352E-09,
                    1275,                      26,                114.6250,               -83.62500,             1.2586243E-09,
                    1276,                      17,                114.8750,               -85.87500,             1.9426698E-09,
                    1276,                      21,                114.8750,               -84.87500,             1.5642352E-09,
                    1276,                      25,                114.8750,               -83.87500,             1.3097040E-09,
                    1277,                      17,                115.1250,               -85.87500,             1.9426698E-09,
                    1279,                      23,                115.6250,               -84.37500,             1.4257977E-09,
                    1281,                      18,                116.1250,               -85.62500,             1.8317095E-09,
                    1283,                      19,                116.6250,               -85.37500,             1.7333273E-09,
                    1284,                      19,                116.8750,               -85.37500,             1.7333273E-09,
                    1285,                      19,                117.1250,               -85.37500,             1.7333273E-09,
                    1285,                      25,                117.1250,               -83.87500,             1.3097040E-09,
                    1286,                      20,                117.3750,               -85.12500,             1.6444460E-09,
                    1287,                      20,                117.6250,               -85.12500,             1.6444460E-09,
                    1288,                      21,                117.8750,               -84.87500,             1.5642352E-09,
                    1292,                      28,                118.8750,               -83.12500,             1.1674196E-09,
                    1299,                       8,                120.6250,               -88.12500,             4.2714401E-09,
                    1305,                      32,                122.1250,               -82.12500,             1.0199499E-09,
                    1312,                      32,                123.8750,               -82.12500,             1.0199499E-09,
                    1314,                      30,                124.3750,               -82.62500,             1.0886558E-09,
                    1327,                      28,                127.6250,               -83.12500,             1.1674196E-09,
                    1332,                      17,                128.8750,               -85.87500,             3.8853396E-09,
                    1332,                      18,                128.8750,               -85.62500,             1.8317095E-09,
                    1336,                      24,                129.8750,               -84.12500,             1.3652873E-09,
                    1337,                      24,                130.1250,               -84.12500,             1.3652873E-09,
                    1339,                      22,                130.6250,               -84.62500,             1.4919204E-09,
                    1339,                      23,                130.6250,               -84.37500,             1.4257977E-09,
                    1340,                      22,                130.8750,               -84.62500,             1.4919204E-09,
                    1347,                      15,                132.6250,               -86.37500,             2.2104794E-09,
                    1348,                      16,                132.8750,               -86.12500,             2.0679398E-09,
                    1348,                      20,                132.8750,               -85.12500,             1.6444460E-09,
                    1349,                      17,                133.1250,               -85.87500,             1.9426698E-09,
                    1350,                      17,                133.3750,               -85.87500,             3.8853396E-09,
                    1350,                      18,                133.3750,               -85.62500,             1.8317095E-09,
                    1354,                      35,                134.3750,               -81.37500,             9.3178776E-10,
                    1357,                      34,                135.1250,               -81.62500,             9.5949149E-10,
                    1358,                      25,                135.3750,               -83.87500,             1.3097040E-09,
                    1359,                      24,                135.6250,               -84.12500,             1.3652873E-09,
                    1384,                      22,                141.8750,               -84.62500,             1.4919204E-09,
                    1385,                      29,                142.1250,               -82.87500,             1.1266629E-09,
                    1386,                      29,                142.3750,               -82.87500,             1.1266629E-09,
                    1388,                      21,                142.8750,               -84.87500,             1.5642352E-09,
                    1390,                      21,                143.3750,               -84.87500,             1.5642352E-09,
                    1392,                      20,                143.8750,               -85.12500,             1.6444460E-09,
                    1429,                      21,                153.1250,               -84.87500,             1.5642352E-09,
