 NAME III (version 6.5)                                          
 Run name:                   Flight8_0101
 Run time:                   02/08/2016 09:23:03.001 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:45 UTC
 End of release:             08/12/2015 15:44 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:44 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                       5,                      22,               -202.8750,               -84.62500,             1.4919204E-09,
                    1002,                      75,                46.37500,               -71.37500,             4.3755768E-10,
                    1021,                      75,                51.12500,               -71.37500,             4.3755768E-10,
                    1038,                      73,                55.37500,               -71.87500,             4.4920076E-10,
                    1084,                      53,                66.87500,               -76.87500,             6.1541827E-10,
                    1086,                      38,                67.37500,               -80.62500,             8.5794177E-10,
                    1087,                      54,                67.62500,               -76.62500,             6.0411587E-10,
                    1090,                      51,                68.37500,               -77.37500,             6.3938116E-10,
                    1090,                      60,                68.37500,               -75.12500,             5.4438581E-10,
                    1091,                      50,                68.62500,               -77.62500,             1.3041940E-09,
                    1091,                      51,                68.62500,               -77.37500,             6.3938116E-10,
                    1092,                      55,                68.87500,               -76.37500,             5.9325556E-10,
                    1093,                      50,                69.12500,               -77.62500,             6.5209699E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1094,                      56,                69.37500,               -76.12500,             5.8274557E-10,
                    1094,                      57,                69.37500,               -75.87500,             5.7263355E-10,
                    1095,                      56,                69.62500,               -76.12500,             5.8274557E-10,
                    1097,                      50,                70.12500,               -77.62500,             6.5209699E-10,
                    1097,                      56,                70.12500,               -76.12500,             5.8274557E-10,
                    1099,                      56,                70.62500,               -76.12500,             5.8274557E-10,
                    1099,                      66,                70.62500,               -73.62500,             4.9569232E-10,
                    1099,                      68,                70.62500,               -73.12500,             4.8139376E-10,
                    1100,                      50,                70.87500,               -77.62500,             6.5209699E-10,
                    1100,                      66,                70.87500,               -73.62500,             4.9569232E-10,
                    1101,                      64,                71.12500,               -74.12500,             1.0217837E-09,
                    1102,                      65,                71.37500,               -73.87500,             1.0063547E-09,
                    1102,                      66,                71.37500,               -73.62500,             4.9569232E-10,
                    1103,                      66,                71.62500,               -73.62500,             4.9569232E-10,
                    1104,                      33,                71.87500,               -81.87500,             9.8879749E-10,
                    1104,                      58,                71.87500,               -75.62500,             5.6289740E-10,
                    1105,                      67,                72.12500,               -73.37500,             4.8845006E-10,
                    1105,                      68,                72.12500,               -73.12500,             4.8139376E-10,
                    1106,                      58,                72.37500,               -75.62500,             5.6289740E-10,
                    1106,                      64,                72.37500,               -74.12500,             5.1089183E-10,
                    1107,                      62,                72.62500,               -74.62500,             5.2708016E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1107,                      72,                72.62500,               -72.12500,             4.5529833E-10,
                    1107,                      73,                72.62500,               -71.87500,             4.4920076E-10,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1109,                      57,                73.12500,               -75.87500,             5.7263355E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1110,                      68,                73.37500,               -73.12500,             4.8139376E-10,
                    1111,                      59,                73.62500,               -75.37500,             5.5345695E-10,
                    1111,                      60,                73.62500,               -75.12500,             1.0887716E-09,
                    1111,                      70,                73.62500,               -72.62500,             9.3592223E-10,
                    1111,                      71,                73.62500,               -72.37500,             4.6154289E-10,
                    1111,                      72,                73.62500,               -72.12500,             4.5529833E-10,
                    1112,                      60,                73.87500,               -75.12500,             1.6331574E-09,
                    1112,                      61,                73.87500,               -74.87500,             1.0711584E-09,
                    1112,                      75,                73.87500,               -71.37500,             4.3755768E-10,
                    1113,                      72,                74.12500,               -72.12500,             4.5529833E-10,
                    1113,                      74,                74.12500,               -71.62500,             4.4332196E-10,
                    1116,                      72,                74.87500,               -72.12500,             4.5529833E-10,
                    1117,                      70,                75.12500,               -72.62500,             9.3592223E-10,
                    1119,                      71,                75.62500,               -72.37500,             4.6154289E-10,
                    1120,                      71,                75.87500,               -72.37500,             4.6154289E-10,
                    1121,                      71,                76.12500,               -72.37500,             4.6154289E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1122,                      35,                76.37500,               -81.37500,             9.3178776E-10,
                    1122,                      72,                76.37500,               -72.12500,             4.5529833E-10,
                    1123,                      72,                76.62500,               -72.12500,             4.5529833E-10,
                    1124,                      72,                76.87500,               -72.12500,             4.5529833E-10,
                    1124,                      73,                76.87500,               -71.87500,             4.4920076E-10,
                    1126,                      77,                77.37500,               -70.87500,             4.2655623E-10,
                    1127,                      68,                77.62500,               -73.12500,             4.8139376E-10,
                    1127,                      75,                77.62500,               -71.37500,             4.3755768E-10,
                    1128,                      73,                77.87500,               -71.87500,             4.4920076E-10,
                    1128,                      77,                77.87500,               -70.87500,             4.2655623E-10,
                    1129,                      77,                78.12500,               -70.87500,             8.5311247E-10,
                    1130,                      77,                78.37500,               -70.87500,             4.2655623E-10,
                    1130,                      78,                78.37500,               -70.62500,             4.2123435E-10,
                    1131,                      76,                78.62500,               -71.12500,             4.3197781E-10,
                    1132,                      78,                78.87500,               -70.62500,             4.2123435E-10,
                    1133,                      78,                79.12500,               -70.62500,             4.2123435E-10,
                    1138,                      35,                80.37500,               -81.37500,             9.3178776E-10,
                    1139,                      35,                80.62500,               -81.37500,             9.3178776E-10,
                    1139,                      38,                80.62500,               -80.62500,             8.5794177E-10,
                    1139,                      79,                80.62500,               -70.37500,             4.1607751E-10,
                    1139,                      85,                80.62500,               -68.87500,             3.8775341E-10,
                    1140,                      35,                80.87500,               -81.37500,             9.3178776E-10,
                    1141,                      35,                81.12500,               -81.37500,             9.3178776E-10,
                    1142,                      38,                81.37500,               -80.62500,             8.5794177E-10,
                    1144,                      35,                81.87500,               -81.37500,             1.8635755E-09,
                    1144,                      38,                81.87500,               -80.62500,             8.5794177E-10,
                    1145,                      79,                82.12500,               -70.37500,             4.1607751E-10,
                    1148,                      80,                82.87500,               -70.12500,             4.1106193E-10,
                    1150,                      16,                83.37500,               -86.12500,             2.0679398E-09,
                    1151,                      83,                83.62500,               -69.37500,             3.9671533E-10,
                    1151,                      88,                83.62500,               -68.12500,             3.7507233E-10,
                    1152,                      56,                83.87500,               -76.12500,             5.8274557E-10,
                    1153,                      16,                84.12500,               -86.12500,             2.0679398E-09,
                    1153,                      52,                84.12500,               -77.12500,             1.2543033E-09,
                    1153,                      56,                84.12500,               -76.12500,             5.8274557E-10,
                    1153,                      57,                84.12500,               -75.87500,             5.7263355E-10,
                    1153,                      58,                84.12500,               -75.62500,             5.6289740E-10,
                    1153,                      81,                84.12500,               -69.87500,             4.0616577E-10,
                    1156,                      80,                84.87500,               -70.12500,             4.1106193E-10,
                    1157,                      16,                85.12500,               -86.12500,             2.0679398E-09,
                    1157,                      38,                85.12500,               -80.62500,             8.5794177E-10,
                    1159,                      38,                85.62500,               -80.62500,             8.5794177E-10,
                    1159,                      52,                85.62500,               -77.12500,             6.2715166E-10,
                    1160,                      35,                85.87500,               -81.37500,             9.3178776E-10,
                    1161,                      16,                86.12500,               -86.12500,             2.0679398E-09,
                    1161,                      35,                86.12500,               -81.37500,             9.3178776E-10,
                    1161,                      37,                86.12500,               -80.87500,             8.8114538E-10,
                    1161,                      38,                86.12500,               -80.62500,             8.5794177E-10,
                    1162,                      56,                86.37500,               -76.12500,             5.8274557E-10,
                    1163,                      37,                86.62500,               -80.87500,             8.8114538E-10,
                    1163,                      66,                86.62500,               -73.62500,             4.9569232E-10,
                    1164,                      16,                86.87500,               -86.12500,             2.0679398E-09,
                    1164,                      37,                86.87500,               -80.87500,             8.8114538E-10,
                    1165,                      37,                87.12500,               -80.87500,             8.8114538E-10,
                    1166,                      37,                87.37500,               -80.87500,             8.8114538E-10,
                    1166,                      84,                87.37500,               -69.12500,             3.9218317E-10,
                    1167,                      37,                87.62500,               -80.87500,             8.8114538E-10,
                    1167,                      68,                87.62500,               -73.12500,             4.8139376E-10,
                    1168,                      37,                87.87500,               -80.87500,             8.8114538E-10,
                    1171,                      17,                88.62500,               -85.87500,             1.9426698E-09,
                    1173,                      87,                89.12500,               -68.37500,             3.7920148E-10,
                    1174,                      17,                89.37500,               -85.87500,             1.9426698E-09,
                    1175,                      93,                89.62500,               -66.87500,             3.5582950E-10,
                    1178,                      17,                90.37500,               -85.87500,             1.9426698E-09,
                    1178,                      72,                90.37500,               -72.12500,             4.5529833E-10,
                    1180,                      35,                90.87500,               -81.37500,             9.3178776E-10,
                    1181,                      35,                91.12500,               -81.37500,             9.3178776E-10,
                    1181,                      93,                91.12500,               -66.87500,             3.5582950E-10,
                    1182,                      34,                91.37500,               -81.62500,             9.5949149E-10,
                    1183,                      34,                91.62500,               -81.62500,             9.5949149E-10,
                    1184,                      94,                91.87500,               -66.62500,             3.5223971E-10,
                    1185,                      93,                92.12500,               -66.87500,             3.5582950E-10,
                    1189,                      94,                93.12500,               -66.62500,             3.5223971E-10,
                    1195,                      76,                94.62500,               -71.12500,             4.3197781E-10,
                    1198,                      36,                95.37500,               -81.12500,             9.0587959E-10,
                    1199,                      36,                95.62500,               -81.12500,             9.0587959E-10,
                    1206,                      18,                97.37500,               -85.62500,             1.8317095E-09,
                    1206,                      36,                97.37500,               -81.12500,             9.0587959E-10,
                    1207,                      21,                97.62500,               -84.87500,             1.5642352E-09,
                    1208,                      32,                97.87500,               -82.12500,             1.0199499E-09,
                    1208,                      77,                97.87500,               -70.87500,             4.2655623E-10,
                    1209,                      18,                98.12500,               -85.62500,             1.8317095E-09,
                    1210,                      32,                98.37500,               -82.12500,             1.0199499E-09,
                    1212,                      18,                98.87500,               -85.62500,             1.8317095E-09,
                    1213,                      22,                99.12500,               -84.62500,             1.4919204E-09,
                    1214,                      36,                99.37500,               -81.12500,             9.0587959E-10,
                    1215,                      18,                99.62500,               -85.62500,             1.8317095E-09,
                    1217,                      22,                100.1250,               -84.62500,             1.4919204E-09,
                    1218,                      35,                100.3750,               -81.37500,             9.3178776E-10,
                    1219,                      23,                100.6250,               -84.37500,             1.4257977E-09,
                    1220,                      23,                100.8750,               -84.37500,             1.4257977E-09,
                    1223,                      24,                101.6250,               -84.12500,             1.3652873E-09,
                    1225,                      19,                102.1250,               -85.37500,             1.7333273E-09,
                    1226,                      25,                102.3750,               -83.87500,             1.3097040E-09,
                    1226,                      26,                102.3750,               -83.62500,             1.2586243E-09,
                    1226,                      31,                102.3750,               -82.37500,             1.0532378E-09,
                    1227,                      28,                102.6250,               -83.12500,             1.1674196E-09,
                    1228,                      27,                102.8750,               -83.37500,             1.2112360E-09,
                    1232,                      20,                103.8750,               -85.12500,             1.6444460E-09,
                    1236,                      11,                104.8750,               -87.37500,             3.0510283E-09,
                    1244,                      31,                106.8750,               -82.37500,             1.0532378E-09,
                    1247,                      27,                107.6250,               -83.37500,             2.4224720E-09,
                    1249,                      25,                108.1250,               -83.87500,             1.3097040E-09,
                    1255,                      25,                109.6250,               -83.87500,             1.3097040E-09,
                    1266,                      27,                112.3750,               -83.37500,             1.2112360E-09,
                    1276,                      13,                114.8750,               -86.87500,             2.5639344E-09,
                    1280,                      23,                115.8750,               -84.37500,             1.4257977E-09,
                    1281,                      25,                116.1250,               -83.87500,             1.3097040E-09,
                    1285,                      14,                117.1250,               -86.62500,             2.3735724E-09,
                    1288,                      25,                117.8750,               -83.87500,             1.3097040E-09,
                    1288,                      34,                117.8750,               -81.62500,             9.5949149E-10,
                    1289,                      34,                118.1250,               -81.62500,             9.5949149E-10,
                    1291,                      21,                118.6250,               -84.87500,             1.5642352E-09,
                    1291,                      22,                118.6250,               -84.62500,             1.4919204E-09,
                    1292,                      23,                118.8750,               -84.37500,             1.4257977E-09,
                    1292,                      33,                118.8750,               -81.87500,             9.8879749E-10,
                    1293,                      33,                119.1250,               -81.87500,             9.8879749E-10,
                    1294,                      15,                119.3750,               -86.37500,             2.2104794E-09,
                    1297,                      32,                120.1250,               -82.12500,             1.0199499E-09,
                    1298,                      16,                120.3750,               -86.12500,             2.0679398E-09,
                    1302,                      18,                121.3750,               -85.62500,             1.8317095E-09,
                    1304,                      31,                121.8750,               -82.37500,             1.0532378E-09,
                    1309,                      30,                123.1250,               -82.62500,             1.0886558E-09,
                    1311,                      30,                123.6250,               -82.62500,             1.0886558E-09,
                    1315,                      30,                124.6250,               -82.62500,             3.2659675E-09,
                    1317,                      29,                125.1250,               -82.87500,             1.1266629E-09,
                    1318,                      29,                125.3750,               -82.87500,             1.1266629E-09,
                    1318,                      31,                125.3750,               -82.37500,             1.0532378E-09,
                    1319,                      29,                125.6250,               -82.87500,             1.1266629E-09,
                    1323,                      27,                126.6250,               -83.37500,             1.2112360E-09,
                    1326,                      28,                127.3750,               -83.12500,             1.1674196E-09,
                    1329,                      31,                128.1250,               -82.37500,             1.0532378E-09,
                    1331,                      23,                128.6250,               -84.37500,             1.4257977E-09,
                    1333,                      31,                129.1250,               -82.37500,             1.0532378E-09,
                    1334,                      31,                129.3750,               -82.37500,             1.0532378E-09,
                    1342,                      29,                131.3750,               -82.87500,             1.1266629E-09,
                    1343,                      33,                131.6250,               -81.87500,             9.8879749E-10,
                    1345,                      24,                132.1250,               -84.12500,             1.3652873E-09,
                    1345,                      28,                132.1250,               -83.12500,             1.1674196E-09,
                    1345,                      29,                132.1250,               -82.87500,             1.1266629E-09,
                    1346,                      28,                132.3750,               -83.12500,             1.1674196E-09,
                    1346,                      33,                132.3750,               -81.87500,             9.8879749E-10,
                    1348,                      23,                132.8750,               -84.37500,             1.4257977E-09,
                    1355,                      16,                134.6250,               -86.12500,             2.0679398E-09,
                    1355,                      21,                134.6250,               -84.87500,             1.5642352E-09,
                    1356,                      24,                134.8750,               -84.12500,             1.3652873E-09,
                    1357,                      19,                135.1250,               -85.37500,             1.7333273E-09,
                    1358,                      12,                135.3750,               -87.12500,             2.7859746E-09,
                    1358,                      15,                135.3750,               -86.37500,             2.2104794E-09,
                    1358,                      18,                135.3750,               -85.62500,             1.8317095E-09,
                    1359,                      16,                135.6250,               -86.12500,             4.1358796E-09,
                    1359,                      22,                135.6250,               -84.62500,             2.9838407E-09,
                    1359,                      23,                135.6250,               -84.37500,             1.4257977E-09,
                    1360,                      23,                135.8750,               -84.37500,             1.4257977E-09,
                    1362,                      20,                136.3750,               -85.12500,             3.2888920E-09,
                    1363,                      14,                136.6250,               -86.62500,             2.3735724E-09,
                    1365,                      14,                137.1250,               -86.62500,             2.3735724E-09,
                    1368,                      16,                137.8750,               -86.12500,             4.1358796E-09,
                    1368,                      21,                137.8750,               -84.87500,             1.5642352E-09,
                    1369,                      17,                138.1250,               -85.87500,             3.8853396E-09,
                    1369,                      19,                138.1250,               -85.37500,             1.7333273E-09,
                    1370,                      20,                138.3750,               -85.12500,             1.6444460E-09,
                    1372,                      20,                138.8750,               -85.12500,             1.6444460E-09,
                    1374,                      25,                139.3750,               -83.87500,             1.3097040E-09,
                    1379,                      20,                140.6250,               -85.12500,             1.6444460E-09,
                    1381,                      18,                141.1250,               -85.62500,             1.8317095E-09,
                    1382,                      18,                141.3750,               -85.62500,             1.8317095E-09,
                    1383,                      16,                141.6250,               -86.12500,             4.1358796E-09,
                    1414,                      20,                149.3750,               -85.12500,             1.6444460E-09,
                    1416,                      19,                149.8750,               -85.37500,             1.7333273E-09,
