 NAME III (version 6.5)                                          
 Run name:                   Flight8_0106
 Run time:                   02/08/2016 10:08:47.709 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:50 UTC
 End of release:             08/12/2015 15:49 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:49 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1010,                      75,                48.37500,               -71.37500,             4.3755768E-10,
                    1013,                      75,                49.12500,               -71.37500,             4.3755768E-10,
                    1036,                      81,                54.87500,               -69.87500,             4.0616577E-10,
                    1039,                      80,                55.62500,               -70.12500,             4.1106193E-10,
                    1041,                      80,                56.12500,               -70.12500,             4.1106193E-10,
                    1046,                      78,                57.37500,               -70.62500,             4.2123435E-10,
                    1047,                      77,                57.62500,               -70.87500,             4.2655623E-10,
                    1049,                      68,                58.12500,               -73.12500,             4.8139376E-10,
                    1049,                      69,                58.12500,               -72.87500,             9.4920882E-10,
                    1049,                      76,                58.12500,               -71.12500,             4.3197781E-10,
                    1050,                      72,                58.37500,               -72.12500,             4.5529833E-10,
                    1050,                      75,                58.37500,               -71.37500,             4.3755768E-10,
                    1051,                      73,                58.62500,               -71.87500,             8.9840152E-10,
                    1083,                      58,                66.62500,               -75.62500,             5.6289740E-10,
                    1085,                      58,                67.12500,               -75.62500,             5.6289740E-10,
                    1087,                      59,                67.62500,               -75.37500,             5.5345695E-10,
                    1089,                      59,                68.12500,               -75.37500,             5.5345695E-10,
                    1090,                      52,                68.37500,               -77.12500,             6.2715166E-10,
                    1090,                      55,                68.37500,               -76.37500,             5.9325556E-10,
                    1091,                      56,                68.62500,               -76.12500,             5.8274557E-10,
                    1091,                      57,                68.62500,               -75.87500,             5.7263355E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1092,                      58,                68.87500,               -75.62500,             5.6289740E-10,
                    1097,                      63,                70.12500,               -74.37500,             5.1884658E-10,
                    1097,                      64,                70.12500,               -74.12500,             5.1089183E-10,
                    1097,                      65,                70.12500,               -73.87500,             5.0317733E-10,
                    1099,                      62,                70.62500,               -74.62500,             5.2708016E-10,
                    1099,                      63,                70.62500,               -74.37500,             5.1884658E-10,
                    1108,                      68,                72.87500,               -73.12500,             4.8139376E-10,
                    1108,                      71,                72.87500,               -72.37500,             4.6154289E-10,
                    1109,                      68,                73.12500,               -73.12500,             9.6278752E-10,
                    1111,                      65,                73.62500,               -73.87500,             5.0317733E-10,
                    1113,                      72,                74.12500,               -72.12500,             4.5529833E-10,
                    1116,                      71,                74.87500,               -72.37500,             4.6154289E-10,
                    1117,                      73,                75.12500,               -71.87500,             4.4920076E-10,
                    1119,                      74,                75.62500,               -71.62500,             4.4332196E-10,
                    1121,                      74,                76.12500,               -71.62500,             4.4332196E-10,
                    1122,                      75,                76.37500,               -71.37500,             4.3755768E-10,
                    1138,                      78,                80.37500,               -70.62500,             4.2123435E-10,
                    1155,                      88,                84.62500,               -68.12500,             3.7507233E-10,
                    1168,                      66,                87.87500,               -73.62500,             4.9569232E-10,
                    1169,                      91,                88.12500,               -67.37500,             3.6327183E-10,
                    1177,                      69,                90.12500,               -72.87500,             4.7460441E-10,
                    1179,                      69,                90.62500,               -72.87500,             4.7460441E-10,
                    1181,                      94,                91.12500,               -66.62500,             3.5223971E-10,
                    1183,                      70,                91.62500,               -72.62500,             4.6796111E-10,
                    1183,                      94,                91.62500,               -66.62500,             3.5223971E-10,
                    1185,                      70,                92.12500,               -72.62500,             4.6796111E-10,
                    1192,                      71,                93.87500,               -72.37500,             4.6154289E-10,
                    1193,                      71,                94.12500,               -72.37500,             4.6154289E-10,
                    1196,                      71,                94.87500,               -72.37500,             4.6154289E-10,
                    1197,                      72,                95.12500,               -72.12500,             4.5529833E-10,
                    1202,                      34,                96.37500,               -81.62500,             9.5949149E-10,
                    1203,                      72,                96.62500,               -72.12500,             9.1059665E-10,
                    1211,                      31,                98.62500,               -82.37500,             1.0532378E-09,
                    1214,                      30,                99.37500,               -82.62500,             1.0886558E-09,
                    1216,                      30,                99.87500,               -82.62500,             1.0886558E-09,
                    1219,                      29,                100.6250,               -82.87500,             1.1266629E-09,
                    1219,                      30,                100.6250,               -82.62500,             1.0886558E-09,
                    1226,                      28,                102.3750,               -83.12500,             1.1674196E-09,
                    1227,                      31,                102.6250,               -82.37500,             1.0532378E-09,
                    1230,                      26,                103.3750,               -83.62500,             1.2586243E-09,
                    1231,                      21,                103.6250,               -84.87500,             1.5642352E-09,
                    1235,                      29,                104.6250,               -82.87500,             1.1266629E-09,
                    1236,                      22,                104.8750,               -84.62500,             1.4919204E-09,
                    1237,                      23,                105.1250,               -84.37500,             1.4257977E-09,
                    1240,                      23,                105.8750,               -84.37500,             1.4257977E-09,
                    1244,                      32,                106.8750,               -82.12500,             1.0199499E-09,
                    1265,                      23,                112.1250,               -84.37500,             1.4257977E-09,
                    1315,                      19,                124.6250,               -85.37500,             1.7333273E-09,
                    1315,                      20,                124.6250,               -85.12500,             1.6444460E-09,
                    1338,                      30,                130.3750,               -82.62500,             1.0886558E-09,
                    1347,                      28,                132.6250,               -83.12500,             1.1674196E-09,
                    1351,                      27,                133.6250,               -83.37500,             1.2112360E-09,
                    1352,                      27,                133.8750,               -83.37500,             1.2112360E-09,
                    1358,                      25,                135.3750,               -83.87500,             1.3097040E-09,
                    1359,                      24,                135.6250,               -84.12500,             1.3652873E-09,
                    1360,                      24,                135.8750,               -84.12500,             1.3652873E-09,
                    1363,                      22,                136.6250,               -84.62500,             1.4919204E-09,
                    1363,                      32,                136.6250,               -82.12500,             1.0199499E-09,
                    1364,                      22,                136.8750,               -84.62500,             1.4919204E-09,
                    1366,                      21,                137.3750,               -84.87500,             1.5642352E-09,
                    1366,                      31,                137.3750,               -82.37500,             1.0532378E-09,
                    1368,                      26,                137.8750,               -83.62500,             1.2586243E-09,
                    1372,                      25,                138.8750,               -83.87500,             1.3097040E-09,
                    1378,                      24,                140.3750,               -84.12500,             1.3652873E-09,
                    1421,                      21,                151.1250,               -84.87500,             1.5642352E-09,
