 NAME III (version 6.5)                                          
 Run name:                   Flight8_093
 Run time:                   06/08/2016 10:27:43.174 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:37 UTC
 End of release:             08/12/2015 15:36 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:36 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1083,                      58,                66.62500,               -75.62500,             5.6289740E-10,
                    1085,                      58,                67.12500,               -75.62500,             5.6289740E-10,
                    1086,                      59,                67.37500,               -75.37500,             5.5345695E-10,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1088,                      52,                67.87500,               -77.12500,             6.2715166E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1095,                      53,                69.62500,               -76.87500,             6.1541827E-10,
                    1096,                      56,                69.87500,               -76.12500,             1.1654911E-09,
                    1096,                      57,                69.87500,               -75.87500,             1.1452671E-09,
                    1097,                      54,                70.12500,               -76.62500,             6.0411587E-10,
                    1098,                      56,                70.37500,               -76.12500,             5.8274557E-10,
                    1099,                      56,                70.62500,               -76.12500,             1.1654911E-09,
                    1102,                      58,                71.37500,               -75.62500,             5.6289740E-10,
                    1103,                      59,                71.62500,               -75.37500,             1.6603710E-09,
                    1104,                      59,                71.87500,               -75.37500,             1.1069139E-09,
                    1104,                      60,                71.87500,               -75.12500,             5.4438581E-10,
                    1105,                      57,                72.12500,               -75.87500,             5.7263355E-10,
                    1105,                      60,                72.12500,               -75.12500,             5.4438581E-10,
                    1106,                      67,                72.37500,               -73.37500,             4.8845006E-10,
                    1110,                      59,                73.37500,               -75.37500,             5.5345695E-10,
                    1110,                      60,                73.37500,               -75.12500,             5.4438581E-10,
                    1110,                      64,                73.37500,               -74.12500,             5.1089183E-10,
                    1111,                      71,                73.62500,               -72.37500,             9.2308577E-10,
                    1111,                      73,                73.62500,               -71.87500,             4.4920076E-10,
                    1112,                      71,                73.87500,               -72.37500,             4.6154289E-10,
                    1113,                      72,                74.12500,               -72.12500,             4.5529833E-10,
                    1117,                      74,                75.12500,               -71.62500,             4.4332196E-10,
                    1119,                      70,                75.62500,               -72.62500,             4.6796111E-10,
                    1120,                      74,                75.87500,               -71.62500,             4.4332196E-10,
                    1122,                      75,                76.37500,               -71.37500,             4.3755768E-10,
                    1122,                      76,                76.37500,               -71.12500,             4.3197781E-10,
                    1125,                      73,                77.12500,               -71.87500,             4.4920076E-10,
                    1126,                      75,                77.37500,               -71.37500,             4.3755768E-10,
                    1132,                      79,                78.87500,               -70.37500,             4.1607751E-10,
                    1134,                      38,                79.37500,               -80.62500,             8.5794177E-10,
                    1136,                      39,                79.87500,               -80.37500,             8.3579232E-10,
                    1136,                      78,                79.87500,               -70.62500,             4.2123435E-10,
                    1137,                      39,                80.12500,               -80.37500,             8.3579232E-10,
                    1137,                      80,                80.12500,               -70.12500,             4.1106193E-10,
                    1137,                      84,                80.12500,               -69.12500,             3.9218317E-10,
                    1139,                      78,                80.62500,               -70.62500,             8.4246871E-10,
                    1139,                      80,                80.62500,               -70.12500,             4.1106193E-10,
                    1140,                      80,                80.87500,               -70.12500,             4.1106193E-10,
                    1141,                      84,                81.12500,               -69.12500,             3.9218317E-10,
                    1142,                      78,                81.37500,               -70.62500,             4.2123435E-10,
                    1143,                      79,                81.62500,               -70.37500,             4.1607751E-10,
                    1145,                      81,                82.12500,               -69.87500,             4.0616577E-10,
                    1146,                      79,                82.37500,               -70.37500,             4.1607751E-10,
                    1148,                      82,                82.87500,               -69.62500,             4.0138495E-10,
                    1149,                      80,                83.12500,               -70.12500,             4.1106193E-10,
                    1152,                      82,                83.87500,               -69.62500,             4.0138495E-10,
                    1154,                      83,                84.37500,               -69.37500,             3.9671533E-10,
                    1156,                      51,                84.87500,               -77.37500,             6.3938116E-10,
                    1156,                      82,                84.87500,               -69.62500,             4.0138495E-10,
                    1157,                      58,                85.12500,               -75.62500,             5.6289740E-10,
                    1157,                      81,                85.12500,               -69.87500,             4.0616577E-10,
                    1157,                      82,                85.12500,               -69.62500,             4.0138495E-10,
                    1159,                      58,                85.62500,               -75.62500,             5.6289740E-10,
                    1161,                      64,                86.12500,               -74.12500,             5.1089183E-10,
                    1162,                      64,                86.37500,               -74.12500,             5.1089183E-10,
                    1162,                      83,                86.37500,               -69.37500,             3.9671533E-10,
                    1165,                      66,                87.12500,               -73.62500,             4.9569232E-10,
                    1166,                      83,                87.37500,               -69.37500,             3.9671533E-10,
                    1167,                      84,                87.62500,               -69.12500,             3.9218317E-10,
                    1167,                      88,                87.62500,               -68.12500,             3.7507233E-10,
                    1167,                      95,                87.62500,               -66.37500,             3.4870976E-10,
                    1168,                      65,                87.87500,               -73.87500,             5.0317733E-10,
                    1168,                      66,                87.87500,               -73.62500,             4.9569232E-10,
                    1168,                      67,                87.87500,               -73.37500,             4.8845006E-10,
                    1168,                      95,                87.87500,               -66.37500,             3.4870976E-10,
                    1168,                      96,                87.87500,               -66.12500,             3.4528480E-10,
                    1169,                      67,                88.12500,               -73.37500,             4.8845006E-10,
                    1169,                      91,                88.12500,               -67.37500,             3.6327183E-10,
                    1169,                      96,                88.12500,               -66.12500,             3.4528480E-10,
                    1170,                      67,                88.37500,               -73.37500,             4.8845006E-10,
                    1179,                      90,                90.62500,               -67.62500,             3.6710437E-10,
                    1180,                      87,                90.87500,               -68.37500,             3.7920148E-10,
                    1180,                      95,                90.87500,               -66.37500,             3.4870976E-10,
                    1184,                      20,                91.87500,               -85.12500,             1.6444460E-09,
                    1184,                      88,                91.87500,               -68.12500,             3.7507233E-10,
                    1186,                      91,                92.37500,               -67.37500,             3.6327183E-10,
                    1187,                      20,                92.62500,               -85.12500,             1.6444460E-09,
                    1189,                      20,                93.12500,               -85.12500,             1.6444460E-09,
                    1195,                      73,                94.62500,               -71.87500,             4.4920076E-10,
                    1203,                      21,                96.62500,               -84.87500,             1.5642352E-09,
                    1206,                      21,                97.37500,               -84.87500,             1.5642352E-09,
                    1209,                      21,                98.12500,               -84.87500,             1.5642352E-09,
                    1210,                      29,                98.37500,               -82.87500,             1.1266629E-09,
                    1211,                      30,                98.62500,               -82.62500,             1.0886558E-09,
                    1213,                      35,                99.12500,               -81.37500,             9.3178776E-10,
                    1214,                      28,                99.37500,               -83.12500,             1.1674196E-09,
                    1215,                      22,                99.62500,               -84.62500,             1.4919204E-09,
                    1217,                      22,                100.1250,               -84.62500,             1.4919204E-09,
                    1218,                      27,                100.3750,               -83.37500,             1.2112360E-09,
                    1219,                      26,                100.6250,               -83.62500,             1.2586243E-09,
                    1220,                      31,                100.8750,               -82.37500,             1.0532378E-09,
                    1222,                      31,                101.3750,               -82.37500,             1.0532378E-09,
                    1227,                      24,                102.6250,               -84.12500,             1.3652873E-09,
                    1227,                      27,                102.6250,               -83.37500,             1.2112360E-09,
                    1227,                      28,                102.6250,               -83.12500,             1.1674196E-09,
                    1228,                      26,                102.8750,               -83.62500,             1.2586243E-09,
                    1229,                      28,                103.1250,               -83.12500,             1.1674196E-09,
                    1233,                      29,                104.1250,               -82.87500,             1.1266629E-09,
                    1239,                      28,                105.6250,               -83.12500,             1.1674196E-09,
                    1240,                      25,                105.8750,               -83.87500,             1.3097040E-09,
                    1241,                      25,                106.1250,               -83.87500,             1.3097040E-09,
                    1247,                      30,                107.6250,               -82.62500,             1.0886558E-09,
                    1251,                      26,                108.6250,               -83.62500,             1.2586243E-09,
                    1261,                      21,                111.1250,               -84.87500,             1.5642352E-09,
                    1262,                      21,                111.3750,               -84.87500,             1.5642352E-09,
                    1263,                      26,                111.6250,               -83.62500,             1.2586243E-09,
                    1302,                      28,                121.3750,               -83.12500,             1.1674196E-09,
                    1306,                      26,                122.3750,               -83.62500,             1.2586243E-09,
                    1307,                      37,                122.6250,               -80.87500,             8.8114538E-10,
                    1309,                      37,                123.1250,               -80.87500,             8.8114538E-10,
                    1310,                      32,                123.3750,               -82.12500,             1.0199499E-09,
                    1311,                      25,                123.6250,               -83.87500,             1.3097040E-09,
                    1311,                      31,                123.6250,               -82.37500,             1.0532378E-09,
                    1312,                      24,                123.8750,               -84.12500,             1.3652873E-09,
                    1313,                      31,                124.1250,               -82.37500,             1.0532378E-09,
                    1318,                      15,                125.3750,               -86.37500,             2.2104794E-09,
                    1320,                      15,                125.8750,               -86.37500,             2.2104794E-09,
                    1322,                      16,                126.3750,               -86.12500,             2.0679398E-09,
                    1322,                      19,                126.3750,               -85.37500,             1.7333273E-09,
                    1322,                      21,                126.3750,               -84.87500,             1.5642352E-09,
                    1343,                      31,                131.6250,               -82.37500,             1.0532378E-09,
                    1350,                      27,                133.3750,               -83.37500,             1.2112360E-09,
                    1353,                      27,                134.1250,               -83.37500,             1.2112360E-09,
                    1354,                      26,                134.3750,               -83.62500,             1.2586243E-09,
                    1360,                      27,                135.8750,               -83.37500,             1.2112360E-09,
                    1361,                      26,                136.1250,               -83.62500,             1.2586243E-09,
                    1371,                      28,                138.6250,               -83.12500,             1.1674196E-09,
                    1372,                      27,                138.8750,               -83.37500,             1.2112360E-09,
                    1394,                      19,                144.3750,               -85.37500,             1.7333273E-09,
                    1394,                      21,                144.3750,               -84.87500,             1.5642352E-09,
                    1396,                      24,                144.8750,               -84.12500,             1.3652873E-09,
                    1397,                      18,                145.1250,               -85.62500,             1.8317095E-09,
                    1398,                      17,                145.3750,               -85.87500,             1.9426698E-09,
                    1400,                      24,                145.8750,               -84.12500,             1.3652873E-09,
                    1403,                      23,                146.6250,               -84.37500,             1.4257977E-09,
                    1404,                      25,                146.8750,               -83.87500,             1.3097040E-09,
                    1406,                      23,                147.3750,               -84.37500,             1.4257977E-09,
                    1425,                      24,                152.1250,               -84.12500,             1.3652873E-09,
                    1426,                      24,                152.3750,               -84.12500,             1.3652873E-09,
