 NAME III (version 6.5)                                          
 Run name:                   Flight8_099
 Run time:                   06/08/2016 11:23:41.633 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:43 UTC
 End of release:             08/12/2015 15:42 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:42 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                       8,                      22,               -202.1250,               -84.62500,             1.4919204E-09,
                     861,                      53,                11.12500,               -76.87500,             6.1541827E-10,
                     863,                      52,                11.62500,               -77.12500,             1.2543033E-09,
                     873,                      47,                14.12500,               -78.37500,             6.9351891E-10,
                     875,                      46,                14.62500,               -78.62500,             7.0855372E-10,
                     907,                      41,                22.62500,               -79.87500,             7.9494122E-10,
                     915,                      38,                24.62500,               -80.62500,             8.5794177E-10,
                    1016,                      33,                49.87500,               -81.87500,             1.9775950E-09,
                    1016,                      34,                49.87500,               -81.62500,             9.5949149E-10,
                    1017,                      34,                50.12500,               -81.62500,             9.5949149E-10,
                    1053,                      38,                59.12500,               -80.62500,             8.5794177E-10,
                    1067,                      38,                62.62500,               -80.62500,             8.5794177E-10,
                    1070,                      39,                63.37500,               -80.37500,             8.3579232E-10,
                    1074,                      39,                64.37500,               -80.37500,             8.3579232E-10,
                    1079,                      39,                65.62500,               -80.37500,             8.3579232E-10,
                    1082,                      39,                66.37500,               -80.37500,             8.3579232E-10,
                    1086,                      39,                67.37500,               -80.37500,             8.3579232E-10,
                    1088,                      39,                67.87500,               -80.37500,             8.3579232E-10,
                    1088,                      53,                67.87500,               -76.87500,             6.1541827E-10,
                    1090,                      52,                68.37500,               -77.12500,             6.2715166E-10,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1093,                      49,                69.12500,               -77.87500,             6.6528566E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1095,                      56,                69.62500,               -76.12500,             5.8274557E-10,
                    1096,                      54,                69.87500,               -76.62500,             6.0411587E-10,
                    1096,                      56,                69.87500,               -76.12500,             5.8274557E-10,
                    1097,                      57,                70.12500,               -75.87500,             5.7263355E-10,
                    1098,                      57,                70.37500,               -75.87500,             5.7263355E-10,
                    1099,                      64,                70.62500,               -74.12500,             5.1089183E-10,
                    1099,                      66,                70.62500,               -73.62500,             4.9569232E-10,
                    1100,                      65,                70.87500,               -73.87500,             5.0317733E-10,
                    1101,                      58,                71.12500,               -75.62500,             5.6289740E-10,
                    1102,                      58,                71.37500,               -75.62500,             5.6289740E-10,
                    1102,                      59,                71.37500,               -75.37500,             5.5345695E-10,
                    1102,                      66,                71.37500,               -73.62500,             4.9569232E-10,
                    1103,                      59,                71.62500,               -75.37500,             2.2138278E-09,
                    1103,                      62,                71.62500,               -74.62500,             5.2708016E-10,
                    1104,                      59,                71.87500,               -75.37500,             5.5345695E-10,
                    1104,                      60,                71.87500,               -75.12500,             1.6331574E-09,
                    1104,                      62,                71.87500,               -74.62500,             1.0541603E-09,
                    1105,                      63,                72.12500,               -74.37500,             5.1884658E-10,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1105,                      67,                72.12500,               -73.37500,             4.8845006E-10,
                    1106,                      55,                72.37500,               -76.37500,             5.9325556E-10,
                    1106,                      67,                72.37500,               -73.37500,             4.8845006E-10,
                    1107,                      52,                72.62500,               -77.12500,             6.2715166E-10,
                    1107,                      68,                72.62500,               -73.12500,             9.6278752E-10,
                    1108,                      52,                72.87500,               -77.12500,             6.2715166E-10,
                    1108,                      67,                72.87500,               -73.37500,             4.8845006E-10,
                    1109,                      53,                73.12500,               -76.87500,             6.1541827E-10,
                    1109,                      67,                73.12500,               -73.37500,             4.8845006E-10,
                    1111,                      67,                73.62500,               -73.37500,             4.8845006E-10,
                    1112,                      55,                73.87500,               -76.37500,             1.1865111E-09,
                    1112,                      70,                73.87500,               -72.62500,             4.6796111E-10,
                    1113,                      71,                74.12500,               -72.37500,             4.6154289E-10,
                    1114,                      60,                74.37500,               -75.12500,             2.1775433E-09,
                    1114,                      67,                74.37500,               -73.37500,             9.7690012E-10,
                    1115,                      62,                74.62500,               -74.62500,             5.2708016E-10,
                    1116,                      68,                74.87500,               -73.12500,             4.8139376E-10,
                    1118,                      69,                75.37500,               -72.87500,             4.7460441E-10,
                    1119,                      74,                75.62500,               -71.62500,             4.4332196E-10,
                    1120,                      70,                75.87500,               -72.62500,             4.6796111E-10,
                    1122,                      71,                76.37500,               -72.37500,             4.6154289E-10,
                    1124,                      71,                76.87500,               -72.37500,             4.6154289E-10,
                    1125,                      72,                77.12500,               -72.12500,             4.5529833E-10,
                    1125,                      74,                77.12500,               -71.62500,             4.4332196E-10,
                    1126,                      72,                77.37500,               -72.12500,             4.5529833E-10,
                    1126,                      75,                77.37500,               -71.37500,             4.3755768E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1129,                      76,                78.12500,               -71.12500,             4.3197781E-10,
                    1130,                      75,                78.37500,               -71.37500,             4.3755768E-10,
                    1130,                      76,                78.37500,               -71.12500,             4.3197781E-10,
                    1134,                      76,                79.37500,               -71.12500,             4.3197781E-10,
                    1135,                      23,                79.62500,               -84.37500,             1.4257977E-09,
                    1139,                      37,                80.62500,               -80.87500,             8.8114538E-10,
                    1140,                      23,                80.87500,               -84.37500,             1.4257977E-09,
                    1140,                      78,                80.87500,               -70.62500,             4.2123435E-10,
                    1142,                      78,                81.37500,               -70.62500,             4.2123435E-10,
                    1143,                      37,                81.62500,               -80.87500,             8.8114538E-10,
                    1143,                      78,                81.62500,               -70.62500,             4.2123435E-10,
                    1144,                      87,                81.87500,               -68.37500,             3.7920148E-10,
                    1145,                      23,                82.12500,               -84.37500,             1.4257977E-09,
                    1146,                      23,                82.37500,               -84.37500,             1.4257977E-09,
                    1146,                      78,                82.37500,               -70.62500,             4.2123435E-10,
                    1147,                      78,                82.62500,               -70.62500,             4.2123435E-10,
                    1149,                      80,                83.12500,               -70.12500,             4.1106193E-10,
                    1151,                      88,                83.62500,               -68.12500,             3.7507233E-10,
                    1152,                      59,                83.87500,               -75.37500,             5.5345695E-10,
                    1153,                      53,                84.12500,               -76.87500,             6.1541827E-10,
                    1154,                      23,                84.37500,               -84.37500,             1.4257977E-09,
                    1155,                      23,                84.62500,               -84.37500,             1.4257977E-09,
                    1157,                      23,                85.12500,               -84.37500,             1.4257977E-09,
                    1157,                      81,                85.12500,               -69.87500,             4.0616577E-10,
                    1158,                      64,                85.37500,               -74.12500,             5.1089183E-10,
                    1158,                      89,                85.37500,               -67.87500,             3.7104558E-10,
                    1159,                      23,                85.62500,               -84.37500,             1.4257977E-09,
                    1160,                      65,                85.87500,               -73.87500,             5.0317733E-10,
                    1160,                      89,                85.87500,               -67.87500,             3.7104558E-10,
                    1161,                      23,                86.12500,               -84.37500,             1.4257977E-09,
                    1161,                      66,                86.12500,               -73.62500,             4.9569232E-10,
                    1163,                      61,                86.62500,               -74.87500,             5.3557919E-10,
                    1164,                      62,                86.87500,               -74.62500,             5.2708016E-10,
                    1165,                      23,                87.12500,               -84.37500,             1.4257977E-09,
                    1165,                      62,                87.12500,               -74.62500,             5.2708016E-10,
                    1167,                      23,                87.62500,               -84.37500,             1.4257977E-09,
                    1167,                      83,                87.62500,               -69.37500,             3.9671533E-10,
                    1168,                      38,                87.87500,               -80.62500,             8.5794177E-10,
                    1169,                      38,                88.12500,               -80.62500,             8.5794177E-10,
                    1170,                      23,                88.37500,               -84.37500,             1.4257977E-09,
                    1174,                      23,                89.37500,               -84.37500,             1.4257977E-09,
                    1174,                      66,                89.37500,               -73.62500,             4.9569232E-10,
                    1178,                      67,                90.37500,               -73.37500,             4.8845006E-10,
                    1181,                      29,                91.12500,               -82.87500,             1.1266629E-09,
                    1182,                      68,                91.37500,               -73.12500,             4.8139376E-10,
                    1183,                      24,                91.62500,               -84.12500,             1.3652873E-09,
                    1184,                      94,                91.87500,               -66.62500,             3.5223971E-10,
                    1185,                      74,                92.12500,               -71.62500,             4.4332196E-10,
                    1186,                      24,                92.37500,               -84.12500,             1.3652873E-09,
                    1187,                      74,                92.62500,               -71.62500,             4.4332196E-10,
                    1188,                      94,                92.87500,               -66.62500,             3.5223971E-10,
                    1190,                      25,                93.37500,               -83.87500,             1.3097040E-09,
                    1191,                      25,                93.62500,               -83.87500,             1.3097040E-09,
                    1192,                      75,                93.87500,               -71.37500,             4.3755768E-10,
                    1198,                      32,                95.37500,               -82.12500,             1.0199499E-09,
                    1201,                      31,                96.12500,               -82.37500,             1.0532378E-09,
                    1201,                      75,                96.12500,               -71.37500,             4.3755768E-10,
                    1202,                      76,                96.37500,               -71.12500,             4.3197781E-10,
                    1211,                      29,                98.62500,               -82.87500,             1.1266629E-09,
                    1244,                      30,                106.8750,               -82.62500,             1.0886558E-09,
                    1247,                      26,                107.6250,               -83.62500,             1.2586243E-09,
                    1252,                      26,                108.8750,               -83.62500,             1.2586243E-09,
                    1252,                      27,                108.8750,               -83.37500,             1.2112360E-09,
                    1262,                      31,                111.3750,               -82.37500,             1.0532378E-09,
                    1276,                      33,                114.8750,               -81.87500,             9.8879749E-10,
                    1296,                      34,                119.8750,               -81.62500,             9.5949149E-10,
                    1298,                      34,                120.3750,               -81.62500,             9.5949149E-10,
                    1308,                      32,                122.8750,               -82.12500,             1.0199499E-09,
                    1309,                      31,                123.1250,               -82.37500,             1.0532378E-09,
                    1321,                      30,                126.1250,               -82.62500,             1.0886558E-09,
                    1322,                      33,                126.3750,               -81.87500,             9.8879749E-10,
                    1323,                      27,                126.6250,               -83.37500,             1.2112360E-09,
                    1324,                      25,                126.8750,               -83.87500,             1.3097040E-09,
                    1325,                      28,                127.1250,               -83.12500,             1.1674196E-09,
                    1325,                      29,                127.1250,               -82.87500,             1.1266629E-09,
                    1325,                      32,                127.1250,               -82.12500,             1.0199499E-09,
                    1326,                      27,                127.3750,               -83.37500,             1.2112360E-09,
                    1327,                      31,                127.6250,               -82.37500,             1.0532378E-09,
                    1330,                      25,                128.3750,               -83.87500,             1.3097040E-09,
                    1332,                      30,                128.8750,               -82.62500,             1.0886558E-09,
                    1333,                      11,                129.1250,               -87.37500,             3.0510283E-09,
                    1334,                      30,                129.3750,               -82.62500,             1.0886558E-09,
                    1336,                      23,                129.8750,               -84.37500,             1.4257977E-09,
                    1336,                      25,                129.8750,               -83.87500,             1.3097040E-09,
                    1337,                      25,                130.1250,               -83.87500,             2.6194080E-09,
                    1338,                      25,                130.3750,               -83.87500,             1.3097040E-09,
                    1339,                      21,                130.6250,               -84.87500,             1.5642352E-09,
                    1339,                      24,                130.6250,               -84.12500,             1.3652873E-09,
                    1340,                      28,                130.8750,               -83.12500,             1.1674196E-09,
                    1341,                      21,                131.1250,               -84.87500,             1.5642352E-09,
                    1341,                      22,                131.1250,               -84.62500,             1.4919204E-09,
                    1341,                      28,                131.1250,               -83.12500,             1.1674196E-09,
                    1343,                      19,                131.6250,               -85.37500,             1.7333273E-09,
                    1343,                      20,                131.6250,               -85.12500,             1.6444460E-09,
                    1345,                      12,                132.1250,               -87.12500,             2.7859746E-09,
                    1346,                      16,                132.3750,               -86.12500,             2.0679398E-09,
                    1347,                      27,                132.6250,               -83.37500,             1.2112360E-09,
                    1349,                      26,                133.1250,               -83.62500,             1.2586243E-09,
                    1353,                      25,                134.1250,               -83.87500,             1.3097040E-09,
                    1355,                      24,                134.6250,               -84.12500,             1.3652873E-09,
                    1361,                      25,                136.1250,               -83.87500,             1.3097040E-09,
                    1369,                      17,                138.1250,               -85.87500,             1.9426698E-09,
                    1372,                      19,                138.8750,               -85.37500,             1.7333273E-09,
