 NAME III (version 6.5)                                          
 Run name:                   Flight8_0115
 Run time:                   02/08/2016 11:34:49.015 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:59 UTC
 End of release:             08/12/2015 15:58 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:58 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     669,                     105,               -36.87500,               -63.87500,             3.1736980E-10,
                    1084,                      53,                66.87500,               -76.87500,             6.1541827E-10,
                    1085,                      53,                67.12500,               -76.87500,             6.1541827E-10,
                    1086,                      52,                67.37500,               -77.12500,             6.2715166E-10,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1096,                      52,                69.87500,               -77.12500,             6.2715166E-10,
                    1099,                      52,                70.62500,               -77.12500,             6.2715166E-10,
                    1109,                      57,                73.12500,               -75.87500,             5.7263355E-10,
                    1112,                      58,                73.87500,               -75.62500,             5.6289740E-10,
                    1113,                      58,                74.12500,               -75.62500,             5.6289740E-10,
                    1113,                      59,                74.12500,               -75.37500,             5.5345695E-10,
                    1113,                      60,                74.12500,               -75.12500,             5.4438581E-10,
                    1113,                      61,                74.12500,               -74.87500,             5.3557919E-10,
                    1114,                      67,                74.37500,               -73.37500,             4.8845006E-10,
                    1115,                      71,                74.62500,               -72.37500,             4.6154289E-10,
                    1117,                      44,                75.12500,               -79.12500,             7.4066742E-10,
                    1123,                      45,                76.62500,               -78.87500,             7.2425471E-10,
                    1127,                      74,                77.62500,               -71.62500,             4.4332196E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1129,                      74,                78.12500,               -71.62500,             4.4332196E-10,
                    1129,                      75,                78.12500,               -71.37500,             4.3755768E-10,
                    1130,                      75,                78.37500,               -71.37500,             4.3755768E-10,
                    1130,                      76,                78.37500,               -71.12500,             4.3197781E-10,
                    1131,                      75,                78.62500,               -71.37500,             4.3755768E-10,
                    1139,                      77,                80.62500,               -70.87500,             4.2655623E-10,
                    1141,                      77,                81.12500,               -70.87500,             4.2655623E-10,
                    1142,                      78,                81.37500,               -70.62500,             4.2123435E-10,
                    1144,                      77,                81.87500,               -70.87500,             4.2655623E-10,
                    1153,                      79,                84.12500,               -70.37500,             4.1607751E-10,
                    1154,                      79,                84.37500,               -70.37500,             4.1607751E-10,
                    1160,                      60,                85.87500,               -75.12500,             5.4438581E-10,
                    1161,                      61,                86.12500,               -74.87500,             5.3557919E-10,
                    1167,                      64,                87.62500,               -74.12500,             5.1089183E-10,
                    1168,                      64,                87.87500,               -74.12500,             5.1089183E-10,
                    1169,                      64,                88.12500,               -74.12500,             1.0217837E-09,
                    1186,                      70,                92.37500,               -72.62500,             4.6796111E-10,
                    1193,                      71,                94.12500,               -72.37500,             4.6154289E-10,
                    1197,                      75,                95.12500,               -71.37500,             4.3755768E-10,
                    1198,                      71,                95.37500,               -72.37500,             4.6154289E-10,
                    1198,                      75,                95.37500,               -71.37500,             4.3755768E-10,
                    1200,                      75,                95.87500,               -71.37500,             4.3755768E-10,
                    1201,                      75,                96.12500,               -71.37500,             4.3755768E-10,
                    1204,                      16,                96.87500,               -86.12500,             2.0679398E-09,
                    1205,                      75,                97.12500,               -71.37500,             4.3755768E-10,
                    1206,                      75,                97.37500,               -71.37500,             4.3755768E-10,
                    1207,                      75,                97.62500,               -71.37500,             4.3755768E-10,
                    1208,                      75,                97.87500,               -71.37500,             4.3755768E-10,
                    1220,                      17,                100.8750,               -85.87500,             1.9426698E-09,
                    1221,                      33,                101.1250,               -81.87500,             9.8879749E-10,
                    1224,                      17,                101.8750,               -85.87500,             1.9426698E-09,
                    1224,                      33,                101.8750,               -81.87500,             9.8879749E-10,
                    1227,                      17,                102.6250,               -85.87500,             1.9426698E-09,
                    1235,                      31,                104.6250,               -82.37500,             1.0532378E-09,
                    1242,                      30,                106.3750,               -82.62500,             1.0886558E-09,
                    1246,                      20,                107.3750,               -85.12500,             1.6444460E-09,
                    1251,                      28,                108.6250,               -83.12500,             1.1674196E-09,
                    1252,                      21,                108.8750,               -84.87500,             1.5642352E-09,
                    1253,                      22,                109.1250,               -84.62500,             1.4919204E-09,
                    1255,                      23,                109.6250,               -84.37500,             1.4257977E-09,
                    1266,                      27,                112.3750,               -83.37500,             1.2112360E-09,
                    1267,                      27,                112.6250,               -83.37500,             1.2112360E-09,
                    1285,                      31,                117.1250,               -82.37500,             1.0532378E-09,
                    1290,                      33,                118.3750,               -81.87500,             9.8879749E-10,
                    1294,                      32,                119.3750,               -82.12500,             1.0199499E-09,
                    1298,                      14,                120.3750,               -86.62500,             2.3735724E-09,
                    1302,                      15,                121.3750,               -86.37500,             2.2104794E-09,
                    1315,                      19,                124.6250,               -85.37500,             1.7333273E-09,
                    1317,                      29,                125.1250,               -82.87500,             1.1266629E-09,
                    1348,                      29,                132.8750,               -82.87500,             1.1266629E-09,
                    1350,                      29,                133.3750,               -82.87500,             1.1266629E-09,
                    1354,                      28,                134.3750,               -83.12500,             1.1674196E-09,
                    1355,                      27,                134.6250,               -83.37500,             1.2112360E-09,
                    1363,                      25,                136.6250,               -83.87500,             1.3097040E-09,
                    1365,                      24,                137.1250,               -84.12500,             1.3652873E-09,
                    1379,                      17,                140.6250,               -85.87500,             1.9426698E-09,
