 NAME III (version 6.5)                                          
 Run name:                   Flight8_0117
 Run time:                   02/08/2016 11:58:21.699 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 16:01 UTC
 End of release:             08/12/2015 16:00 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 16:00 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     671,                     100,               -36.37500,               -65.12500,             3.3223235E-10,
                     671,                     102,               -36.37500,               -64.62500,             6.5218020E-10,
                     675,                      98,               -35.37500,               -65.62500,             3.3862163E-10,
                    1019,                      82,                50.62500,               -69.62500,             4.0138495E-10,
                    1036,                      84,                54.87500,               -69.12500,             3.9218317E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1096,                      61,                69.87500,               -74.87500,             5.3557919E-10,
                    1108,                      70,                72.87500,               -72.62500,             4.6796111E-10,
                    1120,                      72,                75.87500,               -72.12500,             4.5529833E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1135,                      79,                79.62500,               -70.37500,             4.1607751E-10,
                    1193,                      20,                94.12500,               -85.12500,             1.6444460E-09,
                    1198,                      21,                95.37500,               -84.87500,             1.5642352E-09,
                    1200,                      21,                95.87500,               -84.87500,             1.5642352E-09,
                    1206,                      30,                97.37500,               -82.62500,             1.0886558E-09,
                    1209,                      21,                98.12500,               -84.87500,             1.5642352E-09,
                    1217,                      22,                100.1250,               -84.62500,             1.4919204E-09,
                    1219,                      22,                100.6250,               -84.62500,             1.4919204E-09,
                    1252,                      19,                108.8750,               -85.37500,             1.7333273E-09,
                    1257,                      20,                110.1250,               -85.12500,             1.6444460E-09,
                    1263,                      25,                111.6250,               -83.87500,             2.6194080E-09,
                    1331,                      30,                128.6250,               -82.62500,             1.0886558E-09,
                    1333,                      30,                129.1250,               -82.62500,             1.0886558E-09,
                    1334,                      29,                129.3750,               -82.87500,             1.1266629E-09,
                    1361,                      24,                136.1250,               -84.12500,             1.3652873E-09,
                    1362,                      23,                136.3750,               -84.37500,             1.4257977E-09,
                    1363,                      23,                136.6250,               -84.37500,             1.4257977E-09,
                    1365,                      22,                137.1250,               -84.62500,             2.9838407E-09,
                    1366,                      21,                137.3750,               -84.87500,             1.5642352E-09,
                    1370,                      20,                138.3750,               -85.12500,             1.6444460E-09,
                    1372,                      13,                138.8750,               -86.87500,             2.5639344E-09,
                    1372,                      14,                138.8750,               -86.62500,             2.3735724E-09,
                    1374,                      15,                139.3750,               -86.37500,             2.2104794E-09,
                    1388,                      25,                142.8750,               -83.87500,             1.3097040E-09,
                    1390,                      25,                143.3750,               -83.87500,             1.3097040E-09,
                    1406,                      26,                147.3750,               -83.62500,             1.2586243E-09,
                    1412,                      26,                148.8750,               -83.62500,             1.2586243E-09,
