 NAME III (version 6.5)                                          
 Run name:                   Flight8_0122
 Run time:                   02/08/2016 12:48:16.720 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 16:06 UTC
 End of release:             08/12/2015 16:05 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 16:05 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     965,                      76,                37.12500,               -71.12500,             4.3197781E-10,
                     970,                      76,                38.37500,               -71.12500,             4.3197781E-10,
                     970,                      77,                38.37500,               -70.87500,             4.2655623E-10,
                     973,                      77,                39.12500,               -70.87500,             4.2655623E-10,
                     978,                      77,                40.37500,               -70.87500,             4.2655623E-10,
                     980,                      71,                40.87500,               -72.37500,             4.6154289E-10,
                     981,                      71,                41.12500,               -72.37500,             4.6154289E-10,
                     981,                      76,                41.12500,               -71.12500,             4.3197781E-10,
                     982,                      75,                41.37500,               -71.37500,             4.3755768E-10,
                     983,                      75,                41.62500,               -71.37500,             4.3755768E-10,
                     984,                      75,                41.87500,               -71.37500,             1.7502307E-09,
                     984,                      80,                41.87500,               -70.12500,             4.1106193E-10,
                     985,                      76,                42.12500,               -71.12500,             4.3197781E-10,
                     986,                      77,                42.37500,               -70.87500,             4.2655623E-10,
                     988,                      77,                42.87500,               -70.87500,             4.2655623E-10,
                     988,                      78,                42.87500,               -70.62500,             4.2123435E-10,
                     989,                      78,                43.12500,               -70.62500,             4.2123435E-10,
                     991,                      79,                43.62500,               -70.37500,             4.1607751E-10,
                     995,                      71,                44.62500,               -72.37500,             4.6154289E-10,
                     995,                      82,                44.62500,               -69.62500,             4.0138495E-10,
                    1000,                      84,                45.87500,               -69.12500,             3.9218317E-10,
                    1001,                      80,                46.12500,               -70.12500,             4.1106193E-10,
                    1001,                      84,                46.12500,               -69.12500,             3.9218317E-10,
                    1002,                      84,                46.37500,               -69.12500,             3.9218317E-10,
                    1011,                      74,                48.62500,               -71.62500,             4.4332196E-10,
                    1013,                      69,                49.12500,               -72.87500,             9.4920882E-10,
                    1018,                      72,                50.37500,               -72.12500,             4.5529833E-10,
                    1019,                      71,                50.62500,               -72.37500,             4.6154289E-10,
                    1020,                      68,                50.87500,               -73.12500,             4.8139376E-10,
                    1025,                      69,                52.12500,               -72.87500,             4.7460441E-10,
                    1026,                      69,                52.37500,               -72.87500,             4.7460441E-10,
                    1026,                      73,                52.37500,               -71.87500,             4.4920076E-10,
                    1027,                      66,                52.62500,               -73.62500,             1.9827693E-09,
                    1027,                      67,                52.62500,               -73.37500,             9.7690012E-10,
                    1027,                      68,                52.62500,               -73.12500,             4.8139376E-10,
                    1027,                      73,                52.62500,               -71.87500,             8.9840152E-10,
                    1028,                      68,                52.87500,               -73.12500,             4.8139376E-10,
                    1028,                      73,                52.87500,               -71.87500,             4.4920076E-10,
                    1029,                      74,                53.12500,               -71.62500,             4.4332196E-10,
                    1029,                      80,                53.12500,               -70.12500,             4.1106193E-10,
                    1029,                      87,                53.12500,               -68.37500,             3.7920148E-10,
                    1029,                      89,                53.12500,               -67.87500,             7.4209117E-10,
                    1030,                      67,                53.37500,               -73.37500,             4.8845006E-10,
                    1030,                      87,                53.37500,               -68.37500,             3.7920148E-10,
                    1031,                      72,                53.62500,               -72.12500,             4.5529833E-10,
                    1031,                      87,                53.62500,               -68.37500,             3.7920148E-10,
                    1032,                      72,                53.87500,               -72.12500,             4.5529833E-10,
                    1032,                      80,                53.87500,               -70.12500,             4.1106193E-10,
                    1033,                      85,                54.12500,               -68.87500,             3.8775341E-10,
                    1034,                      72,                54.37500,               -72.12500,             4.5529833E-10,
                    1034,                      81,                54.37500,               -69.87500,             4.0616577E-10,
                    1034,                      89,                54.37500,               -67.87500,             3.7104558E-10,
                    1035,                      56,                54.62500,               -76.12500,             1.1654911E-09,
                    1035,                      57,                54.62500,               -75.87500,             5.7263355E-10,
                    1035,                      62,                54.62500,               -74.62500,             5.2708016E-10,
                    1035,                      76,                54.62500,               -71.12500,             4.3197781E-10,
                    1036,                      56,                54.87500,               -76.12500,             5.8274557E-10,
                    1036,                      59,                54.87500,               -75.37500,             5.5345695E-10,
                    1036,                      62,                54.87500,               -74.62500,             5.2708016E-10,
                    1036,                      76,                54.87500,               -71.12500,             4.3197781E-10,
                    1037,                      55,                55.12500,               -76.37500,             5.9325556E-10,
                    1037,                      70,                55.12500,               -72.62500,             4.6796111E-10,
                    1037,                      71,                55.12500,               -72.37500,             4.6154289E-10,
                    1037,                      75,                55.12500,               -71.37500,             4.3755768E-10,
                    1037,                      81,                55.12500,               -69.87500,             4.0616577E-10,
                    1038,                      79,                55.37500,               -70.37500,             4.1607751E-10,
                    1039,                      57,                55.62500,               -75.87500,             1.1452671E-09,
                    1039,                      66,                55.62500,               -73.62500,             9.9138464E-10,
                    1039,                      74,                55.62500,               -71.62500,             4.4332196E-10,
                    1039,                      81,                55.62500,               -69.87500,             8.1233154E-10,
                    1040,                      61,                55.87500,               -74.87500,             5.3557919E-10,
                    1040,                      65,                55.87500,               -73.87500,             5.0317733E-10,
                    1040,                      66,                55.87500,               -73.62500,             9.9138464E-10,
                    1041,                      62,                56.12500,               -74.62500,             5.2708016E-10,
                    1041,                      63,                56.12500,               -74.37500,             5.1884658E-10,
                    1041,                      64,                56.12500,               -74.12500,             1.0217837E-09,
                    1041,                      65,                56.12500,               -73.87500,             5.0317733E-10,
                    1041,                      66,                56.12500,               -73.62500,             4.9569232E-10,
                    1041,                      71,                56.12500,               -72.37500,             1.3846286E-09,
                    1041,                      77,                56.12500,               -70.87500,             4.2655623E-10,
                    1041,                      79,                56.12500,               -70.37500,             4.1607751E-10,
                    1042,                      60,                56.37500,               -75.12500,             5.4438581E-10,
                    1042,                      64,                56.37500,               -74.12500,             5.1089183E-10,
                    1042,                      65,                56.37500,               -73.87500,             1.0063547E-09,
                    1042,                      68,                56.37500,               -73.12500,             2.4069688E-09,
                    1042,                      69,                56.37500,               -72.87500,             4.7460441E-10,
                    1042,                      78,                56.37500,               -70.62500,             8.4246871E-10,
                    1042,                      79,                56.37500,               -70.37500,             8.3215501E-10,
                    1042,                      81,                56.37500,               -69.87500,             4.0616577E-10,
                    1042,                      89,                56.37500,               -67.87500,             3.7104558E-10,
                    1043,                      52,                56.62500,               -77.12500,             6.2715166E-10,
                    1043,                      61,                56.62500,               -74.87500,             1.0711584E-09,
                    1043,                      66,                56.62500,               -73.62500,             9.9138464E-10,
                    1043,                      68,                56.62500,               -73.12500,             4.8139376E-10,
                    1043,                      79,                56.62500,               -70.37500,             8.3215501E-10,
                    1043,                      80,                56.62500,               -70.12500,             4.1106193E-10,
                    1043,                      81,                56.62500,               -69.87500,             4.0616577E-10,
                    1043,                      85,                56.62500,               -68.87500,             3.8775341E-10,
                    1044,                      51,                56.87500,               -77.37500,             6.3938116E-10,
                    1044,                      59,                56.87500,               -75.37500,             1.1069139E-09,
                    1044,                      66,                56.87500,               -73.62500,             4.9569232E-10,
                    1044,                      67,                56.87500,               -73.37500,             9.7690012E-10,
                    1044,                      79,                56.87500,               -70.37500,             4.1607751E-10,
                    1044,                      80,                56.87500,               -70.12500,             8.2212387E-10,
                    1044,                      81,                56.87500,               -69.87500,             4.0616577E-10,
                    1045,                      50,                57.12500,               -77.62500,             6.5209699E-10,
                    1045,                      51,                57.12500,               -77.37500,             6.3938116E-10,
                    1045,                      57,                57.12500,               -75.87500,             5.7263355E-10,
                    1045,                      75,                57.12500,               -71.37500,             4.3755768E-10,
                    1045,                      76,                57.12500,               -71.12500,             4.3197781E-10,
                    1045,                      77,                57.12500,               -70.87500,             4.2655623E-10,
                    1045,                      78,                57.12500,               -70.62500,             4.2123435E-10,
                    1045,                      79,                57.12500,               -70.37500,             8.3215501E-10,
                    1045,                      80,                57.12500,               -70.12500,             4.1106193E-10,
                    1046,                      50,                57.37500,               -77.62500,             6.5209699E-10,
                    1046,                      61,                57.37500,               -74.87500,             5.3557919E-10,
                    1046,                      68,                57.37500,               -73.12500,             4.8139376E-10,
                    1046,                      70,                57.37500,               -72.62500,             4.6796111E-10,
                    1046,                      71,                57.37500,               -72.37500,             4.6154289E-10,
                    1046,                      72,                57.37500,               -72.12500,             9.1059665E-10,
                    1046,                      75,                57.37500,               -71.37500,             8.7511537E-10,
                    1046,                      76,                57.37500,               -71.12500,             4.3197781E-10,
                    1046,                      77,                57.37500,               -70.87500,             4.2655623E-10,
                    1046,                      79,                57.37500,               -70.37500,             4.1607751E-10,
                    1046,                      80,                57.37500,               -70.12500,             4.1106193E-10,
                    1046,                      82,                57.37500,               -69.62500,             4.0138495E-10,
                    1047,                      50,                57.62500,               -77.62500,             6.5209699E-10,
                    1047,                      55,                57.62500,               -76.37500,             5.9325556E-10,
                    1047,                      58,                57.62500,               -75.62500,             5.6289740E-10,
                    1047,                      61,                57.62500,               -74.87500,             5.3557919E-10,
                    1047,                      74,                57.62500,               -71.62500,             4.4332196E-10,
                    1047,                      75,                57.62500,               -71.37500,             4.3755768E-10,
                    1047,                      77,                57.62500,               -70.87500,             8.5311247E-10,
                    1047,                      78,                57.62500,               -70.62500,             8.4246871E-10,
                    1047,                      79,                57.62500,               -70.37500,             4.1607751E-10,
                    1048,                      57,                57.87500,               -75.87500,             5.7263355E-10,
                    1048,                      68,                57.87500,               -73.12500,             4.8139376E-10,
                    1048,                      70,                57.87500,               -72.62500,             1.4038833E-09,
                    1048,                      71,                57.87500,               -72.37500,             4.6154289E-10,
                    1048,                      72,                57.87500,               -72.12500,             1.3658950E-09,
                    1048,                      74,                57.87500,               -71.62500,             4.4332196E-10,
                    1048,                      75,                57.87500,               -71.37500,             4.3755768E-10,
                    1049,                      59,                58.12500,               -75.37500,             5.5345695E-10,
                    1049,                      60,                58.12500,               -75.12500,             1.6331574E-09,
                    1049,                      61,                58.12500,               -74.87500,             5.3557919E-10,
                    1049,                      68,                58.12500,               -73.12500,             9.6278752E-10,
                    1049,                      71,                58.12500,               -72.37500,             4.6154289E-10,
                    1049,                      73,                58.12500,               -71.87500,             1.3476023E-09,
                    1049,                      74,                58.12500,               -71.62500,             4.4332196E-10,
                    1049,                      75,                58.12500,               -71.37500,             4.3755768E-10,
                    1049,                      78,                58.12500,               -70.62500,             4.2123435E-10,
                    1050,                      54,                58.37500,               -76.62500,             1.2082317E-09,
                    1050,                      69,                58.37500,               -72.87500,             4.7460441E-10,
                    1050,                      74,                58.37500,               -71.62500,             4.4332196E-10,
                    1050,                      76,                58.37500,               -71.12500,             4.3197781E-10,
                    1050,                      77,                58.37500,               -70.87500,             4.2655623E-10,
                    1050,                      86,                58.37500,               -68.62500,             3.8343698E-10,
                    1051,                      53,                58.62500,               -76.87500,             6.1541827E-10,
                    1051,                      73,                58.62500,               -71.87500,             4.4920076E-10,
                    1051,                      74,                58.62500,               -71.62500,             8.8664392E-10,
                    1051,                      75,                58.62500,               -71.37500,             4.3755768E-10,
                    1051,                      76,                58.62500,               -71.12500,             4.3197781E-10,
                    1051,                      77,                58.62500,               -70.87500,             4.2655623E-10,
                    1052,                      57,                58.87500,               -75.87500,             5.7263355E-10,
                    1052,                      60,                58.87500,               -75.12500,             1.0887716E-09,
                    1052,                      70,                58.87500,               -72.62500,             4.6796111E-10,
                    1052,                      73,                58.87500,               -71.87500,             4.4920076E-10,
                    1052,                      74,                58.87500,               -71.62500,             4.4332196E-10,
                    1052,                      75,                58.87500,               -71.37500,             4.3755768E-10,
                    1053,                      54,                59.12500,               -76.62500,             6.0411587E-10,
                    1053,                      55,                59.12500,               -76.37500,             1.1865111E-09,
                    1053,                      60,                59.12500,               -75.12500,             5.4438581E-10,
                    1053,                      88,                59.12500,               -68.12500,             3.7507233E-10,
                    1054,                      54,                59.37500,               -76.62500,             6.0411587E-10,
                    1054,                      60,                59.37500,               -75.12500,             5.4438581E-10,
                    1054,                      72,                59.37500,               -72.12500,             4.5529833E-10,
                    1054,                      74,                59.37500,               -71.62500,             4.4332196E-10,
                    1054,                      76,                59.37500,               -71.12500,             4.3197781E-10,
                    1055,                      53,                59.62500,               -76.87500,             1.2308365E-09,
                    1055,                      56,                59.62500,               -76.12500,             5.8274557E-10,
                    1055,                      60,                59.62500,               -75.12500,             5.4438581E-10,
                    1055,                      87,                59.62500,               -68.37500,             3.7920148E-10,
                    1055,                      88,                59.62500,               -68.12500,             3.7507233E-10,
                    1056,                      53,                59.87500,               -76.87500,             6.1541827E-10,
                    1057,                      47,                60.12500,               -78.37500,             6.9351891E-10,
                    1057,                      53,                60.12500,               -76.87500,             6.1541827E-10,
                    1057,                      55,                60.12500,               -76.37500,             5.9325556E-10,
                    1057,                      82,                60.12500,               -69.62500,             4.0138495E-10,
                    1058,                      55,                60.37500,               -76.37500,             5.9325556E-10,
                    1058,                      65,                60.37500,               -73.87500,             5.0317733E-10,
                    1059,                      52,                60.62500,               -77.12500,             1.2543033E-09,
                    1059,                      55,                60.62500,               -76.37500,             5.9325556E-10,
                    1059,                      57,                60.62500,               -75.87500,             1.1452671E-09,
                    1059,                      69,                60.62500,               -72.87500,             4.7460441E-10,
                    1060,                      54,                60.87500,               -76.62500,             6.0411587E-10,
                    1061,                      51,                61.12500,               -77.37500,             6.3938116E-10,
                    1061,                      54,                61.12500,               -76.62500,             6.0411587E-10,
                    1061,                      65,                61.12500,               -73.87500,             5.0317733E-10,
                    1062,                      51,                61.37500,               -77.37500,             6.3938116E-10,
                    1062,                      54,                61.37500,               -76.62500,             6.0411587E-10,
                    1064,                      54,                61.87500,               -76.62500,             1.2082317E-09,
                    1064,                      69,                61.87500,               -72.87500,             4.7460441E-10,
                    1064,                      78,                61.87500,               -70.62500,             4.2123435E-10,
                    1065,                      50,                62.12500,               -77.62500,             1.3041940E-09,
                    1065,                      70,                62.12500,               -72.62500,             4.6796111E-10,
                    1066,                      49,                62.37500,               -77.87500,             6.6528566E-10,
                    1066,                      50,                62.37500,               -77.62500,             6.5209699E-10,
                    1066,                      53,                62.37500,               -76.87500,             6.1541827E-10,
                    1066,                      62,                62.37500,               -74.62500,             5.2708016E-10,
                    1066,                      71,                62.37500,               -72.37500,             4.6154289E-10,
                    1066,                      86,                62.37500,               -68.62500,             3.8343698E-10,
                    1067,                      46,                62.62500,               -78.62500,             7.0855372E-10,
                    1067,                      49,                62.62500,               -77.87500,             6.6528566E-10,
                    1067,                      53,                62.62500,               -76.87500,             6.1541827E-10,
                    1067,                      71,                62.62500,               -72.37500,             4.6154289E-10,
                    1068,                      49,                62.87500,               -77.87500,             6.6528566E-10,
                    1068,                      53,                62.87500,               -76.87500,             6.1541827E-10,
                    1069,                      52,                63.12500,               -77.12500,             6.2715166E-10,
                    1070,                      45,                63.37500,               -78.87500,             7.2425471E-10,
                    1070,                      47,                63.37500,               -78.37500,             6.9351891E-10,
                    1070,                      53,                63.37500,               -76.87500,             6.1541827E-10,
                    1070,                      61,                63.37500,               -74.87500,             5.3557919E-10,
                    1071,                      82,                63.62500,               -69.62500,             4.0138495E-10,
                    1073,                      47,                64.12500,               -78.37500,             6.9351891E-10,
                    1073,                      52,                64.12500,               -77.12500,             6.2715166E-10,
                    1073,                      60,                64.12500,               -75.12500,             5.4438581E-10,
                    1074,                      49,                64.37500,               -77.87500,             6.6528566E-10,
                    1074,                      83,                64.37500,               -69.37500,             3.9671533E-10,
                    1075,                      48,                64.62500,               -78.12500,             6.7915407E-10,
                    1075,                      49,                64.62500,               -77.87500,             6.6528566E-10,
                    1075,                      52,                64.62500,               -77.12500,             6.2715166E-10,
                    1075,                      83,                64.62500,               -69.37500,             3.9671533E-10,
                    1076,                      49,                64.87500,               -77.87500,             6.6528566E-10,
                    1076,                      52,                64.87500,               -77.12500,             6.2715166E-10,
                    1076,                      60,                64.87500,               -75.12500,             5.4438581E-10,
                    1077,                      49,                65.12500,               -77.87500,             6.6528566E-10,
                    1078,                      69,                65.37500,               -72.87500,             4.7460441E-10,
                    1079,                      52,                65.62500,               -77.12500,             6.2715166E-10,
                    1079,                      55,                65.62500,               -76.37500,             1.1865111E-09,
                    1079,                      59,                65.62500,               -75.37500,             5.5345695E-10,
                    1079,                      69,                65.62500,               -72.87500,             4.7460441E-10,
                    1079,                      80,                65.62500,               -70.12500,             4.1106193E-10,
                    1080,                      47,                65.87500,               -78.37500,             6.9351891E-10,
                    1080,                      50,                65.87500,               -77.62500,             6.5209699E-10,
                    1080,                      54,                65.87500,               -76.62500,             6.0411587E-10,
                    1080,                      55,                65.87500,               -76.37500,             5.9325556E-10,
                    1080,                      79,                65.87500,               -70.37500,             4.1607751E-10,
                    1081,                      51,                66.12500,               -77.37500,             6.3938116E-10,
                    1082,                      49,                66.37500,               -77.87500,             6.6528566E-10,
                    1082,                      52,                66.37500,               -77.12500,             6.2715166E-10,
                    1082,                      70,                66.37500,               -72.62500,             4.6796111E-10,
                    1082,                      79,                66.37500,               -70.37500,             4.1607751E-10,
                    1083,                      47,                66.62500,               -78.37500,             6.9351891E-10,
                    1083,                      49,                66.62500,               -77.87500,             6.6528566E-10,
                    1083,                      55,                66.62500,               -76.37500,             1.1865111E-09,
                    1083,                      61,                66.62500,               -74.87500,             5.3557919E-10,
                    1083,                      71,                66.62500,               -72.37500,             4.6154289E-10,
                    1084,                      55,                66.87500,               -76.37500,             5.9325556E-10,
                    1084,                      62,                66.87500,               -74.62500,             5.2708016E-10,
                    1084,                      71,                66.87500,               -72.37500,             4.6154289E-10,
                    1085,                      49,                67.12500,               -77.87500,             6.6528566E-10,
                    1085,                      55,                67.12500,               -76.37500,             5.9325556E-10,
                    1086,                      44,                67.37500,               -79.12500,             7.4066742E-10,
                    1086,                      54,                67.37500,               -76.62500,             6.0411587E-10,
                    1086,                      62,                67.37500,               -74.62500,             5.2708016E-10,
                    1087,                      47,                67.62500,               -78.37500,             6.9351891E-10,
                    1087,                      54,                67.62500,               -76.62500,             6.0411587E-10,
                    1088,                      49,                67.87500,               -77.87500,             6.6528566E-10,
                    1088,                      51,                67.87500,               -77.37500,             6.3938116E-10,
                    1088,                      54,                67.87500,               -76.62500,             6.0411587E-10,
                    1089,                      50,                68.12500,               -77.62500,             6.5209699E-10,
                    1091,                      47,                68.62500,               -78.37500,             6.9351891E-10,
                    1091,                      48,                68.62500,               -78.12500,             6.7915407E-10,
                    1092,                      62,                68.87500,               -74.62500,             5.2708016E-10,
                    1093,                      50,                69.12500,               -77.62500,             6.5209699E-10,
                    1094,                      49,                69.37500,               -77.87500,             6.6528566E-10,
                    1094,                      54,                69.37500,               -76.62500,             6.0411587E-10,
                    1094,                      60,                69.37500,               -75.12500,             5.4438581E-10,
                    1094,                      66,                69.37500,               -73.62500,             4.9569232E-10,
                    1095,                      49,                69.62500,               -77.87500,             6.6528566E-10,
                    1096,                      50,                69.87500,               -77.62500,             6.5209699E-10,
                    1097,                      62,                70.12500,               -74.62500,             1.0541603E-09,
                    1098,                      46,                70.37500,               -78.62500,             7.0855372E-10,
                    1098,                      49,                70.37500,               -77.87500,             6.6528566E-10,
                    1098,                      62,                70.37500,               -74.62500,             5.2708016E-10,
                    1099,                      46,                70.62500,               -78.62500,             7.0855372E-10,
                    1099,                      49,                70.62500,               -77.87500,             6.6528566E-10,
                    1099,                      59,                70.62500,               -75.37500,             5.5345695E-10,
                    1099,                      64,                70.62500,               -74.12500,             1.0217837E-09,
                    1099,                      65,                70.62500,               -73.87500,             5.0317733E-10,
                    1100,                      48,                70.87500,               -78.12500,             6.7915407E-10,
                    1100,                      65,                70.87500,               -73.87500,             5.0317733E-10,
                    1100,                      66,                70.87500,               -73.62500,             4.9569232E-10,
                    1101,                      61,                71.12500,               -74.87500,             5.3557919E-10,
                    1101,                      66,                71.12500,               -73.62500,             9.9138464E-10,
                    1102,                      46,                71.37500,               -78.62500,             7.0855372E-10,
                    1102,                      48,                71.37500,               -78.12500,             6.7915407E-10,
                    1102,                      61,                71.37500,               -74.87500,             5.3557919E-10,
                    1102,                      62,                71.37500,               -74.62500,             5.2708016E-10,
                    1102,                      64,                71.37500,               -74.12500,             5.1089183E-10,
                    1103,                      49,                71.62500,               -77.87500,             6.6528566E-10,
                    1103,                      61,                71.62500,               -74.87500,             5.3557919E-10,
                    1103,                      63,                71.62500,               -74.37500,             5.1884658E-10,
                    1103,                      64,                71.62500,               -74.12500,             5.1089183E-10,
                    1103,                      67,                71.62500,               -73.37500,             4.8845006E-10,
                    1104,                      65,                71.87500,               -73.87500,             5.0317733E-10,
                    1104,                      66,                71.87500,               -73.62500,             4.9569232E-10,
                    1105,                      64,                72.12500,               -74.12500,             1.0217837E-09,
                    1105,                      66,                72.12500,               -73.62500,             4.9569232E-10,
                    1105,                      68,                72.12500,               -73.12500,             4.8139376E-10,
                    1106,                      49,                72.37500,               -77.87500,             6.6528566E-10,
                    1106,                      59,                72.37500,               -75.37500,             5.5345695E-10,
                    1106,                      66,                72.37500,               -73.62500,             4.9569232E-10,
                    1107,                      49,                72.62500,               -77.87500,             6.6528566E-10,
                    1107,                      62,                72.62500,               -74.62500,             1.0541603E-09,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1107,                      67,                72.62500,               -73.37500,             4.8845006E-10,
                    1107,                      69,                72.62500,               -72.87500,             9.4920882E-10,
                    1108,                      67,                72.87500,               -73.37500,             4.8845006E-10,
                    1109,                      49,                73.12500,               -77.87500,             6.6528566E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1110,                      63,                73.37500,               -74.37500,             5.1884658E-10,
                    1111,                      59,                73.62500,               -75.37500,             5.5345695E-10,
                    1111,                      61,                73.62500,               -74.87500,             5.3557919E-10,
                    1111,                      63,                73.62500,               -74.37500,             5.1884658E-10,
                    1111,                      64,                73.62500,               -74.12500,             5.1089183E-10,
                    1111,                      70,                73.62500,               -72.62500,             4.6796111E-10,
                    1112,                      59,                73.87500,               -75.37500,             5.5345695E-10,
                    1112,                      63,                73.87500,               -74.37500,             5.1884658E-10,
                    1112,                      64,                73.87500,               -74.12500,             5.1089183E-10,
                    1112,                      65,                73.87500,               -73.87500,             1.0063547E-09,
                    1112,                      70,                73.87500,               -72.62500,             9.3592223E-10,
                    1112,                      71,                73.87500,               -72.37500,             4.6154289E-10,
                    1113,                      51,                74.12500,               -77.37500,             6.3938116E-10,
                    1113,                      65,                74.12500,               -73.87500,             5.0317733E-10,
                    1113,                      66,                74.12500,               -73.62500,             4.9569232E-10,
                    1113,                      68,                74.12500,               -73.12500,             4.8139376E-10,
                    1113,                      69,                74.12500,               -72.87500,             4.7460441E-10,
                    1113,                      71,                74.12500,               -72.37500,             4.6154289E-10,
                    1114,                      51,                74.37500,               -77.37500,             6.3938116E-10,
                    1114,                      62,                74.37500,               -74.62500,             5.2708016E-10,
                    1114,                      69,                74.37500,               -72.87500,             4.7460441E-10,
                    1114,                      71,                74.37500,               -72.37500,             4.6154289E-10,
                    1115,                      62,                74.62500,               -74.62500,             5.2708016E-10,
                    1115,                      70,                74.62500,               -72.62500,             4.6796111E-10,
                    1115,                      71,                74.62500,               -72.37500,             4.6154289E-10,
                    1115,                      72,                74.62500,               -72.12500,             4.5529833E-10,
                    1116,                      52,                74.87500,               -77.12500,             6.2715166E-10,
                    1116,                      71,                74.87500,               -72.37500,             1.3846286E-09,
                    1117,                      53,                75.12500,               -76.87500,             1.2308365E-09,
                    1117,                      72,                75.12500,               -72.12500,             4.5529833E-10,
                    1117,                      73,                75.12500,               -71.87500,             4.4920076E-10,
                    1118,                      47,                75.37500,               -78.37500,             6.9351891E-10,
                    1118,                      53,                75.37500,               -76.87500,             6.1541827E-10,
                    1118,                      71,                75.37500,               -72.37500,             9.2308577E-10,
                    1118,                      72,                75.37500,               -72.12500,             9.1059665E-10,
                    1119,                      61,                75.62500,               -74.87500,             5.3557919E-10,
                    1119,                      62,                75.62500,               -74.62500,             5.2708016E-10,
                    1119,                      64,                75.62500,               -74.12500,             5.1089183E-10,
                    1119,                      73,                75.62500,               -71.87500,             4.4920076E-10,
                    1120,                      47,                75.87500,               -78.37500,             6.9351891E-10,
                    1120,                      50,                75.87500,               -77.62500,             6.5209699E-10,
                    1120,                      72,                75.87500,               -72.12500,             4.5529833E-10,
                    1121,                      70,                76.12500,               -72.62500,             4.6796111E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1121,                      73,                76.12500,               -71.87500,             4.4920076E-10,
                    1121,                      74,                76.12500,               -71.62500,             4.4332196E-10,
                    1122,                      48,                76.37500,               -78.12500,             6.7915407E-10,
                    1122,                      73,                76.37500,               -71.87500,             4.4920076E-10,
                    1123,                      51,                76.62500,               -77.37500,             6.3938116E-10,
                    1123,                      53,                76.62500,               -76.87500,             6.1541827E-10,
                    1123,                      55,                76.62500,               -76.37500,             5.9325556E-10,
                    1123,                      67,                76.62500,               -73.37500,             4.8845006E-10,
                    1124,                      50,                76.87500,               -77.62500,             6.5209699E-10,
                    1124,                      51,                76.87500,               -77.37500,             6.3938116E-10,
                    1124,                      55,                76.87500,               -76.37500,             5.9325556E-10,
                    1125,                      52,                77.12500,               -77.12500,             1.8814550E-09,
                    1125,                      53,                77.12500,               -76.87500,             6.1541827E-10,
                    1125,                      72,                77.12500,               -72.12500,             4.5529833E-10,
                    1125,                      74,                77.12500,               -71.62500,             4.4332196E-10,
                    1126,                      74,                77.37500,               -71.62500,             4.4332196E-10,
                    1128,                      47,                77.87500,               -78.37500,             6.9351891E-10,
                    1128,                      50,                77.87500,               -77.62500,             1.3041940E-09,
                    1128,                      59,                77.87500,               -75.37500,             5.5345695E-10,
                    1129,                      47,                78.12500,               -78.37500,             6.9351891E-10,
                    1129,                      49,                78.12500,               -77.87500,             6.6528566E-10,
                    1129,                      51,                78.12500,               -77.37500,             6.3938116E-10,
                    1129,                      52,                78.12500,               -77.12500,             6.2715166E-10,
                    1129,                      61,                78.12500,               -74.87500,             1.0711584E-09,
                    1130,                      51,                78.37500,               -77.37500,             6.3938116E-10,
                    1130,                      52,                78.37500,               -77.12500,             6.2715166E-10,
                    1130,                      53,                78.37500,               -76.87500,             6.1541827E-10,
                    1130,                      55,                78.37500,               -76.37500,             5.9325556E-10,
                    1130,                      66,                78.37500,               -73.62500,             9.9138464E-10,
                    1130,                      70,                78.37500,               -72.62500,             4.6796111E-10,
                    1131,                      53,                78.62500,               -76.87500,             6.1541827E-10,
                    1131,                      66,                78.62500,               -73.62500,             4.9569232E-10,
                    1131,                      70,                78.62500,               -72.62500,             4.6796111E-10,
                    1132,                      77,                78.87500,               -70.87500,             4.2655623E-10,
                    1133,                      53,                79.12500,               -76.87500,             6.1541827E-10,
                    1133,                      76,                79.12500,               -71.12500,             4.3197781E-10,
                    1134,                      48,                79.37500,               -78.12500,             6.7915407E-10,
                    1134,                      51,                79.37500,               -77.37500,             6.3938116E-10,
                    1134,                      78,                79.37500,               -70.62500,             4.2123435E-10,
                    1135,                      48,                79.62500,               -78.12500,             6.7915407E-10,
                    1135,                      51,                79.62500,               -77.37500,             6.3938116E-10,
                    1136,                      48,                79.87500,               -78.12500,             1.3583081E-09,
                    1137,                      48,                80.12500,               -78.12500,             6.7915407E-10,
                    1138,                      49,                80.37500,               -77.87500,             6.6528566E-10,
                    1138,                      77,                80.37500,               -70.87500,             4.2655623E-10,
                    1139,                      44,                80.62500,               -79.12500,             7.4066742E-10,
                    1139,                      49,                80.62500,               -77.87500,             6.6528566E-10,
                    1139,                      52,                80.62500,               -77.12500,             6.2715166E-10,
                    1139,                      54,                80.62500,               -76.62500,             6.0411587E-10,
                    1139,                      78,                80.62500,               -70.62500,             4.2123435E-10,
                    1140,                      50,                80.87500,               -77.62500,             6.5209699E-10,
                    1140,                      77,                80.87500,               -70.87500,             4.2655623E-10,
                    1141,                      50,                81.12500,               -77.62500,             6.5209699E-10,
                    1141,                      51,                81.12500,               -77.37500,             6.3938116E-10,
                    1141,                      77,                81.12500,               -70.87500,             4.2655623E-10,
                    1141,                      78,                81.12500,               -70.62500,             4.2123435E-10,
                    1142,                      54,                81.37500,               -76.62500,             6.0411587E-10,
                    1142,                      55,                81.37500,               -76.37500,             5.9325556E-10,
                    1142,                      59,                81.37500,               -75.37500,             5.5345695E-10,
                    1143,                      39,                81.62500,               -80.37500,             8.3579232E-10,
                    1143,                      44,                81.62500,               -79.12500,             7.4066742E-10,
                    1143,                      61,                81.62500,               -74.87500,             5.3557919E-10,
                    1144,                      40,                81.87500,               -80.12500,             8.1482260E-10,
                    1144,                      53,                81.87500,               -76.87500,             6.1541827E-10,
                    1144,                      55,                81.87500,               -76.37500,             5.9325556E-10,
                    1144,                      59,                81.87500,               -75.37500,             5.5345695E-10,
                    1145,                      42,                82.12500,               -79.62500,             7.7600687E-10,
                    1145,                      78,                82.12500,               -70.62500,             4.2123435E-10,
                    1145,                      80,                82.12500,               -70.12500,             4.1106193E-10,
                    1146,                      61,                82.37500,               -74.87500,             5.3557919E-10,
                    1147,                      43,                82.62500,               -79.37500,             7.5795342E-10,
                    1147,                      82,                82.62500,               -69.62500,             4.0138495E-10,
                    1148,                      51,                82.87500,               -77.37500,             6.3938116E-10,
                    1149,                      43,                83.12500,               -79.37500,             7.5795342E-10,
                    1149,                      56,                83.12500,               -76.12500,             5.8274557E-10,
                    1149,                      78,                83.12500,               -70.62500,             4.2123435E-10,
                    1149,                      79,                83.12500,               -70.37500,             4.1607751E-10,
                    1149,                      82,                83.12500,               -69.62500,             4.0138495E-10,
                    1150,                      44,                83.37500,               -79.12500,             7.4066742E-10,
                    1150,                      63,                83.37500,               -74.37500,             5.1884658E-10,
                    1150,                      65,                83.37500,               -73.87500,             1.0063547E-09,
                    1150,                      75,                83.37500,               -71.37500,             8.7511537E-10,
                    1150,                      78,                83.37500,               -70.62500,             4.2123435E-10,
                    1150,                      82,                83.37500,               -69.62500,             4.0138495E-10,
                    1151,                      58,                83.62500,               -75.62500,             5.6289740E-10,
                    1151,                      60,                83.62500,               -75.12500,             1.0887716E-09,
                    1151,                      65,                83.62500,               -73.87500,             5.0317733E-10,
                    1151,                      79,                83.62500,               -70.37500,             4.1607751E-10,
                    1152,                      53,                83.87500,               -76.87500,             6.1541827E-10,
                    1152,                      62,                83.87500,               -74.62500,             5.2708016E-10,
                    1152,                      63,                83.87500,               -74.37500,             1.0376932E-09,
                    1152,                      78,                83.87500,               -70.62500,             4.2123435E-10,
                    1152,                      83,                83.87500,               -69.37500,             3.9671533E-10,
                    1153,                      61,                84.12500,               -74.87500,             5.3557919E-10,
                    1153,                      82,                84.12500,               -69.62500,             4.0138495E-10,
                    1154,                      54,                84.37500,               -76.62500,             6.0411587E-10,
                    1154,                      60,                84.37500,               -75.12500,             5.4438581E-10,
                    1154,                      61,                84.37500,               -74.87500,             5.3557919E-10,
                    1154,                      62,                84.37500,               -74.62500,             5.2708016E-10,
                    1154,                      64,                84.37500,               -74.12500,             5.1089183E-10,
                    1154,                      67,                84.37500,               -73.37500,             4.8845006E-10,
                    1154,                      80,                84.37500,               -70.12500,             4.1106193E-10,
                    1155,                      64,                84.62500,               -74.12500,             5.1089183E-10,
                    1155,                      65,                84.62500,               -73.87500,             5.0317733E-10,
                    1156,                      49,                84.87500,               -77.87500,             6.6528566E-10,
                    1156,                      62,                84.87500,               -74.62500,             5.2708016E-10,
                    1156,                      65,                84.87500,               -73.87500,             5.0317733E-10,
                    1156,                      80,                84.87500,               -70.12500,             4.1106193E-10,
                    1156,                      82,                84.87500,               -69.62500,             4.0138495E-10,
                    1157,                      62,                85.12500,               -74.62500,             5.2708016E-10,
                    1157,                      68,                85.12500,               -73.12500,             4.8139376E-10,
                    1157,                      82,                85.12500,               -69.62500,             4.0138495E-10,
                    1157,                      83,                85.12500,               -69.37500,             3.9671533E-10,
                    1158,                      60,                85.37500,               -75.12500,             5.4438581E-10,
                    1158,                      63,                85.37500,               -74.37500,             5.1884658E-10,
                    1159,                      49,                85.62500,               -77.87500,             6.6528566E-10,
                    1159,                      80,                85.62500,               -70.12500,             4.1106193E-10,
                    1160,                      48,                85.87500,               -78.12500,             6.7915407E-10,
                    1160,                      50,                85.87500,               -77.62500,             6.5209699E-10,
                    1160,                      60,                85.87500,               -75.12500,             5.4438581E-10,
                    1160,                      63,                85.87500,               -74.37500,             5.1884658E-10,
                    1160,                      81,                85.87500,               -69.87500,             4.0616577E-10,
                    1160,                      85,                85.87500,               -68.87500,             3.8775341E-10,
                    1161,                      48,                86.12500,               -78.12500,             6.7915407E-10,
                    1161,                      81,                86.12500,               -69.87500,             4.0616577E-10,
                    1162,                      83,                86.37500,               -69.37500,             3.9671533E-10,
                    1164,                      49,                86.87500,               -77.87500,             6.6528566E-10,
                    1164,                      63,                86.87500,               -74.37500,             5.1884658E-10,
                    1164,                      81,                86.87500,               -69.87500,             4.0616577E-10,
                    1165,                      55,                87.12500,               -76.37500,             5.9325556E-10,
                    1165,                      70,                87.12500,               -72.62500,             4.6796111E-10,
                    1165,                      86,                87.12500,               -68.62500,             3.8343698E-10,
                    1166,                      49,                87.37500,               -77.87500,             1.3305713E-09,
                    1166,                      50,                87.37500,               -77.62500,             6.5209699E-10,
                    1166,                      62,                87.37500,               -74.62500,             5.2708016E-10,
                    1166,                      86,                87.37500,               -68.62500,             3.8343698E-10,
                    1167,                      50,                87.62500,               -77.62500,             6.5209699E-10,
                    1167,                      56,                87.62500,               -76.12500,             5.8274557E-10,
                    1167,                      81,                87.62500,               -69.87500,             4.0616577E-10,
                    1168,                      50,                87.87500,               -77.62500,             6.5209699E-10,
                    1169,                      65,                88.12500,               -73.87500,             5.0317733E-10,
                    1169,                      88,                88.12500,               -68.12500,             3.7507233E-10,
                    1170,                      51,                88.37500,               -77.37500,             6.3938116E-10,
                    1170,                      60,                88.37500,               -75.12500,             5.4438581E-10,
                    1170,                      82,                88.37500,               -69.62500,             4.0138495E-10,
                    1171,                      57,                88.62500,               -75.87500,             1.1452671E-09,
                    1172,                      75,                88.87500,               -71.37500,             8.7511537E-10,
                    1172,                      82,                88.87500,               -69.62500,             4.0138495E-10,
                    1172,                      85,                88.87500,               -68.87500,             3.8775341E-10,
                    1172,                      88,                88.87500,               -68.12500,             3.7507233E-10,
                    1173,                      51,                89.12500,               -77.37500,             6.3938116E-10,
                    1173,                      61,                89.12500,               -74.87500,             5.3557919E-10,
                    1173,                      66,                89.12500,               -73.62500,             4.9569232E-10,
                    1173,                      86,                89.12500,               -68.62500,             7.6687395E-10,
                    1173,                      90,                89.12500,               -67.62500,             3.6710437E-10,
                    1174,                      66,                89.37500,               -73.62500,             4.9569232E-10,
                    1174,                      67,                89.37500,               -73.37500,             4.8845006E-10,
                    1175,                      58,                89.62500,               -75.62500,             5.6289740E-10,
                    1175,                      62,                89.62500,               -74.62500,             5.2708016E-10,
                    1176,                      68,                89.87500,               -73.12500,             4.8139376E-10,
                    1177,                      19,                90.12500,               -85.37500,             1.7333273E-09,
                    1177,                      51,                90.12500,               -77.37500,             6.3938116E-10,
                    1177,                      68,                90.12500,               -73.12500,             4.8139376E-10,
                    1178,                      52,                90.37500,               -77.12500,             6.2715166E-10,
                    1178,                      68,                90.37500,               -73.12500,             4.8139376E-10,
                    1180,                      46,                90.87500,               -78.62500,             7.0855372E-10,
                    1180,                      52,                90.87500,               -77.12500,             6.2715166E-10,
                    1180,                      63,                90.87500,               -74.37500,             5.1884658E-10,
                    1180,                      64,                90.87500,               -74.12500,             5.1089183E-10,
                    1180,                      68,                90.87500,               -73.12500,             4.8139376E-10,
                    1181,                      64,                91.12500,               -74.12500,             5.1089183E-10,
                    1182,                      52,                91.37500,               -77.12500,             6.2715166E-10,
                    1182,                      64,                91.37500,               -74.12500,             5.1089183E-10,
                    1183,                      64,                91.62500,               -74.12500,             5.1089183E-10,
                    1184,                      46,                91.87500,               -78.62500,             7.0855372E-10,
                    1184,                      53,                91.87500,               -76.87500,             6.1541827E-10,
                    1185,                      65,                92.12500,               -73.87500,             5.0317733E-10,
                    1185,                      75,                92.12500,               -71.37500,             4.3755768E-10,
                    1186,                      46,                92.37500,               -78.62500,             7.0855372E-10,
                    1190,                      46,                93.37500,               -78.62500,             7.0855372E-10,
                    1191,                      46,                93.62500,               -78.62500,             7.0855372E-10,
                    1197,                      46,                95.12500,               -78.62500,             7.0855372E-10,
                    1198,                      46,                95.37500,               -78.62500,             7.0855372E-10,
                    1199,                      45,                95.62500,               -78.87500,             7.2425471E-10,
                    1200,                      45,                95.87500,               -78.87500,             1.4485094E-09,
                    1202,                      45,                96.37500,               -78.87500,             7.2425471E-10,
                    1209,                      24,                98.12500,               -84.12500,             1.3652873E-09,
                    1209,                      32,                98.12500,               -82.12500,             1.0199499E-09,
                    1212,                      24,                98.87500,               -84.12500,             1.3652873E-09,
                    1212,                      31,                98.87500,               -82.37500,             1.0532378E-09,
                    1214,                      27,                99.37500,               -83.37500,             1.2112360E-09,
                    1215,                      28,                99.62500,               -83.12500,             2.3348392E-09,
