 NAME III (version 6.5)                                          
 Run name:                   Flight8_094
 Run time:                   06/08/2016 10:37:29.702 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:38 UTC
 End of release:             08/12/2015 15:37 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:37 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     863,                      45,                11.62500,               -78.87500,             7.2425471E-10,
                     870,                      42,                13.37500,               -79.62500,             7.7600687E-10,
                     872,                      42,                13.87500,               -79.62500,             7.7600687E-10,
                     877,                      41,                15.12500,               -79.87500,             7.9494122E-10,
                     879,                      40,                15.62500,               -80.12500,             8.1482260E-10,
                     880,                      40,                15.87500,               -80.12500,             8.1482260E-10,
                     882,                      40,                16.37500,               -80.12500,             8.1482260E-10,
                     883,                      39,                16.62500,               -80.37500,             8.3579232E-10,
                    1047,                      61,                57.62500,               -74.87500,             5.3557919E-10,
                    1087,                      34,                67.62500,               -81.62500,             9.5949149E-10,
                    1088,                      30,                67.87500,               -82.62500,             1.0886558E-09,
                    1088,                      52,                67.87500,               -77.12500,             6.2715166E-10,
                    1089,                      30,                68.12500,               -82.62500,             1.0886558E-09,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1090,                      54,                68.37500,               -76.62500,             1.2082317E-09,
                    1091,                      51,                68.62500,               -77.37500,             1.2787623E-09,
                    1092,                      55,                68.87500,               -76.37500,             5.9325556E-10,
                    1092,                      56,                68.87500,               -76.12500,             5.8274557E-10,
                    1093,                      54,                69.12500,               -76.62500,             1.2082317E-09,
                    1093,                      56,                69.12500,               -76.12500,             5.8274557E-10,
                    1093,                      57,                69.12500,               -75.87500,             5.7263355E-10,
                    1094,                      53,                69.37500,               -76.87500,             6.1541827E-10,
                    1094,                      54,                69.37500,               -76.62500,             6.0411587E-10,
                    1095,                      51,                69.62500,               -77.37500,             1.2787623E-09,
                    1096,                      51,                69.87500,               -77.37500,             6.3938116E-10,
                    1096,                      54,                69.87500,               -76.62500,             6.0411587E-10,
                    1096,                      56,                69.87500,               -76.12500,             5.8274557E-10,
                    1096,                      57,                69.87500,               -75.87500,             5.7263355E-10,
                    1097,                      62,                70.12500,               -74.62500,             1.0541603E-09,
                    1097,                      64,                70.12500,               -74.12500,             5.1089183E-10,
                    1098,                      59,                70.37500,               -75.37500,             5.5345695E-10,
                    1098,                      61,                70.37500,               -74.87500,             5.3557919E-10,
                    1098,                      62,                70.37500,               -74.62500,             5.2708016E-10,
                    1099,                      59,                70.62500,               -75.37500,             5.5345695E-10,
                    1099,                      60,                70.62500,               -75.12500,             5.4438581E-10,
                    1099,                      65,                70.62500,               -73.87500,             5.0317733E-10,
                    1099,                      66,                70.62500,               -73.62500,             4.9569232E-10,
                    1099,                      69,                70.62500,               -72.87500,             4.7460441E-10,
                    1100,                      68,                70.87500,               -73.12500,             4.8139376E-10,
                    1101,                      65,                71.12500,               -73.87500,             5.0317733E-10,
                    1101,                      67,                71.12500,               -73.37500,             9.7690012E-10,
                    1102,                      64,                71.37500,               -74.12500,             5.1089183E-10,
                    1102,                      68,                71.37500,               -73.12500,             9.6278752E-10,
                    1103,                      69,                71.62500,               -72.87500,             4.7460441E-10,
                    1104,                      33,                71.87500,               -81.87500,             9.8879749E-10,
                    1104,                      69,                71.87500,               -72.87500,             4.7460441E-10,
                    1104,                      70,                71.87500,               -72.62500,             9.3592223E-10,
                    1105,                      64,                72.12500,               -74.12500,             1.0217837E-09,
                    1105,                      67,                72.12500,               -73.37500,             4.8845006E-10,
                    1105,                      71,                72.12500,               -72.37500,             4.6154289E-10,
                    1106,                      59,                72.37500,               -75.37500,             5.5345695E-10,
                    1106,                      64,                72.37500,               -74.12500,             1.0217837E-09,
                    1106,                      65,                72.37500,               -73.87500,             5.0317733E-10,
                    1106,                      67,                72.37500,               -73.37500,             4.8845006E-10,
                    1106,                      72,                72.37500,               -72.12500,             9.1059665E-10,
                    1107,                      69,                72.62500,               -72.87500,             9.4920882E-10,
                    1108,                      66,                72.87500,               -73.62500,             4.9569232E-10,
                    1109,                      61,                73.12500,               -74.87500,             5.3557919E-10,
                    1109,                      63,                73.12500,               -74.37500,             5.1884658E-10,
                    1109,                      65,                73.12500,               -73.87500,             5.0317733E-10,
                    1111,                      71,                73.62500,               -72.37500,             4.6154289E-10,
                    1111,                      78,                73.62500,               -70.62500,             4.2123435E-10,
                    1112,                      61,                73.87500,               -74.87500,             5.3557919E-10,
                    1113,                      73,                74.12500,               -71.87500,             4.4920076E-10,
                    1113,                      76,                74.12500,               -71.12500,             4.3197781E-10,
                    1114,                      65,                74.37500,               -73.87500,             5.0317733E-10,
                    1114,                      70,                74.37500,               -72.62500,             4.6796111E-10,
                    1115,                      66,                74.62500,               -73.62500,             4.9569232E-10,
                    1115,                      79,                74.62500,               -70.37500,             4.1607751E-10,
                    1116,                      72,                74.87500,               -72.12500,             4.5529833E-10,
                    1117,                      74,                75.12500,               -71.62500,             4.4332196E-10,
                    1118,                      34,                75.37500,               -81.62500,             9.5949149E-10,
                    1118,                      71,                75.37500,               -72.37500,             4.6154289E-10,
                    1120,                      34,                75.87500,               -81.62500,             9.5949149E-10,
                    1120,                      72,                75.87500,               -72.12500,             4.5529833E-10,
                    1120,                      74,                75.87500,               -71.62500,             4.4332196E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1124,                      76,                76.87500,               -71.12500,             4.3197781E-10,
                    1125,                      75,                77.12500,               -71.37500,             4.3755768E-10,
                    1125,                      78,                77.12500,               -70.62500,             4.2123435E-10,
                    1126,                      73,                77.37500,               -71.87500,             4.4920076E-10,
                    1126,                      77,                77.37500,               -70.87500,             4.2655623E-10,
                    1127,                      74,                77.62500,               -71.62500,             4.4332196E-10,
                    1127,                      76,                77.62500,               -71.12500,             4.3197781E-10,
                    1127,                      78,                77.62500,               -70.62500,             4.2123435E-10,
                    1127,                      81,                77.62500,               -69.87500,             4.0616577E-10,
                    1128,                      78,                77.87500,               -70.62500,             4.2123435E-10,
                    1128,                      79,                77.87500,               -70.37500,             4.1607751E-10,
                    1137,                      39,                80.12500,               -80.37500,             8.3579232E-10,
                    1138,                      35,                80.37500,               -81.37500,             9.3178776E-10,
                    1138,                      41,                80.37500,               -79.87500,             7.9494122E-10,
                    1138,                      83,                80.37500,               -69.37500,             3.9671533E-10,
                    1140,                      36,                80.87500,               -81.12500,             9.0587959E-10,
                    1141,                      35,                81.12500,               -81.37500,             9.3178776E-10,
                    1142,                      36,                81.37500,               -81.12500,             9.0587959E-10,
                    1144,                      79,                81.87500,               -70.37500,             4.1607751E-10,
                    1145,                      79,                82.12500,               -70.37500,             4.1607751E-10,
                    1147,                      43,                82.62500,               -79.37500,             7.5795342E-10,
                    1154,                      56,                84.37500,               -76.12500,             5.8274557E-10,
                    1155,                      46,                84.62500,               -78.62500,             7.0855372E-10,
                    1155,                      94,                84.62500,               -66.62500,             3.5223971E-10,
                    1157,                      36,                85.12500,               -81.12500,             9.0587959E-10,
                    1158,                      83,                85.37500,               -69.37500,             3.9671533E-10,
                    1158,                      89,                85.37500,               -67.87500,             3.7104558E-10,
                    1159,                      36,                85.62500,               -81.12500,             9.0587959E-10,
                    1160,                      36,                85.87500,               -81.12500,             9.0587959E-10,
                    1165,                      53,                87.12500,               -76.87500,             6.1541827E-10,
                    1165,                      54,                87.12500,               -76.62500,             6.0411587E-10,
                    1165,                      92,                87.12500,               -67.12500,             3.5949319E-10,
                    1167,                      85,                87.62500,               -68.87500,             3.8775341E-10,
                    1168,                      54,                87.87500,               -76.62500,             6.0411587E-10,
                    1169,                      35,                88.12500,               -81.37500,             9.3178776E-10,
                    1169,                      87,                88.12500,               -68.37500,             3.7920148E-10,
                    1169,                      89,                88.12500,               -67.87500,             3.7104558E-10,
                    1170,                      92,                88.37500,               -67.12500,             3.5949319E-10,
                    1171,                      35,                88.62500,               -81.37500,             9.3178776E-10,
                    1171,                      91,                88.62500,               -67.37500,             3.6327183E-10,
                    1172,                      35,                88.87500,               -81.37500,             9.3178776E-10,
                    1173,                      35,                89.12500,               -81.37500,             9.3178776E-10,
                    1173,                      91,                89.12500,               -67.37500,             3.6327183E-10,
                    1174,                      35,                89.37500,               -81.37500,             9.3178776E-10,
                    1174,                      67,                89.37500,               -73.37500,             4.8845006E-10,
                    1175,                      35,                89.62500,               -81.37500,             9.3178776E-10,
                    1175,                      91,                89.62500,               -67.37500,             3.6327183E-10,
                    1175,                      92,                89.62500,               -67.12500,             3.5949319E-10,
                    1177,                      90,                90.12500,               -67.62500,             3.6710437E-10,
                    1177,                      94,                90.12500,               -66.62500,             3.5223971E-10,
                    1178,                      67,                90.37500,               -73.37500,             4.8845006E-10,
                    1179,                      21,                90.62500,               -84.87500,             1.5642352E-09,
                    1181,                      68,                91.12500,               -73.12500,             4.8139376E-10,
                    1182,                      93,                91.37500,               -66.87500,             3.5582950E-10,
                    1183,                      23,                91.62500,               -84.37500,             1.4257977E-09,
                    1185,                      23,                92.12500,               -84.37500,             1.4257977E-09,
                    1185,                      60,                92.12500,               -75.12500,             5.4438581E-10,
                    1186,                      30,                92.37500,               -82.62500,             1.0886558E-09,
                    1188,                      23,                92.87500,               -84.37500,             1.4257977E-09,
                    1188,                      37,                92.87500,               -80.87500,             8.8114538E-10,
                    1188,                      70,                92.87500,               -72.62500,             4.6796111E-10,
                    1189,                      70,                93.12500,               -72.62500,             4.6796111E-10,
                    1190,                      75,                93.37500,               -71.37500,             4.3755768E-10,
                    1191,                      75,                93.62500,               -71.37500,             4.3755768E-10,
                    1192,                      30,                93.87500,               -82.62500,             1.0886558E-09,
                    1193,                      24,                94.12500,               -84.12500,             1.3652873E-09,
                    1194,                      71,                94.37500,               -72.37500,             4.6154289E-10,
                    1195,                      22,                94.62500,               -84.62500,             1.4919204E-09,
                    1195,                      34,                94.62500,               -81.62500,             9.5949149E-10,
                    1195,                      71,                94.62500,               -72.37500,             4.6154289E-10,
                    1198,                      29,                95.37500,               -82.87500,             1.1266629E-09,
                    1199,                      23,                95.62500,               -84.37500,             1.4257977E-09,
                    1200,                      72,                95.87500,               -72.12500,             4.5529833E-10,
                    1201,                      23,                96.12500,               -84.37500,             1.4257977E-09,
                    1202,                      28,                96.37500,               -83.12500,             1.1674196E-09,
                    1202,                      72,                96.37500,               -72.12500,             4.5529833E-10,
                    1203,                      25,                96.62500,               -83.87500,             1.3097040E-09,
                    1204,                      26,                96.87500,               -83.62500,             1.2586243E-09,
                    1210,                      24,                98.37500,               -84.12500,             1.3652873E-09,
                    1211,                      24,                98.62500,               -84.12500,             1.3652873E-09,
                    1213,                      28,                99.12500,               -83.12500,             1.1674196E-09,
                    1214,                      25,                99.37500,               -83.87500,             1.3097040E-09,
                    1215,                      27,                99.62500,               -83.37500,             1.2112360E-09,
                    1215,                      64,                99.62500,               -74.12500,             5.1089183E-10,
                    1218,                      64,                100.3750,               -74.12500,             5.1089183E-10,
                    1220,                      34,                100.8750,               -81.62500,             9.5949149E-10,
                    1220,                      64,                100.8750,               -74.12500,             5.1089183E-10,
                    1221,                      64,                101.1250,               -74.12500,             1.0217837E-09,
                    1223,                      63,                101.6250,               -74.37500,             5.1884658E-10,
                    1247,                      12,                107.6250,               -87.12500,             2.7859746E-09,
                    1248,                      13,                107.8750,               -86.87500,             2.5639344E-09,
                    1252,                      12,                108.8750,               -87.12500,             2.7859746E-09,
                    1253,                      13,                109.1250,               -86.87500,             2.5639344E-09,
                    1257,                      13,                110.1250,               -86.87500,             2.5639344E-09,
                    1258,                      13,                110.3750,               -86.87500,             2.5639344E-09,
                    1261,                      13,                111.1250,               -86.87500,             2.5639344E-09,
                    1261,                      14,                111.1250,               -86.62500,             2.3735724E-09,
                    1262,                      13,                111.3750,               -86.87500,             2.5639344E-09,
                    1266,                      14,                112.3750,               -86.62500,             2.3735724E-09,
                    1266,                      15,                112.3750,               -86.37500,             2.2104794E-09,
                    1268,                      14,                112.8750,               -86.62500,             2.3735724E-09,
                    1271,                      25,                113.6250,               -83.87500,             1.3097040E-09,
                    1277,                      23,                115.1250,               -84.37500,             1.4257977E-09,
                    1280,                      15,                115.8750,               -86.37500,             2.2104794E-09,
                    1282,                      16,                116.3750,               -86.12500,             2.0679398E-09,
                    1282,                      17,                116.3750,               -85.87500,             1.9426698E-09,
                    1283,                      14,                116.6250,               -86.62500,             2.3735724E-09,
                    1283,                      18,                116.6250,               -85.62500,             1.8317095E-09,
                    1283,                      25,                116.6250,               -83.87500,             1.3097040E-09,
                    1286,                      27,                117.3750,               -83.37500,             1.2112360E-09,
                    1288,                      17,                117.8750,               -85.87500,             1.9426698E-09,
                    1290,                      26,                118.3750,               -83.62500,             1.2586243E-09,
                    1292,                      20,                118.8750,               -85.12500,             1.6444460E-09,
                    1295,                      20,                119.6250,               -85.12500,             1.6444460E-09,
                    1295,                      21,                119.6250,               -84.87500,             3.1284704E-09,
                    1296,                      19,                119.8750,               -85.37500,             1.7333273E-09,
                    1296,                      22,                119.8750,               -84.62500,             1.4919204E-09,
                    1296,                      24,                119.8750,               -84.12500,             1.3652873E-09,
                    1318,                      33,                125.3750,               -81.87500,             9.8879749E-10,
                    1319,                      32,                125.6250,               -82.12500,             1.0199499E-09,
                    1321,                      32,                126.1250,               -82.12500,             1.0199499E-09,
                    1324,                      31,                126.8750,               -82.37500,             1.0532378E-09,
                    1325,                      31,                127.1250,               -82.37500,             1.0532378E-09,
                    1328,                      25,                127.8750,               -83.87500,             1.3097040E-09,
                    1331,                      27,                128.6250,               -83.37500,             1.2112360E-09,
                    1333,                      29,                129.1250,               -82.87500,             1.1266629E-09,
                    1335,                      29,                129.6250,               -82.87500,             1.1266629E-09,
                    1341,                      29,                131.1250,               -82.87500,             1.1266629E-09,
                    1342,                      26,                131.3750,               -83.62500,             1.2586243E-09,
                    1343,                      31,                131.6250,               -82.37500,             1.0532378E-09,
                    1345,                      30,                132.1250,               -82.62500,             1.0886558E-09,
                    1346,                      30,                132.3750,               -82.62500,             1.0886558E-09,
                    1347,                      27,                132.6250,               -83.37500,             1.2112360E-09,
                    1348,                      24,                132.8750,               -84.12500,             1.3652873E-09,
                    1348,                      27,                132.8750,               -83.37500,             1.2112360E-09,
                    1350,                      24,                133.3750,               -84.12500,             1.3652873E-09,
                    1351,                      23,                133.6250,               -84.37500,             1.4257977E-09,
                    1351,                      25,                133.6250,               -83.87500,             1.3097040E-09,
                    1351,                      28,                133.6250,               -83.12500,             1.1674196E-09,
                    1352,                      10,                133.8750,               -87.62500,             3.3729306E-09,
                    1352,                      24,                133.8750,               -84.12500,             1.3652873E-09,
                    1352,                      31,                133.8750,               -82.37500,             1.0532378E-09,
                    1353,                      26,                134.1250,               -83.62500,             1.2586243E-09,
                    1353,                      27,                134.1250,               -83.37500,             1.2112360E-09,
                    1353,                      30,                134.1250,               -82.62500,             1.0886558E-09,
                    1354,                      27,                134.3750,               -83.37500,             1.2112360E-09,
                    1356,                      22,                134.8750,               -84.62500,             1.4919204E-09,
                    1358,                      21,                135.3750,               -84.87500,             1.5642352E-09,
                    1359,                      11,                135.6250,               -87.37500,             3.0510283E-09,
                    1359,                      25,                135.6250,               -83.87500,             1.3097040E-09,
                    1361,                      25,                136.1250,               -83.87500,             1.3097040E-09,
                    1362,                      24,                136.3750,               -84.12500,             1.3652873E-09,
                    1364,                      12,                136.8750,               -87.12500,             2.7859746E-09,
                    1366,                      24,                137.3750,               -84.12500,             1.3652873E-09,
                    1368,                      12,                137.8750,               -87.12500,             2.7859746E-09,
                    1372,                      13,                138.8750,               -86.87500,             2.5639344E-09,
                    1374,                      15,                139.3750,               -86.37500,             2.2104794E-09,
                    1375,                      21,                139.6250,               -84.87500,             1.5642352E-09,
                    1376,                      22,                139.8750,               -84.62500,             1.4919204E-09,
                    1380,                      20,                140.8750,               -85.12500,             1.6444460E-09,
                    1383,                      28,                141.6250,               -83.12500,             1.1674196E-09,
                    1385,                      28,                142.1250,               -83.12500,             1.1674196E-09,
                    1387,                      25,                142.6250,               -83.87500,             1.3097040E-09,
                    1388,                      26,                142.8750,               -83.62500,             1.2586243E-09,
                    1394,                      24,                144.3750,               -84.12500,             1.3652873E-09,
                    1397,                      23,                145.1250,               -84.37500,             1.4257977E-09,
                    1398,                      24,                145.3750,               -84.12500,             1.3652873E-09,
                    1400,                      24,                145.8750,               -84.12500,             1.3652873E-09,
                    1400,                      26,                145.8750,               -83.62500,             1.2586243E-09,
                    1404,                      25,                146.8750,               -83.87500,             1.3097040E-09,
                    1406,                      24,                147.3750,               -84.12500,             1.3652873E-09,
                    1412,                      23,                148.8750,               -84.37500,             1.4257977E-09,
                    1426,                      20,                152.3750,               -85.12500,             1.6444460E-09,
