 NAME III (version 6.5)                                          
 Run name:                   Flight8_092
 Run time:                   06/08/2016 10:18:45.411 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:36 UTC
 End of release:             08/12/2015 15:35 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:35 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     824,                      50,                1.875000,               -77.62500,             1.3041940E-09,
                     825,                      49,                2.125000,               -77.87500,             6.6528566E-10,
                     826,                      48,                2.375000,               -78.12500,             6.7915407E-10,
                     829,                      58,                3.125000,               -75.62500,             1.1257948E-09,
                     829,                      59,                3.125000,               -75.37500,             5.5345695E-10,
                     830,                      60,                3.375000,               -75.12500,             5.4438581E-10,
                     858,                      39,                10.37500,               -80.37500,             8.3579232E-10,
                     865,                      47,                12.12500,               -78.37500,             6.9351891E-10,
                     885,                      42,                17.12500,               -79.62500,             7.7600687E-10,
                     891,                      41,                18.62500,               -79.87500,             7.9494122E-10,
                     895,                      34,                19.62500,               -81.62500,             9.5949149E-10,
                     896,                      40,                19.87500,               -80.12500,             8.1482260E-10,
                    1007,                      74,                47.62500,               -71.62500,             4.4332196E-10,
                    1010,                      74,                48.37500,               -71.62500,             4.4332196E-10,
                    1026,                      74,                52.37500,               -71.62500,             4.4332196E-10,
                    1030,                      73,                53.37500,               -71.87500,             4.4920076E-10,
                    1035,                      72,                54.62500,               -72.12500,             4.5529833E-10,
                    1036,                      71,                54.87500,               -72.37500,             4.6154289E-10,
                    1038,                      65,                55.37500,               -73.87500,             5.0317733E-10,
                    1038,                      68,                55.37500,               -73.12500,             4.8139376E-10,
                    1038,                      69,                55.37500,               -72.87500,             4.7460441E-10,
                    1038,                      70,                55.37500,               -72.62500,             4.6796111E-10,
                    1039,                      63,                55.62500,               -74.37500,             5.1884658E-10,
                    1039,                      68,                55.62500,               -73.12500,             4.8139376E-10,
                    1039,                      69,                55.62500,               -72.87500,             4.7460441E-10,
                    1040,                      61,                55.87500,               -74.87500,             1.0711584E-09,
                    1049,                      30,                58.12500,               -82.62500,             2.1773117E-09,
                    1050,                      30,                58.37500,               -82.62500,             2.1773117E-09,
                    1050,                      31,                58.37500,               -82.37500,             4.2129513E-09,
                    1051,                      30,                58.62500,               -82.62500,             1.0886558E-09,
                    1054,                      30,                59.37500,               -82.62500,             1.0886558E-09,
                    1055,                      29,                59.62500,               -82.87500,             1.1266629E-09,
                    1056,                      29,                59.87500,               -82.87500,             1.1266629E-09,
                    1058,                      29,                60.37500,               -82.87500,             1.1266629E-09,
                    1059,                      30,                60.62500,               -82.62500,             2.1773117E-09,
                    1060,                      30,                60.87500,               -82.62500,             1.0886558E-09,
                    1061,                      30,                61.12500,               -82.62500,             1.0886558E-09,
                    1063,                      30,                61.62500,               -82.62500,             1.0886558E-09,
                    1064,                      30,                61.87500,               -82.62500,             2.1773117E-09,
                    1072,                      51,                63.87500,               -77.37500,             6.3938116E-10,
                    1075,                      56,                64.62500,               -76.12500,             5.8274557E-10,
                    1080,                      50,                65.87500,               -77.62500,             6.5209699E-10,
                    1083,                      50,                66.62500,               -77.62500,             6.5209699E-10,
                    1085,                      55,                67.12500,               -76.37500,             5.9325556E-10,
                    1086,                      52,                67.37500,               -77.12500,             1.2543033E-09,
                    1087,                      49,                67.62500,               -77.87500,             6.6528566E-10,
                    1088,                      49,                67.87500,               -77.87500,             6.6528566E-10,
                    1088,                      52,                67.87500,               -77.12500,             6.2715166E-10,
                    1088,                      54,                67.87500,               -76.62500,             6.0411587E-10,
                    1089,                      49,                68.12500,               -77.87500,             6.6528566E-10,
                    1089,                      53,                68.12500,               -76.87500,             6.1541827E-10,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1090,                      56,                68.37500,               -76.12500,             1.1654911E-09,
                    1091,                      49,                68.62500,               -77.87500,             6.6528566E-10,
                    1092,                      49,                68.87500,               -77.87500,             6.6528566E-10,
                    1092,                      51,                68.87500,               -77.37500,             6.3938116E-10,
                    1092,                      53,                68.87500,               -76.87500,             6.1541827E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1092,                      55,                68.87500,               -76.37500,             5.9325556E-10,
                    1092,                      57,                68.87500,               -75.87500,             5.7263355E-10,
                    1092,                      60,                68.87500,               -75.12500,             5.4438581E-10,
                    1093,                      51,                69.12500,               -77.37500,             1.2787623E-09,
                    1093,                      56,                69.12500,               -76.12500,             5.8274557E-10,
                    1093,                      57,                69.12500,               -75.87500,             5.7263355E-10,
                    1094,                      53,                69.37500,               -76.87500,             6.1541827E-10,
                    1094,                      54,                69.37500,               -76.62500,             6.0411587E-10,
                    1094,                      55,                69.37500,               -76.37500,             5.9325556E-10,
                    1094,                      56,                69.37500,               -76.12500,             5.8274557E-10,
                    1094,                      57,                69.37500,               -75.87500,             1.1452671E-09,
                    1095,                      34,                69.62500,               -81.62500,             9.5949149E-10,
                    1095,                      54,                69.62500,               -76.62500,             6.0411587E-10,
                    1095,                      56,                69.62500,               -76.12500,             1.1654911E-09,
                    1095,                      58,                69.62500,               -75.62500,             5.6289740E-10,
                    1096,                      56,                69.87500,               -76.12500,             1.1654911E-09,
                    1096,                      57,                69.87500,               -75.87500,             5.7263355E-10,
                    1096,                      58,                69.87500,               -75.62500,             1.1257948E-09,
                    1096,                      59,                69.87500,               -75.37500,             5.5345695E-10,
                    1097,                      50,                70.12500,               -77.62500,             6.5209699E-10,
                    1097,                      55,                70.12500,               -76.37500,             5.9325556E-10,
                    1097,                      59,                70.12500,               -75.37500,             5.5345695E-10,
                    1097,                      64,                70.12500,               -74.12500,             5.1089183E-10,
                    1097,                      67,                70.12500,               -73.37500,             4.8845006E-10,
                    1098,                      50,                70.37500,               -77.62500,             6.5209699E-10,
                    1098,                      51,                70.37500,               -77.37500,             6.3938116E-10,
                    1098,                      57,                70.37500,               -75.87500,             5.7263355E-10,
                    1098,                      64,                70.37500,               -74.12500,             5.1089183E-10,
                    1098,                      67,                70.37500,               -73.37500,             4.8845006E-10,
                    1099,                      50,                70.62500,               -77.62500,             6.5209699E-10,
                    1099,                      51,                70.62500,               -77.37500,             6.3938116E-10,
                    1099,                      54,                70.62500,               -76.62500,             6.0411587E-10,
                    1099,                      56,                70.62500,               -76.12500,             5.8274557E-10,
                    1099,                      57,                70.62500,               -75.87500,             5.7263355E-10,
                    1099,                      59,                70.62500,               -75.37500,             5.5345695E-10,
                    1099,                      65,                70.62500,               -73.87500,             5.0317733E-10,
                    1100,                      50,                70.87500,               -77.62500,             6.5209699E-10,
                    1100,                      56,                70.87500,               -76.12500,             5.8274557E-10,
                    1100,                      66,                70.87500,               -73.62500,             4.9569232E-10,
                    1101,                      50,                71.12500,               -77.62500,             6.5209699E-10,
                    1101,                      55,                71.12500,               -76.37500,             5.9325556E-10,
                    1101,                      56,                71.12500,               -76.12500,             5.8274557E-10,
                    1101,                      57,                71.12500,               -75.87500,             5.7263355E-10,
                    1101,                      58,                71.12500,               -75.62500,             5.6289740E-10,
                    1101,                      60,                71.12500,               -75.12500,             5.4438581E-10,
                    1101,                      66,                71.12500,               -73.62500,             4.9569232E-10,
                    1102,                      55,                71.37500,               -76.37500,             5.9325556E-10,
                    1102,                      64,                71.37500,               -74.12500,             1.0217837E-09,
                    1102,                      68,                71.37500,               -73.12500,             4.8139376E-10,
                    1103,                      52,                71.62500,               -77.12500,             6.2715166E-10,
                    1103,                      60,                71.62500,               -75.12500,             5.4438581E-10,
                    1104,                      51,                71.87500,               -77.37500,             6.3938116E-10,
                    1104,                      60,                71.87500,               -75.12500,             1.6331574E-09,
                    1104,                      65,                71.87500,               -73.87500,             5.0317733E-10,
                    1104,                      68,                71.87500,               -73.12500,             4.8139376E-10,
                    1105,                      64,                72.12500,               -74.12500,             5.1089183E-10,
                    1105,                      72,                72.12500,               -72.12500,             4.5529833E-10,
                    1106,                      52,                72.37500,               -77.12500,             6.2715166E-10,
                    1106,                      59,                72.37500,               -75.37500,             5.5345695E-10,
                    1106,                      61,                72.37500,               -74.87500,             5.3557919E-10,
                    1106,                      62,                72.37500,               -74.62500,             5.2708016E-10,
                    1106,                      66,                72.37500,               -73.62500,             4.9569232E-10,
                    1107,                      64,                72.62500,               -74.12500,             1.0217837E-09,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1108,                      63,                72.87500,               -74.37500,             5.1884658E-10,
                    1108,                      64,                72.87500,               -74.12500,             5.1089183E-10,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1108,                      66,                72.87500,               -73.62500,             4.9569232E-10,
                    1108,                      70,                72.87500,               -72.62500,             4.6796111E-10,
                    1109,                      66,                73.12500,               -73.62500,             4.9569232E-10,
                    1109,                      67,                73.12500,               -73.37500,             4.8845006E-10,
                    1110,                      55,                73.37500,               -76.37500,             1.1865111E-09,
                    1110,                      67,                73.37500,               -73.37500,             4.8845006E-10,
                    1110,                      69,                73.37500,               -72.87500,             4.7460441E-10,
                    1110,                      71,                73.37500,               -72.37500,             4.6154289E-10,
                    1110,                      72,                73.37500,               -72.12500,             4.5529833E-10,
                    1110,                      76,                73.37500,               -71.12500,             4.3197781E-10,
                    1111,                      69,                73.62500,               -72.87500,             4.7460441E-10,
                    1111,                      71,                73.62500,               -72.37500,             4.6154289E-10,
                    1111,                      73,                73.62500,               -71.87500,             4.4920076E-10,
                    1112,                      52,                73.87500,               -77.12500,             1.2543033E-09,
                    1112,                      65,                73.87500,               -73.87500,             5.0317733E-10,
                    1112,                      73,                73.87500,               -71.87500,             4.4920076E-10,
                    1113,                      56,                74.12500,               -76.12500,             5.8274557E-10,
                    1113,                      66,                74.12500,               -73.62500,             4.9569232E-10,
                    1113,                      71,                74.12500,               -72.37500,             4.6154289E-10,
                    1113,                      74,                74.12500,               -71.62500,             4.4332196E-10,
                    1114,                      56,                74.37500,               -76.12500,             5.8274557E-10,
                    1114,                      69,                74.37500,               -72.87500,             4.7460441E-10,
                    1115,                      68,                74.62500,               -73.12500,             4.8139376E-10,
                    1116,                      35,                74.87500,               -81.37500,             9.3178776E-10,
                    1116,                      53,                74.87500,               -76.87500,             1.2308365E-09,
                    1116,                      72,                74.87500,               -72.12500,             4.5529833E-10,
                    1117,                      70,                75.12500,               -72.62500,             4.6796111E-10,
                    1117,                      73,                75.12500,               -71.87500,             4.4920076E-10,
                    1118,                      35,                75.37500,               -81.37500,             9.3178776E-10,
                    1119,                      71,                75.62500,               -72.37500,             4.6154289E-10,
                    1119,                      73,                75.62500,               -71.87500,             4.4920076E-10,
                    1119,                      75,                75.62500,               -71.37500,             4.3755768E-10,
                    1121,                      35,                76.12500,               -81.37500,             9.3178776E-10,
                    1121,                      60,                76.12500,               -75.12500,             5.4438581E-10,
                    1122,                      36,                76.37500,               -81.12500,             9.0587959E-10,
                    1123,                      67,                76.62500,               -73.37500,             4.8845006E-10,
                    1124,                      67,                76.87500,               -73.37500,             4.8845006E-10,
                    1124,                      74,                76.87500,               -71.62500,             4.4332196E-10,
                    1126,                      68,                77.37500,               -73.12500,             4.8139376E-10,
                    1127,                      75,                77.62500,               -71.37500,             4.3755768E-10,
                    1128,                      78,                77.87500,               -70.62500,             4.2123435E-10,
                    1130,                      36,                78.37500,               -81.12500,             9.0587959E-10,
                    1131,                      75,                78.62500,               -71.37500,             4.3755768E-10,
                    1132,                      37,                78.87500,               -80.87500,             8.8114538E-10,
                    1132,                      76,                78.87500,               -71.12500,             4.3197781E-10,
                    1133,                      77,                79.12500,               -70.87500,             4.2655623E-10,
                    1136,                      36,                79.87500,               -81.12500,             9.0587959E-10,
                    1137,                      37,                80.12500,               -80.87500,             8.8114538E-10,
                    1137,                      79,                80.12500,               -70.37500,             4.1607751E-10,
                    1139,                      37,                80.62500,               -80.87500,             8.8114538E-10,
                    1139,                      77,                80.62500,               -70.87500,             4.2655623E-10,
                    1139,                      78,                80.62500,               -70.62500,             4.2123435E-10,
                    1140,                      37,                80.87500,               -80.87500,             2.6434361E-09,
                    1140,                      77,                80.87500,               -70.87500,             4.2655623E-10,
                    1141,                      37,                81.12500,               -80.87500,             8.8114538E-10,
                    1142,                      36,                81.37500,               -81.12500,             9.0587959E-10,
                    1142,                      78,                81.37500,               -70.62500,             4.2123435E-10,
                    1143,                      79,                81.62500,               -70.37500,             4.1607751E-10,
                    1144,                      37,                81.87500,               -80.87500,             8.8114538E-10,
                    1145,                      37,                82.12500,               -80.87500,             1.7622908E-09,
                    1145,                      79,                82.12500,               -70.37500,             4.1607751E-10,
                    1146,                      79,                82.37500,               -70.37500,             4.1607751E-10,
                    1149,                      37,                83.12500,               -80.87500,             8.8114538E-10,
                    1150,                      79,                83.37500,               -70.37500,             4.1607751E-10,
                    1150,                      80,                83.37500,               -70.12500,             4.1106193E-10,
                    1152,                      37,                83.87500,               -80.87500,             8.8114538E-10,
                    1152,                      61,                83.87500,               -74.87500,             5.3557919E-10,
                    1154,                      57,                84.37500,               -75.87500,             5.7263355E-10,
                    1154,                      83,                84.37500,               -69.37500,             3.9671533E-10,
                    1155,                      61,                84.62500,               -74.87500,             5.3557919E-10,
                    1155,                      83,                84.62500,               -69.37500,             3.9671533E-10,
                    1157,                      79,                85.12500,               -70.37500,             4.1607751E-10,
                    1157,                      85,                85.12500,               -68.87500,             3.8775341E-10,
                    1158,                      37,                85.37500,               -80.87500,             8.8114538E-10,
                    1158,                      81,                85.37500,               -69.87500,             4.0616577E-10,
                    1158,                      82,                85.37500,               -69.62500,             4.0138495E-10,
                    1159,                      79,                85.62500,               -70.37500,             4.1607751E-10,
                    1160,                      90,                85.87500,               -67.62500,             3.6710437E-10,
                    1161,                      37,                86.12500,               -80.87500,             8.8114538E-10,
                    1161,                      79,                86.12500,               -70.37500,             4.1607751E-10,
                    1161,                      91,                86.12500,               -67.37500,             3.6327183E-10,
                    1162,                      81,                86.37500,               -69.87500,             4.0616577E-10,
                    1162,                      82,                86.37500,               -69.62500,             4.0138495E-10,
                    1163,                      80,                86.62500,               -70.12500,             4.1106193E-10,
                    1163,                      83,                86.62500,               -69.37500,             3.9671533E-10,
                    1163,                      84,                86.62500,               -69.12500,             3.9218317E-10,
                    1164,                      82,                86.87500,               -69.62500,             4.0138495E-10,
                    1164,                      92,                86.87500,               -67.12500,             3.5949319E-10,
                    1165,                      85,                87.12500,               -68.87500,             7.7550683E-10,
                    1165,                      87,                87.12500,               -68.37500,             3.7920148E-10,
                    1167,                      37,                87.62500,               -80.87500,             1.7622908E-09,
                    1168,                      86,                87.87500,               -68.62500,             3.8343698E-10,
                    1169,                      86,                88.12500,               -68.62500,             3.8343698E-10,
                    1172,                      71,                88.87500,               -72.37500,             4.6154289E-10,
                    1175,                      72,                89.62500,               -72.12500,             4.5529833E-10,
                    1176,                      36,                89.87500,               -81.12500,             9.0587959E-10,
                    1177,                      36,                90.12500,               -81.12500,             9.0587959E-10,
                    1180,                      36,                90.87500,               -81.12500,             1.8117592E-09,
                    1180,                      94,                90.87500,               -66.62500,             3.5223971E-10,
                    1183,                      74,                91.62500,               -71.62500,             4.4332196E-10,
                    1185,                      38,                92.12500,               -80.62500,             8.5794177E-10,
                    1186,                      38,                92.37500,               -80.62500,             8.5794177E-10,
                    1192,                      30,                93.87500,               -82.62500,             1.0886558E-09,
                    1194,                      93,                94.37500,               -66.87500,             3.5582950E-10,
                    1195,                      34,                94.62500,               -81.62500,             9.5949149E-10,
                    1199,                      29,                95.62500,               -82.87500,             1.1266629E-09,
                    1200,                      29,                95.87500,               -82.87500,             1.1266629E-09,
                    1200,                      37,                95.87500,               -80.87500,             8.8114538E-10,
                    1202,                      28,                96.37500,               -83.12500,             1.1674196E-09,
                    1202,                      33,                96.37500,               -81.87500,             9.8879749E-10,
                    1202,                      34,                96.37500,               -81.62500,             9.5949149E-10,
                    1203,                      33,                96.62500,               -81.87500,             9.8879749E-10,
                    1204,                      36,                96.87500,               -81.12500,             9.0587959E-10,
                    1211,                      36,                98.62500,               -81.12500,             9.0587959E-10,
                    1216,                      36,                99.87500,               -81.12500,             9.0587959E-10,
                    1217,                      30,                100.1250,               -82.62500,             1.0886558E-09,
                    1219,                      32,                100.6250,               -82.12500,             1.0199499E-09,
                    1222,                      27,                101.3750,               -83.37500,             3.6337080E-09,
                    1222,                      28,                101.3750,               -83.12500,             2.3348392E-09,
                    1225,                      31,                102.1250,               -82.37500,             1.0532378E-09,
                    1225,                      32,                102.1250,               -82.12500,             1.0199499E-09,
                    1226,                      14,                102.3750,               -86.62500,             2.3735724E-09,
                    1228,                      32,                102.8750,               -82.12500,             1.0199499E-09,
                    1229,                      16,                103.1250,               -86.12500,             2.0679398E-09,
                    1232,                      35,                103.8750,               -81.37500,             9.3178776E-10,
                    1237,                      32,                105.1250,               -82.12500,             1.0199499E-09,
                    1240,                      22,                105.8750,               -84.62500,             1.4919204E-09,
                    1241,                      22,                106.1250,               -84.62500,             1.4919204E-09,
                    1241,                      24,                106.1250,               -84.12500,             1.3652873E-09,
                    1245,                      23,                107.1250,               -84.37500,             1.4257977E-09,
                    1245,                      27,                107.1250,               -83.37500,             1.2112360E-09,
                    1247,                      27,                107.6250,               -83.37500,             1.2112360E-09,
                    1248,                      26,                107.8750,               -83.62500,             3.7758729E-09,
                    1252,                      16,                108.8750,               -86.12500,             2.0679398E-09,
                    1256,                      16,                109.8750,               -86.12500,             2.0679398E-09,
                    1257,                      32,                110.1250,               -82.12500,             1.0199499E-09,
                    1259,                      31,                110.6250,               -82.37500,             1.0532378E-09,
                    1260,                      31,                110.8750,               -82.37500,             1.0532378E-09,
                    1266,                      17,                112.3750,               -85.87500,             1.9426698E-09,
                    1267,                      30,                112.6250,               -82.62500,             1.0886558E-09,
                    1268,                      18,                112.8750,               -85.62500,             1.8317095E-09,
                    1271,                      18,                113.6250,               -85.62500,             1.8317095E-09,
                    1273,                      30,                114.1250,               -82.62500,             1.0886558E-09,
                    1274,                      19,                114.3750,               -85.37500,             1.7333273E-09,
                    1276,                      20,                114.8750,               -85.12500,             1.6444460E-09,
                    1278,                      28,                115.3750,               -83.12500,             1.1674196E-09,
                    1280,                      21,                115.8750,               -84.87500,             1.5642352E-09,
                    1282,                      23,                116.3750,               -84.37500,             1.4257977E-09,
                    1282,                      25,                116.3750,               -83.87500,             1.3097040E-09,
                    1283,                      22,                116.6250,               -84.62500,             2.9838407E-09,
                    1289,                      28,                118.1250,               -83.12500,             1.1674196E-09,
                    1291,                      27,                118.6250,               -83.37500,             1.2112360E-09,
                    1299,                      25,                120.6250,               -83.87500,             1.3097040E-09,
                    1300,                      25,                120.8750,               -83.87500,             1.3097040E-09,
                    1300,                      32,                120.8750,               -82.12500,             1.0199499E-09,
                    1302,                      29,                121.3750,               -82.87500,             1.1266629E-09,
                    1305,                      23,                122.1250,               -84.37500,             1.4257977E-09,
                    1306,                      22,                122.3750,               -84.62500,             1.4919204E-09,
                    1307,                      21,                122.6250,               -84.87500,             1.5642352E-09,
                    1311,                      27,                123.6250,               -83.37500,             1.2112360E-09,
                    1311,                      29,                123.6250,               -82.87500,             1.1266629E-09,
                    1312,                      26,                123.8750,               -83.62500,             1.2586243E-09,
                    1312,                      29,                123.8750,               -82.87500,             1.1266629E-09,
                    1324,                      28,                126.8750,               -83.12500,             1.1674196E-09,
                    1326,                      31,                127.3750,               -82.37500,             1.0532378E-09,
                    1328,                      31,                127.8750,               -82.37500,             1.0532378E-09,
                    1332,                      27,                128.8750,               -83.37500,             1.2112360E-09,
                    1333,                      26,                129.1250,               -83.62500,             1.2586243E-09,
                    1337,                      25,                130.1250,               -83.87500,             1.3097040E-09,
                    1339,                      24,                130.6250,               -84.12500,             1.3652873E-09,
                    1339,                      30,                130.6250,               -82.62500,             1.0886558E-09,
                    1340,                      24,                130.8750,               -84.12500,             1.3652873E-09,
                    1344,                      27,                131.8750,               -83.37500,             1.2112360E-09,
                    1349,                      29,                133.1250,               -82.87500,             1.1266629E-09,
                    1352,                      27,                133.8750,               -83.37500,             1.2112360E-09,
                    1354,                      31,                134.3750,               -82.37500,             1.0532378E-09,
                    1355,                      27,                134.6250,               -83.37500,             1.2112360E-09,
                    1356,                      30,                134.8750,               -82.62500,             1.0886558E-09,
                    1357,                      27,                135.1250,               -83.37500,             1.2112360E-09,
                    1357,                      30,                135.1250,               -82.62500,             1.0886558E-09,
                    1358,                      26,                135.3750,               -83.62500,             1.2586243E-09,
                    1359,                      13,                135.6250,               -86.87500,             2.5639344E-09,
                    1362,                      14,                136.3750,               -86.62500,             2.3735724E-09,
                    1362,                      26,                136.3750,               -83.62500,             1.2586243E-09,
                    1363,                      14,                136.6250,               -86.62500,             2.3735724E-09,
                    1364,                      14,                136.8750,               -86.62500,             2.3735724E-09,
                    1364,                      15,                136.8750,               -86.37500,             2.2104794E-09,
                    1364,                      28,                136.8750,               -83.12500,             1.1674196E-09,
                    1365,                      17,                137.1250,               -85.87500,             1.9426698E-09,
                    1367,                      24,                137.6250,               -84.12500,             1.3652873E-09,
                    1370,                      22,                138.3750,               -84.62500,             1.4919204E-09,
                    1373,                      21,                139.1250,               -84.87500,             1.5642352E-09,
                    1374,                      21,                139.3750,               -84.87500,             1.5642352E-09,
                    1375,                      22,                139.6250,               -84.62500,             1.4919204E-09,
                    1375,                      26,                139.6250,               -83.62500,             1.2586243E-09,
                    1376,                      20,                139.8750,               -85.12500,             3.2888920E-09,
                    1377,                      19,                140.1250,               -85.37500,             1.7333273E-09,
                    1377,                      21,                140.1250,               -84.87500,             1.5642352E-09,
                    1378,                      18,                140.3750,               -85.62500,             1.8317095E-09,
                    1378,                      19,                140.3750,               -85.37500,             1.7333273E-09,
                    1379,                      18,                140.6250,               -85.62500,             5.4951284E-09,
                    1379,                      20,                140.6250,               -85.12500,             1.6444460E-09,
                    1379,                      25,                140.6250,               -83.87500,             1.3097040E-09,
                    1380,                      17,                140.8750,               -85.87500,             1.9426698E-09,
                    1380,                      25,                140.8750,               -83.87500,             1.3097040E-09,
                    1381,                      17,                141.1250,               -85.87500,             1.9426698E-09,
                    1381,                      18,                141.1250,               -85.62500,             3.6634189E-09,
                    1382,                      17,                141.3750,               -85.87500,             3.8853396E-09,
                    1384,                      16,                141.8750,               -86.12500,             2.0679398E-09,
                    1390,                      25,                143.3750,               -83.87500,             1.3097040E-09,
                    1398,                      24,                145.3750,               -84.12500,             1.3652873E-09,
                    1399,                      22,                145.6250,               -84.62500,             1.4919204E-09,
                    1432,                      17,                153.8750,               -85.87500,             1.9426698E-09,
