 NAME III (version 6.5)                                          
 Run name:                   Flight8_096
 Run time:                   06/08/2016 10:56:06.553 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:40 UTC
 End of release:             08/12/2015 15:39 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:39 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                       3,                      21,               -203.3750,               -84.87500,             1.5642352E-09,
                     666,                     107,               -37.62500,               -63.37500,             3.1182670E-10,
                     671,                     101,               -36.37500,               -64.87500,             3.2913255E-10,
                    1012,                      75,                48.87500,               -71.37500,             4.3755768E-10,
                    1014,                      74,                49.37500,               -71.62500,             4.4332196E-10,
                    1014,                      76,                49.37500,               -71.12500,             4.3197781E-10,
                    1026,                      73,                52.37500,               -71.87500,             4.4920076E-10,
                    1028,                      73,                52.87500,               -71.87500,             4.4920076E-10,
                    1030,                      73,                53.37500,               -71.87500,             4.4920076E-10,
                    1035,                      71,                54.62500,               -72.37500,             4.6154289E-10,
                    1038,                      68,                55.37500,               -73.12500,             9.6278752E-10,
                    1038,                      69,                55.37500,               -72.87500,             4.7460441E-10,
                    1038,                      83,                55.37500,               -69.37500,             3.9671533E-10,
                    1075,                      55,                64.62500,               -76.37500,             5.9325556E-10,
                    1077,                      55,                65.12500,               -76.37500,             5.9325556E-10,
                    1083,                      53,                66.62500,               -76.87500,             6.1541827E-10,
                    1085,                      52,                67.12500,               -77.12500,             6.2715166E-10,
                    1086,                      52,                67.37500,               -77.12500,             1.2543033E-09,
                    1088,                      53,                67.87500,               -76.87500,             6.1541827E-10,
                    1088,                      54,                67.87500,               -76.62500,             6.0411587E-10,
                    1089,                      53,                68.12500,               -76.87500,             6.1541827E-10,
                    1089,                      54,                68.12500,               -76.62500,             6.0411587E-10,
                    1090,                      51,                68.37500,               -77.37500,             6.3938116E-10,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1090,                      54,                68.37500,               -76.62500,             1.2082317E-09,
                    1091,                      53,                68.62500,               -76.87500,             6.1541827E-10,
                    1091,                      54,                68.62500,               -76.62500,             6.0411587E-10,
                    1091,                      57,                68.62500,               -75.87500,             5.7263355E-10,
                    1092,                      54,                68.87500,               -76.62500,             1.2082317E-09,
                    1093,                      54,                69.12500,               -76.62500,             1.2082317E-09,
                    1093,                      55,                69.12500,               -76.37500,             5.9325556E-10,
                    1094,                      51,                69.37500,               -77.37500,             6.3938116E-10,
                    1094,                      54,                69.37500,               -76.62500,             1.2082317E-09,
                    1095,                      55,                69.62500,               -76.37500,             5.9325556E-10,
                    1096,                      53,                69.87500,               -76.87500,             6.1541827E-10,
                    1097,                      50,                70.12500,               -77.62500,             6.5209699E-10,
                    1099,                      52,                70.62500,               -77.12500,             6.2715166E-10,
                    1102,                      51,                71.37500,               -77.37500,             6.3938116E-10,
                    1102,                      55,                71.37500,               -76.37500,             5.9325556E-10,
                    1103,                      62,                71.62500,               -74.62500,             1.0541603E-09,
                    1104,                      52,                71.87500,               -77.12500,             6.2715166E-10,
                    1104,                      65,                71.87500,               -73.87500,             5.0317733E-10,
                    1104,                      66,                71.87500,               -73.62500,             4.9569232E-10,
                    1105,                      58,                72.12500,               -75.62500,             5.6289740E-10,
                    1105,                      66,                72.12500,               -73.62500,             4.9569232E-10,
                    1105,                      67,                72.12500,               -73.37500,             4.8845006E-10,
                    1106,                      56,                72.37500,               -76.12500,             5.8274557E-10,
                    1106,                      68,                72.37500,               -73.12500,             4.8139376E-10,
                    1107,                      51,                72.62500,               -77.37500,             6.3938116E-10,
                    1107,                      71,                72.62500,               -72.37500,             4.6154289E-10,
                    1108,                      51,                72.87500,               -77.37500,             6.3938116E-10,
                    1108,                      64,                72.87500,               -74.12500,             5.1089183E-10,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1108,                      66,                72.87500,               -73.62500,             4.9569232E-10,
                    1109,                      52,                73.12500,               -77.12500,             1.2543033E-09,
                    1109,                      64,                73.12500,               -74.12500,             5.1089183E-10,
                    1111,                      60,                73.62500,               -75.12500,             5.4438581E-10,
                    1111,                      62,                73.62500,               -74.62500,             5.2708016E-10,
                    1111,                      63,                73.62500,               -74.37500,             5.1884658E-10,
                    1112,                      53,                73.87500,               -76.87500,             6.1541827E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1113,                      53,                74.12500,               -76.87500,             6.1541827E-10,
                    1113,                      66,                74.12500,               -73.62500,             4.9569232E-10,
                    1114,                      53,                74.37500,               -76.87500,             1.8462548E-09,
                    1115,                      53,                74.62500,               -76.87500,             6.1541827E-10,
                    1116,                      54,                74.87500,               -76.62500,             1.2082317E-09,
                    1117,                      68,                75.12500,               -73.12500,             4.8139376E-10,
                    1118,                      55,                75.37500,               -76.37500,             5.9325556E-10,
                    1118,                      72,                75.37500,               -72.12500,             4.5529833E-10,
                    1121,                      73,                76.12500,               -71.87500,             4.4920076E-10,
                    1123,                      58,                76.62500,               -75.62500,             5.6289740E-10,
                    1127,                      74,                77.62500,               -71.62500,             4.4332196E-10,
                    1128,                      63,                77.87500,               -74.37500,             5.1884658E-10,
                    1129,                      64,                78.12500,               -74.12500,             5.1089183E-10,
                    1131,                      61,                78.62500,               -74.87500,             5.3557919E-10,
                    1132,                      40,                78.87500,               -80.12500,             8.1482260E-10,
                    1133,                      74,                79.12500,               -71.62500,             4.4332196E-10,
                    1134,                      74,                79.37500,               -71.62500,             4.4332196E-10,
                    1136,                      66,                79.87500,               -73.62500,             4.9569232E-10,
                    1136,                      76,                79.87500,               -71.12500,             4.3197781E-10,
                    1137,                      43,                80.12500,               -79.37500,             7.5795342E-10,
                    1137,                      66,                80.12500,               -73.62500,             4.9569232E-10,
                    1137,                      74,                80.12500,               -71.62500,             4.4332196E-10,
                    1138,                      73,                80.37500,               -71.87500,             4.4920076E-10,
                    1139,                      73,                80.62500,               -71.87500,             4.4920076E-10,
                    1139,                      75,                80.62500,               -71.37500,             4.3755768E-10,
                    1141,                      75,                81.12500,               -71.37500,             4.3755768E-10,
                    1142,                      77,                81.37500,               -70.87500,             4.2655623E-10,
                    1144,                      37,                81.87500,               -80.87500,             8.8114538E-10,
                    1144,                      76,                81.87500,               -71.12500,             4.3197781E-10,
                    1149,                      78,                83.12500,               -70.62500,             4.2123435E-10,
                    1150,                      76,                83.37500,               -71.12500,             4.3197781E-10,
                    1150,                      78,                83.37500,               -70.62500,             4.2123435E-10,
                    1151,                      79,                83.62500,               -70.37500,             4.1607751E-10,
                    1153,                      52,                84.12500,               -77.12500,             6.2715166E-10,
                    1154,                      79,                84.37500,               -70.37500,             4.1607751E-10,
                    1155,                      54,                84.62500,               -76.62500,             6.0411587E-10,
                    1155,                      55,                84.62500,               -76.37500,             5.9325556E-10,
                    1156,                      59,                84.87500,               -75.37500,             5.5345695E-10,
                    1158,                      61,                85.37500,               -74.87500,             5.3557919E-10,
                    1158,                      80,                85.37500,               -70.12500,             4.1106193E-10,
                    1159,                      62,                85.62500,               -74.62500,             5.2708016E-10,
                    1161,                      37,                86.12500,               -80.87500,             8.8114538E-10,
                    1164,                      37,                86.87500,               -80.87500,             8.8114538E-10,
                    1170,                      37,                88.37500,               -80.87500,             8.8114538E-10,
                    1171,                      37,                88.62500,               -80.87500,             8.8114538E-10,
                    1173,                      37,                89.12500,               -80.87500,             8.8114538E-10,
                    1173,                      91,                89.12500,               -67.37500,             3.6327183E-10,
                    1174,                      93,                89.37500,               -66.87500,             3.5582950E-10,
                    1175,                      37,                89.62500,               -80.87500,             8.8114538E-10,
                    1182,                      89,                91.37500,               -67.87500,             3.7104558E-10,
                    1185,                      37,                92.12500,               -80.87500,             8.8114538E-10,
                    1186,                      36,                92.37500,               -81.12500,             9.0587959E-10,
                    1187,                      36,                92.62500,               -81.12500,             9.0587959E-10,
                    1188,                      36,                92.87500,               -81.12500,             9.0587959E-10,
                    1195,                      36,                94.62500,               -81.12500,             9.0587959E-10,
                    1203,                      14,                96.62500,               -86.62500,             2.3735724E-09,
                    1204,                      35,                96.87500,               -81.37500,             9.3178776E-10,
                    1207,                      14,                97.62500,               -86.62500,             2.3735724E-09,
                    1207,                      35,                97.62500,               -81.37500,             9.3178776E-10,
                    1219,                      34,                100.6250,               -81.62500,             9.5949149E-10,
                    1229,                      22,                103.1250,               -84.62500,             1.4919204E-09,
                    1231,                      26,                103.6250,               -83.62500,             1.2586243E-09,
                    1231,                      28,                103.6250,               -83.12500,             1.1674196E-09,
                    1232,                      23,                103.8750,               -84.37500,             1.4257977E-09,
                    1237,                      15,                105.1250,               -86.37500,             2.2104794E-09,
                    1239,                      32,                105.6250,               -82.12500,             1.0199499E-09,
                    1244,                      30,                106.8750,               -82.62500,             1.0886558E-09,
                    1247,                      30,                107.6250,               -82.62500,             1.0886558E-09,
                    1249,                      17,                108.1250,               -85.87500,             1.9426698E-09,
                    1249,                      31,                108.1250,               -82.37500,             1.0532378E-09,
                    1252,                      28,                108.8750,               -83.12500,             2.3348392E-09,
                    1254,                      20,                109.3750,               -85.12500,             1.6444460E-09,
                    1256,                      20,                109.8750,               -85.12500,             1.6444460E-09,
                    1262,                      19,                111.3750,               -85.37500,             1.7333273E-09,
                    1263,                      19,                111.6250,               -85.37500,             1.7333273E-09,
                    1264,                      20,                111.8750,               -85.12500,             1.6444460E-09,
                    1264,                      22,                111.8750,               -84.62500,             1.4919204E-09,
                    1265,                      23,                112.1250,               -84.37500,             1.4257977E-09,
                    1265,                      24,                112.1250,               -84.12500,             1.3652873E-09,
                    1268,                      15,                112.8750,               -86.37500,             2.2104794E-09,
                    1269,                      22,                113.1250,               -84.62500,             1.4919204E-09,
                    1271,                      23,                113.6250,               -84.37500,             1.4257977E-09,
                    1274,                      16,                114.3750,               -86.12500,             2.0679398E-09,
                    1275,                      16,                114.6250,               -86.12500,             2.0679398E-09,
                    1276,                      24,                114.8750,               -84.12500,             1.3652873E-09,
                    1278,                      17,                115.3750,               -85.87500,             1.9426698E-09,
                    1281,                      23,                116.1250,               -84.37500,             1.4257977E-09,
                    1287,                      29,                117.6250,               -82.87500,             1.1266629E-09,
                    1288,                      28,                117.8750,               -83.12500,             1.1674196E-09,
                    1293,                      27,                119.1250,               -83.37500,             1.2112360E-09,
                    1295,                      26,                119.6250,               -83.62500,             1.2586243E-09,
                    1296,                      29,                119.8750,               -82.87500,             1.1266629E-09,
                    1299,                      37,                120.6250,               -80.87500,             8.8114538E-10,
                    1303,                      36,                121.6250,               -81.12500,             9.0587959E-10,
                    1304,                      36,                121.8750,               -81.12500,             9.0587959E-10,
                    1305,                      19,                122.1250,               -85.37500,             1.7333273E-09,
                    1305,                      36,                122.1250,               -81.12500,             9.0587959E-10,
                    1307,                      24,                122.6250,               -84.12500,             1.3652873E-09,
                    1307,                      35,                122.6250,               -81.37500,             9.3178776E-10,
                    1308,                      24,                122.8750,               -84.12500,             1.3652873E-09,
                    1308,                      30,                122.8750,               -82.62500,             1.0886558E-09,
                    1310,                      30,                123.3750,               -82.62500,             1.0886558E-09,
                    1312,                      29,                123.8750,               -82.87500,             1.1266629E-09,
                    1315,                      20,                124.6250,               -85.12500,             1.6444460E-09,
                    1315,                      21,                124.6250,               -84.87500,             1.5642352E-09,
                    1316,                      19,                124.8750,               -85.37500,             1.7333273E-09,
                    1317,                      19,                125.1250,               -85.37500,             1.7333273E-09,
                    1324,                      30,                126.8750,               -82.62500,             1.0886558E-09,
                    1331,                      27,                128.6250,               -83.37500,             1.2112360E-09,
                    1333,                      26,                129.1250,               -83.62500,             1.2586243E-09,
                    1335,                      26,                129.6250,               -83.62500,             1.2586243E-09,
                    1350,                      22,                133.3750,               -84.62500,             1.4919204E-09,
                    1352,                      21,                133.8750,               -84.87500,             1.5642352E-09,
                    1353,                      21,                134.1250,               -84.87500,             1.5642352E-09,
                    1356,                      29,                134.8750,               -82.87500,             1.1266629E-09,
                    1359,                      26,                135.6250,               -83.62500,             1.2586243E-09,
                    1360,                      23,                135.8750,               -84.37500,             1.4257977E-09,
                    1361,                      22,                136.1250,               -84.62500,             2.9838407E-09,
                    1362,                      22,                136.3750,               -84.62500,             1.4919204E-09,
                    1364,                      21,                136.8750,               -84.87500,             1.5642352E-09,
                    1364,                      27,                136.8750,               -83.37500,             1.2112360E-09,
                    1367,                      20,                137.6250,               -85.12500,             1.6444460E-09,
                    1368,                      26,                137.8750,               -83.62500,             1.2586243E-09,
                    1369,                      19,                138.1250,               -85.37500,             1.7333273E-09,
                    1370,                      24,                138.3750,               -84.12500,             1.3652873E-09,
                    1372,                      14,                138.8750,               -86.62500,             2.3735724E-09,
                    1375,                      30,                139.6250,               -82.62500,             1.0886558E-09,
                    1380,                      16,                140.8750,               -86.12500,             2.0679398E-09,
                    1381,                      16,                141.1250,               -86.12500,             2.0679398E-09,
                    1382,                      24,                141.3750,               -84.12500,             1.3652873E-09,
                    1385,                      23,                142.1250,               -84.37500,             1.4257977E-09,
                    1385,                      26,                142.1250,               -83.62500,             1.2586243E-09,
                    1388,                      26,                142.8750,               -83.62500,             1.2586243E-09,
                    1389,                      22,                143.1250,               -84.62500,             1.4919204E-09,
                    1397,                      20,                145.1250,               -85.12500,             1.6444460E-09,
                    1408,                      26,                147.8750,               -83.62500,             1.2586243E-09,
