 NAME III (version 6.5)                                          
 Run name:                   Flight8_0103
 Run time:                   02/08/2016 09:42:37.252 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:47 UTC
 End of release:             08/12/2015 15:46 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:46 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1005,                      75,                47.12500,               -71.37500,             4.3755768E-10,
                    1021,                      75,                51.12500,               -71.37500,             4.3755768E-10,
                    1023,                      75,                51.62500,               -71.37500,             4.3755768E-10,
                    1028,                      75,                52.87500,               -71.37500,             4.3755768E-10,
                    1044,                      83,                56.87500,               -69.37500,             3.9671533E-10,
                    1048,                      57,                57.87500,               -75.87500,             5.7263355E-10,
                    1049,                      56,                58.12500,               -76.12500,             5.8274557E-10,
                    1051,                      55,                58.62500,               -76.37500,             5.9325556E-10,
                    1052,                      81,                58.87500,               -69.87500,             4.0616577E-10,
                    1066,                      49,                62.37500,               -77.87500,             6.6528566E-10,
                    1067,                      49,                62.62500,               -77.87500,             6.6528566E-10,
                    1070,                      49,                63.37500,               -77.87500,             6.6528566E-10,
                    1071,                      48,                63.62500,               -78.12500,             6.7915407E-10,
                    1082,                      47,                66.37500,               -78.37500,             6.9351891E-10,
                    1088,                      46,                67.87500,               -78.62500,             7.0855372E-10,
                    1088,                      53,                67.87500,               -76.87500,             1.2308365E-09,
                    1091,                      51,                68.62500,               -77.37500,             6.3938116E-10,
                    1091,                      53,                68.62500,               -76.87500,             6.1541827E-10,
                    1096,                      54,                69.87500,               -76.62500,             6.0411587E-10,
                    1097,                      54,                70.12500,               -76.62500,             1.2082317E-09,
                    1097,                      55,                70.12500,               -76.37500,             5.9325556E-10,
                    1099,                      52,                70.62500,               -77.12500,             6.2715166E-10,
                    1100,                      54,                70.87500,               -76.62500,             1.2082317E-09,
                    1103,                      70,                71.62500,               -72.62500,             4.6796111E-10,
                    1104,                      72,                71.87500,               -72.12500,             9.1059665E-10,
                    1105,                      64,                72.12500,               -74.12500,             5.1089183E-10,
                    1106,                      68,                72.37500,               -73.12500,             4.8139376E-10,
                    1108,                      63,                72.87500,               -74.37500,             1.0376932E-09,
                    1108,                      71,                72.87500,               -72.37500,             4.6154289E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1109,                      69,                73.12500,               -72.87500,             4.7460441E-10,
                    1110,                      70,                73.37500,               -72.62500,             4.6796111E-10,
                    1110,                      71,                73.37500,               -72.37500,             4.6154289E-10,
                    1111,                      66,                73.62500,               -73.62500,             9.9138464E-10,
                    1113,                      65,                74.12500,               -73.87500,             5.0317733E-10,
                    1115,                      70,                74.62500,               -72.62500,             4.6796111E-10,
                    1115,                      71,                74.62500,               -72.37500,             4.6154289E-10,
                    1116,                      66,                74.87500,               -73.62500,             4.9569232E-10,
                    1116,                      67,                74.87500,               -73.37500,             4.8845006E-10,
                    1118,                      74,                75.37500,               -71.62500,             4.4332196E-10,
                    1120,                      76,                75.87500,               -71.12500,             4.3197781E-10,
                    1121,                      75,                76.12500,               -71.37500,             4.3755768E-10,
                    1124,                      75,                76.87500,               -71.37500,             4.3755768E-10,
                    1125,                      76,                77.12500,               -71.12500,             4.3197781E-10,
                    1128,                      39,                77.87500,               -80.37500,             8.3579232E-10,
                    1128,                      74,                77.87500,               -71.62500,             4.4332196E-10,
                    1129,                      39,                78.12500,               -80.37500,             8.3579232E-10,
                    1131,                      35,                78.62500,               -81.37500,             9.3178776E-10,
                    1132,                      37,                78.87500,               -80.87500,             8.8114538E-10,
                    1132,                      77,                78.87500,               -70.87500,             4.2655623E-10,
                    1134,                      42,                79.37500,               -79.62500,             7.7600687E-10,
                    1134,                      77,                79.37500,               -70.87500,             4.2655623E-10,
                    1135,                      77,                79.62500,               -70.87500,             4.2655623E-10,
                    1140,                      44,                80.87500,               -79.12500,             7.4066742E-10,
                    1142,                      37,                81.37500,               -80.87500,             8.8114538E-10,
                    1142,                      45,                81.37500,               -78.87500,             7.2425471E-10,
                    1142,                      77,                81.37500,               -70.87500,             4.2655623E-10,
                    1143,                      45,                81.62500,               -78.87500,             7.2425471E-10,
                    1143,                      78,                81.62500,               -70.62500,             4.2123435E-10,
                    1145,                      78,                82.12500,               -70.62500,             4.2123435E-10,
                    1147,                      46,                82.62500,               -78.62500,             7.0855372E-10,
                    1150,                      46,                83.37500,               -78.62500,             7.0855372E-10,
                    1151,                      46,                83.62500,               -78.62500,             7.0855372E-10,
                    1152,                      38,                83.87500,               -80.62500,             8.5794177E-10,
                    1152,                      47,                83.87500,               -78.37500,             6.9351891E-10,
                    1153,                      47,                84.12500,               -78.37500,             1.3870378E-09,
                    1153,                      79,                84.12500,               -70.37500,             4.1607751E-10,
                    1157,                      95,                85.12500,               -66.37500,             3.4870976E-10,
                    1158,                      86,                85.37500,               -68.62500,             3.8343698E-10,
                    1158,                      91,                85.37500,               -67.37500,             3.6327183E-10,
                    1159,                      81,                85.62500,               -69.87500,             4.0616577E-10,
                    1162,                      95,                86.37500,               -66.37500,             3.4870976E-10,
                    1164,                      92,                86.87500,               -67.12500,             3.5949319E-10,
                    1165,                      52,                87.12500,               -77.12500,             1.2543033E-09,
                    1165,                      82,                87.12500,               -69.62500,             4.0138495E-10,
                    1166,                      92,                87.37500,               -67.12500,             3.5949319E-10,
                    1167,                      53,                87.62500,               -76.87500,             6.1541827E-10,
                    1168,                      53,                87.87500,               -76.87500,             1.2308365E-09,
                    1168,                      88,                87.87500,               -68.12500,             3.7507233E-10,
                    1169,                      54,                88.12500,               -76.62500,             6.0411587E-10,
                    1170,                      54,                88.37500,               -76.62500,             1.2082317E-09,
                    1170,                      87,                88.37500,               -68.37500,             3.7920148E-10,
                    1171,                      55,                88.62500,               -76.37500,             1.1865111E-09,
                    1172,                      55,                88.87500,               -76.37500,             5.9325556E-10,
                    1178,                      57,                90.37500,               -75.87500,             5.7263355E-10,
                    1179,                      57,                90.62500,               -75.87500,             1.1452671E-09,
                    1179,                      84,                90.62500,               -69.12500,             3.9218317E-10,
                    1180,                      58,                90.87500,               -75.62500,             1.1257948E-09,
                    1185,                      32,                92.12500,               -82.12500,             1.0199499E-09,
                    1188,                      90,                92.87500,               -67.62500,             3.6710437E-10,
                    1192,                      37,                93.87500,               -80.87500,             8.8114538E-10,
                    1196,                      28,                94.87500,               -83.12500,             1.1674196E-09,
                    1198,                      27,                95.37500,               -83.37500,             1.2112360E-09,
                    1198,                      37,                95.37500,               -80.87500,             8.8114538E-10,
                    1204,                      34,                96.87500,               -81.62500,             9.5949149E-10,
                    1205,                      34,                97.12500,               -81.62500,             9.5949149E-10,
                    1209,                      36,                98.12500,               -81.12500,             9.0587959E-10,
                    1218,                      32,                100.3750,               -82.12500,             1.0199499E-09,
                    1225,                      16,                102.1250,               -86.12500,             2.0679398E-09,
                    1226,                      16,                102.3750,               -86.12500,             2.0679398E-09,
                    1226,                      29,                102.3750,               -82.87500,             1.1266629E-09,
                    1233,                      24,                104.1250,               -84.12500,             1.3652873E-09,
                    1235,                      17,                104.6250,               -85.87500,             1.9426698E-09,
                    1238,                      31,                105.3750,               -82.37500,             1.0532378E-09,
                    1239,                      30,                105.6250,               -82.62500,             1.0886558E-09,
                    1242,                      17,                106.3750,               -85.87500,             1.9426698E-09,
                    1245,                      17,                107.1250,               -85.87500,             1.9426698E-09,
                    1247,                      30,                107.6250,               -82.62500,             1.0886558E-09,
                    1249,                      18,                108.1250,               -85.62500,             1.8317095E-09,
                    1251,                      18,                108.6250,               -85.62500,             1.8317095E-09,
                    1251,                      20,                108.6250,               -85.12500,             1.6444460E-09,
                    1251,                      29,                108.6250,               -82.87500,             1.1266629E-09,
                    1251,                      31,                108.6250,               -82.37500,             1.0532378E-09,
                    1252,                      20,                108.8750,               -85.12500,             1.6444460E-09,
                    1252,                      29,                108.8750,               -82.87500,             2.2533257E-09,
                    1253,                      21,                109.1250,               -84.87500,             1.5642352E-09,
                    1255,                      29,                109.6250,               -82.87500,             1.1266629E-09,
                    1257,                      22,                110.1250,               -84.62500,             1.4919204E-09,
                    1258,                      22,                110.3750,               -84.62500,             1.4919204E-09,
                    1260,                      27,                110.8750,               -83.37500,             1.2112360E-09,
                    1265,                      24,                112.1250,               -84.12500,             1.3652873E-09,
                    1314,                      26,                124.3750,               -83.62500,             1.2586243E-09,
                    1314,                      27,                124.3750,               -83.37500,             1.2112360E-09,
                    1315,                      26,                124.6250,               -83.62500,             1.2586243E-09,
                    1318,                      31,                125.3750,               -82.37500,             1.0532378E-09,
                    1319,                      17,                125.6250,               -85.87500,             1.9426698E-09,
                    1319,                      23,                125.6250,               -84.37500,             1.4257977E-09,
                    1321,                      18,                126.1250,               -85.62500,             1.8317095E-09,
                    1321,                      30,                126.1250,               -82.62500,             1.0886558E-09,
                    1322,                      19,                126.3750,               -85.37500,             1.7333273E-09,
                    1323,                      19,                126.6250,               -85.37500,             1.7333273E-09,
                    1325,                      32,                127.1250,               -82.12500,             1.0199499E-09,
                    1336,                      31,                129.8750,               -82.37500,             1.0532378E-09,
                    1349,                      28,                133.1250,               -83.12500,             1.1674196E-09,
                    1365,                      24,                137.1250,               -84.12500,             1.3652873E-09,
                    1375,                      22,                139.6250,               -84.62500,             1.4919204E-09,
                    1381,                      21,                141.1250,               -84.87500,             1.5642352E-09,
                    1392,                      21,                143.8750,               -84.87500,             1.5642352E-09,
                    1393,                      19,                144.1250,               -85.37500,             1.7333273E-09,
                    1393,                      20,                144.1250,               -85.12500,             1.6444460E-09,
                    1394,                      18,                144.3750,               -85.62500,             1.8317095E-09,
