 NAME III (version 6.5)                                          
 Run name:                   Flight8_095
 Run time:                   06/08/2016 10:46:57.650 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:39 UTC
 End of release:             08/12/2015 15:38 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:38 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1003,                      75,                46.62500,               -71.37500,             4.3755768E-10,
                    1012,                      75,                48.87500,               -71.37500,             4.3755768E-10,
                    1015,                      75,                49.62500,               -71.37500,             4.3755768E-10,
                    1025,                      75,                52.12500,               -71.37500,             4.3755768E-10,
                    1052,                      59,                58.87500,               -75.37500,             1.1069139E-09,
                    1052,                      60,                58.87500,               -75.12500,             5.4438581E-10,
                    1055,                      56,                59.62500,               -76.12500,             5.8274557E-10,
                    1056,                      56,                59.87500,               -76.12500,             5.8274557E-10,
                    1070,                      29,                63.37500,               -82.87500,             1.1266629E-09,
                    1081,                      31,                66.12500,               -82.37500,             1.0532378E-09,
                    1082,                      31,                66.37500,               -82.37500,             2.1064757E-09,
                    1088,                      32,                67.87500,               -82.12500,             1.0199499E-09,
                    1090,                      54,                68.37500,               -76.62500,             1.2082317E-09,
                    1092,                      54,                68.87500,               -76.62500,             1.2082317E-09,
                    1093,                      55,                69.12500,               -76.37500,             1.7797669E-09,
                    1094,                      62,                69.37500,               -74.62500,             5.2708016E-10,
                    1095,                      56,                69.62500,               -76.12500,             1.1654911E-09,
                    1097,                      50,                70.12500,               -77.62500,             6.5209699E-10,
                    1097,                      57,                70.12500,               -75.87500,             5.7263355E-10,
                    1098,                      52,                70.37500,               -77.12500,             6.2715166E-10,
                    1098,                      57,                70.37500,               -75.87500,             5.7263355E-10,
                    1099,                      57,                70.62500,               -75.87500,             5.7263355E-10,
                    1099,                      58,                70.62500,               -75.62500,             5.6289740E-10,
                    1100,                      58,                70.87500,               -75.62500,             5.6289740E-10,
                    1101,                      58,                71.12500,               -75.62500,             5.6289740E-10,
                    1101,                      62,                71.12500,               -74.62500,             5.2708016E-10,
                    1101,                      63,                71.12500,               -74.37500,             5.1884658E-10,
                    1102,                      58,                71.37500,               -75.62500,             5.6289740E-10,
                    1102,                      62,                71.37500,               -74.62500,             2.1083206E-09,
                    1103,                      59,                71.62500,               -75.37500,             1.6603710E-09,
                    1104,                      59,                71.87500,               -75.37500,             1.1069139E-09,
                    1104,                      60,                71.87500,               -75.12500,             2.1775433E-09,
                    1104,                      61,                71.87500,               -74.87500,             1.6067376E-09,
                    1106,                      63,                72.37500,               -74.37500,             2.0753863E-09,
                    1106,                      68,                72.37500,               -73.12500,             4.8139376E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1107,                      69,                72.62500,               -72.87500,             4.7460441E-10,
                    1107,                      70,                72.62500,               -72.62500,             4.6796111E-10,
                    1108,                      33,                72.87500,               -81.87500,             9.8879749E-10,
                    1108,                      69,                72.87500,               -72.87500,             4.7460441E-10,
                    1110,                      70,                73.37500,               -72.62500,             4.6796111E-10,
                    1111,                      67,                73.62500,               -73.37500,             4.8845006E-10,
                    1113,                      33,                74.12500,               -81.87500,             9.8879749E-10,
                    1113,                      70,                74.12500,               -72.62500,             4.6796111E-10,
                    1113,                      71,                74.12500,               -72.37500,             4.6154289E-10,
                    1114,                      65,                74.37500,               -73.87500,             5.0317733E-10,
                    1115,                      34,                74.62500,               -81.62500,             9.5949149E-10,
                    1117,                      69,                75.12500,               -72.87500,             4.7460441E-10,
                    1117,                      70,                75.12500,               -72.62500,             4.6796111E-10,
                    1117,                      72,                75.12500,               -72.12500,             4.5529833E-10,
                    1118,                      70,                75.37500,               -72.62500,             4.6796111E-10,
                    1118,                      72,                75.37500,               -72.12500,             4.5529833E-10,
                    1119,                      34,                75.62500,               -81.62500,             9.5949149E-10,
                    1120,                      32,                75.87500,               -82.12500,             1.0199499E-09,
                    1120,                      34,                75.87500,               -81.62500,             9.5949149E-10,
                    1120,                      71,                75.87500,               -72.37500,             4.6154289E-10,
                    1121,                      73,                76.12500,               -71.87500,             4.4920076E-10,
                    1122,                      19,                76.37500,               -85.37500,             1.7333273E-09,
                    1122,                      34,                76.37500,               -81.62500,             9.5949149E-10,
                    1123,                      18,                76.62500,               -85.62500,             1.8317095E-09,
                    1123,                      74,                76.62500,               -71.62500,             4.4332196E-10,
                    1124,                      19,                76.87500,               -85.37500,             1.7333273E-09,
                    1124,                      34,                76.87500,               -81.62500,             9.5949149E-10,
                    1124,                      72,                76.87500,               -72.12500,             4.5529833E-10,
                    1125,                      72,                77.12500,               -72.12500,             4.5529833E-10,
                    1126,                      74,                77.37500,               -71.62500,             4.4332196E-10,
                    1126,                      76,                77.37500,               -71.12500,             4.3197781E-10,
                    1127,                      31,                77.62500,               -82.37500,             1.0532378E-09,
                    1127,                      34,                77.62500,               -81.62500,             9.5949149E-10,
                    1128,                      34,                77.87500,               -81.62500,             9.5949149E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1128,                      76,                77.87500,               -71.12500,             4.3197781E-10,
                    1129,                      34,                78.12500,               -81.62500,             9.5949149E-10,
                    1131,                      52,                78.62500,               -77.12500,             6.2715166E-10,
                    1132,                      34,                78.87500,               -81.62500,             9.5949149E-10,
                    1133,                      35,                79.12500,               -81.37500,             9.3178776E-10,
                    1134,                      35,                79.37500,               -81.37500,             9.3178776E-10,
                    1134,                      74,                79.37500,               -71.62500,             4.4332196E-10,
                    1134,                      76,                79.37500,               -71.12500,             8.6395563E-10,
                    1136,                      40,                79.87500,               -80.12500,             8.1482260E-10,
                    1136,                      53,                79.87500,               -76.87500,             6.1541827E-10,
                    1137,                      75,                80.12500,               -71.37500,             4.3755768E-10,
                    1138,                      35,                80.37500,               -81.37500,             9.3178776E-10,
                    1138,                      40,                80.37500,               -80.12500,             8.1482260E-10,
                    1139,                      35,                80.62500,               -81.37500,             9.3178776E-10,
                    1140,                      31,                80.87500,               -82.37500,             1.0532378E-09,
                    1140,                      42,                80.87500,               -79.62500,             7.7600687E-10,
                    1141,                      76,                81.12500,               -71.12500,             4.3197781E-10,
                    1142,                      77,                81.37500,               -70.87500,             4.2655623E-10,
                    1143,                      30,                81.62500,               -82.62500,             3.2659675E-09,
                    1143,                      76,                81.62500,               -71.12500,             4.3197781E-10,
                    1144,                      80,                81.87500,               -70.12500,             4.1106193E-10,
                    1148,                      79,                82.87500,               -70.37500,             4.1607751E-10,
                    1149,                      58,                83.12500,               -75.62500,             5.6289740E-10,
                    1151,                      80,                83.62500,               -70.12500,             4.1106193E-10,
                    1152,                      31,                83.87500,               -82.37500,             1.0532378E-09,
                    1154,                      79,                84.37500,               -70.37500,             4.1607751E-10,
                    1154,                      82,                84.37500,               -69.62500,             4.0138495E-10,
                    1155,                      81,                84.62500,               -69.87500,             8.1233154E-10,
                    1156,                      31,                84.87500,               -82.37500,             1.0532378E-09,
                    1156,                      79,                84.87500,               -70.37500,             4.1607751E-10,
                    1157,                      55,                85.12500,               -76.37500,             5.9325556E-10,
                    1157,                      81,                85.12500,               -69.87500,             4.0616577E-10,
                    1158,                      31,                85.37500,               -82.37500,             1.0532378E-09,
                    1158,                      59,                85.37500,               -75.37500,             5.5345695E-10,
                    1158,                      79,                85.37500,               -70.37500,             4.1607751E-10,
                    1158,                      81,                85.37500,               -69.87500,             4.0616577E-10,
                    1159,                      31,                85.62500,               -82.37500,             1.0532378E-09,
                    1159,                      62,                85.62500,               -74.62500,             5.2708016E-10,
                    1159,                      83,                85.62500,               -69.37500,             3.9671533E-10,
                    1160,                      31,                85.87500,               -82.37500,             1.0532378E-09,
                    1160,                      62,                85.87500,               -74.62500,             5.2708016E-10,
                    1161,                      80,                86.12500,               -70.12500,             4.1106193E-10,
                    1161,                      84,                86.12500,               -69.12500,             3.9218317E-10,
                    1162,                      30,                86.37500,               -82.62500,             1.0886558E-09,
                    1163,                      62,                86.62500,               -74.62500,             5.2708016E-10,
                    1164,                      29,                86.87500,               -82.87500,             1.1266629E-09,
                    1164,                      83,                86.87500,               -69.37500,             3.9671533E-10,
                    1164,                      94,                86.87500,               -66.62500,             3.5223971E-10,
                    1165,                      30,                87.12500,               -82.62500,             1.0886558E-09,
                    1165,                      80,                87.12500,               -70.12500,             4.1106193E-10,
                    1166,                      19,                87.37500,               -85.37500,             1.7333273E-09,
                    1166,                      20,                87.37500,               -85.12500,             1.6444460E-09,
                    1166,                      83,                87.37500,               -69.37500,             3.9671533E-10,
                    1168,                      19,                87.87500,               -85.37500,             1.7333273E-09,
                    1168,                      20,                87.87500,               -85.12500,             1.6444460E-09,
                    1168,                      82,                87.87500,               -69.62500,             4.0138495E-10,
                    1168,                      85,                87.87500,               -68.87500,             3.8775341E-10,
                    1168,                      92,                87.87500,               -67.12500,             3.5949319E-10,
                    1169,                      66,                88.12500,               -73.62500,             4.9569232E-10,
                    1170,                      20,                88.37500,               -85.12500,             1.6444460E-09,
                    1170,                      84,                88.37500,               -69.12500,             3.9218317E-10,
                    1171,                      20,                88.62500,               -85.12500,             1.6444460E-09,
                    1171,                      81,                88.62500,               -69.87500,             4.0616577E-10,
                    1172,                      20,                88.87500,               -85.12500,             1.6444460E-09,
                    1172,                      88,                88.87500,               -68.12500,             3.7507233E-10,
                    1173,                      20,                89.12500,               -85.12500,             1.6444460E-09,
                    1173,                      91,                89.12500,               -67.37500,             3.6327183E-10,
                    1173,                      92,                89.12500,               -67.12500,             3.5949319E-10,
                    1174,                      92,                89.37500,               -67.12500,             3.5949319E-10,
                    1175,                      87,                89.62500,               -68.37500,             3.7920148E-10,
                    1175,                      91,                89.62500,               -67.37500,             3.6327183E-10,
                    1178,                      90,                90.37500,               -67.62500,             3.6710437E-10,
                    1180,                      86,                90.87500,               -68.62500,             3.8343698E-10,
                    1180,                      92,                90.87500,               -67.12500,             3.5949319E-10,
                    1180,                      94,                90.87500,               -66.62500,             3.5223971E-10,
                    1181,                      20,                91.12500,               -85.12500,             1.6444460E-09,
                    1183,                      71,                91.62500,               -72.37500,             4.6154289E-10,
                    1183,                      86,                91.62500,               -68.62500,             3.8343698E-10,
                    1184,                      20,                91.87500,               -85.12500,             1.6444460E-09,
                    1186,                      20,                92.37500,               -85.12500,             1.6444460E-09,
                    1189,                      71,                93.12500,               -72.37500,             4.6154289E-10,
                    1194,                      20,                94.37500,               -85.12500,             1.6444460E-09,
                    1203,                      21,                96.62500,               -84.87500,             1.5642352E-09,
                    1205,                      29,                97.12500,               -82.87500,             1.1266629E-09,
                    1206,                      29,                97.37500,               -82.87500,             1.1266629E-09,
                    1210,                      21,                98.37500,               -84.87500,             1.5642352E-09,
                    1216,                      22,                99.87500,               -84.62500,             1.4919204E-09,
                    1221,                      22,                101.1250,               -84.62500,             1.4919204E-09,
                    1226,                      24,                102.3750,               -84.12500,             1.3652873E-09,
                    1227,                      24,                102.6250,               -84.12500,             1.3652873E-09,
                    1228,                      25,                102.8750,               -83.87500,             1.3097040E-09,
                    1229,                      25,                103.1250,               -83.87500,             2.6194080E-09,
                    1256,                      29,                109.8750,               -82.87500,             1.1266629E-09,
                    1300,                      34,                120.8750,               -81.62500,             9.5949149E-10,
                    1301,                      34,                121.1250,               -81.62500,             9.5949149E-10,
                    1302,                      21,                121.3750,               -84.87500,             1.5642352E-09,
                    1303,                      34,                121.6250,               -81.62500,             9.5949149E-10,
                    1309,                      33,                123.1250,               -81.87500,             9.8879749E-10,
                    1311,                      32,                123.6250,               -82.12500,             1.0199499E-09,
                    1312,                      28,                123.8750,               -83.12500,             1.1674196E-09,
                    1314,                      12,                124.3750,               -87.12500,             2.7859746E-09,
                    1316,                      31,                124.8750,               -82.37500,             1.0532378E-09,
                    1320,                      12,                125.8750,               -87.12500,             2.7859746E-09,
                    1320,                      31,                125.8750,               -82.37500,             1.0532378E-09,
                    1322,                      12,                126.3750,               -87.12500,             2.7859746E-09,
                    1326,                      25,                127.3750,               -83.87500,             1.3097040E-09,
                    1328,                      23,                127.8750,               -84.37500,             1.4257977E-09,
                    1328,                      24,                127.8750,               -84.12500,             1.3652873E-09,
                    1330,                      19,                128.3750,               -85.37500,             1.7333273E-09,
                    1331,                      22,                128.6250,               -84.62500,             1.4919204E-09,
                    1332,                      20,                128.8750,               -85.12500,             1.6444460E-09,
                    1368,                      27,                137.8750,               -83.37500,             1.2112360E-09,
                    1388,                      24,                142.8750,               -84.12500,             1.3652873E-09,
                    1392,                      23,                143.8750,               -84.37500,             1.4257977E-09,
                    1394,                      23,                144.3750,               -84.37500,             1.4257977E-09,
                    1398,                      25,                145.3750,               -83.87500,             1.3097040E-09,
                    1401,                      21,                146.1250,               -84.87500,             1.5642352E-09,
                    1409,                      19,                148.1250,               -85.37500,             1.7333273E-09,
                    1411,                      18,                148.6250,               -85.62500,             1.8317095E-09,
                    1427,                      23,                152.6250,               -84.37500,             1.4257977E-09,
                    1429,                      22,                153.1250,               -84.62500,             1.4919204E-09,
