 NAME III (version 6.5)                                          
 Run name:                   Flight8_0120
 Run time:                   02/08/2016 12:28:56.281 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 16:04 UTC
 End of release:             08/12/2015 16:03 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 16:03 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     674,                     103,               -35.62500,               -64.37500,             3.2313396E-10,
                    1026,                      80,                52.37500,               -70.12500,             4.1106193E-10,
                    1028,                      77,                52.87500,               -70.87500,             4.2655623E-10,
                    1029,                      80,                53.12500,               -70.12500,             4.1106193E-10,
                    1042,                      73,                56.37500,               -71.87500,             4.4920076E-10,
                    1043,                      71,                56.62500,               -72.37500,             4.6154289E-10,
                    1043,                      72,                56.62500,               -72.12500,             9.1059665E-10,
                    1045,                      68,                57.12500,               -73.12500,             1.4441812E-09,
                    1045,                      77,                57.12500,               -70.87500,             4.2655623E-10,
                    1046,                      77,                57.37500,               -70.87500,             4.2655623E-10,
                    1048,                      73,                57.87500,               -71.87500,             4.4920076E-10,
                    1048,                      74,                57.87500,               -71.62500,             8.8664392E-10,
                    1058,                      80,                60.37500,               -70.12500,             4.1106193E-10,
                    1059,                      80,                60.62500,               -70.12500,             4.1106193E-10,
                    1089,                      52,                68.12500,               -77.12500,             6.2715166E-10,
                    1097,                      60,                70.12500,               -75.12500,             5.4438581E-10,
                    1097,                      63,                70.12500,               -74.37500,             5.1884658E-10,
                    1100,                      66,                70.87500,               -73.62500,             4.9569232E-10,
                    1104,                      64,                71.87500,               -74.12500,             5.1089183E-10,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1106,                      57,                72.37500,               -75.87500,             1.1452671E-09,
                    1107,                      57,                72.62500,               -75.87500,             1.1452671E-09,
                    1107,                      58,                72.62500,               -75.62500,             1.6886922E-09,
                    1107,                      61,                72.62500,               -74.87500,             1.0711584E-09,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1114,                      68,                74.37500,               -73.12500,             4.8139376E-10,
                    1120,                      72,                75.87500,               -72.12500,             4.5529833E-10,
                    1121,                      73,                76.12500,               -71.87500,             4.4920076E-10,
                    1122,                      73,                76.37500,               -71.87500,             4.4920076E-10,
                    1123,                      73,                76.62500,               -71.87500,             4.4920076E-10,
                    1124,                      74,                76.87500,               -71.62500,             4.4332196E-10,
                    1130,                      75,                78.37500,               -71.37500,             4.3755768E-10,
                    1135,                      76,                79.62500,               -71.12500,             4.3197781E-10,
                    1140,                      76,                80.87500,               -71.12500,             4.3197781E-10,
                    1142,                      77,                81.37500,               -70.87500,             4.2655623E-10,
                    1160,                      85,                85.87500,               -68.87500,             3.8775341E-10,
                    1160,                      93,                85.87500,               -66.87500,             3.5582950E-10,
                    1162,                      85,                86.37500,               -68.87500,             3.8775341E-10,
                    1162,                      93,                86.37500,               -66.87500,             3.5582950E-10,
                    1163,                      86,                86.62500,               -68.62500,             3.8343698E-10,
                    1163,                      93,                86.62500,               -66.87500,             3.5582950E-10,
                    1372,                      27,                138.8750,               -83.37500,             1.2112360E-09,
                    1379,                      26,                140.6250,               -83.62500,             1.2586243E-09,
                    1381,                      26,                141.1250,               -83.62500,             1.2586243E-09,
                    1388,                      24,                142.8750,               -84.12500,             1.3652873E-09,
                    1389,                      24,                143.1250,               -84.12500,             1.3652873E-09,
                    1405,                      20,                147.1250,               -85.12500,             1.6444460E-09,
                    1409,                      20,                148.1250,               -85.12500,             1.6444460E-09,
                    1413,                      19,                149.1250,               -85.37500,             1.7333273E-09,
                    1415,                      18,                149.6250,               -85.62500,             1.8317095E-09,
                    1415,                      25,                149.6250,               -83.87500,             1.3097040E-09,
                    1418,                      25,                150.3750,               -83.87500,             1.3097040E-09,
                    1422,                      24,                151.3750,               -84.12500,             1.3652873E-09,
