 NAME III (version 6.5)                                          
 Run name:                   Flight8_0104
 Run time:                   02/08/2016 09:51:25.147 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:48 UTC
 End of release:             08/12/2015 15:47 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:47 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     999,                      75,                45.62500,               -71.37500,             4.3755768E-10,
                    1006,                      75,                47.37500,               -71.37500,             4.3755768E-10,
                    1011,                      75,                48.62500,               -71.37500,             4.3755768E-10,
                    1030,                      75,                53.37500,               -71.37500,             4.3755768E-10,
                    1044,                      69,                56.87500,               -72.87500,             9.4920882E-10,
                    1047,                      60,                57.62500,               -75.12500,             5.4438581E-10,
                    1047,                      61,                57.62500,               -74.87500,             5.3557919E-10,
                    1047,                      62,                57.62500,               -74.62500,             1.5812405E-09,
                    1060,                      73,                60.87500,               -71.87500,             4.4920076E-10,
                    1061,                      54,                61.12500,               -76.62500,             6.0411587E-10,
                    1061,                      74,                61.12500,               -71.62500,             8.8664392E-10,
                    1061,                      80,                61.12500,               -70.12500,             4.1106193E-10,
                    1062,                      75,                61.37500,               -71.37500,             4.3755768E-10,
                    1062,                      79,                61.37500,               -70.37500,             8.3215501E-10,
                    1063,                      76,                61.62500,               -71.12500,             4.3197781E-10,
                    1063,                      77,                61.62500,               -70.87500,             4.2655623E-10,
                    1067,                      53,                62.62500,               -76.87500,             6.1541827E-10,
                    1078,                      52,                65.37500,               -77.12500,             6.2715166E-10,
                    1079,                      52,                65.62500,               -77.12500,             6.2715166E-10,
                    1082,                      52,                66.37500,               -77.12500,             6.2715166E-10,
                    1083,                      52,                66.62500,               -77.12500,             1.2543033E-09,
                    1084,                      53,                66.87500,               -76.87500,             6.1541827E-10,
                    1085,                      53,                67.12500,               -76.87500,             6.1541827E-10,
                    1086,                      53,                67.37500,               -76.87500,             1.2308365E-09,
                    1087,                      53,                67.62500,               -76.87500,             6.1541827E-10,
                    1088,                      54,                67.87500,               -76.62500,             6.0411587E-10,
                    1091,                      54,                68.62500,               -76.62500,             6.0411587E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1094,                      57,                69.37500,               -75.87500,             5.7263355E-10,
                    1096,                      61,                69.87500,               -74.87500,             5.3557919E-10,
                    1097,                      53,                70.12500,               -76.87500,             6.1541827E-10,
                    1104,                      64,                71.87500,               -74.12500,             5.1089183E-10,
                    1106,                      64,                72.37500,               -74.12500,             5.1089183E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1110,                      62,                73.37500,               -74.62500,             5.2708016E-10,
                    1110,                      63,                73.37500,               -74.37500,             5.1884658E-10,
                    1111,                      65,                73.62500,               -73.87500,             5.0317733E-10,
                    1112,                      75,                73.87500,               -71.37500,             4.3755768E-10,
                    1115,                      70,                74.62500,               -72.62500,             4.6796111E-10,
                    1122,                      72,                76.37500,               -72.12500,             4.5529833E-10,
                    1124,                      74,                76.87500,               -71.62500,             4.4332196E-10,
                    1126,                      74,                77.37500,               -71.62500,             4.4332196E-10,
                    1131,                      75,                78.62500,               -71.37500,             4.3755768E-10,
                    1135,                      76,                79.62500,               -71.12500,             4.3197781E-10,
                    1136,                      76,                79.87500,               -71.12500,             4.3197781E-10,
                    1137,                      38,                80.12500,               -80.62500,             8.5794177E-10,
                    1137,                      65,                80.12500,               -73.87500,             5.0317733E-10,
                    1137,                      76,                80.12500,               -71.12500,             4.3197781E-10,
                    1138,                      57,                80.37500,               -75.87500,             5.7263355E-10,
                    1141,                      78,                81.12500,               -70.62500,             4.2123435E-10,
                    1144,                      77,                81.87500,               -70.87500,             4.2655623E-10,
                    1148,                      78,                82.87500,               -70.62500,             8.4246871E-10,
                    1151,                      78,                83.62500,               -70.62500,             4.2123435E-10,
                    1155,                      55,                84.62500,               -76.37500,             1.1865111E-09,
                    1156,                      56,                84.87500,               -76.12500,             1.1654911E-09,
                    1156,                      57,                84.87500,               -75.87500,             1.1452671E-09,
                    1158,                      58,                85.37500,               -75.62500,             5.6289740E-10,
                    1159,                      61,                85.62500,               -74.87500,             5.3557919E-10,
                    1161,                      26,                86.12500,               -83.62500,             1.2586243E-09,
                    1161,                      60,                86.12500,               -75.12500,             5.4438581E-10,
                    1163,                      26,                86.62500,               -83.62500,             2.5172486E-09,
                    1167,                      64,                87.62500,               -74.12500,             5.1089183E-10,
                    1171,                      26,                88.62500,               -83.62500,             1.2586243E-09,
                    1175,                      83,                89.62500,               -69.37500,             3.9671533E-10,
                    1189,                      31,                93.12500,               -82.37500,             1.0532378E-09,
                    1191,                      70,                93.62500,               -72.62500,             4.6796111E-10,
                    1192,                      70,                93.87500,               -72.62500,             4.6796111E-10,
                    1194,                      70,                94.37500,               -72.62500,             4.6796111E-10,
                    1199,                      33,                95.62500,               -81.87500,             9.8879749E-10,
                    1217,                      30,                100.1250,               -82.62500,             1.0886558E-09,
                    1225,                      27,                102.1250,               -83.37500,             2.4224720E-09,
                    1225,                      28,                102.1250,               -83.12500,             1.1674196E-09,
                    1253,                      14,                109.1250,               -86.62500,             2.3735724E-09,
                    1257,                      15,                110.1250,               -86.37500,             2.2104794E-09,
                    1265,                      16,                112.1250,               -86.12500,             2.0679398E-09,
                    1266,                      16,                112.3750,               -86.12500,             2.0679398E-09,
                    1269,                      16,                113.1250,               -86.12500,             2.0679398E-09,
                    1280,                      15,                115.8750,               -86.37500,             2.2104794E-09,
                    1280,                      18,                115.8750,               -85.62500,             1.8317095E-09,
                    1280,                      25,                115.8750,               -83.87500,             1.3097040E-09,
                    1282,                      15,                116.3750,               -86.37500,             2.2104794E-09,
                    1293,                      17,                119.1250,               -85.87500,             1.9426698E-09,
                    1294,                      30,                119.3750,               -82.62500,             1.0886558E-09,
                    1298,                      18,                120.3750,               -85.62500,             1.8317095E-09,
                    1300,                      20,                120.8750,               -85.12500,             1.6444460E-09,
                    1303,                      32,                121.6250,               -82.12500,             1.0199499E-09,
                    1306,                      31,                122.3750,               -82.37500,             1.0532378E-09,
                    1312,                      33,                123.8750,               -81.87500,             9.8879749E-10,
                    1314,                      30,                124.3750,               -82.62500,             1.0886558E-09,
                    1316,                      25,                124.8750,               -83.87500,             1.3097040E-09,
                    1316,                      29,                124.8750,               -82.87500,             1.1266629E-09,
                    1320,                      28,                125.8750,               -83.12500,             1.1674196E-09,
                    1326,                      27,                127.3750,               -83.37500,             1.2112360E-09,
                    1327,                      20,                127.6250,               -85.12500,             1.6444460E-09,
                    1327,                      21,                127.6250,               -84.87500,             3.1284704E-09,
                    1328,                      25,                127.8750,               -83.87500,             1.3097040E-09,
                    1335,                      27,                129.6250,               -83.37500,             1.2112360E-09,
                    1343,                      28,                131.6250,               -83.12500,             1.1674196E-09,
                    1344,                      28,                131.8750,               -83.12500,             1.1674196E-09,
                    1345,                      27,                132.1250,               -83.37500,             1.2112360E-09,
                    1347,                      27,                132.6250,               -83.37500,             1.2112360E-09,
                    1353,                      24,                134.1250,               -84.12500,             1.3652873E-09,
                    1355,                      24,                134.6250,               -84.12500,             1.3652873E-09,
                    1357,                      19,                135.1250,               -85.37500,             1.7333273E-09,
                    1358,                      18,                135.3750,               -85.62500,             1.8317095E-09,
                    1358,                      21,                135.3750,               -84.87500,             1.5642352E-09,
                    1359,                      16,                135.6250,               -86.12500,             2.0679398E-09,
                    1360,                      22,                135.8750,               -84.62500,             1.4919204E-09,
                    1361,                       7,                136.1250,               -88.37500,             4.9277924E-09,
                    1369,                       7,                138.1250,               -88.37500,             4.9277924E-09,
                    1401,                      27,                146.1250,               -83.37500,             1.2112360E-09,
                    1404,                      26,                146.8750,               -83.62500,             1.2586243E-09,
                    1406,                      26,                147.3750,               -83.62500,             1.2586243E-09,
