 NAME III (version 6.5)                                          
 Run name:                   Flight8_0112
 Run time:                   02/08/2016 11:05:04.384 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:56 UTC
 End of release:             08/12/2015 15:55 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:55 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     869,                      58,                13.12500,               -75.62500,             5.6289740E-10,
                     870,                      59,                13.37500,               -75.37500,             5.5345695E-10,
                     874,                      39,                14.37500,               -80.37500,             8.3579232E-10,
                     882,                      38,                16.37500,               -80.62500,             8.5794177E-10,
                     898,                      35,                20.37500,               -81.37500,             9.3178776E-10,
                     899,                      47,                20.62500,               -78.37500,             6.9351891E-10,
                     905,                      45,                22.12500,               -78.87500,             7.2425471E-10,
                     906,                      45,                22.37500,               -78.87500,             1.4485094E-09,
                     910,                      43,                23.37500,               -79.37500,             7.5795342E-10,
                     915,                      41,                24.62500,               -79.87500,             7.9494122E-10,
                     916,                      40,                24.87500,               -80.12500,             8.1482260E-10,
                     917,                      40,                25.12500,               -80.12500,             1.6296452E-09,
                    1001,                      73,                46.12500,               -71.87500,             4.4920076E-10,
                    1070,                      32,                63.37500,               -82.12500,             2.0398998E-09,
                    1088,                      55,                67.87500,               -76.37500,             5.9325556E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1093,                      55,                69.12500,               -76.37500,             1.1865111E-09,
                    1093,                      56,                69.12500,               -76.12500,             5.8274557E-10,
                    1094,                      54,                69.37500,               -76.62500,             6.0411587E-10,
                    1095,                      60,                69.62500,               -75.12500,             5.4438581E-10,
                    1097,                      56,                70.12500,               -76.12500,             5.8274557E-10,
                    1098,                      56,                70.37500,               -76.12500,             1.1654911E-09,
                    1100,                      57,                70.87500,               -75.87500,             1.1452671E-09,
                    1101,                      57,                71.12500,               -75.87500,             1.1452671E-09,
                    1102,                      58,                71.37500,               -75.62500,             5.6289740E-10,
                    1102,                      63,                71.37500,               -74.37500,             5.1884658E-10,
                    1105,                      58,                72.12500,               -75.62500,             5.6289740E-10,
                    1107,                      59,                72.62500,               -75.37500,             1.1069139E-09,
                    1107,                      68,                72.62500,               -73.12500,             4.8139376E-10,
                    1108,                      59,                72.87500,               -75.37500,             5.5345695E-10,
                    1108,                      68,                72.87500,               -73.12500,             4.8139376E-10,
                    1112,                      61,                73.87500,               -74.87500,             1.0711584E-09,
                    1112,                      62,                73.87500,               -74.62500,             5.2708016E-10,
                    1113,                      61,                74.12500,               -74.87500,             5.3557919E-10,
                    1117,                      78,                75.12500,               -70.62500,             4.2123435E-10,
                    1122,                      72,                76.37500,               -72.12500,             4.5529833E-10,
                    1123,                      74,                76.62500,               -71.62500,             4.4332196E-10,
                    1124,                      74,                76.87500,               -71.62500,             4.4332196E-10,
                    1125,                      73,                77.12500,               -71.87500,             4.4920076E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1129,                      37,                78.12500,               -80.87500,             8.8114538E-10,
                    1131,                      76,                78.62500,               -71.12500,             4.3197781E-10,
                    1135,                      77,                79.62500,               -70.87500,             4.2655623E-10,
                    1137,                      77,                80.12500,               -70.87500,             4.2655623E-10,
                    1138,                      37,                80.37500,               -80.87500,             8.8114538E-10,
                    1142,                      37,                81.37500,               -80.87500,             8.8114538E-10,
                    1144,                      77,                81.87500,               -70.87500,             4.2655623E-10,
                    1152,                      79,                83.87500,               -70.37500,             4.1607751E-10,
                    1168,                      83,                87.87500,               -69.37500,             3.9671533E-10,
                    1172,                      83,                88.87500,               -69.37500,             3.9671533E-10,
                    1173,                      84,                89.12500,               -69.12500,             3.9218317E-10,
                    1174,                      56,                89.37500,               -76.12500,             5.8274557E-10,
                    1181,                      85,                91.12500,               -68.87500,             3.8775341E-10,
                    1182,                      85,                91.37500,               -68.87500,             3.8775341E-10,
                    1185,                      86,                92.12500,               -68.62500,             3.8343698E-10,
                    1197,                      32,                95.12500,               -82.12500,             1.0199499E-09,
                    1203,                      37,                96.62500,               -80.87500,             8.8114538E-10,
                    1208,                      31,                97.87500,               -82.37500,             1.0532378E-09,
                    1216,                      17,                99.87500,               -85.87500,             1.9426698E-09,
                    1218,                      17,                100.3750,               -85.87500,             1.9426698E-09,
                    1221,                      29,                101.1250,               -82.87500,             1.1266629E-09,
                    1223,                      28,                101.6250,               -83.12500,             1.1674196E-09,
                    1231,                      18,                103.6250,               -85.62500,             1.8317095E-09,
                    1234,                      19,                104.3750,               -85.37500,             1.7333273E-09,
                    1236,                      31,                104.8750,               -82.37500,             1.0532378E-09,
                    1240,                      20,                105.8750,               -85.12500,             1.6444460E-09,
                    1242,                      27,                106.3750,               -83.37500,             1.2112360E-09,
                    1245,                      22,                107.1250,               -84.62500,             1.4919204E-09,
                    1294,                      25,                119.3750,               -83.87500,             1.3097040E-09,
                    1312,                      15,                123.8750,               -86.37500,             2.2104794E-09,
                    1342,                      28,                131.3750,               -83.12500,             1.1674196E-09,
                    1362,                      24,                136.3750,               -84.12500,             1.3652873E-09,
                    1363,                      24,                136.6250,               -84.12500,             1.3652873E-09,
                    1365,                      24,                137.1250,               -84.12500,             1.3652873E-09,
                    1367,                      23,                137.6250,               -84.37500,             1.4257977E-09,
                    1370,                      22,                138.3750,               -84.62500,             1.4919204E-09,
                    1372,                      22,                138.8750,               -84.62500,             1.4919204E-09,
