 NAME III (version 6.5)                                          
 Run name:                   Flight8_0114
 Run time:                   02/08/2016 11:25:27.604 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:58 UTC
 End of release:             08/12/2015 15:57 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:57 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     676,                     100,               -35.12500,               -65.12500,             3.3223235E-10,
                    1082,                      48,                66.37500,               -78.12500,             6.7915407E-10,
                    1085,                      53,                67.12500,               -76.87500,             1.2308365E-09,
                    1086,                      48,                67.37500,               -78.12500,             6.7915407E-10,
                    1094,                      62,                69.37500,               -74.62500,             5.2708016E-10,
                    1097,                      46,                70.12500,               -78.62500,             7.0855372E-10,
                    1098,                      52,                70.37500,               -77.12500,             6.2715166E-10,
                    1099,                      46,                70.62500,               -78.62500,             7.0855372E-10,
                    1101,                      63,                71.12500,               -74.37500,             1.0376932E-09,
                    1101,                      64,                71.12500,               -74.12500,             5.1089183E-10,
                    1102,                      64,                71.37500,               -74.12500,             5.1089183E-10,
                    1104,                      46,                71.87500,               -78.62500,             7.0855372E-10,
                    1105,                      66,                72.12500,               -73.62500,             9.9138464E-10,
                    1107,                      67,                72.62500,               -73.37500,             4.8845006E-10,
                    1107,                      68,                72.62500,               -73.12500,             9.6278752E-10,
                    1109,                      67,                73.12500,               -73.37500,             4.8845006E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1110,                      69,                73.37500,               -72.87500,             4.7460441E-10,
                    1115,                      70,                74.62500,               -72.62500,             4.6796111E-10,
                    1116,                      45,                74.87500,               -78.87500,             7.2425471E-10,
                    1120,                      45,                75.87500,               -78.87500,             7.2425471E-10,
                    1122,                      76,                76.37500,               -71.12500,             4.3197781E-10,
                    1123,                      45,                76.62500,               -78.87500,             7.2425471E-10,
                    1124,                      76,                76.87500,               -71.12500,             4.3197781E-10,
                    1127,                      76,                77.62500,               -71.12500,             4.3197781E-10,
                    1128,                      77,                77.87500,               -70.87500,             4.2655623E-10,
                    1136,                      78,                79.87500,               -70.62500,             4.2123435E-10,
                    1138,                      79,                80.37500,               -70.37500,             4.1607751E-10,
                    1140,                      77,                80.87500,               -70.87500,             4.2655623E-10,
                    1146,                      89,                82.37500,               -67.87500,             3.7104558E-10,
                    1150,                      83,                83.37500,               -69.37500,             3.9671533E-10,
                    1152,                      79,                83.87500,               -70.37500,             4.1607751E-10,
                    1154,                      80,                84.37500,               -70.12500,             4.1106193E-10,
                    1155,                      80,                84.62500,               -70.12500,             4.1106193E-10,
                    1156,                      80,                84.87500,               -70.12500,             4.1106193E-10,
                    1165,                      82,                87.12500,               -69.62500,             4.0138495E-10,
                    1174,                      90,                89.37500,               -67.62500,             3.6710437E-10,
                    1179,                      51,                90.62500,               -77.37500,             6.3938116E-10,
                    1181,                      51,                91.12500,               -77.37500,             6.3938116E-10,
                    1182,                      51,                91.37500,               -77.37500,             6.3938116E-10,
                    1183,                      52,                91.62500,               -77.12500,             6.2715166E-10,
                    1185,                      52,                92.12500,               -77.12500,             6.2715166E-10,
                    1200,                      56,                95.87500,               -76.12500,             5.8274557E-10,
                    1201,                      56,                96.12500,               -76.12500,             5.8274557E-10,
                    1266,                      32,                112.3750,               -82.12500,             1.0199499E-09,
                    1328,                      27,                127.8750,               -83.37500,             1.2112360E-09,
                    1328,                      32,                127.8750,               -82.12500,             1.0199499E-09,
                    1336,                      27,                129.8750,               -83.37500,             1.2112360E-09,
                    1345,                      25,                132.1250,               -83.87500,             1.3097040E-09,
                    1352,                      23,                133.8750,               -84.37500,             1.4257977E-09,
                    1357,                      20,                135.1250,               -85.12500,             1.6444460E-09,
                    1357,                      30,                135.1250,               -82.62500,             1.0886558E-09,
                    1359,                      18,                135.6250,               -85.62500,             3.6634189E-09,
                    1359,                      19,                135.6250,               -85.37500,             1.7333273E-09,
                    1361,                      15,                136.1250,               -86.37500,             2.2104794E-09,
                    1362,                      28,                136.3750,               -83.12500,             1.1674196E-09,
                    1364,                      28,                136.8750,               -83.12500,             1.1674196E-09,
                    1367,                      27,                137.6250,               -83.37500,             1.2112360E-09,
                    1378,                      23,                140.3750,               -84.37500,             1.4257977E-09,
                    1380,                      22,                140.8750,               -84.62500,             1.4919204E-09,
                    1382,                      22,                141.3750,               -84.62500,             1.4919204E-09,
                    1385,                      22,                142.1250,               -84.62500,             1.4919204E-09,
                    1387,                      20,                142.6250,               -85.12500,             1.6444460E-09,
                    1394,                      19,                144.3750,               -85.37500,             1.7333273E-09,
