 NAME III (version 6.5)                                          
 Run name:                   Flight8_0100
 Run time:                   06/08/2016 11:32:40.677 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:44 UTC
 End of release:             08/12/2015 15:43 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:43 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     670,                     106,               -36.62500,               -63.62500,             3.1456898E-10,
                     670,                     107,               -36.62500,               -63.37500,             3.1182670E-10,
                    1004,                      76,                46.87500,               -71.12500,             4.3197781E-10,
                    1013,                      74,                49.12500,               -71.62500,             4.4332196E-10,
                    1025,                      76,                52.12500,               -71.12500,             8.6395563E-10,
                    1090,                      54,                68.37500,               -76.62500,             6.0411587E-10,
                    1091,                      53,                68.62500,               -76.87500,             1.2308365E-09,
                    1091,                      54,                68.62500,               -76.62500,             6.0411587E-10,
                    1092,                      55,                68.87500,               -76.37500,             1.1865111E-09,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1093,                      55,                69.12500,               -76.37500,             5.9325556E-10,
                    1094,                      53,                69.37500,               -76.87500,             6.1541827E-10,
                    1094,                      55,                69.37500,               -76.37500,             1.1865111E-09,
                    1095,                      55,                69.62500,               -76.37500,             5.9325556E-10,
                    1095,                      56,                69.62500,               -76.12500,             5.8274557E-10,
                    1096,                      53,                69.87500,               -76.87500,             6.1541827E-10,
                    1097,                      58,                70.12500,               -75.62500,             5.6289740E-10,
                    1098,                      53,                70.37500,               -76.87500,             6.1541827E-10,
                    1098,                      54,                70.37500,               -76.62500,             6.0411587E-10,
                    1098,                      58,                70.37500,               -75.62500,             5.6289740E-10,
                    1098,                      64,                70.37500,               -74.12500,             5.1089183E-10,
                    1099,                      53,                70.62500,               -76.87500,             6.1541827E-10,
                    1099,                      55,                70.62500,               -76.37500,             5.9325556E-10,
                    1099,                      58,                70.62500,               -75.62500,             1.1257948E-09,
                    1099,                      59,                70.62500,               -75.37500,             5.5345695E-10,
                    1099,                      62,                70.62500,               -74.62500,             1.0541603E-09,
                    1099,                      64,                70.62500,               -74.12500,             5.1089183E-10,
                    1100,                      55,                70.87500,               -76.37500,             5.9325556E-10,
                    1100,                      61,                70.87500,               -74.87500,             5.3557919E-10,
                    1101,                      55,                71.12500,               -76.37500,             5.9325556E-10,
                    1102,                      54,                71.37500,               -76.62500,             1.2082317E-09,
                    1102,                      65,                71.37500,               -73.87500,             5.0317733E-10,
                    1103,                      66,                71.62500,               -73.62500,             9.9138464E-10,
                    1104,                      60,                71.87500,               -75.12500,             5.4438581E-10,
                    1104,                      61,                71.87500,               -74.87500,             2.1423168E-09,
                    1104,                      62,                71.87500,               -74.62500,             1.0541603E-09,
                    1104,                      63,                71.87500,               -74.37500,             5.1884658E-10,
                    1105,                      61,                72.12500,               -74.87500,             1.0711584E-09,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1105,                      68,                72.12500,               -73.12500,             4.8139376E-10,
                    1106,                      67,                72.37500,               -73.37500,             4.8845006E-10,
                    1106,                      68,                72.37500,               -73.12500,             4.8139376E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1107,                      67,                72.62500,               -73.37500,             4.8845006E-10,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1108,                      68,                72.87500,               -73.12500,             4.8139376E-10,
                    1109,                      65,                73.12500,               -73.87500,             5.0317733E-10,
                    1109,                      70,                73.12500,               -72.62500,             4.6796111E-10,
                    1110,                      65,                73.37500,               -73.87500,             5.0317733E-10,
                    1110,                      70,                73.37500,               -72.62500,             4.6796111E-10,
                    1110,                      71,                73.37500,               -72.37500,             4.6154289E-10,
                    1110,                      72,                73.37500,               -72.12500,             1.3658950E-09,
                    1111,                      73,                73.62500,               -71.87500,             4.4920076E-10,
                    1112,                      58,                73.87500,               -75.62500,             5.6289740E-10,
                    1112,                      59,                73.87500,               -75.37500,             5.5345695E-10,
                    1112,                      60,                73.87500,               -75.12500,             5.4438581E-10,
                    1113,                      59,                74.12500,               -75.37500,             2.2138278E-09,
                    1113,                      60,                74.12500,               -75.12500,             5.4438581E-10,
                    1113,                      61,                74.12500,               -74.87500,             5.3557919E-10,
                    1113,                      65,                74.12500,               -73.87500,             5.0317733E-10,
                    1113,                      68,                74.12500,               -73.12500,             4.8139376E-10,
                    1116,                      73,                74.87500,               -71.87500,             4.4920076E-10,
                    1117,                      75,                75.12500,               -71.37500,             4.3755768E-10,
                    1118,                      74,                75.37500,               -71.62500,             4.4332196E-10,
                    1119,                      71,                75.62500,               -72.37500,             4.6154289E-10,
                    1121,                      70,                76.12500,               -72.62500,             4.6796111E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1122,                      72,                76.37500,               -72.12500,             4.5529833E-10,
                    1123,                      72,                76.62500,               -72.12500,             4.5529833E-10,
                    1124,                      73,                76.87500,               -71.87500,             4.4920076E-10,
                    1127,                      74,                77.62500,               -71.62500,             4.4332196E-10,
                    1127,                      79,                77.62500,               -70.37500,             4.1607751E-10,
                    1130,                      77,                78.37500,               -70.87500,             8.5311247E-10,
                    1130,                      79,                78.37500,               -70.37500,             4.1607751E-10,
                    1131,                      79,                78.62500,               -70.37500,             4.1607751E-10,
                    1134,                      78,                79.37500,               -70.62500,             4.2123435E-10,
                    1137,                      78,                80.12500,               -70.62500,             4.2123435E-10,
                    1138,                      71,                80.37500,               -72.37500,             4.6154289E-10,
                    1139,                      78,                80.62500,               -70.62500,             4.2123435E-10,
                    1140,                      71,                80.87500,               -72.37500,             4.6154289E-10,
                    1140,                      77,                80.87500,               -70.87500,             4.2655623E-10,
                    1140,                      78,                80.87500,               -70.62500,             4.2123435E-10,
                    1140,                      79,                80.87500,               -70.37500,             4.1607751E-10,
                    1142,                      71,                81.37500,               -72.37500,             4.6154289E-10,
                    1142,                      79,                81.37500,               -70.37500,             4.1607751E-10,
                    1144,                      78,                81.87500,               -70.62500,             4.2123435E-10,
                    1144,                      79,                81.87500,               -70.37500,             4.1607751E-10,
                    1144,                      81,                81.87500,               -69.87500,             4.0616577E-10,
                    1146,                      81,                82.37500,               -69.87500,             4.0616577E-10,
                    1149,                      80,                83.12500,               -70.12500,             4.1106193E-10,
                    1149,                      82,                83.12500,               -69.62500,             4.0138495E-10,
                    1151,                      82,                83.62500,               -69.62500,             4.0138495E-10,
                    1152,                      81,                83.87500,               -69.87500,             4.0616577E-10,
                    1155,                      51,                84.62500,               -77.37500,             6.3938116E-10,
                    1155,                      82,                84.62500,               -69.62500,             4.0138495E-10,
                    1156,                      52,                84.87500,               -77.12500,             1.2543033E-09,
                    1156,                      53,                84.87500,               -76.87500,             6.1541827E-10,
                    1156,                      82,                84.87500,               -69.62500,             4.0138495E-10,
                    1159,                      32,                85.62500,               -82.12500,             1.0199499E-09,
                    1159,                      83,                85.62500,               -69.37500,             3.9671533E-10,
                    1160,                      32,                85.87500,               -82.12500,             1.0199499E-09,
                    1160,                      81,                85.87500,               -69.87500,             4.0616577E-10,
                    1160,                      82,                85.87500,               -69.62500,             4.0138495E-10,
                    1162,                      83,                86.37500,               -69.37500,             3.9671533E-10,
                    1163,                      88,                86.62500,               -68.12500,             3.7507233E-10,
                    1164,                      81,                86.87500,               -69.87500,             4.0616577E-10,
                    1164,                      83,                86.87500,               -69.37500,             3.9671533E-10,
                    1164,                      88,                86.87500,               -68.12500,             3.7507233E-10,
                    1164,                      90,                86.87500,               -67.62500,             3.6710437E-10,
                    1165,                      31,                87.12500,               -82.37500,             2.1064757E-09,
                    1165,                      83,                87.12500,               -69.37500,             3.9671533E-10,
                    1165,                      88,                87.12500,               -68.12500,             3.7507233E-10,
                    1166,                      31,                87.37500,               -82.37500,             1.0532378E-09,
                    1166,                      92,                87.37500,               -67.12500,             3.5949319E-10,
                    1169,                      85,                88.12500,               -68.87500,             3.8775341E-10,
                    1170,                      90,                88.37500,               -67.62500,             3.6710437E-10,
                    1171,                      90,                88.62500,               -67.62500,             3.6710437E-10,
                    1172,                      93,                88.87500,               -66.87500,             3.5582950E-10,
                    1173,                      85,                89.12500,               -68.87500,             3.8775341E-10,
                    1173,                      92,                89.12500,               -67.12500,             3.5949319E-10,
                    1174,                      93,                89.37500,               -66.87500,             3.5582950E-10,
                    1176,                      94,                89.87500,               -66.62500,             3.5223971E-10,
                    1178,                      90,                90.37500,               -67.62500,             3.6710437E-10,
                    1188,                      92,                92.87500,               -67.12500,             3.5949319E-10,
                    1189,                      15,                93.12500,               -86.37500,             2.2104794E-09,
                    1193,                      15,                94.12500,               -86.37500,             2.2104794E-09,
                    1196,                      37,                94.87500,               -80.87500,             8.8114538E-10,
                    1198,                      37,                95.37500,               -80.87500,             8.8114538E-10,
                    1199,                      37,                95.62500,               -80.87500,             8.8114538E-10,
                    1202,                      36,                96.37500,               -81.12500,             9.0587959E-10,
                    1203,                      36,                96.62500,               -81.12500,             9.0587959E-10,
                    1208,                      32,                97.87500,               -82.12500,             1.0199499E-09,
                    1213,                      35,                99.12500,               -81.37500,             9.3178776E-10,
                    1224,                      21,                101.8750,               -84.87500,             1.5642352E-09,
                    1228,                      21,                102.8750,               -84.87500,             1.5642352E-09,
                    1230,                      24,                103.3750,               -84.12500,             1.3652873E-09,
                    1233,                      22,                104.1250,               -84.62500,             1.4919204E-09,
                    1233,                      25,                104.1250,               -83.87500,             1.3097040E-09,
                    1234,                      25,                104.3750,               -83.87500,             1.3097040E-09,
                    1234,                      26,                104.3750,               -83.62500,             1.2586243E-09,
                    1234,                      27,                104.3750,               -83.37500,             1.2112360E-09,
                    1236,                      23,                104.8750,               -84.37500,             1.4257977E-09,
                    1237,                      23,                105.1250,               -84.37500,             1.4257977E-09,
                    1242,                      32,                106.3750,               -82.12500,             1.0199499E-09,
                    1261,                      28,                111.1250,               -83.12500,             1.1674196E-09,
                    1269,                      26,                113.1250,               -83.62500,             1.2586243E-09,
                    1277,                      26,                115.1250,               -83.62500,             1.2586243E-09,
                    1278,                      25,                115.3750,               -83.87500,             1.3097040E-09,
                    1283,                      19,                116.6250,               -85.37500,             1.7333273E-09,
                    1284,                      20,                116.8750,               -85.12500,             1.6444460E-09,
                    1292,                      24,                118.8750,               -84.12500,             1.3652873E-09,
                    1292,                      25,                118.8750,               -83.87500,             1.3097040E-09,
                    1306,                      34,                122.3750,               -81.62500,             9.5949149E-10,
                    1324,                      28,                126.8750,               -83.12500,             1.1674196E-09,
                    1325,                      31,                127.1250,               -82.37500,             1.0532378E-09,
                    1328,                      31,                127.8750,               -82.37500,             1.0532378E-09,
                    1332,                      26,                128.8750,               -83.62500,             1.2586243E-09,
                    1333,                      27,                129.1250,               -83.37500,             1.2112360E-09,
                    1334,                      25,                129.3750,               -83.87500,             1.3097040E-09,
                    1334,                      29,                129.3750,               -82.87500,             1.1266629E-09,
                    1335,                      26,                129.6250,               -83.62500,             1.2586243E-09,
                    1336,                      23,                129.8750,               -84.37500,             1.4257977E-09,
                    1337,                      23,                130.1250,               -84.37500,             1.4257977E-09,
                    1337,                      26,                130.1250,               -83.62500,             1.2586243E-09,
                    1339,                      31,                130.6250,               -82.37500,             1.0532378E-09,
                    1340,                      28,                130.8750,               -83.12500,             1.1674196E-09,
                    1341,                      30,                131.1250,               -82.62500,             1.0886558E-09,
                    1344,                      27,                131.8750,               -83.37500,             1.2112360E-09,
                    1345,                      16,                132.1250,               -86.12500,             2.0679398E-09,
                    1345,                      17,                132.1250,               -85.87500,             1.9426698E-09,
                    1347,                      18,                132.6250,               -85.62500,             1.8317095E-09,
                    1347,                      20,                132.6250,               -85.12500,             1.6444460E-09,
                    1350,                      23,                133.3750,               -84.37500,             1.4257977E-09,
                    1351,                      22,                133.6250,               -84.62500,             1.4919204E-09,
                    1352,                      26,                133.8750,               -83.62500,             1.2586243E-09,
                    1353,                      28,                134.1250,               -83.12500,             1.1674196E-09,
                    1359,                      24,                135.6250,               -84.12500,             1.3652873E-09,
                    1361,                      23,                136.1250,               -84.37500,             1.4257977E-09,
                    1365,                      21,                137.1250,               -84.87500,             1.5642352E-09,
                    1366,                      21,                137.3750,               -84.87500,             1.5642352E-09,
                    1371,                      19,                138.6250,               -85.37500,             1.7333273E-09,
                    1372,                      18,                138.8750,               -85.62500,             1.8317095E-09,
                    1379,                      27,                140.6250,               -83.37500,             1.2112360E-09,
                    1381,                      27,                141.1250,               -83.37500,             1.2112360E-09,
                    1383,                      27,                141.6250,               -83.37500,             1.2112360E-09,
                    1392,                      16,                143.8750,               -86.12500,             2.0679398E-09,
