 NAME III (version 6.5)                                          
 Run name:                   Flight8_0119
 Run time:                   02/08/2016 12:19:19.726 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 16:03 UTC
 End of release:             08/12/2015 16:02 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 16:02 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     662,                     113,               -38.62500,               -61.87500,             2.9645586E-10,
                    1043,                      59,                56.62500,               -75.37500,             5.5345695E-10,
                    1045,                      56,                57.12500,               -76.12500,             5.8274557E-10,
                    1045,                      57,                57.12500,               -75.87500,             5.7263355E-10,
                    1046,                      55,                57.37500,               -76.37500,             5.9325556E-10,
                    1053,                      50,                59.12500,               -77.62500,             6.5209699E-10,
                    1053,                      51,                59.12500,               -77.37500,             6.3938116E-10,
                    1054,                      50,                59.37500,               -77.62500,             1.3041940E-09,
                    1056,                      48,                59.87500,               -78.12500,             6.7915407E-10,
                    1057,                      47,                60.12500,               -78.37500,             6.9351891E-10,
                    1060,                      46,                60.87500,               -78.62500,             7.0855372E-10,
                    1061,                      45,                61.12500,               -78.87500,             7.2425471E-10,
                    1062,                      44,                61.37500,               -79.12500,             7.4066742E-10,
                    1064,                      44,                61.87500,               -79.12500,             7.4066742E-10,
                    1066,                      44,                62.37500,               -79.12500,             7.4066742E-10,
                    1069,                      43,                63.12500,               -79.37500,             7.5795342E-10,
                    1070,                      42,                63.37500,               -79.62500,             7.7600687E-10,
                    1095,                      54,                69.62500,               -76.62500,             6.0411587E-10,
                    1099,                      61,                70.62500,               -74.87500,             5.3557919E-10,
                    1100,                      51,                70.87500,               -77.37500,             6.3938116E-10,
                    1101,                      51,                71.12500,               -77.37500,             6.3938116E-10,
                    1101,                      65,                71.12500,               -73.87500,             5.0317733E-10,
                    1102,                      52,                71.37500,               -77.12500,             6.2715166E-10,
                    1103,                      64,                71.62500,               -74.12500,             5.1089183E-10,
                    1104,                      64,                71.87500,               -74.12500,             5.1089183E-10,
                    1105,                      39,                72.12500,               -80.37500,             8.3579232E-10,
                    1106,                      65,                72.37500,               -73.87500,             5.0317733E-10,
                    1106,                      66,                72.37500,               -73.62500,             4.9569232E-10,
                    1107,                      39,                72.62500,               -80.37500,             8.3579232E-10,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1108,                      39,                72.87500,               -80.37500,             8.3579232E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1110,                      67,                73.37500,               -73.37500,             4.8845006E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1113,                      69,                74.12500,               -72.87500,             9.4920882E-10,
                    1119,                      40,                75.62500,               -80.12500,             8.1482260E-10,
                    1120,                      53,                75.87500,               -76.87500,             6.1541827E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1123,                      68,                76.62500,               -73.12500,             4.8139376E-10,
                    1124,                      40,                76.87500,               -80.12500,             8.1482260E-10,
                    1124,                      54,                76.87500,               -76.62500,             6.0411587E-10,
                    1124,                      75,                76.87500,               -71.37500,             4.3755768E-10,
                    1126,                      40,                77.37500,               -80.12500,             8.1482260E-10,
                    1126,                      68,                77.37500,               -73.12500,             4.8139376E-10,
                    1128,                      40,                77.87500,               -80.12500,             8.1482260E-10,
                    1128,                      56,                77.87500,               -76.12500,             5.8274557E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1129,                      40,                78.12500,               -80.12500,             8.1482260E-10,
                    1129,                      56,                78.12500,               -76.12500,             5.8274557E-10,
                    1131,                      40,                78.62500,               -80.12500,             8.1482260E-10,
                    1132,                      77,                78.87500,               -70.87500,             4.2655623E-10,
                    1134,                      58,                79.37500,               -75.62500,             5.6289740E-10,
                    1140,                      41,                80.87500,               -79.87500,             7.9494122E-10,
                    1140,                      59,                80.87500,               -75.37500,             5.5345695E-10,
                    1144,                      63,                81.87500,               -74.37500,             5.1884658E-10,
                    1146,                      67,                82.37500,               -73.37500,             4.8845006E-10,
                    1147,                      41,                82.62500,               -79.87500,             7.9494122E-10,
                    1148,                      41,                82.87500,               -79.87500,             7.9494122E-10,
                    1149,                      41,                83.12500,               -79.87500,             7.9494122E-10,
                    1150,                      41,                83.37500,               -79.87500,             7.9494122E-10,
                    1155,                      67,                84.62500,               -73.37500,             4.8845006E-10,
                    1155,                      82,                84.62500,               -69.62500,             8.0276991E-10,
                    1156,                      68,                84.87500,               -73.12500,             4.8139376E-10,
                    1158,                      41,                85.37500,               -79.87500,             7.9494122E-10,
                    1158,                      68,                85.37500,               -73.12500,             4.8139376E-10,
                    1162,                      83,                86.37500,               -69.37500,             3.9671533E-10,
                    1169,                      85,                88.12500,               -68.87500,             3.8775341E-10,
                    1171,                      70,                88.62500,               -72.62500,             4.6796111E-10,
                    1174,                      86,                89.37500,               -68.62500,             3.8343698E-10,
                    1315,                      31,                124.6250,               -82.37500,             1.0532378E-09,
                    1317,                      31,                125.1250,               -82.37500,             2.1064757E-09,
                    1319,                      30,                125.6250,               -82.62500,             1.0886558E-09,
                    1336,                      28,                129.8750,               -83.12500,             1.1674196E-09,
                    1371,                      22,                138.6250,               -84.62500,             1.4919204E-09,
                    1395,                      16,                144.6250,               -86.12500,             2.0679398E-09,
