 NAME III (version 6.5)                                          
 Run name:                   Flight8_0113
 Run time:                   02/08/2016 11:15:30.344 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:57 UTC
 End of release:             08/12/2015 15:56 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:56 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     648,                     118,               -42.12500,               -60.62500,             2.8488953E-10,
                     673,                     100,               -35.87500,               -65.12500,             3.3223235E-10,
                    1085,                      53,                67.12500,               -76.87500,             6.1541827E-10,
                    1088,                      53,                67.87500,               -76.87500,             1.2308365E-09,
                    1093,                      53,                69.12500,               -76.87500,             6.1541827E-10,
                    1093,                      55,                69.12500,               -76.37500,             5.9325556E-10,
                    1100,                      55,                70.87500,               -76.37500,             5.9325556E-10,
                    1100,                      61,                70.87500,               -74.87500,             5.3557919E-10,
                    1102,                      66,                71.37500,               -73.62500,             4.9569232E-10,
                    1102,                      68,                71.37500,               -73.12500,             4.8139376E-10,
                    1103,                      65,                71.62500,               -73.87500,             5.0317733E-10,
                    1104,                      66,                71.87500,               -73.62500,             4.9569232E-10,
                    1104,                      73,                71.87500,               -71.87500,             8.9840152E-10,
                    1108,                      63,                72.87500,               -74.37500,             1.0376932E-09,
                    1108,                      69,                72.87500,               -72.87500,             4.7460441E-10,
                    1108,                      75,                72.87500,               -71.37500,             4.3755768E-10,
                    1109,                      57,                73.12500,               -75.87500,             5.7263355E-10,
                    1109,                      68,                73.12500,               -73.12500,             4.8139376E-10,
                    1109,                      70,                73.12500,               -72.62500,             4.6796111E-10,
                    1110,                      57,                73.37500,               -75.87500,             5.7263355E-10,
                    1110,                      58,                73.37500,               -75.62500,             2.2515896E-09,
                    1110,                      68,                73.37500,               -73.12500,             4.8139376E-10,
                    1110,                      69,                73.37500,               -72.87500,             4.7460441E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1112,                      73,                73.87500,               -71.87500,             4.4920076E-10,
                    1113,                      70,                74.12500,               -72.62500,             4.6796111E-10,
                    1114,                      71,                74.37500,               -72.37500,             4.6154289E-10,
                    1116,                      71,                74.87500,               -72.37500,             4.6154289E-10,
                    1117,                      72,                75.12500,               -72.12500,             4.5529833E-10,
                    1118,                      72,                75.37500,               -72.12500,             4.5529833E-10,
                    1118,                      75,                75.37500,               -71.37500,             4.3755768E-10,
                    1121,                      70,                76.12500,               -72.62500,             4.6796111E-10,
                    1122,                      74,                76.37500,               -71.62500,             4.4332196E-10,
                    1125,                      74,                77.12500,               -71.62500,             4.4332196E-10,
                    1125,                      75,                77.12500,               -71.37500,             4.3755768E-10,
                    1125,                      79,                77.12500,               -70.37500,             4.1607751E-10,
                    1127,                      75,                77.62500,               -71.37500,             4.3755768E-10,
                    1129,                      76,                78.12500,               -71.12500,             4.3197781E-10,
                    1130,                      70,                78.37500,               -72.62500,             4.6796111E-10,
                    1132,                      76,                78.87500,               -71.12500,             4.3197781E-10,
                    1134,                      45,                79.37500,               -78.87500,             7.2425471E-10,
                    1134,                      74,                79.37500,               -71.62500,             4.4332196E-10,
                    1135,                      46,                79.62500,               -78.62500,             7.0855372E-10,
                    1136,                      46,                79.87500,               -78.62500,             7.0855372E-10,
                    1143,                      78,                81.62500,               -70.62500,             4.2123435E-10,
                    1149,                      79,                83.12500,               -70.37500,             4.1607751E-10,
                    1153,                      50,                84.12500,               -77.62500,             6.5209699E-10,
                    1157,                      52,                85.12500,               -77.12500,             6.2715166E-10,
                    1158,                      87,                85.37500,               -68.37500,             3.7920148E-10,
                    1159,                      52,                85.62500,               -77.12500,             6.2715166E-10,
                    1167,                      59,                87.62500,               -75.37500,             5.5345695E-10,
                    1182,                      64,                91.37500,               -74.12500,             5.1089183E-10,
                    1183,                      30,                91.62500,               -82.62500,             1.0886558E-09,
                    1197,                      67,                95.12500,               -73.37500,             4.8845006E-10,
                    1203,                      68,                96.62500,               -73.12500,             4.8139376E-10,
                    1204,                      68,                96.87500,               -73.12500,             4.8139376E-10,
                    1205,                      68,                97.12500,               -73.12500,             4.8139376E-10,
                    1211,                      68,                98.62500,               -73.12500,             9.6278752E-10,
                    1213,                      68,                99.12500,               -73.12500,             4.8139376E-10,
                    1214,                      68,                99.37500,               -73.12500,             4.8139376E-10,
                    1215,                      68,                99.62500,               -73.12500,             4.8139376E-10,
                    1317,                      33,                125.1250,               -81.87500,             9.8879749E-10,
                    1322,                      32,                126.3750,               -82.12500,             1.0199499E-09,
                    1336,                      31,                129.8750,               -82.37500,             1.0532378E-09,
                    1338,                      31,                130.3750,               -82.37500,             1.0532378E-09,
                    1339,                      31,                130.6250,               -82.37500,             1.0532378E-09,
                    1342,                      30,                131.3750,               -82.62500,             1.0886558E-09,
                    1343,                      30,                131.6250,               -82.62500,             1.0886558E-09,
                    1346,                      29,                132.3750,               -82.87500,             1.1266629E-09,
                    1367,                      26,                137.6250,               -83.62500,             1.2586243E-09,
                    1413,                      21,                149.1250,               -84.87500,             1.5642352E-09,
                    1418,                      19,                150.3750,               -85.37500,             1.7333273E-09,
                    1423,                      18,                151.6250,               -85.62500,             1.8317095E-09,
