 NAME III (version 6.5)                                          
 Run name:                   Flight8_091
 Run time:                   06/08/2016 10:09:14.479 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:35 UTC
 End of release:             08/12/2015 15:34 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:34 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     668,                     110,               -37.12500,               -62.62500,             6.0783090E-10,
                     856,                      49,                9.875000,               -77.87500,             6.6528566E-10,
                     861,                      46,                11.12500,               -78.62500,             7.0855372E-10,
                     868,                      45,                12.87500,               -78.87500,             7.2425471E-10,
                     905,                      38,                22.12500,               -80.62500,             8.5794177E-10,
                    1007,                      74,                47.62500,               -71.62500,             4.4332196E-10,
                    1008,                      74,                47.87500,               -71.62500,             4.4332196E-10,
                    1009,                      75,                48.12500,               -71.37500,             4.3755768E-10,
                    1010,                      75,                48.37500,               -71.37500,             4.3755768E-10,
                    1011,                      75,                48.62500,               -71.37500,             4.3755768E-10,
                    1017,                      75,                50.12500,               -71.37500,             4.3755768E-10,
                    1018,                      76,                50.37500,               -71.12500,             4.3197781E-10,
                    1019,                      70,                50.62500,               -72.62500,             4.6796111E-10,
                    1022,                      74,                51.37500,               -71.62500,             4.4332196E-10,
                    1027,                      74,                52.62500,               -71.62500,             4.4332196E-10,
                    1028,                      68,                52.87500,               -73.12500,             4.8139376E-10,
                    1029,                      68,                53.12500,               -73.12500,             4.8139376E-10,
                    1029,                      74,                53.12500,               -71.62500,             4.4332196E-10,
                    1030,                      67,                53.37500,               -73.37500,             4.8845006E-10,
                    1032,                      73,                53.87500,               -71.87500,             4.4920076E-10,
                    1034,                      72,                54.37500,               -72.12500,             4.5529833E-10,
                    1034,                      83,                54.37500,               -69.37500,             3.9671533E-10,
                    1035,                      73,                54.62500,               -71.87500,             4.4920076E-10,
                    1036,                      71,                54.87500,               -72.37500,             4.6154289E-10,
                    1037,                      71,                55.12500,               -72.37500,             4.6154289E-10,
                    1039,                      67,                55.62500,               -73.37500,             4.8845006E-10,
                    1039,                      68,                55.62500,               -73.12500,             9.6278752E-10,
                    1039,                      69,                55.62500,               -72.87500,             9.4920882E-10,
                    1039,                      70,                55.62500,               -72.62500,             9.3592223E-10,
                    1039,                      71,                55.62500,               -72.37500,             9.2308577E-10,
                    1039,                      83,                55.62500,               -69.37500,             3.9671533E-10,
                    1042,                      59,                56.37500,               -75.37500,             5.5345695E-10,
                    1065,                      56,                62.12500,               -76.12500,             5.8274557E-10,
                    1066,                      50,                62.37500,               -77.62500,             6.5209699E-10,
                    1066,                      56,                62.37500,               -76.12500,             5.8274557E-10,
                    1067,                      50,                62.62500,               -77.62500,             6.5209699E-10,
                    1067,                      55,                62.62500,               -76.37500,             5.9325556E-10,
                    1068,                      59,                62.87500,               -75.37500,             5.5345695E-10,
                    1069,                      59,                63.12500,               -75.37500,             5.5345695E-10,
                    1070,                      49,                63.37500,               -77.87500,             6.6528566E-10,
                    1073,                      60,                64.12500,               -75.12500,             1.6331574E-09,
                    1074,                      54,                64.37500,               -76.62500,             6.0411587E-10,
                    1074,                      60,                64.37500,               -75.12500,             5.4438581E-10,
                    1075,                      60,                64.62500,               -75.12500,             5.4438581E-10,
                    1076,                      54,                64.87500,               -76.62500,             6.0411587E-10,
                    1079,                      60,                65.62500,               -75.12500,             5.4438581E-10,
                    1080,                      47,                65.87500,               -78.37500,             6.9351891E-10,
                    1080,                      54,                65.87500,               -76.62500,             6.0411587E-10,
                    1081,                      46,                66.12500,               -78.62500,             7.0855372E-10,
                    1081,                      53,                66.12500,               -76.87500,             6.1541827E-10,
                    1081,                      59,                66.12500,               -75.37500,             1.1069139E-09,
                    1081,                      60,                66.12500,               -75.12500,             5.4438581E-10,
                    1082,                      46,                66.37500,               -78.62500,             7.0855372E-10,
                    1083,                      53,                66.62500,               -76.87500,             6.1541827E-10,
                    1084,                      53,                66.87500,               -76.87500,             6.1541827E-10,
                    1085,                      45,                67.12500,               -78.87500,             7.2425471E-10,
                    1085,                      53,                67.12500,               -76.87500,             6.1541827E-10,
                    1086,                      53,                67.37500,               -76.87500,             1.2308365E-09,
                    1086,                      60,                67.37500,               -75.12500,             5.4438581E-10,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1087,                      53,                67.62500,               -76.87500,             1.8462548E-09,
                    1088,                      53,                67.87500,               -76.87500,             1.2308365E-09,
                    1090,                      52,                68.37500,               -77.12500,             6.2715166E-10,
                    1090,                      53,                68.37500,               -76.87500,             2.4616731E-09,
                    1090,                      54,                68.37500,               -76.62500,             6.0411587E-10,
                    1090,                      55,                68.37500,               -76.37500,             5.9325556E-10,
                    1091,                      51,                68.62500,               -77.37500,             1.2787623E-09,
                    1091,                      54,                68.62500,               -76.62500,             6.0411587E-10,
                    1091,                      55,                68.62500,               -76.37500,             5.9325556E-10,
                    1091,                      56,                68.62500,               -76.12500,             5.8274557E-10,
                    1092,                      54,                68.87500,               -76.62500,             6.0411587E-10,
                    1092,                      56,                68.87500,               -76.12500,             5.8274557E-10,
                    1093,                      51,                69.12500,               -77.37500,             6.3938116E-10,
                    1093,                      56,                69.12500,               -76.12500,             5.8274557E-10,
                    1095,                      55,                69.62500,               -76.37500,             5.9325556E-10,
                    1095,                      57,                69.62500,               -75.87500,             5.7263355E-10,
                    1096,                      53,                69.87500,               -76.87500,             6.1541827E-10,
                    1096,                      54,                69.87500,               -76.62500,             6.0411587E-10,
                    1096,                      57,                69.87500,               -75.87500,             5.7263355E-10,
                    1096,                      62,                69.87500,               -74.62500,             5.2708016E-10,
                    1096,                      64,                69.87500,               -74.12500,             5.1089183E-10,
                    1096,                      66,                69.87500,               -73.62500,             4.9569232E-10,
                    1096,                      67,                69.87500,               -73.37500,             4.8845006E-10,
                    1097,                      54,                70.12500,               -76.62500,             6.0411587E-10,
                    1097,                      55,                70.12500,               -76.37500,             5.9325556E-10,
                    1097,                      61,                70.12500,               -74.87500,             2.6778959E-09,
                    1097,                      65,                70.12500,               -73.87500,             5.0317733E-10,
                    1098,                      62,                70.37500,               -74.62500,             1.0541603E-09,
                    1100,                      52,                70.87500,               -77.12500,             6.2715166E-10,
                    1100,                      54,                70.87500,               -76.62500,             6.0411587E-10,
                    1100,                      58,                70.87500,               -75.62500,             5.6289740E-10,
                    1100,                      61,                70.87500,               -74.87500,             2.1423168E-09,
                    1101,                      54,                71.12500,               -76.62500,             6.0411587E-10,
                    1101,                      55,                71.12500,               -76.37500,             5.9325556E-10,
                    1101,                      59,                71.12500,               -75.37500,             1.1069139E-09,
                    1101,                      60,                71.12500,               -75.12500,             1.6331574E-09,
                    1101,                      61,                71.12500,               -74.87500,             1.6067376E-09,
                    1101,                      64,                71.12500,               -74.12500,             5.1089183E-10,
                    1101,                      65,                71.12500,               -73.87500,             5.0317733E-10,
                    1102,                      52,                71.37500,               -77.12500,             6.2715166E-10,
                    1102,                      55,                71.37500,               -76.37500,             1.1865111E-09,
                    1102,                      64,                71.37500,               -74.12500,             5.1089183E-10,
                    1102,                      65,                71.37500,               -73.87500,             5.0317733E-10,
                    1102,                      68,                71.37500,               -73.12500,             4.8139376E-10,
                    1103,                      52,                71.62500,               -77.12500,             6.2715166E-10,
                    1103,                      55,                71.62500,               -76.37500,             2.3730222E-09,
                    1103,                      64,                71.62500,               -74.12500,             5.1089183E-10,
                    1104,                      55,                71.87500,               -76.37500,             2.3730222E-09,
                    1104,                      63,                71.87500,               -74.37500,             1.0376932E-09,
                    1104,                      66,                71.87500,               -73.62500,             9.9138464E-10,
                    1105,                      55,                72.12500,               -76.37500,             1.1865111E-09,
                    1105,                      56,                72.12500,               -76.12500,             1.1654911E-09,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1105,                      67,                72.12500,               -73.37500,             4.8845006E-10,
                    1106,                      56,                72.37500,               -76.12500,             1.1654911E-09,
                    1106,                      60,                72.37500,               -75.12500,             5.4438581E-10,
                    1106,                      66,                72.37500,               -73.62500,             4.9569232E-10,
                    1106,                      67,                72.37500,               -73.37500,             9.7690012E-10,
                    1106,                      70,                72.37500,               -72.62500,             4.6796111E-10,
                    1107,                      56,                72.62500,               -76.12500,             2.3309823E-09,
                    1107,                      63,                72.62500,               -74.37500,             5.1884658E-10,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1107,                      67,                72.62500,               -73.37500,             9.7690012E-10,
                    1107,                      68,                72.62500,               -73.12500,             9.6278752E-10,
                    1107,                      69,                72.62500,               -72.87500,             4.7460441E-10,
                    1108,                      56,                72.87500,               -76.12500,             3.4964736E-09,
                    1108,                      68,                72.87500,               -73.12500,             4.8139376E-10,
                    1109,                      42,                73.12500,               -79.62500,             7.7600687E-10,
                    1109,                      57,                73.12500,               -75.87500,             1.1452671E-09,
                    1109,                      65,                73.12500,               -73.87500,             5.0317733E-10,
                    1110,                      64,                73.37500,               -74.12500,             5.1089183E-10,
                    1110,                      69,                73.37500,               -72.87500,             4.7460441E-10,
                    1110,                      70,                73.37500,               -72.62500,             9.3592223E-10,
                    1111,                      62,                73.62500,               -74.62500,             5.2708016E-10,
                    1111,                      63,                73.62500,               -74.37500,             5.1884658E-10,
                    1111,                      65,                73.62500,               -73.87500,             5.0317733E-10,
                    1111,                      70,                73.62500,               -72.62500,             4.6796111E-10,
                    1111,                      71,                73.62500,               -72.37500,             4.6154289E-10,
                    1111,                      72,                73.62500,               -72.12500,             9.1059665E-10,
                    1111,                      73,                73.62500,               -71.87500,             4.4920076E-10,
                    1112,                      63,                73.87500,               -74.37500,             5.1884658E-10,
                    1112,                      68,                73.87500,               -73.12500,             4.8139376E-10,
                    1113,                      73,                74.12500,               -71.87500,             4.4920076E-10,
                    1113,                      74,                74.12500,               -71.62500,             4.4332196E-10,
                    1113,                      75,                74.12500,               -71.37500,             4.3755768E-10,
                    1114,                      68,                74.37500,               -73.12500,             4.8139376E-10,
                    1114,                      74,                74.37500,               -71.62500,             8.8664392E-10,
                    1115,                      67,                74.62500,               -73.37500,             4.8845006E-10,
                    1116,                      69,                74.87500,               -72.87500,             9.4920882E-10,
                    1117,                      44,                75.12500,               -79.12500,             7.4066742E-10,
                    1117,                      71,                75.12500,               -72.37500,             4.6154289E-10,
                    1117,                      75,                75.12500,               -71.37500,             4.3755768E-10,
                    1117,                      76,                75.12500,               -71.12500,             4.3197781E-10,
                    1118,                      45,                75.37500,               -78.87500,             7.2425471E-10,
                    1118,                      72,                75.37500,               -72.12500,             4.5529833E-10,
                    1118,                      77,                75.37500,               -70.87500,             4.2655623E-10,
                    1119,                      75,                75.62500,               -71.37500,             8.7511537E-10,
                    1120,                      36,                75.87500,               -81.12500,             9.0587959E-10,
                    1120,                      76,                75.87500,               -71.12500,             4.3197781E-10,
                    1121,                      70,                76.12500,               -72.62500,             4.6796111E-10,
                    1123,                      46,                76.62500,               -78.62500,             7.0855372E-10,
                    1124,                      37,                76.87500,               -80.87500,             8.8114538E-10,
                    1124,                      76,                76.87500,               -71.12500,             4.3197781E-10,
                    1125,                      37,                77.12500,               -80.87500,             8.8114538E-10,
                    1125,                      78,                77.12500,               -70.62500,             4.2123435E-10,
                    1126,                      47,                77.37500,               -78.37500,             6.9351891E-10,
                    1126,                      75,                77.37500,               -71.37500,             4.3755768E-10,
                    1127,                      72,                77.62500,               -72.12500,             4.5529833E-10,
                    1128,                      35,                77.87500,               -81.37500,             9.3178776E-10,
                    1128,                      36,                77.87500,               -81.12500,             9.0587959E-10,
                    1128,                      73,                77.87500,               -71.87500,             4.4920076E-10,
                    1129,                      37,                78.12500,               -80.87500,             8.8114538E-10,
                    1130,                      77,                78.37500,               -70.87500,             4.2655623E-10,
                    1131,                      36,                78.62500,               -81.12500,             9.0587959E-10,
                    1131,                      76,                78.62500,               -71.12500,             4.3197781E-10,
                    1131,                      77,                78.62500,               -70.87500,             4.2655623E-10,
                    1131,                      78,                78.62500,               -70.62500,             4.2123435E-10,
                    1131,                      79,                78.62500,               -70.37500,             4.1607751E-10,
                    1132,                      38,                78.87500,               -80.62500,             8.5794177E-10,
                    1132,                      80,                78.87500,               -70.12500,             4.1106193E-10,
                    1133,                      36,                79.12500,               -81.12500,             9.0587959E-10,
                    1133,                      37,                79.12500,               -80.87500,             8.8114538E-10,
                    1133,                      38,                79.12500,               -80.62500,             8.5794177E-10,
                    1133,                      74,                79.12500,               -71.62500,             4.4332196E-10,
                    1134,                      39,                79.37500,               -80.37500,             8.3579232E-10,
                    1134,                      42,                79.37500,               -79.62500,             7.7600687E-10,
                    1134,                      48,                79.37500,               -78.12500,             6.7915407E-10,
                    1134,                      80,                79.37500,               -70.12500,             4.1106193E-10,
                    1135,                      35,                79.62500,               -81.37500,             9.3178776E-10,
                    1135,                      36,                79.62500,               -81.12500,             9.0587959E-10,
                    1135,                      79,                79.62500,               -70.37500,             4.1607751E-10,
                    1136,                      38,                79.87500,               -80.62500,             1.7158835E-09,
                    1136,                      78,                79.87500,               -70.62500,             4.2123435E-10,
                    1136,                      79,                79.87500,               -70.37500,             4.1607751E-10,
                    1137,                      39,                80.12500,               -80.37500,             8.3579232E-10,
                    1137,                      40,                80.12500,               -80.12500,             8.1482260E-10,
                    1137,                      78,                80.12500,               -70.62500,             4.2123435E-10,
                    1138,                      40,                80.37500,               -80.12500,             2.4444680E-09,
                    1138,                      42,                80.37500,               -79.62500,             7.7600687E-10,
                    1138,                      49,                80.37500,               -77.87500,             6.6528566E-10,
                    1139,                      42,                80.62500,               -79.62500,             7.7600687E-10,
                    1140,                      36,                80.87500,               -81.12500,             9.0587959E-10,
                    1140,                      41,                80.87500,               -79.87500,             7.9494122E-10,
                    1140,                      78,                80.87500,               -70.62500,             4.2123435E-10,
                    1140,                      80,                80.87500,               -70.12500,             4.1106193E-10,
                    1141,                      42,                81.12500,               -79.62500,             7.7600687E-10,
                    1141,                      81,                81.12500,               -69.87500,             4.0616577E-10,
                    1143,                      42,                81.62500,               -79.62500,             7.7600687E-10,
                    1144,                      42,                81.87500,               -79.62500,             7.7600687E-10,
                    1144,                      44,                81.87500,               -79.12500,             7.4066742E-10,
                    1144,                      45,                81.87500,               -78.87500,             7.2425471E-10,
                    1145,                      36,                82.12500,               -81.12500,             9.0587959E-10,
                    1145,                      82,                82.12500,               -69.62500,             4.0138495E-10,
                    1146,                      36,                82.37500,               -81.12500,             9.0587959E-10,
                    1146,                      42,                82.37500,               -79.62500,             7.7600687E-10,
                    1146,                      45,                82.37500,               -78.87500,             7.2425471E-10,
                    1146,                      77,                82.37500,               -70.87500,             4.2655623E-10,
                    1147,                      40,                82.62500,               -80.12500,             8.1482260E-10,
                    1147,                      52,                82.62500,               -77.12500,             6.2715166E-10,
                    1147,                      77,                82.62500,               -70.87500,             4.2655623E-10,
                    1147,                      90,                82.62500,               -67.62500,             3.6710437E-10,
                    1148,                      83,                82.87500,               -69.37500,             3.9671533E-10,
                    1149,                      36,                83.12500,               -81.12500,             9.0587959E-10,
                    1149,                      53,                83.12500,               -76.87500,             6.1541827E-10,
                    1149,                      83,                83.12500,               -69.37500,             3.9671533E-10,
                    1150,                      46,                83.37500,               -78.62500,             7.0855372E-10,
                    1150,                      78,                83.37500,               -70.62500,             8.4246871E-10,
                    1150,                      82,                83.37500,               -69.62500,             4.0138495E-10,
                    1150,                      83,                83.37500,               -69.37500,             3.9671533E-10,
                    1151,                      37,                83.62500,               -80.87500,             8.8114538E-10,
                    1151,                      87,                83.62500,               -68.37500,             3.7920148E-10,
                    1152,                      74,                83.87500,               -71.62500,             4.4332196E-10,
                    1152,                      84,                83.87500,               -69.12500,             3.9218317E-10,
                    1152,                      92,                83.87500,               -67.12500,             3.5949319E-10,
                    1153,                      56,                84.12500,               -76.12500,             5.8274557E-10,
                    1153,                      82,                84.12500,               -69.62500,             4.0138495E-10,
                    1154,                      48,                84.37500,               -78.12500,             6.7915407E-10,
                    1154,                      75,                84.37500,               -71.37500,             4.3755768E-10,
                    1154,                      86,                84.37500,               -68.62500,             3.8343698E-10,
                    1155,                      48,                84.62500,               -78.12500,             6.7915407E-10,
                    1155,                      57,                84.62500,               -75.87500,             5.7263355E-10,
                    1155,                      87,                84.62500,               -68.37500,             3.7920148E-10,
                    1156,                      57,                84.87500,               -75.87500,             1.1452671E-09,
                    1156,                      84,                84.87500,               -69.12500,             7.8436635E-10,
                    1156,                      91,                84.87500,               -67.37500,             3.6327183E-10,
                    1156,                      93,                84.87500,               -66.87500,             3.5582950E-10,
                    1157,                      52,                85.12500,               -77.12500,             6.2715166E-10,
                    1157,                      53,                85.12500,               -76.87500,             6.1541827E-10,
                    1157,                      88,                85.12500,               -68.12500,             3.7507233E-10,
                    1158,                      53,                85.37500,               -76.87500,             6.1541827E-10,
                    1158,                      58,                85.37500,               -75.62500,             1.1257948E-09,
                    1158,                      80,                85.37500,               -70.12500,             4.1106193E-10,
                    1158,                      85,                85.37500,               -68.87500,             3.8775341E-10,
                    1158,                      93,                85.37500,               -66.87500,             7.1165901E-10,
                    1159,                      65,                85.62500,               -73.87500,             5.0317733E-10,
                    1159,                      83,                85.62500,               -69.37500,             3.9671533E-10,
                    1159,                      87,                85.62500,               -68.37500,             3.7920148E-10,
                    1159,                      92,                85.62500,               -67.12500,             3.5949319E-10,
                    1159,                      94,                85.62500,               -66.62500,             3.5223971E-10,
                    1160,                      59,                85.87500,               -75.37500,             5.5345695E-10,
                    1160,                      80,                85.87500,               -70.12500,             4.1106193E-10,
                    1160,                      85,                85.87500,               -68.87500,             3.8775341E-10,
                    1160,                      86,                85.87500,               -68.62500,             3.8343698E-10,
                    1161,                      49,                86.12500,               -77.87500,             6.6528566E-10,
                    1161,                      59,                86.12500,               -75.37500,             5.5345695E-10,
                    1161,                      92,                86.12500,               -67.12500,             3.5949319E-10,
                    1162,                      49,                86.37500,               -77.87500,             6.6528566E-10,
                    1162,                      50,                86.37500,               -77.62500,             6.5209699E-10,
                    1162,                      60,                86.37500,               -75.12500,             5.4438581E-10,
                    1162,                      89,                86.37500,               -67.87500,             7.4209117E-10,
                    1163,                      49,                86.62500,               -77.87500,             6.6528566E-10,
                    1163,                      50,                86.62500,               -77.62500,             6.5209699E-10,
                    1163,                      84,                86.62500,               -69.12500,             3.9218317E-10,
                    1163,                      89,                86.62500,               -67.87500,             3.7104558E-10,
                    1164,                      15,                86.87500,               -86.37500,             2.2104794E-09,
                    1164,                      50,                86.87500,               -77.62500,             6.5209699E-10,
                    1164,                      51,                86.87500,               -77.37500,             6.3938116E-10,
                    1164,                      87,                86.87500,               -68.37500,             7.5840295E-10,
                    1164,                      90,                86.87500,               -67.62500,             3.6710437E-10,
                    1165,                      50,                87.12500,               -77.62500,             6.5209699E-10,
                    1165,                      51,                87.12500,               -77.37500,             1.9181434E-09,
                    1165,                      77,                87.12500,               -70.87500,             4.2655623E-10,
                    1165,                      81,                87.12500,               -69.87500,             4.0616577E-10,
                    1165,                      96,                87.12500,               -66.12500,             3.4528480E-10,
                    1166,                      51,                87.37500,               -77.37500,             1.2787623E-09,
                    1166,                      90,                87.37500,               -67.62500,             3.6710437E-10,
                    1167,                      69,                87.62500,               -72.87500,             4.7460441E-10,
                    1168,                      82,                87.87500,               -69.62500,             4.0138495E-10,
                    1168,                      88,                87.87500,               -68.12500,             3.7507233E-10,
                    1168,                      89,                87.87500,               -67.87500,             3.7104558E-10,
                    1169,                      15,                88.12500,               -86.37500,             2.2104794E-09,
                    1169,                      82,                88.12500,               -69.62500,             4.0138495E-10,
                    1169,                      95,                88.12500,               -66.37500,             3.4870976E-10,
                    1170,                      20,                88.37500,               -85.12500,             1.6444460E-09,
                    1170,                      86,                88.37500,               -68.62500,             3.8343698E-10,
                    1170,                      88,                88.37500,               -68.12500,             3.7507233E-10,
                    1170,                      99,                88.37500,               -65.37500,             3.3538003E-10,
                    1171,                      53,                88.62500,               -76.87500,             6.1541827E-10,
                    1171,                      69,                88.62500,               -72.87500,             4.7460441E-10,
                    1171,                      89,                88.62500,               -67.87500,             3.7104558E-10,
                    1172,                      20,                88.87500,               -85.12500,             1.6444460E-09,
                    1172,                      92,                88.87500,               -67.12500,             3.5949319E-10,
                    1173,                      70,                89.12500,               -72.62500,             4.6796111E-10,
                    1173,                      89,                89.12500,               -67.87500,             3.7104558E-10,
                    1174,                      20,                89.37500,               -85.12500,             1.6444460E-09,
                    1174,                      54,                89.37500,               -76.62500,             6.0411587E-10,
                    1174,                      89,                89.37500,               -67.87500,             3.7104558E-10,
                    1174,                      92,                89.37500,               -67.12500,             3.5949319E-10,
                    1175,                      20,                89.62500,               -85.12500,             1.6444460E-09,
                    1175,                      39,                89.62500,               -80.37500,             8.3579232E-10,
                    1175,                      54,                89.62500,               -76.62500,             1.2082317E-09,
                    1175,                      55,                89.62500,               -76.37500,             5.9325556E-10,
                    1175,                      79,                89.62500,               -70.37500,             4.1607751E-10,
                    1175,                      89,                89.62500,               -67.87500,             3.7104558E-10,
                    1176,                      39,                89.87500,               -80.37500,             8.3579232E-10,
                    1176,                      55,                89.87500,               -76.37500,             5.9325556E-10,
                    1176,                      63,                89.87500,               -74.37500,             1.0376932E-09,
                    1176,                      79,                89.87500,               -70.37500,             4.1607751E-10,
                    1176,                      87,                89.87500,               -68.37500,             3.7920148E-10,
                    1177,                      55,                90.12500,               -76.37500,             5.9325556E-10,
                    1177,                      88,                90.12500,               -68.12500,             3.7507233E-10,
                    1178,                      55,                90.37500,               -76.37500,             5.9325556E-10,
                    1178,                      57,                90.37500,               -75.87500,             5.7263355E-10,
                    1178,                      88,                90.37500,               -68.12500,             3.7507233E-10,
                    1178,                      94,                90.37500,               -66.62500,             3.5223971E-10,
                    1179,                      38,                90.62500,               -80.62500,             8.5794177E-10,
                    1179,                      93,                90.62500,               -66.87500,             3.5582950E-10,
                    1179,                      94,                90.62500,               -66.62500,             3.5223971E-10,
                    1180,                      57,                90.87500,               -75.87500,             5.7263355E-10,
                    1180,                      90,                90.87500,               -67.62500,             3.6710437E-10,
                    1181,                      40,                91.12500,               -80.12500,             8.1482260E-10,
                    1182,                      59,                91.37500,               -75.37500,             5.5345695E-10,
                    1183,                      59,                91.62500,               -75.37500,             5.5345695E-10,
                    1184,                      95,                91.87500,               -66.37500,             3.4870976E-10,
                    1185,                      40,                92.12500,               -80.12500,             8.1482260E-10,
                    1185,                      90,                92.12500,               -67.62500,             3.6710437E-10,
                    1186,                      21,                92.37500,               -84.87500,             1.5642352E-09,
                    1186,                      34,                92.37500,               -81.62500,             9.5949149E-10,
                    1187,                      39,                92.62500,               -80.37500,             1.6715846E-09,
                    1187,                      86,                92.62500,               -68.62500,             3.8343698E-10,
                    1188,                      60,                92.87500,               -75.12500,             5.4438581E-10,
                    1190,                      54,                93.37500,               -76.62500,             6.0411587E-10,
                    1191,                      21,                93.62500,               -84.87500,             1.5642352E-09,
                    1194,                      10,                94.37500,               -87.62500,             3.3729306E-09,
                    1194,                      62,                94.37500,               -74.62500,             5.2708016E-10,
                    1195,                      70,                94.62500,               -72.62500,             4.6796111E-10,
                    1196,                      16,                94.87500,               -86.12500,             2.0679398E-09,
                    1197,                      62,                95.12500,               -74.62500,             5.2708016E-10,
                    1198,                      57,                95.37500,               -75.87500,             1.1452671E-09,
                    1198,                      62,                95.37500,               -74.62500,             1.0541603E-09,
                    1199,                      36,                95.62500,               -81.12500,             9.0587959E-10,
                    1200,                      13,                95.87500,               -86.87500,             2.5639344E-09,
                    1201,                      35,                96.12500,               -81.37500,             9.3178776E-10,
                    1201,                      70,                96.12500,               -72.62500,             4.6796111E-10,
                    1202,                      57,                96.37500,               -75.87500,             5.7263355E-10,
                    1202,                      62,                96.37500,               -74.62500,             5.2708016E-10,
                    1203,                      36,                96.62500,               -81.12500,             9.0587959E-10,
                    1204,                      35,                96.87500,               -81.37500,             9.3178776E-10,
                    1204,                      37,                96.87500,               -80.87500,             8.8114538E-10,
                    1206,                      62,                97.37500,               -74.62500,             5.2708016E-10,
                    1207,                      31,                97.62500,               -82.37500,             2.1064757E-09,
                    1208,                      28,                97.87500,               -83.12500,             1.1674196E-09,
                    1208,                      30,                97.87500,               -82.62500,             1.0886558E-09,
                    1208,                      35,                97.87500,               -81.37500,             9.3178776E-10,
                    1209,                      33,                98.12500,               -81.87500,             9.8879749E-10,
                    1209,                      35,                98.12500,               -81.37500,             9.3178776E-10,
                    1210,                      34,                98.37500,               -81.62500,             9.5949149E-10,
                    1211,                      26,                98.62500,               -83.62500,             1.2586243E-09,
                    1211,                      30,                98.62500,               -82.62500,             1.0886558E-09,
                    1212,                      24,                98.87500,               -84.12500,             1.3652873E-09,
                    1212,                      26,                98.87500,               -83.62500,             1.2586243E-09,
                    1213,                      27,                99.12500,               -83.37500,             1.2112360E-09,
                    1214,                      14,                99.37500,               -86.62500,             2.3735724E-09,
                    1215,                      29,                99.62500,               -82.87500,             1.1266629E-09,
                    1216,                      31,                99.87500,               -82.37500,             2.1064757E-09,
                    1217,                      34,                100.1250,               -81.62500,             9.5949149E-10,
                    1218,                      27,                100.3750,               -83.37500,             1.2112360E-09,
                    1218,                      28,                100.3750,               -83.12500,             1.1674196E-09,
                    1222,                      30,                101.3750,               -82.62500,             1.0886558E-09,
                    1222,                      33,                101.3750,               -81.87500,             9.8879749E-10,
                    1223,                      30,                101.6250,               -82.62500,             1.0886558E-09,
                    1224,                      18,                101.8750,               -85.62500,             1.8317095E-09,
                    1225,                      32,                102.1250,               -82.12500,             1.0199499E-09,
                    1226,                      19,                102.3750,               -85.37500,             1.7333273E-09,
                    1226,                      32,                102.3750,               -82.12500,             2.0398998E-09,
                    1226,                      34,                102.3750,               -81.62500,             9.5949149E-10,
                    1228,                      19,                102.8750,               -85.37500,             1.7333273E-09,
                    1230,                      14,                103.3750,               -86.62500,             2.3735724E-09,
                    1234,                      32,                104.3750,               -82.12500,             1.0199499E-09,
                    1235,                      31,                104.6250,               -82.37500,             1.0532378E-09,
                    1238,                      22,                105.3750,               -84.62500,             1.4919204E-09,
                    1238,                      30,                105.3750,               -82.62500,             1.0886558E-09,
                    1239,                      28,                105.6250,               -83.12500,             2.3348392E-09,
                    1241,                      32,                106.1250,               -82.12500,             1.0199499E-09,
                    1242,                      25,                106.3750,               -83.87500,             1.3097040E-09,
                    1243,                      25,                106.6250,               -83.87500,             1.3097040E-09,
                    1245,                      26,                107.1250,               -83.62500,             1.2586243E-09,
                    1245,                      27,                107.1250,               -83.37500,             2.4224720E-09,
                    1248,                      31,                107.8750,               -82.37500,             1.0532378E-09,
                    1249,                      34,                108.1250,               -81.62500,             9.5949149E-10,
                    1250,                      34,                108.3750,               -81.62500,             9.5949149E-10,
                    1252,                      33,                108.8750,               -81.87500,             9.8879749E-10,
                    1254,                      33,                109.3750,               -81.87500,             9.8879749E-10,
                    1255,                      33,                109.6250,               -81.87500,             9.8879749E-10,
                    1256,                      29,                109.8750,               -82.87500,             1.1266629E-09,
                    1257,                      21,                110.1250,               -84.87500,             1.5642352E-09,
                    1258,                      14,                110.3750,               -86.62500,             2.3735724E-09,
                    1259,                      27,                110.6250,               -83.37500,             1.2112360E-09,
                    1260,                      26,                110.8750,               -83.62500,             1.2586243E-09,
                    1260,                      28,                110.8750,               -83.12500,             1.1674196E-09,
                    1261,                      21,                111.1250,               -84.87500,             1.5642352E-09,
                    1261,                      28,                111.1250,               -83.12500,             1.1674196E-09,
                    1263,                      18,                111.6250,               -85.62500,             1.8317095E-09,
                    1263,                      25,                111.6250,               -83.87500,             1.3097040E-09,
                    1263,                      27,                111.6250,               -83.37500,             1.2112360E-09,
                    1264,                      22,                111.8750,               -84.62500,             1.4919204E-09,
                    1264,                      27,                111.8750,               -83.37500,             1.2112360E-09,
                    1265,                      12,                112.1250,               -87.12500,             2.7859746E-09,
                    1265,                      14,                112.1250,               -86.62500,             2.3735724E-09,
                    1265,                      19,                112.1250,               -85.37500,             1.7333273E-09,
                    1265,                      25,                112.1250,               -83.87500,             1.3097040E-09,
                    1265,                      26,                112.1250,               -83.62500,             1.2586243E-09,
                    1267,                      20,                112.6250,               -85.12500,             1.6444460E-09,
                    1269,                      26,                113.1250,               -83.62500,             1.2586243E-09,
                    1269,                      30,                113.1250,               -82.62500,             1.0886558E-09,
                    1270,                      22,                113.3750,               -84.62500,             1.4919204E-09,
                    1270,                      25,                113.3750,               -83.87500,             1.3097040E-09,
                    1270,                      29,                113.3750,               -82.87500,             1.1266629E-09,
                    1271,                      24,                113.6250,               -84.12500,             1.3652873E-09,
                    1273,                      22,                114.1250,               -84.62500,             1.4919204E-09,
                    1277,                      30,                115.1250,               -82.62500,             1.0886558E-09,
                    1279,                      29,                115.6250,               -82.87500,             1.1266629E-09,
                    1280,                      29,                115.8750,               -82.87500,             1.1266629E-09,
                    1282,                      13,                116.3750,               -86.87500,             2.5639344E-09,
                    1283,                      24,                116.6250,               -84.12500,             1.3652873E-09,
                    1284,                      30,                116.8750,               -82.62500,             1.0886558E-09,
                    1287,                      29,                117.6250,               -82.87500,             1.1266629E-09,
                    1289,                      17,                118.1250,               -85.87500,             1.9426698E-09,
                    1289,                      28,                118.1250,               -83.12500,             1.1674196E-09,
                    1290,                      28,                118.3750,               -83.12500,             1.1674196E-09,
                    1294,                      18,                119.3750,               -85.62500,             1.8317095E-09,
                    1294,                      26,                119.3750,               -83.62500,             2.5172486E-09,
                    1296,                      14,                119.8750,               -86.62500,             2.3735724E-09,
                    1296,                      22,                119.8750,               -84.62500,             1.4919204E-09,
                    1297,                      23,                120.1250,               -84.37500,             1.4257977E-09,
                    1298,                      20,                120.3750,               -85.12500,             1.6444460E-09,
                    1303,                      20,                121.6250,               -85.12500,             1.6444460E-09,
                    1303,                      22,                121.6250,               -84.62500,             1.4919204E-09,
                    1303,                      25,                121.6250,               -83.87500,             1.3097040E-09,
                    1304,                      20,                121.8750,               -85.12500,             1.6444460E-09,
                    1305,                      23,                122.1250,               -84.37500,             1.4257977E-09,
                    1307,                      29,                122.6250,               -82.87500,             1.1266629E-09,
                    1308,                      12,                122.8750,               -87.12500,             2.7859746E-09,
                    1308,                      17,                122.8750,               -85.87500,             1.9426698E-09,
                    1310,                      17,                123.3750,               -85.87500,             1.9426698E-09,
                    1310,                      25,                123.3750,               -83.87500,             1.3097040E-09,
                    1310,                      35,                123.3750,               -81.37500,             9.3178776E-10,
                    1311,                      13,                123.6250,               -86.87500,             2.5639344E-09,
                    1314,                      33,                124.3750,               -81.87500,             9.8879749E-10,
                    1315,                      33,                124.6250,               -81.87500,             9.8879749E-10,
                    1318,                      32,                125.3750,               -82.12500,             1.0199499E-09,
                    1319,                      31,                125.6250,               -82.37500,             1.0532378E-09,
                    1321,                      14,                126.1250,               -86.62500,             2.3735724E-09,
                    1321,                      34,                126.1250,               -81.62500,             9.5949149E-10,
                    1322,                      24,                126.3750,               -84.12500,             1.3652873E-09,
                    1324,                      23,                126.8750,               -84.37500,             1.4257977E-09,
                    1326,                      15,                127.3750,               -86.37500,             2.2104794E-09,
                    1326,                      23,                127.3750,               -84.37500,             1.4257977E-09,
                    1326,                      32,                127.3750,               -82.12500,             1.0199499E-09,
                    1327,                      15,                127.6250,               -86.37500,             2.2104794E-09,
                    1327,                      22,                127.6250,               -84.62500,             2.9838407E-09,
                    1328,                      21,                127.8750,               -84.87500,             3.1284704E-09,
                    1329,                      29,                128.1250,               -82.87500,             1.1266629E-09,
                    1329,                      31,                128.1250,               -82.37500,             1.0532378E-09,
                    1330,                      31,                128.3750,               -82.37500,             1.0532378E-09,
                    1331,                      21,                128.6250,               -84.87500,             1.5642352E-09,
                    1331,                      22,                128.6250,               -84.62500,             1.4919204E-09,
                    1331,                      29,                128.6250,               -82.87500,             1.1266629E-09,
                    1332,                      17,                128.8750,               -85.87500,             1.9426698E-09,
                    1332,                      29,                128.8750,               -82.87500,             1.1266629E-09,
                    1332,                      30,                128.8750,               -82.62500,             1.0886558E-09,
                    1335,                      18,                129.6250,               -85.62500,             1.8317095E-09,
                    1335,                      20,                129.6250,               -85.12500,             1.6444460E-09,
                    1335,                      21,                129.6250,               -84.87500,             1.5642352E-09,
                    1335,                      27,                129.6250,               -83.37500,             1.2112360E-09,
                    1336,                      20,                129.8750,               -85.12500,             1.6444460E-09,
                    1337,                      27,                130.1250,               -83.37500,             1.2112360E-09,
                    1337,                      29,                130.1250,               -82.87500,             1.1266629E-09,
                    1337,                      31,                130.1250,               -82.37500,             1.0532378E-09,
                    1338,                      27,                130.3750,               -83.37500,             1.2112360E-09,
                    1338,                      28,                130.3750,               -83.12500,             1.1674196E-09,
                    1339,                      29,                130.6250,               -82.87500,             1.1266629E-09,
                    1339,                      31,                130.6250,               -82.37500,             1.0532378E-09,
                    1341,                      26,                131.1250,               -83.62500,             1.2586243E-09,
                    1342,                      27,                131.3750,               -83.37500,             1.2112360E-09,
                    1343,                      27,                131.6250,               -83.37500,             1.2112360E-09,
                    1345,                      27,                132.1250,               -83.37500,             1.2112360E-09,
                    1346,                      26,                132.3750,               -83.62500,             1.2586243E-09,
                    1347,                      27,                132.6250,               -83.37500,             1.2112360E-09,
                    1348,                      27,                132.8750,               -83.37500,             1.2112360E-09,
                    1349,                      21,                133.1250,               -84.87500,             1.5642352E-09,
                    1350,                      26,                133.3750,               -83.62500,             1.2586243E-09,
                    1352,                      24,                133.8750,               -84.12500,             1.3652873E-09,
                    1353,                      24,                134.1250,               -84.12500,             1.3652873E-09,
                    1355,                      24,                134.6250,               -84.12500,             1.3652873E-09,
                    1358,                      25,                135.3750,               -83.87500,             1.3097040E-09,
                    1359,                      23,                135.6250,               -84.37500,             1.4257977E-09,
                    1361,                      22,                136.1250,               -84.62500,             1.4919204E-09,
                    1362,                      22,                136.3750,               -84.62500,             1.4919204E-09,
                    1364,                      23,                136.8750,               -84.37500,             1.4257977E-09,
                    1371,                      21,                138.6250,               -84.87500,             1.5642352E-09,
                    1374,                      27,                139.3750,               -83.37500,             1.2112360E-09,
                    1376,                      20,                139.8750,               -85.12500,             1.6444460E-09,
                    1376,                      27,                139.8750,               -83.37500,             1.2112360E-09,
                    1377,                      26,                140.1250,               -83.62500,             1.2586243E-09,
                    1379,                      26,                140.6250,               -83.62500,             1.2586243E-09,
                    1379,                      31,                140.6250,               -82.37500,             1.0532378E-09,
                    1380,                      19,                140.8750,               -85.37500,             1.7333273E-09,
                    1381,                      25,                141.1250,               -83.87500,             1.3097040E-09,
                    1389,                      26,                143.1250,               -83.62500,             1.2586243E-09,
                    1404,                      23,                146.8750,               -84.37500,             1.4257977E-09,
                    1408,                      26,                147.8750,               -83.62500,             1.2586243E-09,
                    1413,                      25,                149.1250,               -83.87500,             1.3097040E-09,
                    1416,                      25,                149.8750,               -83.87500,             1.3097040E-09,
                    1417,                      25,                150.1250,               -83.87500,             1.3097040E-09,
                    1418,                      20,                150.3750,               -85.12500,             1.6444460E-09,
                    1422,                      24,                151.3750,               -84.12500,             1.3652873E-09,
                    1425,                      23,                152.1250,               -84.37500,             1.4257977E-09,
                    1425,                      24,                152.1250,               -84.12500,             1.3652873E-09,
                    1427,                      23,                152.6250,               -84.37500,             1.4257977E-09,
