 NAME III (version 6.5)                                          
 Run name:                   Flight8_0108
 Run time:                   02/08/2016 10:27:03.626 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:52 UTC
 End of release:             08/12/2015 15:51 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:51 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     674,                      98,               -35.62500,               -65.62500,             3.3862163E-10,
                    1000,                      74,                45.87500,               -71.62500,             4.4332196E-10,
                    1010,                      74,                48.37500,               -71.62500,             4.4332196E-10,
                    1013,                      74,                49.12500,               -71.62500,             4.4332196E-10,
                    1027,                      74,                52.62500,               -71.62500,             4.4332196E-10,
                    1032,                      73,                53.87500,               -71.87500,             4.4920076E-10,
                    1092,                      51,                68.87500,               -77.37500,             6.3938116E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1096,                      51,                69.87500,               -77.37500,             6.3938116E-10,
                    1097,                      33,                70.12500,               -81.87500,             9.8879749E-10,
                    1098,                      33,                70.37500,               -81.87500,             9.8879749E-10,
                    1098,                      51,                70.37500,               -77.37500,             6.3938116E-10,
                    1099,                      33,                70.62500,               -81.87500,             9.8879749E-10,
                    1105,                      53,                72.12500,               -76.87500,             6.1541827E-10,
                    1106,                      53,                72.37500,               -76.87500,             6.1541827E-10,
                    1107,                      68,                72.62500,               -73.12500,             4.8139376E-10,
                    1109,                      54,                73.12500,               -76.62500,             6.0411587E-10,
                    1109,                      70,                73.12500,               -72.62500,             4.6796111E-10,
                    1110,                      54,                73.37500,               -76.62500,             1.8123476E-09,
                    1110,                      61,                73.37500,               -74.87500,             5.3557919E-10,
                    1111,                      54,                73.62500,               -76.62500,             6.0411587E-10,
                    1111,                      62,                73.62500,               -74.62500,             5.2708016E-10,
                    1112,                      65,                73.87500,               -73.87500,             5.0317733E-10,
                    1112,                      66,                73.87500,               -73.62500,             4.9569232E-10,
                    1113,                      60,                74.12500,               -75.12500,             1.0887716E-09,
                    1114,                      62,                74.37500,               -74.62500,             1.0541603E-09,
                    1115,                      67,                74.62500,               -73.37500,             4.8845006E-10,
                    1115,                      69,                74.62500,               -72.87500,             4.7460441E-10,
                    1116,                      71,                74.87500,               -72.37500,             4.6154289E-10,
                    1125,                      74,                77.12500,               -71.62500,             4.4332196E-10,
                    1125,                      78,                77.12500,               -70.62500,             4.2123435E-10,
                    1126,                      74,                77.37500,               -71.62500,             4.4332196E-10,
                    1126,                      78,                77.37500,               -70.62500,             4.2123435E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1128,                      79,                77.87500,               -70.37500,             4.1607751E-10,
                    1130,                      75,                78.37500,               -71.37500,             4.3755768E-10,
                    1132,                      75,                78.87500,               -71.37500,             4.3755768E-10,
                    1133,                      75,                79.12500,               -71.37500,             4.3755768E-10,
                    1140,                      77,                80.87500,               -70.87500,             4.2655623E-10,
                    1142,                      82,                81.37500,               -69.62500,             4.0138495E-10,
                    1145,                      81,                82.12500,               -69.87500,             4.0616577E-10,
                    1146,                      23,                82.37500,               -84.37500,             1.4257977E-09,
                    1147,                      23,                82.62500,               -84.37500,             1.4257977E-09,
                    1148,                      81,                82.87500,               -69.87500,             4.0616577E-10,
                    1149,                      23,                83.12500,               -84.37500,             1.4257977E-09,
                    1150,                      23,                83.37500,               -84.37500,             1.4257977E-09,
                    1150,                      82,                83.37500,               -69.62500,             4.0138495E-10,
                    1152,                      23,                83.87500,               -84.37500,             1.4257977E-09,
                    1155,                      23,                84.62500,               -84.37500,             1.4257977E-09,
                    1156,                      23,                84.87500,               -84.37500,             1.4257977E-09,
                    1157,                      83,                85.12500,               -69.37500,             3.9671533E-10,
                    1157,                      84,                85.12500,               -69.12500,             3.9218317E-10,
                    1158,                      23,                85.37500,               -84.37500,             1.4257977E-09,
                    1164,                      83,                86.87500,               -69.37500,             3.9671533E-10,
                    1165,                      83,                87.12500,               -69.37500,             3.9671533E-10,
                    1167,                      87,                87.62500,               -68.37500,             3.7920148E-10,
                    1168,                      39,                87.87500,               -80.37500,             8.3579232E-10,
                    1170,                      39,                88.37500,               -80.37500,             1.6715846E-09,
                    1172,                      23,                88.87500,               -84.37500,             1.4257977E-09,
                    1174,                      23,                89.37500,               -84.37500,             1.4257977E-09,
                    1175,                      23,                89.62500,               -84.37500,             1.4257977E-09,
                    1177,                      39,                90.12500,               -80.37500,             8.3579232E-10,
                    1178,                      39,                90.37500,               -80.37500,             1.6715846E-09,
                    1179,                      92,                90.62500,               -67.12500,             3.5949319E-10,
                    1181,                      39,                91.12500,               -80.37500,             8.3579232E-10,
                    1186,                      28,                92.37500,               -83.12500,             1.1674196E-09,
                    1191,                      39,                93.62500,               -80.37500,             8.3579232E-10,
                    1295,                      30,                119.6250,               -82.62500,             1.0886558E-09,
                    1297,                      30,                120.1250,               -82.62500,             1.0886558E-09,
                    1310,                      27,                123.3750,               -83.37500,             1.2112360E-09,
                    1319,                      28,                125.6250,               -83.12500,             1.1674196E-09,
                    1321,                      31,                126.1250,               -82.37500,             1.0532378E-09,
                    1322,                      11,                126.3750,               -87.37500,             3.0510283E-09,
                    1322,                      31,                126.3750,               -82.37500,             1.0532378E-09,
                    1328,                      30,                127.8750,               -82.62500,             1.0886558E-09,
                    1336,                      16,                129.8750,               -86.12500,             2.0679398E-09,
                    1337,                      16,                130.1250,               -86.12500,             2.0679398E-09,
                    1340,                      20,                130.8750,               -85.12500,             1.6444460E-09,
                    1361,                      32,                136.1250,               -82.12500,             1.0199499E-09,
                    1366,                      29,                137.3750,               -82.87500,             1.1266629E-09,
                    1367,                      28,                137.6250,               -83.12500,             1.1674196E-09,
                    1370,                      28,                138.3750,               -83.12500,             1.1674196E-09,
                    1371,                      30,                138.6250,               -82.62500,             1.0886558E-09,
                    1372,                      30,                138.8750,               -82.62500,             1.0886558E-09,
                    1374,                      29,                139.3750,               -82.87500,             1.1266629E-09,
                    1378,                      28,                140.3750,               -83.12500,             1.1674196E-09,
                    1380,                      23,                140.8750,               -84.37500,             1.4257977E-09,
                    1380,                      28,                140.8750,               -83.12500,             1.1674196E-09,
                    1384,                      22,                141.8750,               -84.62500,             1.4919204E-09,
                    1386,                      21,                142.3750,               -84.87500,             1.5642352E-09,
                    1388,                      26,                142.8750,               -83.62500,             1.2586243E-09,
                    1391,                      25,                143.6250,               -83.87500,             1.3097040E-09,
                    1393,                      25,                144.1250,               -83.87500,             1.3097040E-09,
                    1407,                      24,                147.6250,               -84.12500,             1.3652873E-09,
                    1415,                      22,                149.6250,               -84.62500,             1.4919204E-09,
                    1416,                      22,                149.8750,               -84.62500,             1.4919204E-09,
                    1424,                      20,                151.8750,               -85.12500,             1.6444460E-09,
                    1426,                      20,                152.3750,               -85.12500,             1.6444460E-09,
