 NAME III (version 6.5)                                          
 Run name:                   Flight8_0110
 Run time:                   02/08/2016 10:45:03.149 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:54 UTC
 End of release:             08/12/2015 15:53 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:53 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1005,                      74,                47.12500,               -71.62500,             4.4332196E-10,
                    1006,                      74,                47.37500,               -71.62500,             4.4332196E-10,
                    1032,                      73,                53.87500,               -71.87500,             4.4920076E-10,
                    1055,                      71,                59.62500,               -72.37500,             4.6154289E-10,
                    1057,                      73,                60.12500,               -71.87500,             4.4920076E-10,
                    1058,                      75,                60.37500,               -71.37500,             8.7511537E-10,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1087,                      53,                67.62500,               -76.87500,             6.1541827E-10,
                    1089,                      52,                68.12500,               -77.12500,             6.2715166E-10,
                    1090,                      56,                68.37500,               -76.12500,             5.8274557E-10,
                    1091,                      52,                68.62500,               -77.12500,             6.2715166E-10,
                    1091,                      57,                68.62500,               -75.87500,             5.7263355E-10,
                    1092,                      57,                68.87500,               -75.87500,             5.7263355E-10,
                    1093,                      54,                69.12500,               -76.62500,             6.0411587E-10,
                    1096,                      51,                69.87500,               -77.37500,             6.3938116E-10,
                    1098,                      51,                70.37500,               -77.37500,             6.3938116E-10,
                    1100,                      68,                70.87500,               -73.12500,             9.6278752E-10,
                    1104,                      53,                71.87500,               -76.87500,             6.1541827E-10,
                    1104,                      65,                71.87500,               -73.87500,             1.0063547E-09,
                    1107,                      53,                72.62500,               -76.87500,             1.2308365E-09,
                    1109,                      54,                73.12500,               -76.62500,             6.0411587E-10,
                    1110,                      61,                73.37500,               -74.87500,             5.3557919E-10,
                    1114,                      66,                74.37500,               -73.62500,             4.9569232E-10,
                    1114,                      73,                74.37500,               -71.87500,             4.4920076E-10,
                    1115,                      73,                74.62500,               -71.87500,             4.4920076E-10,
                    1119,                      69,                75.62500,               -72.87500,             4.7460441E-10,
                    1120,                      70,                75.87500,               -72.62500,             4.6796111E-10,
                    1128,                      72,                77.87500,               -72.12500,             4.5529833E-10,
                    1129,                      82,                78.12500,               -69.62500,             4.0138495E-10,
                    1131,                      37,                78.62500,               -80.87500,             8.8114538E-10,
                    1136,                      38,                79.87500,               -80.62500,             8.5794177E-10,
                    1139,                      83,                80.62500,               -69.37500,             3.9671533E-10,
                    1143,                      84,                81.62500,               -69.12500,             3.9218317E-10,
                    1144,                      84,                81.87500,               -69.12500,             3.9218317E-10,
                    1145,                      38,                82.12500,               -80.62500,             8.5794177E-10,
                    1146,                      84,                82.37500,               -69.12500,             3.9218317E-10,
                    1150,                      85,                83.37500,               -68.87500,             3.8775341E-10,
                    1157,                      29,                85.12500,               -82.87500,             5.6333143E-09,
                    1158,                      29,                85.37500,               -82.87500,             3.3799887E-09,
                    1159,                      29,                85.62500,               -82.87500,             3.3799887E-09,
                    1160,                      29,                85.87500,               -82.87500,             1.1266629E-09,
                    1161,                      29,                86.12500,               -82.87500,             2.2533257E-09,
                    1161,                      30,                86.12500,               -82.62500,             3.2659675E-09,
                    1162,                      24,                86.37500,               -84.12500,             1.3652873E-09,
                    1162,                      29,                86.37500,               -82.87500,             1.1266629E-09,
                    1162,                      30,                86.37500,               -82.62500,             1.0886558E-09,
                    1163,                      24,                86.62500,               -84.12500,             2.7305747E-09,
                    1163,                      38,                86.62500,               -80.62500,             8.5794177E-10,
                    1163,                      81,                86.62500,               -69.87500,             4.0616577E-10,
                    1164,                      24,                86.87500,               -84.12500,             1.3652873E-09,
                    1164,                      82,                86.87500,               -69.62500,             4.0138495E-10,
                    1164,                      87,                86.87500,               -68.37500,             3.7920148E-10,
                    1165,                      25,                87.12500,               -83.87500,             3.9291121E-09,
                    1165,                      38,                87.12500,               -80.62500,             8.5794177E-10,
                    1165,                      82,                87.12500,               -69.62500,             4.0138495E-10,
                    1169,                      83,                88.12500,               -69.37500,             3.9671533E-10,
                    1173,                      53,                89.12500,               -76.87500,             1.2308365E-09,
                    1174,                      83,                89.37500,               -69.37500,             3.9671533E-10,
                    1175,                      54,                89.62500,               -76.62500,             6.0411587E-10,
                    1178,                      92,                90.37500,               -67.12500,             3.5949319E-10,
                    1182,                      58,                91.37500,               -75.62500,             5.6289740E-10,
                    1182,                      92,                91.37500,               -67.12500,             3.5949319E-10,
                    1183,                      91,                91.62500,               -67.37500,             3.6327183E-10,
                    1186,                      60,                92.37500,               -75.12500,             5.4438581E-10,
                    1186,                      93,                92.37500,               -66.87500,             3.5582950E-10,
                    1249,                      15,                108.1250,               -86.37500,             2.2104794E-09,
                    1252,                      15,                108.8750,               -86.37500,             2.2104794E-09,
                    1271,                      20,                113.6250,               -85.12500,             1.6444460E-09,
                    1272,                      20,                113.8750,               -85.12500,             1.6444460E-09,
                    1272,                      25,                113.8750,               -83.87500,             1.3097040E-09,
                    1278,                      28,                115.3750,               -83.12500,             1.1674196E-09,
                    1345,                      28,                132.1250,               -83.12500,             1.1674196E-09,
                    1379,                      27,                140.6250,               -83.37500,             1.2112360E-09,
                    1386,                      26,                142.3750,               -83.62500,             1.2586243E-09,
