 NAME III (version 6.5)                                          
 Run name:                   Flight8_0121
 Run time:                   02/08/2016 12:38:51.663 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 16:05 UTC
 End of release:             08/12/2015 16:04 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 16:04 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                    1003,                      76,                46.62500,               -71.12500,             4.3197781E-10,
                    1004,                      77,                46.87500,               -70.87500,             8.5311247E-10,
                    1006,                      75,                47.37500,               -71.37500,             4.3755768E-10,
                    1007,                      79,                47.62500,               -70.37500,             4.1607751E-10,
                    1008,                      79,                47.87500,               -70.37500,             8.3215501E-10,
                    1009,                      79,                48.12500,               -70.37500,             4.1607751E-10,
                    1010,                      80,                48.37500,               -70.12500,             4.1106193E-10,
                    1013,                      80,                49.12500,               -70.12500,             1.2331858E-09,
                    1015,                      81,                49.62500,               -69.87500,             4.0616577E-10,
                    1019,                      81,                50.62500,               -69.87500,             8.1233154E-10,
                    1020,                      81,                50.87500,               -69.87500,             4.0616577E-10,
                    1023,                      82,                51.62500,               -69.62500,             4.0138495E-10,
                    1024,                      71,                51.87500,               -72.37500,             9.2308577E-10,
                    1027,                      77,                52.62500,               -70.87500,             4.2655623E-10,
                    1029,                      77,                53.12500,               -70.87500,             4.2655623E-10,
                    1030,                      77,                53.37500,               -70.87500,             4.2655623E-10,
                    1038,                      87,                55.37500,               -68.37500,             3.7920148E-10,
                    1053,                      62,                59.12500,               -74.62500,             5.2708016E-10,
                    1054,                      60,                59.37500,               -75.12500,             5.4438581E-10,
                    1054,                      61,                59.37500,               -74.87500,             2.1423168E-09,
                    1054,                      62,                59.37500,               -74.62500,             5.2708016E-10,
                    1054,                      72,                59.37500,               -72.12500,             4.5529833E-10,
                    1054,                      73,                59.37500,               -71.87500,             4.4920076E-10,
                    1060,                      83,                60.87500,               -69.37500,             3.9671533E-10,
                    1090,                      56,                68.37500,               -76.12500,             5.8274557E-10,
                    1091,                      50,                68.62500,               -77.62500,             6.5209699E-10,
                    1093,                      50,                69.12500,               -77.62500,             6.5209699E-10,
                    1096,                      54,                69.87500,               -76.62500,             6.0411587E-10,
                    1098,                      50,                70.37500,               -77.62500,             6.5209699E-10,
                    1100,                      60,                70.87500,               -75.12500,             5.4438581E-10,
                    1102,                      49,                71.37500,               -77.87500,             6.6528566E-10,
                    1102,                      65,                71.37500,               -73.87500,             5.0317733E-10,
                    1103,                      49,                71.62500,               -77.87500,             6.6528566E-10,
                    1104,                      62,                71.87500,               -74.62500,             5.2708016E-10,
                    1105,                      63,                72.12500,               -74.37500,             5.1884658E-10,
                    1106,                      62,                72.37500,               -74.62500,             5.2708016E-10,
                    1108,                      67,                72.87500,               -73.37500,             1.4653502E-09,
                    1109,                      51,                73.12500,               -77.37500,             6.3938116E-10,
                    1110,                      60,                73.37500,               -75.12500,             5.4438581E-10,
                    1112,                      56,                73.87500,               -76.12500,             5.8274557E-10,
                    1112,                      69,                73.87500,               -72.87500,             4.7460441E-10,
                    1112,                      70,                73.87500,               -72.62500,             4.6796111E-10,
                    1114,                      51,                74.37500,               -77.37500,             6.3938116E-10,
                    1114,                      62,                74.37500,               -74.62500,             5.2708016E-10,
                    1114,                      71,                74.37500,               -72.37500,             4.6154289E-10,
                    1115,                      71,                74.62500,               -72.37500,             4.6154289E-10,
                    1116,                      63,                74.87500,               -74.37500,             5.1884658E-10,
                    1117,                      63,                75.12500,               -74.37500,             5.1884658E-10,
                    1118,                      63,                75.37500,               -74.37500,             5.1884658E-10,
                    1118,                      71,                75.37500,               -72.37500,             9.2308577E-10,
                    1118,                      73,                75.37500,               -71.87500,             4.4920076E-10,
                    1119,                      52,                75.62500,               -77.12500,             6.2715166E-10,
                    1119,                      63,                75.62500,               -74.37500,             5.1884658E-10,
                    1120,                      54,                75.87500,               -76.62500,             6.0411587E-10,
                    1123,                      53,                76.62500,               -76.87500,             6.1541827E-10,
                    1123,                      74,                76.62500,               -71.62500,             4.4332196E-10,
                    1124,                      73,                76.87500,               -71.87500,             4.4920076E-10,
                    1125,                      74,                77.12500,               -71.62500,             4.4332196E-10,
                    1126,                      56,                77.37500,               -76.12500,             5.8274557E-10,
                    1126,                      75,                77.37500,               -71.37500,             4.3755768E-10,
                    1128,                      58,                77.87500,               -75.62500,             5.6289740E-10,
                    1128,                      59,                77.87500,               -75.37500,             5.5345695E-10,
                    1128,                      75,                77.87500,               -71.37500,             4.3755768E-10,
                    1133,                      53,                79.12500,               -76.87500,             6.1541827E-10,
                    1135,                      70,                79.62500,               -72.62500,             4.6796111E-10,
                    1136,                      58,                79.87500,               -75.62500,             5.6289740E-10,
                    1136,                      62,                79.87500,               -74.62500,             5.2708016E-10,
                    1137,                      62,                80.12500,               -74.62500,             5.2708016E-10,
                    1139,                      57,                80.62500,               -75.87500,             5.7263355E-10,
                    1139,                      63,                80.62500,               -74.37500,             5.1884658E-10,
                    1139,                      71,                80.62500,               -72.37500,             4.6154289E-10,
                    1140,                      64,                80.87500,               -74.12500,             5.1089183E-10,
                    1142,                      54,                81.37500,               -76.62500,             6.0411587E-10,
                    1142,                      56,                81.37500,               -76.12500,             5.8274557E-10,
                    1142,                      57,                81.37500,               -75.87500,             5.7263355E-10,
                    1143,                      60,                81.62500,               -75.12500,             5.4438581E-10,
                    1144,                      77,                81.87500,               -70.87500,             4.2655623E-10,
                    1146,                      80,                82.37500,               -70.12500,             4.1106193E-10,
                    1148,                      65,                82.87500,               -73.87500,             5.0317733E-10,
                    1151,                      66,                83.62500,               -73.62500,             4.9569232E-10,
                    1152,                      59,                83.87500,               -75.37500,             5.5345695E-10,
                    1152,                      66,                83.87500,               -73.62500,             4.9569232E-10,
                    1155,                      73,                84.62500,               -71.87500,             4.4920076E-10,
                    1156,                      62,                84.87500,               -74.62500,             5.2708016E-10,
                    1156,                      81,                84.87500,               -69.87500,             4.0616577E-10,
                    1158,                      73,                85.37500,               -71.87500,             4.4920076E-10,
                    1161,                      83,                86.12500,               -69.37500,             3.9671533E-10,
                    1162,                      74,                86.37500,               -71.62500,             4.4332196E-10,
                    1162,                      77,                86.37500,               -70.87500,             4.2655623E-10,
                    1162,                      83,                86.37500,               -69.37500,             3.9671533E-10,
                    1163,                      66,                86.62500,               -73.62500,             4.9569232E-10,
                    1163,                      74,                86.62500,               -71.62500,             4.4332196E-10,
                    1163,                      83,                86.62500,               -69.37500,             3.9671533E-10,
                    1165,                      66,                87.12500,               -73.62500,             4.9569232E-10,
                    1165,                      75,                87.12500,               -71.37500,             4.3755768E-10,
                    1166,                      75,                87.37500,               -71.37500,             4.3755768E-10,
                    1169,                      79,                88.12500,               -70.37500,             4.1607751E-10,
                    1177,                      10,                90.12500,               -87.62500,             3.3729306E-09,
                    1177,                      75,                90.12500,               -71.37500,             4.3755768E-10,
                    1179,                      70,                90.62500,               -72.62500,             4.6796111E-10,
                    1182,                      76,                91.37500,               -71.12500,             4.3197781E-10,
                    1183,                      76,                91.62500,               -71.12500,             4.3197781E-10,
                    1185,                      76,                92.12500,               -71.12500,             4.3197781E-10,
                    1198,                      11,                95.37500,               -87.37500,             3.0510283E-09,
                    1229,                      30,                103.1250,               -82.62500,             1.0886558E-09,
                    1333,                      24,                129.1250,               -84.12500,             1.3652873E-09,
                    1335,                      23,                129.6250,               -84.37500,             1.4257977E-09,
                    1337,                      17,                130.1250,               -85.87500,             1.9426698E-09,
                    1337,                      18,                130.1250,               -85.62500,             1.8317095E-09,
                    1337,                      23,                130.1250,               -84.37500,             1.4257977E-09,
                    1338,                      22,                130.3750,               -84.62500,             1.4919204E-09,
                    1340,                      20,                130.8750,               -85.12500,             1.6444460E-09,
