 NAME III (version 6.5)                                          
 Run name:                   Flight8_0111
 Run time:                   02/08/2016 10:54:42.865 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:55 UTC
 End of release:             08/12/2015 15:54 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:54 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     687,                     102,               -32.37500,               -64.62500,             3.2609010E-10,
                    1076,                      31,                64.87500,               -82.37500,             2.1064757E-09,
                    1086,                      53,                67.37500,               -76.87500,             6.1541827E-10,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1091,                      52,                68.62500,               -77.12500,             6.2715166E-10,
                    1098,                      53,                70.37500,               -76.87500,             6.1541827E-10,
                    1098,                      54,                70.37500,               -76.62500,             6.0411587E-10,
                    1099,                      53,                70.62500,               -76.87500,             1.2308365E-09,
                    1103,                      55,                71.62500,               -76.37500,             1.1865111E-09,
                    1104,                      55,                71.87500,               -76.37500,             5.9325556E-10,
                    1104,                      65,                71.87500,               -73.87500,             5.0317733E-10,
                    1105,                      55,                72.12500,               -76.37500,             5.9325556E-10,
                    1106,                      56,                72.37500,               -76.12500,             5.8274557E-10,
                    1107,                      56,                72.62500,               -76.12500,             5.8274557E-10,
                    1110,                      57,                73.37500,               -75.87500,             5.7263355E-10,
                    1110,                      59,                73.37500,               -75.37500,             1.1069139E-09,
                    1111,                      58,                73.62500,               -75.62500,             1.1257948E-09,
                    1111,                      59,                73.62500,               -75.37500,             1.1069139E-09,
                    1111,                      61,                73.62500,               -74.87500,             5.3557919E-10,
                    1111,                      62,                73.62500,               -74.62500,             5.2708016E-10,
                    1114,                      69,                74.37500,               -72.87500,             4.7460441E-10,
                    1131,                      77,                78.62500,               -70.87500,             4.2655623E-10,
                    1183,                      66,                91.62500,               -73.62500,             4.9569232E-10,
                    1185,                      67,                92.12500,               -73.37500,             4.8845006E-10,
                    1192,                      68,                93.87500,               -73.12500,             4.8139376E-10,
                    1193,                      68,                94.12500,               -73.12500,             4.8139376E-10,
                    1195,                      69,                94.62500,               -72.87500,             4.7460441E-10,
                    1196,                      69,                94.87500,               -72.87500,             4.7460441E-10,
                    1264,                      33,                111.8750,               -81.87500,             9.8879749E-10,
                    1266,                      32,                112.3750,               -82.12500,             1.0199499E-09,
                    1276,                      22,                114.8750,               -84.62500,             1.4919204E-09,
                    1276,                      25,                114.8750,               -83.87500,             1.3097040E-09,
                    1276,                      26,                114.8750,               -83.62500,             1.2586243E-09,
                    1277,                      20,                115.1250,               -85.12500,             1.6444460E-09,
                    1289,                      29,                118.1250,               -82.87500,             1.1266629E-09,
                    1292,                      11,                118.8750,               -87.37500,             3.0510283E-09,
                    1313,                      13,                124.1250,               -86.87500,             2.5639344E-09,
                    1318,                      30,                125.3750,               -82.62500,             1.0886558E-09,
                    1319,                      24,                125.6250,               -84.12500,             1.3652873E-09,
                    1321,                      14,                126.1250,               -86.62500,             2.3735724E-09,
                    1326,                      15,                127.3750,               -86.37500,             2.2104794E-09,
                    1326,                      28,                127.3750,               -83.12500,             1.1674196E-09,
                    1335,                      31,                129.6250,               -82.37500,             1.0532378E-09,
                    1337,                      30,                130.1250,               -82.62500,             1.0886558E-09,
                    1341,                      25,                131.1250,               -83.87500,             1.3097040E-09,
                    1341,                      29,                131.1250,               -82.87500,             1.1266629E-09,
                    1344,                      15,                131.8750,               -86.37500,             2.2104794E-09,
                    1344,                      28,                131.8750,               -83.12500,             1.1674196E-09,
                    1348,                      22,                132.8750,               -84.62500,             2.9838407E-09,
                    1350,                      16,                133.3750,               -86.12500,             2.0679398E-09,
                    1350,                      21,                133.3750,               -84.87500,             1.5642352E-09,
                    1351,                      19,                133.6250,               -85.37500,             1.7333273E-09,
                    1353,                      25,                134.1250,               -83.87500,             1.3097040E-09,
                    1362,                      27,                136.3750,               -83.37500,             1.2112360E-09,
                    1365,                      26,                137.1250,               -83.62500,             1.2586243E-09,
                    1367,                      22,                137.6250,               -84.62500,             1.4919204E-09,
                    1367,                      26,                137.6250,               -83.62500,             1.2586243E-09,
                    1368,                      22,                137.8750,               -84.62500,             1.4919204E-09,
                    1368,                      25,                137.8750,               -83.87500,             1.3097040E-09,
                    1370,                      21,                138.3750,               -84.87500,             1.5642352E-09,
                    1370,                      25,                138.3750,               -83.87500,             1.3097040E-09,
                    1376,                      17,                139.8750,               -85.87500,             1.9426698E-09,
                    1377,                      16,                140.1250,               -86.12500,             2.0679398E-09,
                    1378,                      16,                140.3750,               -86.12500,             2.0679398E-09,
                    1402,                      22,                146.3750,               -84.62500,             1.4919204E-09,
