 NAME III (version 6.5)                                          
 Run name:                   Flight8_089
 Run time:                   06/08/2016 09:51:16.926 UTC+01:00
 Met data:                   NWP Flow.Global_Mk9_PT1 Flow; NWP Flow.Global_Mk9_PT2 Flow; NWP Flow.Global_Mk9_PT3 Flow; NWP Flow.Global_Mk9_PT4 Flow; NWP Flow.Global_Mk9_PT5 Flow; NWP Flow.Global_Mk9_PT6 Flow; NWP Flow.Global_Mk9_PT7 Flow; NWP Flow.Global_Mk9_PT8 Flow; NWP Flow.Global_Mk9_PT9 Flow; NWP Flow.Global_Mk9_PT10 Flow; NWP Flow.Global_Mk9_PT11 Flow; NWP Flow.Global_Mk9_PT12 Flow; NWP Flow.Global_Mk9_PT13 Flow; NWP Flow.Global_Mk9_PT14 Flow
 Start of release:           08/12/2015 15:33 UTC
 End of release:             08/12/2015 15:32 UTC
 Source strength:            Multiple Sources
 Release location:           Multiple Sources
 Release height:             Multiple Sources
 Run duration:               5day 0hr 1min
 X grid origin:                -203.8750    
 Y grid origin:                -89.87500    
 X grid size:                        1432
 Y grid size:                         200
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                     INERT,
                        ,                        ,                        ,                        ,                     Req 1,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,                   TRACER1,
                        ,                        ,                        ,                        ,                 g s / m^3,
                        ,                        ,                        ,                        ,                       low,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,    5day 0hr 0min integral,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      03/12/2015 15:32 UTC,
                        ,                        ,                        ,                        ,        Z = 100.0000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     995,                      75,                44.62500,               -71.37500,             4.3755768E-10,
                    1001,                      75,                46.12500,               -71.37500,             4.3755768E-10,
                    1004,                      75,                46.87500,               -71.37500,             4.3755768E-10,
                    1007,                      75,                47.62500,               -71.37500,             4.3755768E-10,
                    1008,                      75,                47.87500,               -71.37500,             4.3755768E-10,
                    1008,                      76,                47.87500,               -71.12500,             4.3197781E-10,
                    1009,                      75,                48.12500,               -71.37500,             8.7511537E-10,
                    1011,                      75,                48.62500,               -71.37500,             4.3755768E-10,
                    1012,                      75,                48.87500,               -71.37500,             4.3755768E-10,
                    1014,                      75,                49.37500,               -71.37500,             4.3755768E-10,
                    1014,                      76,                49.37500,               -71.12500,             4.3197781E-10,
                    1015,                      73,                49.62500,               -71.87500,             4.4920076E-10,
                    1016,                      73,                49.87500,               -71.87500,             4.4920076E-10,
                    1017,                      76,                50.12500,               -71.12500,             4.3197781E-10,
                    1020,                      77,                50.87500,               -70.87500,             4.2655623E-10,
                    1021,                      76,                51.12500,               -71.12500,             4.3197781E-10,
                    1022,                      76,                51.37500,               -71.12500,             4.3197781E-10,
                    1023,                      76,                51.62500,               -71.12500,             4.3197781E-10,
                    1026,                      75,                52.37500,               -71.37500,             4.3755768E-10,
                    1029,                      81,                53.12500,               -69.87500,             4.0616577E-10,
                    1031,                      73,                53.62500,               -71.87500,             4.4920076E-10,
                    1032,                      73,                53.87500,               -71.87500,             4.4920076E-10,
                    1032,                      75,                53.87500,               -71.37500,             8.7511537E-10,
                    1033,                      75,                54.12500,               -71.37500,             4.3755768E-10,
                    1036,                      71,                54.87500,               -72.37500,             9.2308577E-10,
                    1036,                      85,                54.87500,               -68.87500,             3.8775341E-10,
                    1037,                      74,                55.12500,               -71.62500,             4.4332196E-10,
                    1037,                      85,                55.12500,               -68.87500,             3.8775341E-10,
                    1038,                      64,                55.37500,               -74.12500,             5.1089183E-10,
                    1038,                      67,                55.37500,               -73.37500,             9.7690012E-10,
                    1038,                      68,                55.37500,               -73.12500,             4.8139376E-10,
                    1038,                      69,                55.37500,               -72.87500,             4.7460441E-10,
                    1038,                      73,                55.37500,               -71.87500,             4.4920076E-10,
                    1039,                      73,                55.62500,               -71.87500,             4.4920076E-10,
                    1040,                      62,                55.87500,               -74.62500,             5.2708016E-10,
                    1040,                      63,                55.87500,               -74.37500,             5.1884658E-10,
                    1040,                      70,                55.87500,               -72.62500,             4.6796111E-10,
                    1040,                      71,                55.87500,               -72.37500,             1.3846286E-09,
                    1040,                      72,                55.87500,               -72.12500,             9.1059665E-10,
                    1041,                      68,                56.12500,               -73.12500,             4.8139376E-10,
                    1041,                      69,                56.12500,               -72.87500,             9.4920882E-10,
                    1041,                      70,                56.12500,               -72.62500,             4.6796111E-10,
                    1041,                      71,                56.12500,               -72.37500,             1.3846286E-09,
                    1041,                      72,                56.12500,               -72.12500,             1.3658950E-09,
                    1041,                      73,                56.12500,               -71.87500,             4.4920076E-10,
                    1041,                      75,                56.12500,               -71.37500,             1.3126730E-09,
                    1042,                      60,                56.37500,               -75.12500,             5.4438581E-10,
                    1043,                      59,                56.62500,               -75.37500,             5.5345695E-10,
                    1043,                      62,                56.62500,               -74.62500,             5.2708016E-10,
                    1044,                      58,                56.87500,               -75.62500,             5.6289740E-10,
                    1044,                      61,                56.87500,               -74.87500,             5.3557919E-10,
                    1045,                      57,                57.12500,               -75.87500,             5.7263355E-10,
                    1045,                      58,                57.12500,               -75.62500,             5.6289740E-10,
                    1045,                      59,                57.12500,               -75.37500,             5.5345695E-10,
                    1045,                      60,                57.12500,               -75.12500,             5.4438581E-10,
                    1045,                      65,                57.12500,               -73.87500,             5.0317733E-10,
                    1046,                      68,                57.37500,               -73.12500,             4.8139376E-10,
                    1047,                      56,                57.62500,               -76.12500,             5.8274557E-10,
                    1047,                      60,                57.62500,               -75.12500,             5.4438581E-10,
                    1047,                      61,                57.62500,               -74.87500,             5.3557919E-10,
                    1048,                      55,                57.87500,               -76.37500,             5.9325556E-10,
                    1048,                      60,                57.87500,               -75.12500,             5.4438581E-10,
                    1048,                      69,                57.87500,               -72.87500,             4.7460441E-10,
                    1049,                      55,                58.12500,               -76.37500,             5.9325556E-10,
                    1049,                      61,                58.12500,               -74.87500,             5.3557919E-10,
                    1049,                      64,                58.12500,               -74.12500,             5.1089183E-10,
                    1049,                      70,                58.12500,               -72.62500,             4.6796111E-10,
                    1050,                      53,                58.37500,               -76.87500,             1.2308365E-09,
                    1050,                      59,                58.37500,               -75.37500,             1.6603710E-09,
                    1050,                      64,                58.37500,               -74.12500,             5.1089183E-10,
                    1051,                      51,                58.62500,               -77.37500,             6.3938116E-10,
                    1051,                      52,                58.62500,               -77.12500,             6.2715166E-10,
                    1051,                      71,                58.62500,               -72.37500,             4.6154289E-10,
                    1052,                      71,                58.87500,               -72.37500,             4.6154289E-10,
                    1053,                      71,                59.12500,               -72.37500,             4.6154289E-10,
                    1054,                      45,                59.37500,               -78.87500,             7.2425471E-10,
                    1054,                      46,                59.37500,               -78.62500,             7.0855372E-10,
                    1054,                      47,                59.37500,               -78.37500,             6.9351891E-10,
                    1054,                      52,                59.37500,               -77.12500,             6.2715166E-10,
                    1055,                      53,                59.62500,               -76.87500,             1.2308365E-09,
                    1055,                      72,                59.62500,               -72.12500,             4.5529833E-10,
                    1056,                      52,                59.87500,               -77.12500,             6.2715166E-10,
                    1057,                      52,                60.12500,               -77.12500,             6.2715166E-10,
                    1058,                      86,                60.37500,               -68.62500,             3.8343698E-10,
                    1061,                      50,                61.12500,               -77.62500,             6.5209699E-10,
                    1061,                      57,                61.12500,               -75.87500,             5.7263355E-10,
                    1062,                      50,                61.37500,               -77.62500,             6.5209699E-10,
                    1062,                      56,                61.37500,               -76.12500,             5.8274557E-10,
                    1063,                      56,                61.62500,               -76.12500,             5.8274557E-10,
                    1064,                      48,                61.87500,               -78.12500,             1.3583081E-09,
                    1064,                      50,                61.87500,               -77.62500,             6.5209699E-10,
                    1065,                      42,                62.12500,               -79.62500,             7.7600687E-10,
                    1066,                      42,                62.37500,               -79.62500,             7.7600687E-10,
                    1067,                      47,                62.62500,               -78.37500,             6.9351891E-10,
                    1067,                      49,                62.62500,               -77.87500,             6.6528566E-10,
                    1068,                      47,                62.87500,               -78.37500,             6.9351891E-10,
                    1069,                      83,                63.12500,               -69.37500,             3.9671533E-10,
                    1071,                      40,                63.62500,               -80.12500,             8.1482260E-10,
                    1073,                      56,                64.12500,               -76.12500,             5.8274557E-10,
                    1073,                      58,                64.12500,               -75.62500,             1.1257948E-09,
                    1074,                      48,                64.37500,               -78.12500,             6.7915407E-10,
                    1074,                      54,                64.37500,               -76.62500,             6.0411587E-10,
                    1075,                      40,                64.62500,               -80.12500,             8.1482260E-10,
                    1075,                      53,                64.62500,               -76.87500,             6.1541827E-10,
                    1076,                      48,                64.87500,               -78.12500,             6.7915407E-10,
                    1077,                      54,                65.12500,               -76.62500,             6.0411587E-10,
                    1077,                      57,                65.12500,               -75.87500,             1.1452671E-09,
                    1080,                      47,                65.87500,               -78.37500,             6.9351891E-10,
                    1080,                      53,                65.87500,               -76.87500,             1.2308365E-09,
                    1081,                      54,                66.12500,               -76.62500,             6.0411587E-10,
                    1082,                      56,                66.37500,               -76.12500,             1.1654911E-09,
                    1083,                      39,                66.62500,               -80.37500,             8.3579232E-10,
                    1083,                      53,                66.62500,               -76.87500,             6.1541827E-10,
                    1084,                      53,                66.87500,               -76.87500,             1.2308365E-09,
                    1084,                      55,                66.87500,               -76.37500,             5.9325556E-10,
                    1085,                      39,                67.12500,               -80.37500,             8.3579232E-10,
                    1085,                      54,                67.12500,               -76.62500,             6.0411587E-10,
                    1085,                      55,                67.12500,               -76.37500,             1.1865111E-09,
                    1086,                      52,                67.37500,               -77.12500,             6.2715166E-10,
                    1086,                      53,                67.37500,               -76.87500,             6.1541827E-10,
                    1086,                      54,                67.37500,               -76.62500,             6.0411587E-10,
                    1086,                      56,                67.37500,               -76.12500,             1.1654911E-09,
                    1087,                      52,                67.62500,               -77.12500,             6.2715166E-10,
                    1087,                      53,                67.62500,               -76.87500,             1.2308365E-09,
                    1088,                      53,                67.87500,               -76.87500,             1.8462548E-09,
                    1088,                      54,                67.87500,               -76.62500,             6.0411587E-10,
                    1089,                      52,                68.12500,               -77.12500,             2.5086067E-09,
                    1089,                      53,                68.12500,               -76.87500,             1.8462548E-09,
                    1089,                      54,                68.12500,               -76.62500,             6.0411587E-10,
                    1089,                      55,                68.12500,               -76.37500,             5.9325556E-10,
                    1089,                      58,                68.12500,               -75.62500,             1.1257948E-09,
                    1089,                      59,                68.12500,               -75.37500,             5.5345695E-10,
                    1090,                      52,                68.37500,               -77.12500,             1.8814550E-09,
                    1090,                      53,                68.37500,               -76.87500,             6.1541827E-10,
                    1090,                      54,                68.37500,               -76.62500,             1.8123476E-09,
                    1090,                      55,                68.37500,               -76.37500,             5.9325556E-10,
                    1090,                      57,                68.37500,               -75.87500,             5.7263355E-10,
                    1090,                      58,                68.37500,               -75.62500,             5.6289740E-10,
                    1091,                      50,                68.62500,               -77.62500,             6.5209699E-10,
                    1091,                      52,                68.62500,               -77.12500,             6.2715166E-10,
                    1091,                      53,                68.62500,               -76.87500,             1.2308365E-09,
                    1091,                      54,                68.62500,               -76.62500,             1.2082317E-09,
                    1091,                      55,                68.62500,               -76.37500,             5.9325556E-10,
                    1091,                      56,                68.62500,               -76.12500,             5.8274557E-10,
                    1091,                      58,                68.62500,               -75.62500,             1.6886922E-09,
                    1091,                      66,                68.62500,               -73.62500,             4.9569232E-10,
                    1092,                      53,                68.87500,               -76.87500,             6.1541827E-10,
                    1092,                      54,                68.87500,               -76.62500,             3.0205796E-09,
                    1092,                      55,                68.87500,               -76.37500,             5.9325556E-10,
                    1092,                      56,                68.87500,               -76.12500,             5.8274557E-10,
                    1092,                      57,                68.87500,               -75.87500,             5.7263355E-10,
                    1092,                      58,                68.87500,               -75.62500,             1.1257948E-09,
                    1092,                      61,                68.87500,               -74.87500,             5.3557919E-10,
                    1093,                      52,                69.12500,               -77.12500,             1.2543033E-09,
                    1093,                      53,                69.12500,               -76.87500,             1.2308365E-09,
                    1093,                      54,                69.12500,               -76.62500,             1.2082317E-09,
                    1093,                      55,                69.12500,               -76.37500,             1.1865111E-09,
                    1093,                      56,                69.12500,               -76.12500,             1.1654911E-09,
                    1093,                      57,                69.12500,               -75.87500,             2.2905342E-09,
                    1093,                      58,                69.12500,               -75.62500,             1.1257948E-09,
                    1094,                      52,                69.37500,               -77.12500,             6.2715166E-10,
                    1094,                      53,                69.37500,               -76.87500,             6.1541827E-10,
                    1094,                      55,                69.37500,               -76.37500,             1.1865111E-09,
                    1094,                      56,                69.37500,               -76.12500,             5.8274557E-10,
                    1094,                      57,                69.37500,               -75.87500,             5.7263355E-10,
                    1094,                      59,                69.37500,               -75.37500,             5.5345695E-10,
                    1094,                      60,                69.37500,               -75.12500,             5.4438581E-10,
                    1094,                      64,                69.37500,               -74.12500,             5.1089183E-10,
                    1094,                      68,                69.37500,               -73.12500,             4.8139376E-10,
                    1095,                      52,                69.62500,               -77.12500,             1.2543033E-09,
                    1095,                      53,                69.62500,               -76.87500,             6.1541827E-10,
                    1095,                      54,                69.62500,               -76.62500,             6.0411587E-10,
                    1095,                      55,                69.62500,               -76.37500,             5.9325556E-10,
                    1095,                      57,                69.62500,               -75.87500,             5.7263355E-10,
                    1095,                      58,                69.62500,               -75.62500,             1.1257948E-09,
                    1095,                      59,                69.62500,               -75.37500,             1.6603710E-09,
                    1096,                      50,                69.87500,               -77.62500,             1.3041940E-09,
                    1096,                      54,                69.87500,               -76.62500,             6.0411587E-10,
                    1096,                      56,                69.87500,               -76.12500,             1.7482368E-09,
                    1096,                      58,                69.87500,               -75.62500,             1.6886922E-09,
                    1096,                      59,                69.87500,               -75.37500,             5.5345695E-10,
                    1096,                      63,                69.87500,               -74.37500,             1.0376932E-09,
                    1096,                      65,                69.87500,               -73.87500,             1.5095321E-09,
                    1096,                      66,                69.87500,               -73.62500,             9.9138464E-10,
                    1096,                      67,                69.87500,               -73.37500,             4.8845006E-10,
                    1097,                      54,                70.12500,               -76.62500,             6.0411587E-10,
                    1097,                      56,                70.12500,               -76.12500,             5.8274557E-10,
                    1097,                      58,                70.12500,               -75.62500,             1.1257948E-09,
                    1097,                      59,                70.12500,               -75.37500,             1.1069139E-09,
                    1097,                      60,                70.12500,               -75.12500,             5.4438581E-10,
                    1097,                      61,                70.12500,               -74.87500,             5.3557919E-10,
                    1097,                      62,                70.12500,               -74.62500,             1.0541603E-09,
                    1097,                      63,                70.12500,               -74.37500,             2.5942331E-09,
                    1097,                      64,                70.12500,               -74.12500,             1.0217837E-09,
                    1097,                      65,                70.12500,               -73.87500,             5.0317733E-10,
                    1098,                      50,                70.37500,               -77.62500,             6.5209699E-10,
                    1098,                      52,                70.37500,               -77.12500,             6.2715166E-10,
                    1098,                      54,                70.37500,               -76.62500,             6.0411587E-10,
                    1098,                      55,                70.37500,               -76.37500,             5.9325556E-10,
                    1098,                      56,                70.37500,               -76.12500,             1.1654911E-09,
                    1098,                      58,                70.37500,               -75.62500,             1.1257948E-09,
                    1098,                      59,                70.37500,               -75.37500,             1.6603710E-09,
                    1098,                      62,                70.37500,               -74.62500,             1.5812405E-09,
                    1098,                      63,                70.37500,               -74.37500,             5.1884658E-10,
                    1098,                      67,                70.37500,               -73.37500,             4.8845006E-10,
                    1098,                      69,                70.37500,               -72.87500,             4.7460441E-10,
                    1099,                      52,                70.62500,               -77.12500,             6.2715166E-10,
                    1099,                      54,                70.62500,               -76.62500,             6.0411587E-10,
                    1099,                      55,                70.62500,               -76.37500,             2.9662779E-09,
                    1099,                      56,                70.62500,               -76.12500,             5.8274557E-10,
                    1099,                      57,                70.62500,               -75.87500,             5.7263355E-10,
                    1099,                      59,                70.62500,               -75.37500,             2.7672846E-09,
                    1099,                      61,                70.62500,               -74.87500,             5.3557919E-10,
                    1099,                      62,                70.62500,               -74.62500,             1.0541603E-09,
                    1099,                      64,                70.62500,               -74.12500,             5.1089183E-10,
                    1099,                      65,                70.62500,               -73.87500,             5.0317733E-10,
                    1100,                      38,                70.87500,               -80.62500,             8.5794177E-10,
                    1100,                      53,                70.87500,               -76.87500,             6.1541827E-10,
                    1100,                      54,                70.87500,               -76.62500,             6.0411587E-10,
                    1100,                      55,                70.87500,               -76.37500,             1.1865111E-09,
                    1100,                      56,                70.87500,               -76.12500,             1.1654911E-09,
                    1100,                      57,                70.87500,               -75.87500,             2.2905342E-09,
                    1100,                      58,                70.87500,               -75.62500,             5.6289740E-10,
                    1100,                      59,                70.87500,               -75.37500,             1.1069139E-09,
                    1100,                      61,                70.87500,               -74.87500,             1.6067376E-09,
                    1100,                      66,                70.87500,               -73.62500,             4.9569232E-10,
                    1100,                      68,                70.87500,               -73.12500,             4.8139376E-10,
                    1100,                      69,                70.87500,               -72.87500,             4.7460441E-10,
                    1100,                      70,                70.87500,               -72.62500,             4.6796111E-10,
                    1101,                      50,                71.12500,               -77.62500,             6.5209699E-10,
                    1101,                      55,                71.12500,               -76.37500,             1.1865111E-09,
                    1101,                      56,                71.12500,               -76.12500,             2.9137279E-09,
                    1101,                      58,                71.12500,               -75.62500,             1.6886922E-09,
                    1101,                      60,                71.12500,               -75.12500,             3.8107006E-09,
                    1101,                      61,                71.12500,               -74.87500,             1.0711584E-09,
                    1101,                      62,                71.12500,               -74.62500,             1.0541603E-09,
                    1101,                      71,                71.12500,               -72.37500,             4.6154289E-10,
                    1102,                      56,                71.37500,               -76.12500,             1.1654911E-09,
                    1102,                      59,                71.37500,               -75.37500,             5.5345695E-10,
                    1102,                      61,                71.37500,               -74.87500,             1.0711584E-09,
                    1102,                      62,                71.37500,               -74.62500,             5.2708016E-10,
                    1102,                      65,                71.37500,               -73.87500,             1.0063547E-09,
                    1103,                      50,                71.62500,               -77.62500,             6.5209699E-10,
                    1103,                      56,                71.62500,               -76.12500,             2.9137279E-09,
                    1103,                      57,                71.62500,               -75.87500,             2.8631677E-09,
                    1103,                      59,                71.62500,               -75.37500,             5.5345695E-10,
                    1103,                      61,                71.62500,               -74.87500,             1.6067376E-09,
                    1103,                      62,                71.62500,               -74.62500,             1.5812405E-09,
                    1103,                      63,                71.62500,               -74.37500,             5.1884658E-10,
                    1103,                      64,                71.62500,               -74.12500,             1.5326754E-09,
                    1103,                      65,                71.62500,               -73.87500,             5.0317733E-10,
                    1103,                      66,                71.62500,               -73.62500,             4.9569232E-10,
                    1103,                      68,                71.62500,               -73.12500,             4.8139376E-10,
                    1103,                      71,                71.62500,               -72.37500,             4.6154289E-10,
                    1104,                      50,                71.87500,               -77.62500,             6.5209699E-10,
                    1104,                      56,                71.87500,               -76.12500,             3.4964736E-09,
                    1104,                      57,                71.87500,               -75.87500,             1.7179007E-09,
                    1104,                      59,                71.87500,               -75.37500,             1.1069139E-09,
                    1104,                      61,                71.87500,               -74.87500,             5.3557919E-10,
                    1104,                      62,                71.87500,               -74.62500,             2.1083206E-09,
                    1104,                      63,                71.87500,               -74.37500,             2.0753863E-09,
                    1104,                      64,                71.87500,               -74.12500,             5.1089183E-10,
                    1104,                      65,                71.87500,               -73.87500,             5.0317733E-10,
                    1104,                      66,                71.87500,               -73.62500,             4.9569232E-10,
                    1104,                      67,                71.87500,               -73.37500,             4.8845006E-10,
                    1104,                      68,                71.87500,               -73.12500,             4.8139376E-10,
                    1104,                      69,                71.87500,               -72.87500,             4.7460441E-10,
                    1105,                      50,                72.12500,               -77.62500,             6.5209699E-10,
                    1105,                      56,                72.12500,               -76.12500,             1.7482368E-09,
                    1105,                      57,                72.12500,               -75.87500,             3.4358014E-09,
                    1105,                      58,                72.12500,               -75.62500,             2.2515896E-09,
                    1105,                      59,                72.12500,               -75.37500,             2.2138278E-09,
                    1105,                      62,                72.12500,               -74.62500,             1.0541603E-09,
                    1105,                      63,                72.12500,               -74.37500,             5.1884658E-10,
                    1105,                      64,                72.12500,               -74.12500,             2.5544593E-09,
                    1105,                      65,                72.12500,               -73.87500,             5.0317733E-10,
                    1105,                      66,                72.12500,               -73.62500,             4.9569232E-10,
                    1105,                      67,                72.12500,               -73.37500,             4.8845006E-10,
                    1105,                      68,                72.12500,               -73.12500,             4.8139376E-10,
                    1105,                      74,                72.12500,               -71.62500,             4.4332196E-10,
                    1106,                      50,                72.37500,               -77.62500,             6.5209699E-10,
                    1106,                      57,                72.37500,               -75.87500,             1.7179007E-09,
                    1106,                      58,                72.37500,               -75.62500,             5.6289740E-10,
                    1106,                      60,                72.37500,               -75.12500,             5.4438581E-10,
                    1106,                      64,                72.37500,               -74.12500,             5.1089183E-10,
                    1106,                      65,                72.37500,               -73.87500,             2.0127093E-09,
                    1106,                      67,                72.37500,               -73.37500,             1.4653502E-09,
                    1106,                      68,                72.37500,               -73.12500,             4.8139376E-10,
                    1106,                      69,                72.37500,               -72.87500,             4.7460441E-10,
                    1106,                      74,                72.37500,               -71.62500,             4.4332196E-10,
                    1107,                      56,                72.62500,               -76.12500,             5.8274557E-10,
                    1107,                      57,                72.62500,               -75.87500,             5.7263355E-10,
                    1107,                      58,                72.62500,               -75.62500,             1.1257948E-09,
                    1107,                      60,                72.62500,               -75.12500,             1.0887716E-09,
                    1107,                      63,                72.62500,               -74.37500,             2.0753863E-09,
                    1107,                      64,                72.62500,               -74.12500,             5.1089183E-10,
                    1107,                      65,                72.62500,               -73.87500,             5.0317733E-10,
                    1107,                      66,                72.62500,               -73.62500,             4.9569232E-10,
                    1107,                      67,                72.62500,               -73.37500,             4.8845006E-10,
                    1107,                      68,                72.62500,               -73.12500,             1.4441812E-09,
                    1107,                      69,                72.62500,               -72.87500,             9.4920882E-10,
                    1107,                      71,                72.62500,               -72.37500,             9.2308577E-10,
                    1108,                      38,                72.87500,               -80.62500,             8.5794177E-10,
                    1108,                      58,                72.87500,               -75.62500,             2.8144869E-09,
                    1108,                      60,                72.87500,               -75.12500,             1.0887716E-09,
                    1108,                      62,                72.87500,               -74.62500,             1.0541603E-09,
                    1108,                      64,                72.87500,               -74.12500,             1.0217837E-09,
                    1108,                      65,                72.87500,               -73.87500,             5.0317733E-10,
                    1108,                      67,                72.87500,               -73.37500,             4.8845006E-10,
                    1109,                      57,                73.12500,               -75.87500,             5.7263355E-10,
                    1109,                      58,                73.12500,               -75.62500,             1.6886922E-09,
                    1109,                      59,                73.12500,               -75.37500,             2.2138278E-09,
                    1109,                      60,                73.12500,               -75.12500,             5.4438581E-10,
                    1109,                      61,                73.12500,               -74.87500,             1.6067376E-09,
                    1109,                      63,                73.12500,               -74.37500,             5.1884658E-10,
                    1109,                      64,                73.12500,               -74.12500,             5.1089183E-10,
                    1109,                      66,                73.12500,               -73.62500,             9.9138464E-10,
                    1109,                      67,                73.12500,               -73.37500,             4.8845006E-10,
                    1109,                      68,                73.12500,               -73.12500,             1.4441812E-09,
                    1109,                      70,                73.12500,               -72.62500,             9.3592223E-10,
                    1109,                      71,                73.12500,               -72.37500,             9.2308577E-10,
                    1109,                      75,                73.12500,               -71.37500,             4.3755768E-10,
                    1110,                      42,                73.37500,               -79.62500,             7.7600687E-10,
                    1110,                      58,                73.37500,               -75.62500,             1.6886922E-09,
                    1110,                      59,                73.37500,               -75.37500,             2.2138278E-09,
                    1110,                      60,                73.37500,               -75.12500,             1.0887716E-09,
                    1110,                      61,                73.37500,               -74.87500,             2.1423168E-09,
                    1110,                      62,                73.37500,               -74.62500,             1.5812405E-09,
                    1110,                      63,                73.37500,               -74.37500,             5.1884658E-10,
                    1110,                      65,                73.37500,               -73.87500,             5.0317733E-10,
                    1110,                      66,                73.37500,               -73.62500,             4.9569232E-10,
                    1110,                      67,                73.37500,               -73.37500,             4.8845006E-10,
                    1110,                      69,                73.37500,               -72.87500,             9.4920882E-10,
                    1110,                      72,                73.37500,               -72.12500,             4.5529833E-10,
                    1111,                      51,                73.62500,               -77.37500,             6.3938116E-10,
                    1111,                      59,                73.62500,               -75.37500,             2.2138278E-09,
                    1111,                      60,                73.62500,               -75.12500,             5.4438581E-10,
                    1111,                      63,                73.62500,               -74.37500,             2.0753863E-09,
                    1111,                      65,                73.62500,               -73.87500,             5.0317733E-10,
                    1111,                      66,                73.62500,               -73.62500,             4.9569232E-10,
                    1111,                      67,                73.62500,               -73.37500,             1.4653502E-09,
                    1111,                      68,                73.62500,               -73.12500,             4.8139376E-10,
                    1111,                      69,                73.62500,               -72.87500,             9.4920882E-10,
                    1111,                      70,                73.62500,               -72.62500,             4.6796111E-10,
                    1111,                      71,                73.62500,               -72.37500,             4.6154289E-10,
                    1111,                      73,                73.62500,               -71.87500,             4.4920076E-10,
                    1112,                      51,                73.87500,               -77.37500,             6.3938116E-10,
                    1112,                      59,                73.87500,               -75.37500,             1.1069139E-09,
                    1112,                      60,                73.87500,               -75.12500,             1.6331574E-09,
                    1112,                      62,                73.87500,               -74.62500,             5.2708016E-10,
                    1112,                      65,                73.87500,               -73.87500,             1.5095321E-09,
                    1112,                      67,                73.87500,               -73.37500,             4.8845006E-10,
                    1112,                      70,                73.87500,               -72.62500,             4.6796111E-10,
                    1112,                      71,                73.87500,               -72.37500,             4.6154289E-10,
                    1113,                      52,                74.12500,               -77.12500,             1.2543033E-09,
                    1113,                      63,                74.12500,               -74.37500,             5.1884658E-10,
                    1113,                      64,                74.12500,               -74.12500,             5.1089183E-10,
                    1113,                      66,                74.12500,               -73.62500,             4.9569232E-10,
                    1113,                      67,                74.12500,               -73.37500,             4.8845006E-10,
                    1113,                      69,                74.12500,               -72.87500,             4.7460441E-10,
                    1113,                      71,                74.12500,               -72.37500,             9.2308577E-10,
                    1113,                      72,                74.12500,               -72.12500,             4.5529833E-10,
                    1113,                      74,                74.12500,               -71.62500,             8.8664392E-10,
                    1114,                      48,                74.37500,               -78.12500,             6.7915407E-10,
                    1114,                      55,                74.37500,               -76.37500,             5.9325556E-10,
                    1114,                      64,                74.37500,               -74.12500,             5.1089183E-10,
                    1114,                      68,                74.37500,               -73.12500,             9.6278752E-10,
                    1114,                      69,                74.37500,               -72.87500,             1.4238132E-09,
                    1114,                      70,                74.37500,               -72.62500,             4.6796111E-10,
                    1114,                      71,                74.37500,               -72.37500,             9.2308577E-10,
                    1114,                      72,                74.37500,               -72.12500,             4.5529833E-10,
                    1114,                      75,                74.37500,               -71.37500,             8.7511537E-10,
                    1115,                      49,                74.62500,               -77.87500,             6.6528566E-10,
                    1115,                      52,                74.62500,               -77.12500,             6.2715166E-10,
                    1115,                      66,                74.62500,               -73.62500,             4.9569232E-10,
                    1115,                      71,                74.62500,               -72.37500,             9.2308577E-10,
                    1115,                      72,                74.62500,               -72.12500,             4.5529833E-10,
                    1115,                      74,                74.62500,               -71.62500,             4.4332196E-10,
                    1115,                      76,                74.62500,               -71.12500,             4.3197781E-10,
                    1115,                      79,                74.62500,               -70.37500,             4.1607751E-10,
                    1116,                      58,                74.87500,               -75.62500,             5.6289740E-10,
                    1116,                      61,                74.87500,               -74.87500,             5.3557919E-10,
                    1116,                      63,                74.87500,               -74.37500,             5.1884658E-10,
                    1116,                      67,                74.87500,               -73.37500,             4.8845006E-10,
                    1116,                      70,                74.87500,               -72.62500,             4.6796111E-10,
                    1116,                      71,                74.87500,               -72.37500,             4.6154289E-10,
                    1116,                      72,                74.87500,               -72.12500,             4.5529833E-10,
                    1116,                      75,                74.87500,               -71.37500,             4.3755768E-10,
                    1117,                      56,                75.12500,               -76.12500,             1.1654911E-09,
                    1117,                      58,                75.12500,               -75.62500,             5.6289740E-10,
                    1117,                      61,                75.12500,               -74.87500,             5.3557919E-10,
                    1117,                      67,                75.12500,               -73.37500,             9.7690012E-10,
                    1117,                      70,                75.12500,               -72.62500,             4.6796111E-10,
                    1117,                      72,                75.12500,               -72.12500,             9.1059665E-10,
                    1117,                      73,                75.12500,               -71.87500,             2.2460038E-09,
                    1117,                      77,                75.12500,               -70.87500,             4.2655623E-10,
                    1117,                      79,                75.12500,               -70.37500,             4.1607751E-10,
                    1118,                      68,                75.37500,               -73.12500,             4.8139376E-10,
                    1118,                      71,                75.37500,               -72.37500,             4.6154289E-10,
                    1118,                      72,                75.37500,               -72.12500,             4.5529833E-10,
                    1118,                      73,                75.37500,               -71.87500,             8.9840152E-10,
                    1118,                      76,                75.37500,               -71.12500,             8.6395563E-10,
                    1118,                      77,                75.37500,               -70.87500,             4.2655623E-10,
                    1118,                      78,                75.37500,               -70.62500,             4.2123435E-10,
                    1119,                      51,                75.62500,               -77.37500,             6.3938116E-10,
                    1119,                      53,                75.62500,               -76.87500,             1.8462548E-09,
                    1119,                      54,                75.62500,               -76.62500,             6.0411587E-10,
                    1119,                      59,                75.62500,               -75.37500,             5.5345695E-10,
                    1119,                      70,                75.62500,               -72.62500,             4.6796111E-10,
                    1119,                      71,                75.62500,               -72.37500,             4.6154289E-10,
                    1119,                      73,                75.62500,               -71.87500,             1.3476023E-09,
                    1119,                      75,                75.62500,               -71.37500,             4.3755768E-10,
                    1119,                      76,                75.62500,               -71.12500,             4.3197781E-10,
                    1120,                      55,                75.87500,               -76.37500,             5.9325556E-10,
                    1120,                      59,                75.87500,               -75.37500,             5.5345695E-10,
                    1120,                      73,                75.87500,               -71.87500,             1.7968030E-09,
                    1120,                      74,                75.87500,               -71.62500,             8.8664392E-10,
                    1120,                      75,                75.87500,               -71.37500,             4.3755768E-10,
                    1121,                      55,                76.12500,               -76.37500,             5.9325556E-10,
                    1121,                      68,                76.12500,               -73.12500,             4.8139376E-10,
                    1121,                      72,                76.12500,               -72.12500,             4.5529833E-10,
                    1121,                      73,                76.12500,               -71.87500,             4.4920076E-10,
                    1121,                      74,                76.12500,               -71.62500,             4.4332196E-10,
                    1121,                      75,                76.12500,               -71.37500,             8.7511537E-10,
                    1121,                      76,                76.12500,               -71.12500,             4.3197781E-10,
                    1121,                      79,                76.12500,               -70.37500,             4.1607751E-10,
                    1122,                      60,                76.37500,               -75.12500,             1.0887716E-09,
                    1122,                      74,                76.37500,               -71.62500,             1.3299659E-09,
                    1122,                      76,                76.37500,               -71.12500,             4.3197781E-10,
                    1122,                      79,                76.37500,               -70.37500,             4.1607751E-10,
                    1123,                      62,                76.62500,               -74.62500,             5.2708016E-10,
                    1123,                      75,                76.62500,               -71.37500,             1.3126730E-09,
                    1123,                      76,                76.62500,               -71.12500,             4.3197781E-10,
                    1123,                      78,                76.62500,               -70.62500,             8.4246871E-10,
                    1124,                      38,                76.87500,               -80.62500,             8.5794177E-10,
                    1124,                      73,                76.87500,               -71.87500,             4.4920076E-10,
                    1124,                      74,                76.87500,               -71.62500,             4.4332196E-10,
                    1125,                      66,                77.12500,               -73.62500,             4.9569232E-10,
                    1125,                      67,                77.12500,               -73.37500,             4.8845006E-10,
                    1125,                      75,                77.12500,               -71.37500,             1.3126730E-09,
                    1125,                      76,                77.12500,               -71.12500,             4.3197781E-10,
                    1126,                      38,                77.37500,               -80.62500,             8.5794177E-10,
                    1126,                      39,                77.37500,               -80.37500,             8.3579232E-10,
                    1126,                      67,                77.37500,               -73.37500,             4.8845006E-10,
                    1126,                      74,                77.37500,               -71.62500,             4.4332196E-10,
                    1126,                      75,                77.37500,               -71.37500,             8.7511537E-10,
                    1127,                      63,                77.62500,               -74.37500,             5.1884658E-10,
                    1127,                      72,                77.62500,               -72.12500,             4.5529833E-10,
                    1127,                      78,                77.62500,               -70.62500,             4.2123435E-10,
                    1128,                      38,                77.87500,               -80.62500,             8.5794177E-10,
                    1128,                      76,                77.87500,               -71.12500,             1.7279113E-09,
                    1128,                      78,                77.87500,               -70.62500,             8.4246871E-10,
                    1128,                      80,                77.87500,               -70.12500,             4.1106193E-10,
                    1129,                      38,                78.12500,               -80.62500,             8.5794177E-10,
                    1129,                      64,                78.12500,               -74.12500,             5.1089183E-10,
                    1129,                      76,                78.12500,               -71.12500,             4.3197781E-10,
                    1129,                      79,                78.12500,               -70.37500,             4.1607751E-10,
                    1130,                      63,                78.37500,               -74.37500,             5.1884658E-10,
                    1130,                      69,                78.37500,               -72.87500,             4.7460441E-10,
                    1130,                      75,                78.37500,               -71.37500,             4.3755768E-10,
                    1130,                      78,                78.37500,               -70.62500,             8.4246871E-10,
                    1130,                      79,                78.37500,               -70.37500,             4.1607751E-10,
                    1130,                      80,                78.37500,               -70.12500,             4.1106193E-10,
                    1131,                      76,                78.62500,               -71.12500,             4.3197781E-10,
                    1131,                      77,                78.62500,               -70.87500,             4.2655623E-10,
                    1131,                      78,                78.62500,               -70.62500,             4.2123435E-10,
                    1132,                      77,                78.87500,               -70.87500,             4.2655623E-10,
                    1133,                      76,                79.12500,               -71.12500,             4.3197781E-10,
                    1133,                      78,                79.12500,               -70.62500,             4.2123435E-10,
                    1133,                      79,                79.12500,               -70.37500,             4.1607751E-10,
                    1134,                      38,                79.37500,               -80.62500,             8.5794177E-10,
                    1134,                      64,                79.37500,               -74.12500,             5.1089183E-10,
                    1134,                      75,                79.37500,               -71.37500,             4.3755768E-10,
                    1134,                      76,                79.37500,               -71.12500,             4.3197781E-10,
                    1134,                      78,                79.37500,               -70.62500,             4.2123435E-10,
                    1134,                      79,                79.37500,               -70.37500,             4.1607751E-10,
                    1135,                      38,                79.62500,               -80.62500,             8.5794177E-10,
                    1135,                      76,                79.62500,               -71.12500,             4.3197781E-10,
                    1135,                      77,                79.62500,               -70.87500,             4.2655623E-10,
                    1135,                      78,                79.62500,               -70.62500,             4.2123435E-10,
                    1136,                      39,                79.87500,               -80.37500,             8.3579232E-10,
                    1136,                      40,                79.87500,               -80.12500,             8.1482260E-10,
                    1136,                      74,                79.87500,               -71.62500,             8.8664392E-10,
                    1136,                      76,                79.87500,               -71.12500,             4.3197781E-10,
                    1136,                      77,                79.87500,               -70.87500,             1.2796687E-09,
                    1136,                      78,                79.87500,               -70.62500,             8.4246871E-10,
                    1136,                      79,                79.87500,               -70.37500,             4.1607751E-10,
                    1137,                      40,                80.12500,               -80.12500,             2.4444680E-09,
                    1137,                      42,                80.12500,               -79.62500,             7.7600687E-10,
                    1137,                      77,                80.12500,               -70.87500,             8.5311247E-10,
                    1137,                      78,                80.12500,               -70.62500,             4.2123435E-10,
                    1138,                      41,                80.37500,               -79.87500,             1.5898824E-09,
                    1138,                      42,                80.37500,               -79.62500,             7.7600687E-10,
                    1138,                      81,                80.37500,               -69.87500,             4.0616577E-10,
                    1139,                      41,                80.62500,               -79.87500,             7.9494122E-10,
                    1139,                      42,                80.62500,               -79.62500,             7.7600687E-10,
                    1139,                      43,                80.62500,               -79.37500,             7.5795342E-10,
                    1139,                      78,                80.62500,               -70.62500,             4.2123435E-10,
                    1139,                      79,                80.62500,               -70.37500,             4.1607751E-10,
                    1140,                      59,                80.87500,               -75.37500,             5.5345695E-10,
                    1140,                      76,                80.87500,               -71.12500,             4.3197781E-10,
                    1140,                      79,                80.87500,               -70.37500,             4.1607751E-10,
                    1140,                      83,                80.87500,               -69.37500,             3.9671533E-10,
                    1141,                      75,                81.12500,               -71.37500,             4.3755768E-10,
                    1141,                      78,                81.12500,               -70.62500,             8.4246871E-10,
                    1142,                      34,                81.37500,               -81.62500,             9.5949149E-10,
                    1142,                      73,                81.37500,               -71.87500,             4.4920076E-10,
                    1142,                      81,                81.37500,               -69.87500,             4.0616577E-10,
                    1143,                      68,                81.62500,               -73.12500,             4.8139376E-10,
                    1143,                      80,                81.62500,               -70.12500,             4.1106193E-10,
                    1144,                      43,                81.87500,               -79.37500,             7.5795342E-10,
                    1144,                      60,                81.87500,               -75.12500,             5.4438581E-10,
                    1144,                      73,                81.87500,               -71.87500,             4.4920076E-10,
                    1144,                      78,                81.87500,               -70.62500,             8.4246871E-10,
                    1144,                      80,                81.87500,               -70.12500,             4.1106193E-10,
                    1144,                      82,                81.87500,               -69.62500,             4.0138495E-10,
                    1145,                      60,                82.12500,               -75.12500,             5.4438581E-10,
                    1146,                      46,                82.37500,               -78.62500,             7.0855372E-10,
                    1146,                      83,                82.37500,               -69.37500,             7.9343065E-10,
                    1147,                      44,                82.62500,               -79.12500,             7.4066742E-10,
                    1147,                      78,                82.62500,               -70.62500,             4.2123435E-10,
                    1147,                      82,                82.62500,               -69.62500,             4.0138495E-10,
                    1147,                      88,                82.62500,               -68.12500,             3.7507233E-10,
                    1148,                      43,                82.87500,               -79.37500,             7.5795342E-10,
                    1148,                      44,                82.87500,               -79.12500,             7.4066742E-10,
                    1148,                      81,                82.87500,               -69.87500,             8.1233154E-10,
                    1149,                      47,                83.12500,               -78.37500,             6.9351891E-10,
                    1149,                      79,                83.12500,               -70.37500,             4.1607751E-10,
                    1149,                      82,                83.12500,               -69.62500,             4.0138495E-10,
                    1150,                      15,                83.37500,               -86.37500,             2.2104794E-09,
                    1150,                      70,                83.37500,               -72.62500,             4.6796111E-10,
                    1150,                      79,                83.37500,               -70.37500,             4.1607751E-10,
                    1151,                      61,                83.62500,               -74.87500,             5.3557919E-10,
                    1151,                      80,                83.62500,               -70.12500,             1.2331858E-09,
                    1151,                      81,                83.62500,               -69.87500,             4.0616577E-10,
                    1151,                      82,                83.62500,               -69.62500,             4.0138495E-10,
                    1152,                      70,                83.87500,               -72.62500,             4.6796111E-10,
                    1152,                      80,                83.87500,               -70.12500,             4.1106193E-10,
                    1152,                      82,                83.87500,               -69.62500,             4.0138495E-10,
                    1152,                      83,                83.87500,               -69.37500,             3.9671533E-10,
                    1153,                      50,                84.12500,               -77.62500,             6.5209699E-10,
                    1153,                      81,                84.12500,               -69.87500,             4.0616577E-10,
                    1153,                      84,                84.12500,               -69.12500,             3.9218317E-10,
                    1153,                      87,                84.12500,               -68.37500,             3.7920148E-10,
                    1153,                      95,                84.12500,               -66.37500,             3.4870976E-10,
                    1154,                      15,                84.37500,               -86.37500,             2.2104794E-09,
                    1154,                      80,                84.37500,               -70.12500,             4.1106193E-10,
                    1155,                      51,                84.62500,               -77.37500,             6.3938116E-10,
                    1155,                      70,                84.62500,               -72.62500,             4.6796111E-10,
                    1155,                      83,                84.62500,               -69.37500,             3.9671533E-10,
                    1156,                      83,                84.87500,               -69.37500,             3.9671533E-10,
                    1157,                      51,                85.12500,               -77.37500,             6.3938116E-10,
                    1157,                      82,                85.12500,               -69.62500,             4.0138495E-10,
                    1157,                      83,                85.12500,               -69.37500,             3.9671533E-10,
                    1158,                      83,                85.37500,               -69.37500,             7.9343065E-10,
                    1159,                      15,                85.62500,               -86.37500,             2.2104794E-09,
                    1159,                      85,                85.62500,               -68.87500,             3.8775341E-10,
                    1159,                      87,                85.62500,               -68.37500,             3.7920148E-10,
                    1160,                      47,                85.87500,               -78.37500,             6.9351891E-10,
                    1160,                      74,                85.87500,               -71.62500,             4.4332196E-10,
                    1160,                      82,                85.87500,               -69.62500,             4.0138495E-10,
                    1160,                      90,                85.87500,               -67.62500,             3.6710437E-10,
                    1161,                      65,                86.12500,               -73.87500,             5.0317733E-10,
                    1161,                      90,                86.12500,               -67.62500,             3.6710437E-10,
                    1161,                      94,                86.12500,               -66.62500,             3.5223971E-10,
                    1162,                      74,                86.37500,               -71.62500,             4.4332196E-10,
                    1162,                      83,                86.37500,               -69.37500,             3.9671533E-10,
                    1162,                      93,                86.37500,               -66.87500,             3.5582950E-10,
                    1164,                      83,                86.87500,               -69.37500,             7.9343065E-10,
                    1164,                      94,                86.87500,               -66.62500,             3.5223971E-10,
                    1165,                      83,                87.12500,               -69.37500,             3.9671533E-10,
                    1165,                      87,                87.12500,               -68.37500,             3.7920148E-10,
                    1165,                      91,                87.12500,               -67.37500,             3.6327183E-10,
                    1166,                      48,                87.37500,               -78.12500,             6.7915407E-10,
                    1166,                      83,                87.37500,               -69.37500,             3.9671533E-10,
                    1166,                      85,                87.37500,               -68.87500,             3.8775341E-10,
                    1166,                      87,                87.37500,               -68.37500,             7.5840295E-10,
                    1166,                      89,                87.37500,               -67.87500,             3.7104558E-10,
                    1167,                      48,                87.62500,               -78.12500,             6.7915407E-10,
                    1167,                      84,                87.62500,               -69.12500,             3.9218317E-10,
                    1167,                      90,                87.62500,               -67.62500,             3.6710437E-10,
                    1167,                      93,                87.62500,               -66.87500,             3.5582950E-10,
                    1168,                      48,                87.87500,               -78.12500,             6.7915407E-10,
                    1168,                      84,                87.87500,               -69.12500,             3.9218317E-10,
                    1169,                      49,                88.12500,               -77.87500,             6.6528566E-10,
                    1169,                      88,                88.12500,               -68.12500,             3.7507233E-10,
                    1170,                      85,                88.37500,               -68.87500,             3.8775341E-10,
                    1170,                      91,                88.37500,               -67.37500,             3.6327183E-10,
                    1170,                      93,                88.37500,               -66.87500,             3.5582950E-10,
                    1171,                      85,                88.62500,               -68.87500,             3.8775341E-10,
                    1171,                      87,                88.62500,               -68.37500,             3.7920148E-10,
                    1171,                      88,                88.62500,               -68.12500,             3.7507233E-10,
                    1171,                      93,                88.62500,               -66.87500,             3.5582950E-10,
                    1172,                      65,                88.87500,               -73.87500,             5.0317733E-10,
                    1172,                      87,                88.87500,               -68.37500,             7.5840295E-10,
                    1172,                      88,                88.87500,               -68.12500,             3.7507233E-10,
                    1173,                      15,                89.12500,               -86.37500,             2.2104794E-09,
                    1173,                      65,                89.12500,               -73.87500,             5.0317733E-10,
                    1173,                      86,                89.12500,               -68.62500,             3.8343698E-10,
                    1173,                      89,                89.12500,               -67.87500,             3.7104558E-10,
                    1174,                      88,                89.37500,               -68.12500,             3.7507233E-10,
                    1174,                      90,                89.37500,               -67.62500,             3.6710437E-10,
                    1175,                      60,                89.62500,               -75.12500,             5.4438581E-10,
                    1175,                      85,                89.62500,               -68.87500,             3.8775341E-10,
                    1175,                      89,                89.62500,               -67.87500,             3.7104558E-10,
                    1175,                      90,                89.62500,               -67.62500,             3.6710437E-10,
                    1175,                      92,                89.62500,               -67.12500,             3.5949319E-10,
                    1176,                      51,                89.87500,               -77.37500,             6.3938116E-10,
                    1176,                      86,                89.87500,               -68.62500,             3.8343698E-10,
                    1177,                      15,                90.12500,               -86.37500,             2.2104794E-09,
                    1177,                      52,                90.12500,               -77.12500,             6.2715166E-10,
                    1177,                      66,                90.12500,               -73.62500,             4.9569232E-10,
                    1177,                      85,                90.12500,               -68.87500,             3.8775341E-10,
                    1177,                      87,                90.12500,               -68.37500,             3.7920148E-10,
                    1178,                      52,                90.37500,               -77.12500,             6.2715166E-10,
                    1178,                      62,                90.37500,               -74.62500,             5.2708016E-10,
                    1179,                      53,                90.62500,               -76.87500,             1.2308365E-09,
                    1179,                      86,                90.62500,               -68.62500,             3.8343698E-10,
                    1179,                      91,                90.62500,               -67.37500,             3.6327183E-10,
                    1180,                      93,                90.87500,               -66.87500,             3.5582950E-10,
                    1181,                      67,                91.12500,               -73.37500,             4.8845006E-10,
                    1181,                      87,                91.12500,               -68.37500,             3.7920148E-10,
                    1182,                      86,                91.37500,               -68.62500,             3.8343698E-10,
                    1183,                      87,                91.62500,               -68.37500,             3.7920148E-10,
                    1184,                      40,                91.87500,               -80.12500,             1.6296452E-09,
                    1184,                      56,                91.87500,               -76.12500,             5.8274557E-10,
                    1184,                      68,                91.87500,               -73.12500,             4.8139376E-10,
                    1184,                      95,                91.87500,               -66.37500,             3.4870976E-10,
                    1186,                      57,                92.37500,               -75.87500,             5.7263355E-10,
                    1186,                      88,                92.37500,               -68.12500,             7.5014467E-10,
                    1186,                      95,                92.37500,               -66.37500,             3.4870976E-10,
                    1187,                      89,                92.62500,               -67.87500,             3.7104558E-10,
                    1188,                      88,                92.87500,               -68.12500,             3.7507233E-10,
                    1189,                      40,                93.12500,               -80.12500,             8.1482260E-10,
                    1189,                      93,                93.12500,               -66.87500,             3.5582950E-10,
                    1190,                      88,                93.37500,               -68.12500,             3.7507233E-10,
                    1191,                      33,                93.62500,               -81.87500,             9.8879749E-10,
                    1192,                      33,                93.87500,               -81.87500,             9.8879749E-10,
                    1192,                      59,                93.87500,               -75.37500,             5.5345695E-10,
                    1194,                      60,                94.37500,               -75.12500,             5.4438581E-10,
                    1196,                      33,                94.87500,               -81.87500,             9.8879749E-10,
                    1197,                      38,                95.12500,               -80.62500,             8.5794177E-10,
                    1199,                      33,                95.62500,               -81.87500,             9.8879749E-10,
                    1199,                      60,                95.62500,               -75.12500,             5.4438581E-10,
                    1201,                      60,                96.12500,               -75.12500,             5.4438581E-10,
                    1203,                      33,                96.62500,               -81.87500,             9.8879749E-10,
                    1203,                      60,                96.62500,               -75.12500,             5.4438581E-10,
                    1206,                      60,                97.37500,               -75.12500,             1.0887716E-09,
                    1206,                      61,                97.37500,               -74.87500,             5.3557919E-10,
                    1207,                      32,                97.62500,               -82.12500,             2.0398998E-09,
                    1207,                      33,                97.62500,               -81.87500,             1.9775950E-09,
                    1207,                      61,                97.62500,               -74.87500,             5.3557919E-10,
                    1209,                      32,                98.12500,               -82.12500,             2.0398998E-09,
                    1210,                      26,                98.37500,               -83.62500,             1.2586243E-09,
                    1211,                      61,                98.62500,               -74.87500,             5.3557919E-10,
                    1212,                      61,                98.87500,               -74.87500,             5.3557919E-10,
                    1213,                      27,                99.12500,               -83.37500,             1.2112360E-09,
                    1214,                      28,                99.37500,               -83.12500,             1.1674196E-09,
                    1214,                      61,                99.37500,               -74.87500,             5.3557919E-10,
                    1225,                      33,                102.1250,               -81.87500,             9.8879749E-10,
                    1226,                      18,                102.3750,               -85.62500,             1.8317095E-09,
                    1226,                      23,                102.3750,               -84.37500,             1.4257977E-09,
                    1229,                      19,                103.1250,               -85.37500,             1.7333273E-09,
                    1232,                      29,                103.8750,               -82.87500,             1.1266629E-09,
                    1234,                      32,                104.3750,               -82.12500,             1.0199499E-09,
                    1236,                      27,                104.8750,               -83.37500,             1.2112360E-09,
                    1236,                      28,                104.8750,               -83.12500,             1.1674196E-09,
                    1237,                      20,                105.1250,               -85.12500,             1.6444460E-09,
                    1237,                      23,                105.1250,               -84.37500,             1.4257977E-09,
                    1239,                      21,                105.6250,               -84.87500,             1.5642352E-09,
                    1239,                      24,                105.6250,               -84.12500,             1.3652873E-09,
                    1241,                      22,                106.1250,               -84.62500,             1.4919204E-09,
                    1242,                      22,                106.3750,               -84.62500,             1.4919204E-09,
                    1243,                      23,                106.6250,               -84.37500,             1.4257977E-09,
                    1248,                      14,                107.8750,               -86.62500,             2.3735724E-09,
                    1262,                      29,                111.3750,               -82.87500,             1.1266629E-09,
                    1267,                      28,                112.6250,               -83.12500,             1.1674196E-09,
                    1267,                      33,                112.6250,               -81.87500,             9.8879749E-10,
                    1269,                      16,                113.1250,               -86.12500,             2.0679398E-09,
                    1271,                      33,                113.6250,               -81.87500,             9.8879749E-10,
                    1272,                      32,                113.8750,               -82.12500,             1.0199499E-09,
                    1273,                      33,                114.1250,               -81.87500,             9.8879749E-10,
                    1275,                      22,                114.6250,               -84.62500,             1.4919204E-09,
                    1277,                      32,                115.1250,               -82.12500,             1.0199499E-09,
                    1278,                      14,                115.3750,               -86.62500,             2.3735724E-09,
                    1281,                      23,                116.1250,               -84.37500,             1.4257977E-09,
                    1282,                      24,                116.3750,               -84.12500,             1.3652873E-09,
                    1284,                      30,                116.8750,               -82.62500,             1.0886558E-09,
                    1286,                      18,                117.3750,               -85.62500,             1.8317095E-09,
                    1288,                      29,                117.8750,               -82.87500,             1.1266629E-09,
                    1289,                      20,                118.1250,               -85.12500,             1.6444460E-09,
                    1289,                      28,                118.1250,               -83.12500,             1.1674196E-09,
                    1291,                      21,                118.6250,               -84.87500,             1.5642352E-09,
                    1293,                      16,                119.1250,               -86.12500,             2.0679398E-09,
                    1295,                      29,                119.6250,               -82.87500,             1.1266629E-09,
                    1300,                      32,                120.8750,               -82.12500,             1.0199499E-09,
                    1302,                      24,                121.3750,               -84.12500,             1.3652873E-09,
                    1306,                      18,                122.3750,               -85.62500,             1.8317095E-09,
                    1309,                      19,                123.1250,               -85.37500,             1.7333273E-09,
                    1310,                      20,                123.3750,               -85.12500,             1.6444460E-09,
                    1311,                      22,                123.6250,               -84.62500,             2.9838407E-09,
                    1311,                      24,                123.6250,               -84.12500,             1.3652873E-09,
                    1313,                      24,                124.1250,               -84.12500,             1.3652873E-09,
                    1318,                      27,                125.3750,               -83.37500,             1.2112360E-09,
                    1322,                      26,                126.3750,               -83.62500,             1.2586243E-09,
                    1323,                      25,                126.6250,               -83.87500,             1.3097040E-09,
                    1327,                      29,                127.6250,               -82.87500,             1.1266629E-09,
                    1329,                      24,                128.1250,               -84.12500,             1.3652873E-09,
                    1333,                      27,                129.1250,               -83.37500,             1.2112360E-09,
                    1333,                      30,                129.1250,               -82.62500,             1.0886558E-09,
                    1336,                      27,                129.8750,               -83.37500,             1.2112360E-09,
                    1337,                      29,                130.1250,               -82.87500,             1.1266629E-09,
                    1339,                      18,                130.6250,               -85.62500,             1.8317095E-09,
                    1339,                      19,                130.6250,               -85.37500,             1.7333273E-09,
                    1342,                      28,                131.3750,               -83.12500,             1.1674196E-09,
                    1345,                      17,                132.1250,               -85.87500,             1.9426698E-09,
                    1345,                      18,                132.1250,               -85.62500,             1.8317095E-09,
                    1353,                      26,                134.1250,               -83.62500,             1.2586243E-09,
                    1354,                      24,                134.3750,               -84.12500,             1.3652873E-09,
                    1356,                      24,                134.8750,               -84.12500,             2.7305747E-09,
                    1359,                       8,                135.6250,               -88.12500,             4.2714401E-09,
                    1361,                      22,                136.1250,               -84.62500,             1.4919204E-09,
                    1362,                      22,                136.3750,               -84.62500,             1.4919204E-09,
                    1368,                      21,                137.8750,               -84.87500,             1.5642352E-09,
                    1372,                      21,                138.8750,               -84.87500,             1.5642352E-09,
                    1375,                       9,                139.6250,               -87.87500,             3.7679917E-09,
                    1375,                      18,                139.6250,               -85.62500,             1.8317095E-09,
                    1378,                      17,                140.3750,               -85.87500,             1.9426698E-09,
                    1379,                      17,                140.6250,               -85.87500,             1.9426698E-09,
                    1392,                      13,                143.8750,               -86.87500,             2.5639344E-09,
                    1393,                      13,                144.1250,               -86.87500,             2.5639344E-09,
                    1399,                      13,                145.6250,               -86.87500,             2.5639344E-09,
                    1413,                      26,                149.1250,               -83.62500,             1.2586243E-09,
                    1419,                      20,                150.6250,               -85.12500,             1.6444460E-09,
                    1419,                      25,                150.6250,               -83.87500,             1.3097040E-09,
                    1422,                      21,                151.3750,               -84.87500,             1.5642352E-09,
                    1422,                      24,                151.3750,               -84.12500,             1.3652873E-09,
                    1423,                      24,                151.6250,               -84.12500,             1.3652873E-09,
                    1425,                      21,                152.1250,               -84.87500,             1.5642352E-09,
                    1425,                      24,                152.1250,               -84.12500,             1.3652873E-09,
                    1427,                      20,                152.6250,               -85.12500,             1.6444460E-09,
                    1431,                      23,                153.6250,               -84.37500,             1.4257977E-09,
